export const enum Tag {
  CRIME = '범죄',
  HENTAI = '변태',
  KIMO = '키모',
  FORBIDDEN_LOVE = '금지된 사랑',
  OGRI_TOGRI = '오그리 토그리',
  ENGLISH = '잉글리쉬',
  CHRISTMAS = '크리스마스',
  VIOLENCE = '폭력적인',
  DELUSION = '망상',
  GAY = '게이',
  MICHINNOM = '미친놈',
  MUCHIN_MUCHIN_MUCHIN_MUCHIN = '무7련',
  JIRAL = '지랄',
}

export let TagColor: {
  [key in Tag]: {
    color: string;
    dangerous?: boolean;
  };
} = {
  범죄: { color: '#5A5A5A' },
  변태: { color: '#8748E1' },
  키모: { color: '#AB8212' },
  '금지된 사랑': { color: '#FF4848', dangerous: true },
  '오그리 토그리': { color: '#FAED7D' },
  잉글리쉬: { color: '#A6A6A6' },
  크리스마스: { color: '#74D36D' },
  폭력적인: { color: '#DB0000' },
  망상: { color: '#B2EBF4' },
  게이: { color: '#FF00DD' },
  미친놈: { color: '#FAED7D' },
  무7련: { color: '#D4F4FA', dangerous: true },
  지랄: { color: '#F6F6F6' },
};

export interface IMBData {
  title: string;
  tag: Tag[];
  date: Date;
  highlight?: string;
  contents: string;
}

export const MB_ME: IMBData[] = [
  {
    title: `...`,
    tag: [],
    date: new Date(2012, 9, 17),
    contents: `여러분이 제 글을 읽으면서

        즐거움을 느꼈을지도 모르지요
        
        그렇지만 전
        
        기대했던 어떠한 결과도
        
        얻을 수 없었어요.
        
        
        좋게 좋게 대했을때
        
        여러분이 제게 관심을 표현했다면
        
        이정도까진 안갔겠지..
        
        
        매일매일 하나씩 적어가면서
        
        혹시 오늘은 뭔가 있을까?
        
        누군가가 내게 다가왔을까?
        
        내가 이토록 열심히 한다면
        
        변화가 있지 않을까?
        
        내 진심이 여러분을 바꿀수 있지 않을까?
        
        
        그렇게 애타게
        
        고통스럽게 하루하루를 살아가는 제가
        
        간절하게 울부짖은 제 소망을
        
        처참하게 짓밟고
        
        멀리서 바라만 본
        
        여러분은 미안하지도 않나보군요.
        
        
        예전에 말했듯이
        
        이 믈로그는 앞으로
        
        여러분의 반응에 따라
        
        크게 바뀐다고 말했습니다.
        
        
        여러분들이 제게 준 답번이
        
        침묵이었으니
        
        저도
        
        여러분의 선택에 걸맞게
        
        작성량을 크게 줄이겠습니다.
        
        
        여러분들의 선택을
        
        받아들이겠습니다.
        
        이제 저는 당분간 지켜보겠습니다.
        
        
        9/13일
        
        까지 아무 반응이 없다면
        
        이곳은 더이상 여러분을 위한 장소가
        
        아니게 될지도 모르지요.
        
        
        제 마음대로 사용할거에요.
        
        왜냐하면 여긴 제 블로그니까요.
        
        
        그게 그토록 어려운 부탁이었던걸까?
        
        이것조차 해주지 못할
        
        여러분들에겐 더이상
        
        기대 할 수가 없군요.
        
        
        
        아직 시간은 많이 남았습니다.
        
        지켜보겠습니다.`,
  },
  {
    title: `..? 쪽지로 누가 보냈었네...`,
    tag: [],
    date: new Date(2012, 9, 17),
    contents: `죄송합니다. 제가 쪽지 확인을 이제야 했네요 

 

    얼른 봐야겠다;; `,
  },
  {
    title: `TV`,
    tag: [],
    date: new Date(2012, 9, 6),
    contents: `TV

    http://www.youtube.com/watch?v=8iSqRQZYJcs
    
    http://www.gasazip.com/view.html?no=281732
    
      
    
    상황이 상황이다보니
    
     
    이런 노래가 와닿는다 ㅎㅎ
    
     
    ㅎㅎ...
    
     아. 그래도 사귀는 건 안되요 ㅎ
    
      
    
     그러나 친해져서 같이 놀러 다니는 건 되요
    
     평일은 시간이 안나니까
    
     
    친해지면 주말에 같이 다니고 싶은데
    
     
    이번주 주말도 괜찮을텐데, 시간만 맞추면.
    
     
    욕심이려나
    
      
    
     아. 오해할까봐 하는 말이지만
    
     
    아직 저분 제게 다가오질 못했어요.
    
     
    ... 그치만 절 무지 좋아하셔요
    
     
    친하게 지내자니깐... 왜 다가오질 못하니...
    
     
                                .
    
                                .
    
                                .
    
     이사람아 말을해, 말을! 입이 붙었어, 이 나쁜사람.
    
     
    으응, 이것 봐, 아무 말이 없네.
    
     
    이사람아, 좋아하냔 말이다, 왜 말이 없어
    
     
    으응, 또 대답이 없네, 정말 좋아하나버이
    
     
    이 두눈! 이 두눈! 왜 나를 바라보지 못하고 천정만 보느냐 응.
    
     속마음을 적어 놓았는데 왜 오지를 못하니, 왜 오지를 못하니......
    
     
    괴상하게도 오늘은 기분이 좋더니만...
    
      
    
    ...
    
     
    자꾸 이렇게 안 다가올거에요?
    
     
    서로가 서로에게 마음이 뺏겨버리곤
    
     
    서로가 이런줄 알면서 다가가질 못하잖아요.
    
     ...ㅠㅠ
    
     제가 먼저 말을 건내야 될까요?
    
     
    ...
    
     
    수업시간엔 무리겠고
    
     
    그렇다면 그냥 복도나 계단같은 곳에서 할 이야긴데
    
      
    
    막
    
     
    걸어가다가
    
     
    갑자기 손목을 딱 붙잡고서
    
     
    놀라서 당황하는 당신에게 하는 말이
    
     
    하는 말이
    
     
    고백도 아니고
    
     
    저기요,
    
     저랑 친하게 지내봐요
    
     ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    
     
    아 ㅋㅋ 진짜
    
     
    뭐하는 거야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    
     
    지금 저꼴 나고 싶어서 기다리는 거에요?
    
     
    진짜 저렇게 되고 싶어요?
    
     주변에 학생들도 있을텐데
    
     
    그런 절 보면
    
     
    뭐야 저 왕따는,
    
     
    친해질 사람이 없어서 어떻게 여자 선생님에게 친해지자 그러냐
    
     
    저자식은 무슨생각을 하고 저짓을 하는거야?
    
     
    한심하다는 듯이 안보겠어요?
    
     
    ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    
     
    아니 뭐... 상상은 상상이지만
    
     
    쨋든 힘든거 알죠?
    
      
    
    그냥 좀... 시간이 좀 길게 남는 그런시간대에
    
     
    같이 만나서 이야기를 나눴으면 좋겠건만
    
     그렇게 어려운건가요?
    
     
    당신과 함께 지내고 싶어요`,
  },
  {
    title: `Wedding Dress`,
    tag: [],
    date: new Date(2012, 11, 25),
    contents: `솔직히 지금 저에겐  

    진심으로 터놓을 수 있는  
    
     
    의지할 대상이 필요한 때 같아요. 
    
     
    아마 확고하게 그런 사람을 찾는다면 
    
     
    제 삶은 그사람을 위해서라도 
    
     
    바뀔꺼에요. 
    
     
    저는 받기만하는 그런 사람 아니거든요. 
    
     ...
    
    오히려 주변 사람들 중에선
    
    제가 호감을 갖는 분이 있지요 
    
     
    제가 성격을 보는 이유는 
    
     
    저와 얼마나 맞느냐도 있지만 
    
     
    사실 절 진짜로 좋아하는지를 알고싶은거에요 
    
     나 자체를 좋아해주는 사람 
    
     
    그 사람을 찾고 싶어요.
    
    ...
    
        
    
    앞에서 줄곧 말해왔듯이
    
      
    
     
    제 옆자리를 채워줄 사람을 
    
     
    전 평생 좋아할지도 몰라요 
    
    그런데
    
    만일 학생때 생겨버리고 
    
     줄곧 사귀다가 
    
    제가 직장을 못가져버리면
    
         
         전 아마 사랑하는 사람의 
    
     
    남은 날들을 위해 
    
     더 좋은 사람 찾을 수 있도록 
    
     
    사라져 버릴 꺼에요.
    
    저에게 더 깊이 빠지지 않게 해서 
    
     
    덜 고통스러워 지길 바라는 거지요. 
    
      
    
    저때문에 평생을 
    
     부족함을 느끼면서 살게 
    
     둘 수는 없으니까요. 
    
      
    
    그래서 
    
     제가 확실히 
    
     
    책임을 질 수 있을때에야 
    
     비로소 사랑을 하겠지요. 
    
     사랑하는 사람 곁을 떠나야하는 
    
     
    그런 슬픈일이 일어나지 않게 
    
    저를 사랑할 사람을 만들지 
    
     
    않으려고요 
    
    ...
    
     
    사람들의 시선이 싫었어요.
    
        
    
       
    나를 좋아하는 사람들과
    
     
    친해질 수 없다는 것 
    
      
    
    영영 아무도 사귀지 못할지도 
    
     모른다는 막연한 불안 
    
     
    멀리서 바라보기만 하는 것에 
    
     
    만족해버리는 그런 태도 
    
     난 영원히 혼자여야 되는거야? 
    
     나도 잘해줄 수 있다고 
    
    왜 뒷걸음질 치기만 하는건데? 
    
     
    외롭다고 
    
    난 불가능한 일이냐고 
    
      
    
    차라리 무관심이 낫지 
    
     좋아하는걸 팍팍 티내면서 
    
     
    못다가오는 모습을 보면 
    
     두렵단 말이에요... 
    
    그래서 사람들 시선이 싫었어요. 
    
     여러분이 주는 애정어린 시선이 
    
     나중에 시간이 흘러서는 
    
     
    아무일 없었다는듯 헤어지는 
    
     
    반복되는 패턴이 
    
     
    이제는 그냥 
    
     
    아, 날 좋아하는 구나 하고 
    
     
    지나가지만... 
    
     
    너무 많이, 계속해서 겪다보면 
    
     
    어느지경까지 가는지 상상해봤어요? 
    
     
     
    
    상상해봐요 
    
      
    
    얼마나 처참해질지 
    
      
    
    그 한사람이 얼마나 괴로워할지를 
    
     당신이 내게 호감있다는 걸  
    
     숨기지 못했다면 
    
     
    그건 더이상 
    
     당신만의 문제가 아닌거에요. 
    
      
    
    누구를 위한 망설임인건데... 
    
     
    당신을 위한? 
    
     
    나를 위한? 
    
         
        아니..  
    
     둘다 깊은 슬픔으로밖에 갈 수 없는  
    
     
    비극일 뿐이에요. 
    
     그러니 부디 
    
     다가와주실래요? 
    
     이젠 너무 지쳐버렸어요. 
    
     지금까지의 외로움까지도 달래줄 
    
     그럴 분이 필요해요. 
    
     늘 즐겁게 해줄 
    
     
    더이상 외롭지 않게 해줄 
    
     나를 정말 사랑해줄 사람... 
    
     당신이 어떻건 
    
     진심 
    
     이거 하나라면 충분한걸요 
    
     
    너무 큰 욕심인가요? 
    
     
    기다릴께요 
    
     
    저를 꺼내주기까지 
    
     기다릴께요 
    
     앞으로 얼마나 될지 모르겠지만 
    
     기다려볼께요 
    
    그때까지 버텨볼테니 
    
     하루빨리 다가왔으면 좋겠어요 
    
     ... 
    
     사실은 
    
     
    제가 말도안되는 사랑을 하고있어서 
    
     
    이미 마음을 뺏겨버려서 였어요. 
    
     이 블로그를 시작한 이유 
    
     추억? 
    
     
    맞아요. 
    
     거짓말 아니에요 
    
     전 여러분에게 거짓말을 한 적은 없어요. 
    
     
    그렇지만 알려주지 않은 사실만이 
    
     있을 뿐이지요. 
    
     사실 이것을 통해 얻고 싶은건 
    
    두가지였어요. 
    
     하나는 제가 사랑하는 사람에게 
    
     
    제 마음을 알리기 위함이였고 
    
     다른 하나는 제가 사랑하는 사람을 
    
     잊을 수 있게 저를 빼내줄 사람이 
    
     필요해서였어요. 
    
     ... 정말 바보같지요? 
    
     사실 저도 그분을 사랑하고 싶다고 
    
     
    접근한게 아니에요. 
    
     그분이 제게 호감을 느껴버렸는데 
    
    그걸 제게 들킨 거에요. 
    
     
    솔직히 들킨 거라 하기도 그렇네요. 
    
     
    너무 속이 다보이도록 저를 좋아했거든요 
    
     저는 그 순수함에 반해버렸고 
    
     어느 순간 여자로 보였어요... 
    
     저는 저를 품어줄 연상을 원했고 
    
     
    그런 연상을 지속적으로 만날 수 있는 
    
     
    유일한 공간은 
    
    학교였어요. 
    
     어쩔 수 없는 운명이었을까요? 
    
     
    이해가 안돼죠? 
    
     
    참 바보 같죠? 
    
    네. 제가 봐도 정말 바보 같아요. 
    
     제정신이 아니에요. 
    
    그렇지만 너무 터무니 없었기에 
    
    그녀를 잊을 수 있게 해줄 사람을 
    
     
    찾아서 억지로 지우고 싶었어요. 
    
     저는 그분과 현재  
    
     
    지속적으로 만나고 있고 
    
    늘 그분을 관찰하게 됬지요 
    
    그런데 보면 볼수록 
    
    깊게 빠지는 거에요. 
    
     겉잡을 수 없이 
    
     그러다 어느 순간 
    
     
    하루 종일 그녀만을 생각하게 
    
    되는 지경에 이르고 말았지요. 
    
    하루하루가 지나면 지날수록 
    
    더 심해지는 것 같아요 
    
     그러나 
    
     
    그녀에게 점점 호감을 주었지만 
    
    거리는 좁혀지질 않아요. 
    
     그래서 전 지금 너무 괴로워요. 
    
     그래서 여러분의 댓글이 
    
    절실했던 거에요. 
    
     말도 안되는 이 상황에서 절 구해줄 
    
     
    여러분이 
    
        
    ...
    
     지금 당신때문에 
    
     손에 잡히는게 아무것도 없어요. 
    
    
    이젠 길거리에서  
    
     여자분들이 쳐다봐도 
    
    당신만 생각나곤 
    
    아무 느낌도 없어요. 
    
      
    
    이젠 당신 생각밖에 나질 않아서 
    
    
    지금 마치 하루를 
    
     당신을 볼 수 있는 한시간을 위해 
    
     살고있는 것 같은 기분이 든다고요. 
    
    
    지금 어떤것도 
    
     제 관심을 돌리는 게 없어요. 
    
    
     이상한 상상을 하고 있어요. 
    
     당신과 함께 하고 있는 상상을 
    
    그런데 현실은 함께하기는 커녕 
    
     다가가기조차 못해요, 
    
    
    그 상상과 현실의 괴리감이 
    
    절 더 괴롭고 고독하게 만든다는걸 알고있어요? 
    
    
    지금 제가 왜 이토록 외로워 보이는지  
    
     아직도 모르겠냐고요. 
    
    
    더이상 제가 우울하게 있지 않고 
    
     행복하게 있을 수 있는 방법이 뭐인지 
    
    당신은 알고있잖아요. 
    
    
    
    
    부디 
    
    
    이제 절 품어주던지 
    
    도망치던지 
    
    
     뭐든 좋으니 
    
    
     빨리 결정을 내려줘요, 
    
    
    안그러면 
    
     제가 버티질 못하겠어요. 
    
    
    그렇게 순수한 눈빛을 갖고서 
    
    저를 사랑하고 있다는 듯이 바라보는  
    
    당신이 
    
    
    지금 너무 ... 힘들게 만든다고요 
    
      
    
         
        ... 
    
    
     아. 그래도 사귀는 건 안되요 ㅎ 
    
    
       
    
    그러나 친해져서 같이 놀러 다니는 건 되요 
    
     평일은 시간이 안나니까 
    
    
    친해지면 주말에 같이 다니고 싶은데 
    
    
    이번주 주말도 괜찮을텐데, 시간만 맞추면. 
    
    
    욕심이려나 
    
    ... 
    
     주말이 다가왔네요 
    
    여러분들은 주말에 뭐하시려나? 
    
     저는 뭐, 공부해야겠지요. 
    
    그분이 만나자 하지 않는 이상... 
    
     그런데 주말을 되게 좋아하시던데요? 
    
     뭐하시길래 그리 좋아하시나. 
    
    직장에 한이 맺히셨나 ㅋ 
    
    저는 뭐... 
    
    평일이 더 좋은데 
    
     내가 이상한 사람이겠지 
    
    ...
    
    솔직히 지금 전 
    
    백지에요. 
    
          
    
     
    보석으로 따지자면 
    
    세공되지 않은 
    
     
    아직 누구도 다듬어주지 못한 
    
     
    빛바랜 원석이에요. 
    
     전 좋은사람일 뿐이지 
    
     
    효율적으로 
    
     
    딱 뭐하면 어떻게 된다는 걸 
    
    꿰뚫는 선수는 아니에요. 
    
    절대로... 
    
    연예경험 0% 
    
     그래서 
    
    한계가 있을테지요. 
    
    오히려 
    
    당신이 절 이끌어나가고 
    
     
    제게 잘 대해줘야 될지도 몰라요. 
    
    아무것도 모르거든요. 
    
     모르고 지내고 싶다는게 아니에요. 
    
     
    알 수 있을 경험이 없었어요. 
    
     당신이 저를 차근차근 
    
     
    바꿔나갔으면 좋겠어요. 
    
     바꿀 의지는 충분히 있지만 
    
     
    갈 방향을 모르는 저는 
    
    방향을 잡아줄 사람이 필요해요.
    
    아직 경험이 부족한 저를 
    
     
    이끌어줄 사람을 원해왔고 
    
     
    그게 당신이었으면 좋겠어요. 
    
     저와 같이 저를 만들어 나가 줬으면 좋겠어요. 
    
    당신이 지금까지 얼마나 
    
     
    많은 남자들과 만나왔는지는 
    
     
    모르지만 
    
    분명히 
    
    다를꺼에요. 
    
     그러니 
    
    처음엔 당신이 좀 고생할지도 몰라요 
    
     그렇지만 
    
     
    저를 만들어 나갈께요. 
    
     당신이 원해왔던 
    
     
    그런 성격을 지닌 
    
    사람이 되도록 
    
    절 바꿔나갈께요. 
    
     당신이 늘 마음속에서 꿈꿔왔던 
    
     
    상상속에서만 그리던  
    
    환상을 담아낼 큰 도화지가 될테니 
    
     차근차근 
    
     
    그려주세요 
    
    당신에게 꼭 맞는 
    
     
    당신의 손에 꼭 맞을 
    
    아름다운 반지가 되어 
    
     
    당신과 늘 함께할테니 
    
    차근차근
    
    다듬어주세요. 
    
    당신에게 맞춰질 
    
     
    영원히 함께할 
    
     
    아름다운 보석으로... 
    
    당신을 늘 밝게 빛내줄 
    
     
    그런 사람이 될테니 
    
     ... 
    
     물론 사귄다는 가정하에 이야기지만. 
    
     당신이 아니라 
    
    다른사람과 함께할지도 모르는거고 
    
     그중에 한분이 
    
     
    여러분들중 한사람일지도 모르죠 ㅎ 
    
    나름 탐나는 원석아닌가요? ㅎ
    
    ... 
    
     어제처럼 저렇게 글을 써봐야 
    
     제게 죄책감만 들고 
    
     괜히 미안해지는 것 뿐이겠지요. 
    
    더 다가가기도 힘들어지고 
    
    외롭다고 더 슬프게 지내면 
    
    다가가고 싶어도 
    
     더 다가가기도 힘들뿐더러 
    
     이런다고 해결될 일이 아니라는걸 
    
     느꼈어요. 
    
     이젠 좀 답을 알겠어요  
    
     이제는 제 분위기를 바꿔보려고요 ㅎㅎ 
    
    늘 밝고 
    
     활기차게 지내서 
    
    누가봐도 기분이 좋아지게 만드는 
    
    그런 사람이 되야할 것 같아요 
    
    좋겠지요? 
    
    저는 깊게 생각해서 나온 답에 
    
     충실하게 살아가려고요 
    
     아마 오래안가서 바뀔거에요. 
    
    제 성격이  
    
     매년 그래왔듯이... 
    
      ... 여러분들을 위해서 이런거니까
    
    만일 이게 싫다 
    
    그냥 쭉 하고 싶다는 
    
     생각이 드신다면 
    
     붙잡으세요. 
    
     이런 막연한 이별은 하기 싫다고... 
    
    뭐, 지금까지 봐왔지만, 
    
    이런일은 없을테죠 
    
     딱히 이것때문에 슬퍼할 사람도 없겠지? 
    
     몇일 안남았다 
    
    이젠 걱정마시고 
    
     편히 지내셔야되요 
    
     아셨죠? 
    
    정말로 전 괜찮으니까 
    
     미인해하지 말고 
    
     전 여러분들이 제게 미안해하지 
    
     않았으면 좋겠어요. 
    
     제 이야기를 들으면서 
    
     그저 즐겁고 행복해졌으면 좋겠어요. 
    
    잘자요~ 
    
    ... 
    
     왜 제가쓴 글에 따라서 
    
     하루 기분이 왜그리 
    
     쉽게 바뀌는건데요... 
    
     진짜 미안해지잖아요 ㅠㅠ 
    
    오히려 잘못은 자기가 크게 해놓고 
    
     왜 혼자서 우울해 하는데요 ㅠㅠ 
    
    아... 진짜 나쁜사람... 
    
    사과해... 
    
    당신이 슬퍼하고 있으면 
    
     제가 얼마나 힘든데요... 
    
    당신은 환하게 웃을때가 
    
     제일 예뻐요. 
    
     제 앞에서 다시는 
    
    그렇게 슬픈 표정 짓지마요 .. 
    
     그렇지만 
    
    당신이 저와 함께 지내고 싶다면 
    
    언제든지 찾아와요 
    
     언제든지 환영이니까 
    
    당신과 함께 하고 싶다는 마음은 
    
    변하지 않았어요. 
    
     당신도 저와 같다면 
    
     다가와줘야되요 
    
    아셨죠? ㅎㅎ 
    
     ... 
    
    이중에서 실제로 만나는 분이 
    
     몇이나 되려나? 
    
     감이 안잡힌다 ㅎ 
    
    티를 낸 사람은
    
    한사람밖에 없는데 ㅋㅋ 
    
    그래요 당신 
    
    당신뿐이네요 ㅎㅎ 
    
     사이좋게 잘 좀 지내봅시다, 네? 
    
     지금 제가 당신을 얼마나 
    
     애타게 기다리는데요... 
    
    절 이렇게 만든  
    
    유일한 사람이 
    
     당신이에요. 
    
     도망치지 마세요. 
    
     전 지금 당신이 필요하니까 
    
     제 옆에 있어주세요. 
        
        
    ...
    
        
    처음에는 이름도 모르시던데 
    
     둘째날 부터 기억해주시더라고요. 
    
    어떻게 아냐고요? 
    
    부를때 억양이 달랐어요. 
    
     좀더 신경써서 부르는것 같았다랄까 
    
     이때부터 본격적으로 
    
     서로에게 호감을 느꼈죠. 
    
     매일 단어시험 쳤었는데... 
    
     제가 만점받았더니 
    
     되게 좋아하시던데요? ㅎㅎ 
    
     아... 그때 당신이  
    
     좋아해주는게 너무 좋았었지... 
    
    지금도 당신이 좋아해해하걸 보면 
    
    정말 행복해요 ㅎ 
    
     그러다가 
    
    둘째주 수요일쯤에 
    
     제가 당신에게 
    
     속마음을 들켰지요. 
    
     들킨건지 
    
     일부러 보여주고 싶었던건지 
    
    잘은 모르겠지만 
    
    눈치는 챈것 같던데요 
    
     이때 정말로 좋아하셨는데 ㅎㅎ 
    
     기뻐하는게 다보일정도로 
    
     너무 좋아하셨으니... 
    
     그렇지만 
    
     고민하시는것 같았어요... 
    
     지금은 제 상황도 알고 
    
     어떻게 다가오면 되는지도 아시지만 
    
    저때는 
    
     막연히 안된다는 생각이었겠지요?... 
    
     마지막날 
    
    제가 음료수랑 명함을 줬을때 
    
    그때를 아직도 못잊겠어요. 
    
     고맙다하면서 
    
     정말 
    
     너무 환하게 웃어주셔서 
    
     너무 예뻐서... 
    
     아직도 안잊혀질정도로... 
    
    저 마지막 날이 지나고 
    
    솔직히 
    
    절망했어요. 
    
    서로 가끔은 마주치겠지만 
    
     다시 당신과 함께 
    
    지낼 수 있는 시간이 
    
     찾아올까 하고 
    
     다시는 없을지도 모른다는 
    
    생각에... 
    
     연락을 달라는 말을 안했던 걸 
    
     얼마나 후회했던지... 
    
    처음이였어요. 
    
    누군가를 그토록 간절히 보고싶었다는 
    
    감정을 처음으로 느꼈어요. 
    
    저런 감정으로 
    
     슬프게 일주일이 넘는 기간을 지내고 
    
    개학했죠 
    
     그 다음은... 
    
     
    2학기 영어수업 
    
    ... 정말 믿을 수 없게도 
    
     당신으로 바뀌었지요. 
    
     너무 좋았어요. 
    
     그렇게 당신과 
    
    함께한지 한달 
    
     이젠 깊어져서 
    
    당신을 간절히 바라게 됬지요 
    
    얼마나 간절했냐면 
    
     오늘 
    
     당신과 함께 지내는 꿈을 꿨어요 
    
     얼마나 행복하던지... 
    
    좋아해요 
    
     비록 나이차이가 많이 날지라도 
    
     절 정말로 좋아하는 당신이라면 
    
     눈이 부시게 아름다운 당신이라면 
    
     정말 행복해질것 같아요. 
    
     그저 바라보고만 있어도  
    
    행복하다는 말이 
    
     이젠 정말 이해가 되요 
    
    몇시간이건 
    
     지루하지 않고 
    
     행복하기만 하네요. 
    
    당신과 함께 지내고 싶어요 
    
    함께 대화도 나누고 
    
     비록 사랑으로 이어지지 않을지라도 
    
     추억을 만들어보고 싶어요. 
    
     당신도 저와 같나요? 
    
     저와 같다면 
    
    같이 지내봐요 
    
     서로의 빈자리를 채워주면서 
    
     행복하게... 
    
     ... 
    
     지금까지 겪지 못했던 
    
    재미있을 일들이 
    
     다가올것만 같아서 
    
     설렌다라는게 맞을까요? 
    
     즐거울것 같아요 
    
     뭐, 이러나 저러나 
    
     한번쯤  
    
    연예를 해보고 싶어요 
    
     마찬가지인가요? 
    
    ... 
    
    그런데 오랫동안 
    
     제 속을 보여줬지요. 
    
    그런데 지금까지의 제 모습이 
    
    다 마음에 드는거에요? 
    
    좀 싫거나 
    
     그런거 없어요? 
    
    당신이 점점 제게  
    
     깊게 빠지는것 같아요. 
    
    그래서 살짝 걱정이 되요. 
    
    저랑 사귀지도 못하고 
    
     당신이 남자보는 눈만 높아질까봐 
    
      
    
    그래서 
    
     애인도 못만들게되는거 아닌가 
    
    싶어서 
    
     그냥 괜히 걱정되요 
    
    아니죠?? 
    
    설마 제가 당신의 이상형이에요? 
    
          
    
       
     
    아니겠죠,  
    
    그랬다면 
    
    그게 사실이라면 
    
    당장이라도 욕심이 생겨서 
    
     당신이 제게 
    
     다가왔었겠죠? 
    
     정말 좋아했다면 
    
     제게 다가와 
    
     친하게 지냈었겠지요?... 
    
        
    ...
    
    간절히 바라던 
    
     좋아하는 사람도 생기고 
    
     그분도 절 좋아하게 됬는데 
    
    그분은 너무 좋은분인데 
    
    저는 아무 준비도 안되있는것 같아 
    
     미안하면서 
    
     지금까지의 제가 
    
    미워지네요. 
    
    떳떳하게 좋아한다고 
    
    말할 수 있는 여건을 만들지 못한 
    
     저 스스로가 
    
    부끄러우면서 
    
     미안해요. 
    
     괜히 저같은 남자에게 
    
     마음이 뺏겨버린게 아닌지 
    
     저보다 더 능력있고 
    
    잘해줄 남자들도 있을텐데 
    
     이렇게 아무것도 준비된게 없는 
    
     가진게 없는 
    
     제게 빠진게 
    
    너무 좋으면서 
    
    그런만큼 초라해지고 
    
     괴로워요. 
    
     아직도 정신 차리고 
    
     집중하지 못하는 
    
     제가 
    
     너무 밉네요. 
    
    미안해요. 
    
    아직 아무것도 장담할 수가 없어서. 
    
     당신을 행복하게 해줄 수 있을지 여부가 
    
     명확하지가 못해서 
    
     미안해요. 
    
     제가 얼마나 잘할 수 있을지 
    
     잘 모르겠어요. 
    
    ... 
    
      
    
    그리고 
    
     당신에게 제 진짜 모습을 
    
     감추고 싶지 않았어요. 
    
    비겁하게  
    
    좋은 모습만 보여줘서 
    
    당신을 얻고싶진 않았어요. 
    
     당신은 그런 제 모습에 
    
    흔들리기는 커녕 
    
     오히려 그런 제 부족한 모습에 
    
    슬퍼한게 보였어요. 
    
     
        
    
     ... 정말로 나를 좋아하는구나 
    
     비록 용기내에 다가오진 못했어도 
    
     그 마음이 진심이었구나 
    
      
    
    각자 따로따로 지내지 않고 
    
    서로가 서로를 위하며 
    
     늘 소중히 대하며 
    
     행복하게 지내지 않을까? 
    
    어떤 일이와도 
    
    늘 나만 바라볼 
    
    진짜 사랑이 아닐까? 
    
     하는 생각이 들었어요. 
    
    이젠 제게도 빛이 찾아오는 것 같아요. 
    
    당신이 있어 
    
    더이상 공허하지 않아요. 
    
     고마워요. 
    
     제 마음속에 늘 함께할 
    
    작은별이 되어줘서 
    
     이젠 어디든 
    
    나아갈께요. 
    
    어디에 가든 
    
     당신은 
    
    늘 함께하고 있을테니까 
    
     이젠 
    
     두려워하지 않을께요. 
    
     ... 
    
     그저 서로 대화를 나누면서 
    
     친하게 지내고 싶다는 마음이었어요, 
    
    
         
    
     
    당신에게 큰 기대를 가지고 있어요. 
    
     당신이라면  
    
     제게 소중한 사람이될 수 있을거라는 
    
    믿음을 가지고있어요. 
    
    ... 
    
     처음 시작은 
    
    8월 13일 
    
     그땐 알지 못했었지 
    
     내가 이토록 오랫동안 
    
     이곳에서  
    
     오로지 나에대해서만 
    
     그 많은 글들을 
    
     지금 이때가 되도록 
    
     쓰게될 것이라는 사실을... 
    
     그리고 
    
     처음 만나고  
    
     세달 가깝게 시간이 지나도록 
    
    당신이 내게 다가오지 않을줄은... 
    
     정말 상상조차 못했다 
    
      
    
    이 나쁜 사람 
    
     당신을 만나고 난 뒤로 
    
    조금씩 변했어요. 
    
     늘 의욕이 없고 
    
     하루하루가 그냥 흘러가고 
    
    재미없는 일상의 연속이었는데 
    
     당신을 만난뒤로 
    
     점점 
    
     의욕이 생기고 
    
     매일매일 달라지고 
    
    재미있어졌어요. 
    
     마치 지금 이순간을 위해 
    
    지금껏 살아 온 것만같아요 ㅎㅎ 
    
     늘 당신을 마음속에 간직하고 
    
     함께했어요. 
    
     당신은 너무 소심해서 
    
    아직 눈조차 제대로  
    
    바라볼 수 없어 답답하지만 
    
     당신은 너무 솔직해서 
    
     기쁠때든 슬플때든 
    
    표정을 숨기지 못하고 
    
     바보같이 다 드러내서 
    
    나를 당황스럽게 하지만 
    
      
    
    함께하며 
    
    진심으로 공감해주고 
    
    바라봐줘서 
    
     너무 고마워요 
    
     마치 자기가 겪은듯이 반응해서 
    
    나 라고 끊어버리지 않고 
    
     서로서로 연결되어  
    
    함께 나누며 지내는게 
    
    너무 좋았어요 ㅎㅎ 
    
    좋아해요 
    
     정말 이런 감정은 처음겪어봐서 
    
     당황스러워요. 
    
    시간이 지나도  
    
     계속해서 남아서 
    
     저를 설레게 만드네요. 
    
    언제까지 이렇게 내버려둘꺼에요? 
    
     이렇게 좋아하게 만들어놓고 
    
     왜 그렇게 오랫동안 기다리게 만들어요? 
    
     자신감을 가지고 다가가면 
    
    분명히 넘어갈텐데 
    
     서로가 좋게되는 방법인데 
    
     뭐가 그리 걸려서 그러는지 
    
     너무 답답해요. 
    
     
    이젠 당신 곁에 있고싶어요. 
    
    더이상 당신 주변만 맴돌다 
    
    끝나는건 싫어요. 
    
    좋아해요 
    
     ... 
    
     어제 제 마음이 잘 전해졌나봐요. 
    
    오늘은 그 전날보다  
    
     훨씬 편해보였어요 
    
     화요일에는 너무 긴장해서 
    
     편히 웃지도 못하는것 같더니 
    
    어제 글을 본 후 
    
    다시 편하게 돌아오셨네요 ㅎㅎ 
    
     ... 남의 시선을 의식하고 있는게 
    
     정신이 분산되면서 
    
    점점 조여들어가 지는게 
    
    얼마나 괴로운일인지 
    
     
    저는 잘 알고있어요. 
    
     그렇기에 
    
    저는 당신이 적어도 
    
    저 때문에 저런걸로  
    
    힘들어하는 모습은 
    
     보고싶지 않아요. 
    
     편하게 생각하세요. 
    
    다른 사람들 대하듯이 
    
     아니, 
    
    그냥 알고지내는 
    
    다른 사람들보다  
    
    뭔가 좀 알고 대하고 있는 제게 
    
    더 편하게 대할수 있는게 
    
     당연한거 아닌가요? 
    
    ... 
    
    처음엔 성격을 모르니 
    
     다가가기 막막하고 
    
     나중에는 성격을 알게되었는데 
    
     너무 마음에 들어서 
    
    설레여서 못다가가겠고 
    
     ;; 
    
     어떻게 하면 될까요? 
    
     저는 어떻게 해야 
    
     당신과 자연스럽게 
    
     지낼수 있을까요? 
    
    저는 아직도 
    
     모르겠어요. 
    
    당신은  
    
     나이도 한참어린 학생인 제게 
    
     바보같이 
    
    너무 깊게 빠져버렸네요 
    
     ... 
    
     ㅋㅋ 
    
     나도 만만치 않은 바보인가? 
    
    이런곳에서 
    
    당신을 위해 
    
     늘 글을 쓰면서 
    
    다음날 당신의 반응을 보고싶어
    
     마치 그 시간만을 위해 
    
    살고있다는듯 
    
    간절히 그 시간만을 
    
     기다리고 있는  
    
     나에 비하면 
    
    오히려 덜한건지도 모르겠다  
    
     이런 사랑을 하고있는 
    
     우리가 이상한걸까요? 
    
    아니면 
    
    이루어져서는 안된다는 
    
    암묵적인 선을 그어버린 
    
     세상이 이상한걸까요? 
    
    글쎄요, 
    
    그렇지만 확실한건 
    
     우리같은 경우가 
    
     극히 드물다는 것 정도겠죠? 
    
     저는 
    
    이 세상에 잘못된 일은 
    
    하나도 없다고 생각해요. 
    
    단지 
    
    잘못됐다고 하는 것들은 
    
    사실 우리가 그것을 
    
     받아들이기 힘들어 
    
     외면하고싶어한 마음이 만들어낸 
    
    편견같아요. 
    
    ...
    
    지금껏 그렇게 
    
    해왔기에 
    
    저는 당신으로부터 
    
    빠져나올 수 있다고 생각했어요. 
    
    그렇지만 
    
     당신이 너무 좋았어요. 
    
     너무 좋아서 
    
    아무리 놓으려 애를써도 
    
     마음은 그걸 허락하지 않았어요. 
    
     어떻게든 벗어나려했지만 
    
     마음은 
    
     끝까지 놓아주지 않았어요. 
    
     아무리 아니라해도 
    
    아무리 안된다해도 
    
     저를 끝까지 놓아주지 않던 당신을 
    
     놓을 수가 없어요. 
    
        
    제 마음은 이미 
    
    당신에게 넘어간것 같아요... 
    
    이미 제 마음속에는 
    
     당신이 자리잡고 있어요. 
    
    아무리해도 
    
     떨어지지 않아요. 
    
    저는 하루종일 
    
    당신을 간직하며 지내요.
    

    이젠  


    혼자가 아니라 

    
    당신으로 꽉 차있는것 같아요. 


    당신은 
 
    
    제 생각마저 

    
    덮어버렸어요 
    
    이미 당신은 
    
    제가 살아가는 이유에요 
    
    제 삶의 원동력이에요. 

    당신이 없는 세상을 
    
    상상조차 할 수가 없어요 
    
    이제 이 마음을 
     
    
    막을 수 있는건 
  
    
    당신뿐이에요. 
    
    이미 현실적인 생각은 
     
    
    당신에 의해 

    
    부숴져버렸는걸요... 

    
    다른 사람들이 이걸보겠죠? 
    
    상관없어요 

    
    이걸 누구도 이해하지 못한다해도 

    
    상관없어요. 
    
    
    바보가 되어버린 


    서로만이 
  

    이 마음을 
    
    이해해주겠죠? 
    
    당신은 

    
    제 첫 번째에요. 


    ... 


    ... 

    
    당신이 절 좋아하는 만큼 
    
    저도 정말 좋아해요. 
    
    이제 그만 
    

    받아주시면 안돼요? 

    
    이렇게 기다리고만 있는  

    
    당신만 보고있는데... 
    
    
    너무 거창할 필요도 없어요. 
 
    서로 연락하고 

    
    대화할 수 만 있다면 

    
    그거면 되요. 
    
    당신이 저를 알아가듯 
 
    
    저도 당신을 알아가고 싶어요. 


    ... 


    정말 

    
    하루하루를  
     
    
    버티듯이 살았어요. 

    
    상황을 벗어나지 못한채 

    한없이 

    빠지기만 했어요. 
    
    그런데 

    
    당신은 달랐어요 

    
    제게 말을 직접 걸어오진 않았지만 

    
    저를 바라보며 
    
    환하고 따뜻하게 
    
    제 마음을 안아줬어요. 

    
    그토록 힘들어하는 상황속에서도 
     
    
    한결같이 
    
    변하지 않고 
    
    끝까지 놓지않고 

    
    바라봐줬어요. 
     
    
    정말로 
     
    
    저를 좋아해줬어요. 

    
    차갑게 

    얼어붙은  
    
    제 마음이 
    
    당신과 함께하고 
    
    조금씩 
    
    녹아내렸어요. 
    
    ... 
     
    
    아침을 안먹고 와서 
  
    
    배가 고프다며 
     
    
    신경이 날카로워져있으니까 

    
    조심하라고 말하던, 
    
    수업시간에 
     
    
    뭐든지 음식이랑 연관되는 
    
    단어가 나오기만 하면 
    
    그거 정말 맛있는데 하면서 
    
    음식 이야기를 하던 

    
    당신과 함께 지내서일까요? 
    
    당신을 바라보다보니 

    
    어느순간 

    
    제 입맛이 

    살아났어요 ㅎㅎ 


    예전에는 

    
    좀 굶어도 

    
    배가 고프지 않았는데 

    
    이젠 
    

    급식 먹을 시간보다 
    
    더 일찍 배가 고프네요 
    
    
    당신과 함께하면서 

    
    점점 변하고 있어요. 

    
    신기하다 ㅎㅎ 
     
    
    당신을 만나고 
    
    정말로 살고있는것 같아요 
     
    
    기운이 생기고 
    
    눈빛도 부드러워지고 
    
    활기를 되찾고 

    
    행복하고 
    
    사는게 점점 

    재미있어요 ㅎㅎ 

    
    당신은 
    
    
    지금 제게 
    
    어떤 사람인지 
    
    알고있어요? 

    
    단순히 좋아하는 사람인것을 

    
    넘어서 
    
    
    이젠 없어선 안될 
    
     가장 소중한 사람이 되어버렸어요. 
    
    안되는 걸 알지만 

    
    지금 이러면 안되지만 
    
    
    당신이 
    
    
    제 사랑이라는 생각이 
     
    
    떠나질 않아요. 
    
    당신은 제게 
    
    새로운 삶을 줬어요. 
     
    
    당신을 만나고 

    다시 태어났어요. 
    
    이젠 
    
    정말 

    
    당신 없는 세상을 
    
    상상조차 못하겠어요. 

    
    당신이 없으면 

    
    살 수가 없을 것 같아요. 
    
    평생 
    
    당신과 함께라면 

    
    뭐든지 할 수 있을것 같고 
    
    항상 행복할것만 같아요. 
    
    당신과 얼른 함께하고 싶어요. 
    
    더 가까이 지내고 싶어요. 

    
    당신을 더 알고 싶어요. 
    
    ...

    
    http://www.youtube.com/watch?v=FhcYhkcBhjk
    
    http://www.gasazip.com/view.html?no=432496`,
  },
  {
    title: `가볍게 첫 시작은 자기소개`,
    tag: [],
    date: new Date(2012, 8, 13),
    contents: `소수에게 법무부 블로그 기자단 명함을 통해 번호와 주소를 알려줬으니 몇분은 찾아 오겠지만

    (소수의 기준은 당연히 제게 의미있는 분들이지요ㅎㅎ)
    
     
    
    아무래도 이름이 없다면 이게 정말 나인가 확인할 길도 없고, 찾아올만한 경로도 없을 것 같아서
    
    실명부터 밝히고 시작합니다.
    
     
    
    '한명빈' 입니다.
    
     
    
    생일은 8/30
    
     
    
    성별은 남자
    
     
    
    혈액형은 O형
    
     
    
    주소는 서울시 강서구 화곡동
    
     
    
    형제자매 없는 외동이고요,
    
     
    
    현재 제4기 법무부 정책 블로그 기자단 활동을 하고 있습니다.
    
     
    
    나이... 학생정도로 알고계셔요
    
     
    
    고향은 부산입니다
    
     
    
     
    
     
    
    일단 이정도, 궁금하신 점 있으시면 더 추가할께요`,
  },
  {
    title: `검소하다`,
    tag: [],
    date: new Date(2012, 9, 22),
    contents: `검소하다

    사치하지 않고 꾸밈없이 순수하다
    
    
    그래요
    
    전 검소한 사람이에요.
    
    저는
    
    저 스스로를 꾸미고 다니고
    
    싶어하지 않은 성격이에요.
    
    귀걸이니, 목걸이니, 반지니, 시계니
    
    저런 장신구도 안끌리고
    
    옷도 화려하기보다는
    
    그냥 단정하게
    
    입고 다녀요 ㅎ
    
    딱히 옷에 집착이 없는지라
    
    
    집이 아주 가난한 것도 아니지만
    
    신발도 운동화 한두개로 몇년을 지내고
    
    옷이 너무 없다면서
    
    제 옷좀 사러가자고
    
    어머니게서
    
    저보다 더 막 답답해(?)하시고
    
    사준다면서 데리러 나갈정도
    
    라하면
    
    감이 올까요?
    
    
    옷도 몇벌 없지만
    
    뭐, 그래도 사는데엔
    
    큰 지장없으니까
    
    사람들에게 충분히 좋은 인상
    
    남길 수 있으니까
    
    
    절실한게 없네요
    
    
    
    돈이 생겨도
    
    쓸줄도 모르고
    
    쓰고싶은 마음도 없고
    
    
    너무 욕심이 없는걸까요?
    
    
    ...
    
    제게 인기는 사치여서
    
    더이상 늘어나면
    
    더 불편할지도 모르니까
    
    일부러 안그러는지도 모르겠다 ㅎㅎ
    
    ...
    
    인기를 너무 활용을 못하는것 같다;
    
    더 힘들게 살고있네요
    
    ......
    
    불행으로 다가오는 것 같아요.
    
    
    이 성격에 너무 잘 맞아서
    
    내겐 너무 맞지 않은 외모...
    
    
    
    다른사람들이 보면 욕하겠네
    
    나는 사람들에게 잘보이려고
    온갖 애를 다쓰는데
    
    뭐? 너무 잘보여서 불행해?
    
    말이 되는 소리를 하지?
    
    
    
    그러게요
    
    말이 안되네요.
    
    보통 행복해야 정상인데...
    
    
    그렇지만 저는
    
    이것 때문에 너무나도 많은걸
    
    잃어온 것 같아요.
    
    
    
    제가 절 봤을땐
    
    그렇게 잘생긴것 같지 않은데
    
    왜 다들 그러는지...
    
    다들 엄청난 환상을 가지고 보는건가?
    
    
    그저 평범한 사람일 뿐인데`,
  },
  {
    title: `길거리`,
    tag: [],
    date: new Date(2012, 8, 29),
    contents: `길거리...


    길거리에서
    
    참 많은 사람들을 보게되는데
    
    
    
    길거리의 사람들도
    
    제게 큰 영향을 줬어요
    
    
    좀 어릴때
    
    중힉생때 부터
    
    길을 걷는데
    
    
    제가 쳐다보면
    
    여러분들이
    
    고개를 숙이는 거에요...
    
    아니면 고개를 막 돌리고
    
    머리를 넘기고
    
    
    눈만 마주친건데
    
    
    
    뭐지??
    
    뭐지??
    
    내가 뭐 잘못했나?
    
    사람들이 외면하네?
    
    
    
    비유가 적절한진 모르겠는데
    
    그리스 로마 신화에 나오는
    
    메두사 ;;;
    
    얼굴을 보면 돌이 된다는...
    
    
    
    아......
    
    나한테 이런 시련이...
    
    
    
    그래서
    너무 불편해 하길래
    
    제가 고개를 숙이고 다닌적이 있었어요..
    
    
    그러다가 요즘에는
    
    
    아... 저게 나한테
    
    호감을 느끼는데
    
    저를 바라볼 준비가 안되서
    
    (마음이나 외모가)
    
    피하는 거구나
    
    라고 생각하고 있어요.
    
    맞지요?
    
    아니라고요?
    
    
    아니면 심각한데...
    
    
    그래서 저는
    
    적응하기 위해
    
    일부러 시선을 피해요
    
    정면만 봐요
    
    그 사람 뒤의 뒷배경을 본다 생각하고
    
    다니고
    
    고개도 잘 안돌리고
    
    그리고 여러분이 저를
    
    흘끗흘끗 보니까
    
    여러분의 기대에 맞춰서
    
    이미지 관리를 하고 다니니까
    
    
    경직됬어요;;
    
    그래요.
    
    이래서 제가 걷는게
    
    로봇같은거에요
    
    정자세
    
    바른 11자가 된 이유가
    
    다 여러분의 영향이에요.
    
    알겠어요???
    
    그런데 하도 이러고 다니다보니
    
    이게 편해졌어요...
    
    풀어져 다니는 것보다 더
    
    못믿겠지요?
    
    이젠 딱히 신경안써도
    
    바르게 걸어요...
    
    
    
    그리고 고개를 잘 안돌리니까
    
    자연스레
    
    시야가 넓어졌어요
    
    그래서
    
    한번에 넓은 범위를
    
    보는 능력이 생겼어요
    
    
    좋은건가?
    좋겠지 뭐...
    
    
    
    여튼 많은 분들과
    만나고 다니다보니
    
    어느정도
    보여요
    
    
    어떤분인지
    대충 감이 온다랄까 ㅋ
    
    
    인기 있는 정도도 보이고
    
    
    인기가 있는 분들은
    
    여유가 있어요.
    
    
    
    말 나온김에
    유형별 분석을?
    
    
    
    제일 초보
    
    ...
    
    눈이 마주치거나
    그냥 호감있는 사람을 발견하면
    
    고개를 푹 숙여버리는 분...
    
    미안해요.
    
    그거 티 많이 나요.
    
    
    일부러 고개를 옆으로 돌려도
    ... 그래요
    
    놀라서 휙 넘기는데
    그게 안보이겠어요?
    
    
    그리고
    
    아. 개인적으로 좋아하는 타입인데
    
    머리를 넘기는 분
    
    물론 이것도
    
    구분이 되지요.
    
    급하게 해버리면
    그것도 정말...
    
    고개를 숙여버리는 것보다 더할지도
    
    
    여유롭게
    
    얼마나 여유로운지에 따라
    이건 꽤 크게 갈려서
    봐야 알아요.
    
    
    그래도 이걸 한다는 거는
    
    저에게 호감이 있어서
    잘 보이기 위해서 그러는 거고
    개인적으로 기분도 좋지요 ㅎ
    (이젠 예전처럼 괴로워하진 않고
    그냥 가볍게 생각하니
    괜찮아요 여러분 ㅎㅎ)
    
    그리고 일단 편해요.
    머리를 넘기는건 어찌보면
    그냥 길가다가 넘길수도 있는거니
    티도 크게 안나요
    넘기면서 살짝 봐도 되고
    
    서로가 편하게 될 수 있어서
    서로에게 부담을 주지 않아서
    좋아요.
    
    
    
    그리고 다른건
    
    일부러 일정대상을
    저랑 교차되기 전에
    미리 준비하다가
    
    (막 건물을 보면서 걷는다거나
    뭐... 이런 대상)
    
    교차되어 지나가는 때에 보는
    그런 방법도 있는데
    
    
    흔하고
    
    이걸 아는 사람이라면
    티가 많이나요.
    금방 알아차리지요.
    
    
    
    그리고
    딱 교차될때
    그때를 노리고
    돌려서 보는 사람도 있더군요
    
    다른사람이라면 모를일이지만
    
    시야가 넓어진 제겐 보여요.
    
    그냥 보여요.. 애쓰지 않아도
    
    
    
    그리고
    
    거울이나
    지하철 그... 뭐냐 문같은걸로
    반사시켜서 보는건
    흔하디 흔한 방법이지요.
    
    제가 서있는데
    그 앞으로 지나가면서
    유리같은 거에 비춰보던데
    
    물론 그게
    자기 모습을 보기위해 한거라고
    말하면
    할말은 없는데
    
    왜 사람들이 내 앞에서만 유독 그랬을까
    ...
    
    
    
    그리고
    이제
    이런분들은
    나름대로
    인기가 있는 분들같아요
    
    
    그렇지만 전
    자기만의 고유한 매력
    순수함을 가지신 분을 좋아하니
    이런짓을 하면
    
    무난하게 인기가 많아
    어장관리를 능히 하는사람으로
    찍힐 수 있어요..
    
    그런 사람을 전 안좋아하니
    제겐 반감의 요소가 될꺼에요.
    하지마요. 알겠지요?
    
    
    
    
    일부러 상대방을 배려해서
    고개를 돌려준다.
    
    쳐다봐라 이런거지요.
    
    우와아...
    딱 한번 그런분을 본적있는데
    엄청난 여유...
    많은 경험으로부터 우러나오는
    자연스러운 유혹?
    
    그렇지만 저도
    나름 인기있는 남자
    
    질수 없는지라
    무시하고 지나갔지요 ㅎ
    
    어딜 감히 ㅋ
    
    늘 말해왔듯
    단순히 외모만 보는 사람이 아니기에
    저게 제겐 효과가 없어요.
    
    
    그리고
    전화를 받으면서
    제 앞을 지나가면서
    저를 순간적으로
    발견했다는듯이
    고개는 안돌리고
    눈만 돌려서 보고
    바로 갈길 가는 분...
    
    이거 여유롭게 하면
    진짜 엄청난.. 그..
    
    이게 어떤 의미냐면
    
    보통사람들은
    저를 쳐다보다가
    제가 움직이면
    깜짝 놀라며
    반응하는 거지만
    
    이건 그냥
    순간적으로 봐버린거라는
    그런거니까
    
    너를 보고 난 당황하지 않았다.
    너를 보지만
    주도권을 뺏기진 않겠다.
    
    
    이런거?
    대수롭지 않게 지나가면
    여유죠. 엄청난...
    
    느껴지는 거에요. 인기가
    말론 표현이 안되요
    그 여유는 겪어야 느껴지는 거니...
    
    그리고 제 앞에서 갑자기
    눈을 돌리니까
    따라서 보게되지요.
    시선도 뺏겨버리니
    
    겸사겸사 짧지만
    서로 서로 보게 되지요.
    
    
    그리고 미련없이 갈길간다
    
    이야...
    
    
    무서운 사람들...
    
    
    
    그리고 간혹
    그냥 쳐다보는 여자분이 있더라고
    
    엄청난 자신감
    한치의 흔들림 없는 그런
    
    남자분들 중에서도 드문일인데
    지금까지 딱 한분봤어요.
    
    대단하다..
    그분이 제일 쌨었지...
    
    기술은 없지만
    어떻게 보면
    저를 끌어가기
    제일 좋은 방법일지도
    
    늘 설레설래 하는 사람만 보다가
    이런 분을 보니
    그분이 접근했다는 느낌이 들었어요.
    
    
    전 적극적으로 다가오는 분 좋아해요
    알지요?
    
    물론 그래도 성격은 보겠지만
    
    나름 가산점?
    
    
    
    
    저는 어떻개 다니냐고요?
    
    저는 일부러 시선을 안마주치다가
    관심있어 하는 분이 있으면
    기분 좋아지라고
    살짝 봐요.
    
    여유? ㅎ
    
    
    처음부터 빤히 쳐다보면
    모르는 사람이라면
    부담스러워 할 수 있으니.
    
    
    
    
    너님 인기가 엄청난가봐요?
    
    아... 그냥 조금
    키만 컸으면 딱 될텐데
    
    아쉽...
    
    
    솔직히 저는
    실물로 만나봐야해요.
    
    사진으로는 표현이 안되는
    그... 분위기가 있으니
    
    그게 매력일껄요?
    
    그 분위기가 없으면
    이무것도 없어요
    
    
    제가 뭐
    남성미가 넘치거나
    키나 몸매가 좋아서
    끌어오거나 하는
    그런 이성적인 매력은 없어요.
    
    오히려 숫기가 없지...
    
    그런게 전혀없는데도
    
    많은사람들이 본건
    
    지금껏 만나보지 못했던
    저만의
    특유의
    그 묘한 그게 있어요.
    
    어려보이지만
    그속에 숨어있는 깊이
    
    점점 빠져드는 그런 묘한 분위기
    
    그런게 있어요 ㅎ
    깊은 심해같은 그런 분위기
    
    뭐
    사람에 따라서는
    그냥 순수해 보일수도 있고요.
    
    그렇지만 가볍진 않아요.
    
    
    여러분들을 직접 뵜으면 좋겠지만
    댓글도 안다는 여러분들과는
    불가능한 일이겠지요?
    
    그래요... 아마 안되겠지요?
    
    
    
    내일은 제가 어디 가야하기에
    내일은 힘들고
    
    그 다음날 저녁에
    다시 뵈요 ㅎㅎ
    
    
    잘지내셔요
    ㅃㅃ~
    
    
    오늘 저녁에 하나 더 생각나면
    하나 더 쓰고요
    아니면 별수 없지요`,
  },
  {
    title: `나`,
    tag: [],
    date: new Date(2012, 9, 12),
    contents: `2012-09-12
    수요일이다~ ㅎㅎ
    
    벌써 한달이 다되어가다니
    
    시간이 정말 빨리가네요
    
    아직도 댓글이 없는걸 보면
    
    다들 마음의 준비를 하셨나봐요?
    
    내일이 마지막일지도 모르겠어요
    
    
    
    나
    
    이젠 제가 어떤사람일지 아시죠?
    
    저는 좀있다 정리하고
    
    끝내기 전에
    
    가족들이나 까봐야겠어요 ㅋㅋ
    
    
    맨 처음, 초반부에 소개한
    
    안 과 못 이야기
    
    기억나나요?
    
    막 안죽어사는것 깉다
    
    이야기 말이에요.
    
    어린 제가 이런 상태가 된 이유
    
    
    기억나죠?
    
    그분이 바로 제...
    
    
    
    아버지 되시는 분이에요
    
    ... 예상했나?
    
    
    제게 너무 큰 기대를 가지고
    
    그랬던것 같아요.
    
    
    그런데 제 아버지도
    
    많이 불쌍한 분이셔요.
    
    
    어릴때 부모님들께서
    
    한분은 집을 나가시고
    
    한분은 돌아가셔서
    
    혼자뿐이셨거든요...
    
    얼굴도 기억못하실
    
    엄청 어릴때에 그랬다네요.
    
    그래서 친척들의 집에 사셨는데
    
    막 돌렸다 그러던데..
    
    한곳에 정착을 못하고
    
    집을 자주 옮겼나봐요
    
    
    여튼 그래서 그것 때문에
    
    감정 기복도 큰것같고
    
    불안정하셔요.
    
    
    나중에 옆집 아저씨께서
    
    키우고, 그리고 쭉 사셨다네요.
    
    아버지에겐 아저씨가
    
    친부모 같은 분이지요.
    
    
    뭐 이러하여 친가는 전멸..
    
    외가밖에 없어요.
    
    
    
    요즘 페이스북에서 활동하는 것 같던데
    
    막 말하고 다니지 마셔요.
    
    여러분들이 조용히 넘어갈것 같아서
    
    몰래 쓰는거니까 ㅋㅋ
    
    
    제 아버지께서는
    
    정신연령이... 한 초3? ㅋㅋㅋ
    
    
    무지 가볍고
    
    장난 막 치시고
    
    감정 기복도 크고
    
    그래도 순수한게 보여요.
    
    화를 잘내서 그렇지 맑은분이지요
    
    능력도 훌륭하신분이셔요.
    
    
    가끔은
    
    저희집에 아들만 둘이고
    
    어머니 혼자서 둘을
    
    돌보는것 같기도 ㅋㅋ
    
    
    쨋든
    
    그 사건 이후로
    
    아직도 친해지질 못하고
    
    그냥 형식적인 상태...
    
    
    
    
    
    어머니
    
    어릴땐 정말
    
    너무 잘해주셔서
    
    늘 밝으시고
    
    성격 좋으시고
    
    잘 챙겨주고
    
    다정하고
    
    단점이 안보여서
    
    좋기만한 분인줄 알았는데
    
    
    나이를 조금 먹고
    
    제가 생각이 생기니까
    
    
    
    이제야 한계가 보이더라고요
    
    그 사람의 한계
    
    
    절대
    
    무슨일이 있어도
    
    자기 고집을 절대 안꺾어요.
    
    ㅋㅋ
    
    타협이 뭐임?
    
    너 나랑 다르네
    
    ㄴㄴ 너 그거 무조건 잘못됨
    
    자꾸 이럴래?
    
    너랑은 말이 안통한다.
    
    
    조금만 말을 주고받으면
    
    싸우는 지경까지 가버렸어요.
    
    아니, 차근차근 따져가면서 말하면
    
    조금씩은 수긍하다가
    
    뭔가 이 생각에 넘어가면 안되겠다 싶으면
    
    
    이해는 한다만 그건 안됨
    
    
    라는 태도로 돌변하곤
    
    먼저 화를 내셔요...
    
    말로는 딸리니깐.
    
    
    차암...
    
    뭔 말을 못하겠어...
    
    자기만 맞는줄 알어.
    
    서로가 맞춰가야되는데
    
    나는 양보하는데
    
    그분은 절대 안물러서네요?
    
    하아...
    
    유치해
    
    
    
    
    여러분은 제 생각을 수긍해주셔요.
    
    저도 생각이 있는 사람이니까
    
    아예 잘못된걸로 그러는 사람은
    
    아닌거 알죠?
    
    
    
    누가 부모인지 모르겠다
    
    그냥 정신적으론
    
    가족중에서 제가 제일 높은듯 ㅋ
    
    나>어머니>아버지
    
    
    부모가 아들을 품어주질 못하니
    
    내가 이지경이 되버렸지...
    
    그래요.
    
    이래서 가족 이외에
    
    저를 늘 품어줄
    
    그런 사람이 필요했던 거에요.
    
    
    
    
    생각이 깊어진게
    
    과연 내게
    
    행운이였을까?
    
    저주였을까?
    
    저는 남들관 너무나도 다른
    
    삶을 살아온 것 같아요.
    
    
    남들이 공부할때
    
    저는 세상과 싸웠지요
    
    너의 존재이유와
    
    너가 잡을 삶의 방향은 무엇이냐?
    
    다행히도 저는
    
    저 고독한 싸움에서 승리했고
    
    마침내 근본원리를 얻어냈지요.
    
    
    그러나 고독은
    
    승자의 저주처럼
    
    늘 저를 괴롭혀왔어요.
    
    
    세상을 바라보는 눈을 얻은
    
    제게 비친
    
    사람들의 태도
    
    
    나와는 너무 달리
    
    단순한 사람들...
    
    나와는 달리...
    
    
    깊이가 다른 저는
    
    더이상 사람들과
    
    가볍게
    
    즐길 수가 없었지요.
    
    
    결국 혼자가 되버렸어요.
    
    진실을 바라보지 못하는
    
    사람들에게 둘러쌓인채로
    
    
    몸은 사람들과 함께하지만
    
    마음은 너무나 외로웠어요.
    
    
    누군가 나와 정말
    
    마음을 터놓을 수 있는 사람이
    
    있다면 좋을텐데...
    
    안타깝게도
    
    아직까진
    
    없네요 ㅎㅎ
    
    
    저는
    
    많이 특이해요
    
    
    순수하고 어려보이지만
    
    삶의 깊이가 느껴지고
    
    
    늘 할수있다고 생각해서
    
    낙관적이다라고 볼 수도 있지만
    
    냉정하게 문제를 바라보는,
    
    이성적이기도 하면서
    
    합리적이기도 해요.
    
    
    뭐든지 좋다고 받아들여서
    
    여유가 있으면서
    
    성실히 바꿔나가려는
    
    부지런함도 있고
    
    
    남의 말에 귀를 기울이며
    
    받아들여가서 저를 많이 바꿔나가지만
    
    절대로 변치않을 원칙이
    
    저와 함께해서
    
    늘 한결같아요.
    
    
    언제나 깊은 고민에 빠질때면
    
    너무 깊이빠져
    
    헤어나오지 못할것만 같고,
    
    그것에 너무 힘들어해서
    
    연약해보여도
    
    결국 언제나 이겨내 나가는
    
    강인함도 있어요.
    
    
    늘 홀로 지내지내서
    
    마음이 차갑고 쓸쓸하지만,
    
    늘 쓸쓸함을 이겨내곤
    
    남들을 따뜻하게 만들어줄
    
    온기를 지니고 있어요.
    
    
    모르겠지요? ㅎㅎ
    
    절대로 어울리지 않을
    
    두가지 성향을
    
    동시에 지니고 있다니까요 ㅎㅎ
    
    2
    
    
    
    저는 지금 가장 믿고 싶은 말은
    
    '대기만성' 이에요.
    
    비록 지금은 남들보다 뒤쳐지지만
    
    우직하게 역경을 이겨내서
    
    결국은 누구보다도 더
    
    훌륭한 삶을 살 수 있으리라는
    
    그런 막연하지만
    
    확고한 믿음...
    
    
    지금은 준비를 탄탄히 해놨다고
    
    생각해요.
    
    남들보다 훨씬 빨리 말이죠.
    
    
    
    
    제가 지금 필요로 하는건
    
    지금까지 해온 준비를
    
    얼마나 잘 활용하느냐에
    
    문제일 것 같네요.
    
    그렇지만
    
    아직 완벽하게 되어있지 않아요.
    
    
    제 옆을 함께해줄 사람이 필요해요
    
    힘들때나, 즐거울때나
    
    늘 제곁을 지켜주는 사람이...
    
    늘 제게 힘을 주고
    
    늘 저를 위로해주고
    
    늘 서로가 기댈 수 있고
    
    늘 제 문제점들을 객관적으로 봐줘서
    
    올바르게 바뀔수 있게 해주고
    
    늘 서로를 행복하게 해주고
    
    늘 외롭지 않게 해줄 그럴 사람이...
    
    
    홀로 살아가서
    
    막 살아도 된다는 생각을
    
    다시는
    
    하지 못하게 만들어줄
    
    제 삶의 이유가 되어줄 사람이...
    
    
    그리고 그게
    
    
    당신이었으면 좋겠어요.
    
    
    여러분이었으면 좋겠어요.
    
    
    저를 제일 잘 알고있을테니까요.
    
    누구도 보지 못한
    
    제 깊은 내면을 봤으니까요.
    
    제 삶을 공감했으니까요.
    
    
    그렇지만
    
    별로 남지 않은것 같네요.
    
    여기서 만날 시간이...`,
  },
  {
    title: `나란 남자...`,
    tag: [],
    date: new Date(2012, 8, 25),
    contents: `알다가도 모르겠지요?

    어떨땐 한없이 순수해보여서
    아무것도 모르는 어린애 같았는데
    
    어떨땐 마음의 깊이가 느껴지는
    좋은 사람같고
    
    어떨때는 한없이 따뜻하기만한
    바보같은 사람같고
    
    어떨때는 결과만을 냉정하게 말하는
    차가운 사람같고
    
    저는 여러분이 어떻게 바라보는지에 따라
    많이 갈려요
    
    그래서 어떤 모습을 좋아하는지를
    잘 몰리요 ㅎ 솔직히
    
    사람마다 저를 여기는게
    각각 다른게 보여요
    
    신기하지요??
    
    사람마다 달라요. 정말
    
    어떤분은 제게
    엄청난 부담을 가지고
    대하는 분도 있고
    
    어떤분은 제게
    귀엽다면서
    어린애 대하듯 해요.
    
    뭐든 상관없어요.
    
    
    외모도
    좀 뭐라하지
    중성미라 해야하나
    
    남자인데 그냥
    예쁘게 생겼다라
    느낄지도 모르는 그런...
    
    그래서 내게 남자가 꼬이지...
    아낰
    
    그래요..
    
    그냥 여러사람들에게
    무난한 인기를 얻어요
    
    나이대도
    넓어요
    
    애들부터 어르신까지...
    남자 여자 딱 특화된것도 아니고
    그냥 고루 분포해요.
    
    남자 또래 중에는
    좀 싫어하는 애들도 있을지도.
    
    
    나는 성격이 좀 혼합되어 있는게
    그게 매력인가?
    
    어떨땐 이런 매력
    어떨땐 이런 매력
    
    덜 지겨우려나? ㅎ
    
    
    여러분은 저를 어떻게 바라보시나요?`,
  },
  {
    title: `나에겐 과분한 기대`,
    tag: [],
    date: new Date(2012, 10, 7),
    contents: `...

    저는 지금까지 살아오면서
    
    많은 사람들을 만났어요.
    
    
    그리고 그 많은 사람들은
    
    제 모습의 일부를 보곤
    
    기대를 가졌어요.
    
    
    어릴때부터
    
    사람들은 저를 너무 좋게 봤어요.
    
    
    잘할 것 같다고
    
    소질이 없는게 아니라고
    
    
    저는 그냥 있는데
    
    주변 사람들은 늘
    
    기대를 크게 키웠었죠.
    
    
    하...
    
    기대하라 말도 안했는데
    
    멋대로 기대를 가진
    
    수 많은 사람들은
    
    
    끝내 실망했어요.
    
    
    앞으로 잘할 수 있다며
    
    이번앤 반드시 잘될거라며
    
    확신하듯이 말하는 사람들에게
    
    
    저는 늘 실망감만 안겨주었어요.
    
    
    많은 사람들이 잘할 거라며
    
    수없이 들어왔는데,
    
    저는 끝내
    
    제 틀을 못벗어나고
    
    늘 제자리였어요.
    
    
    지금껏 누구에게도
    
    기대에 맞는 결과를
    
    준 적이 없어요.
    
    아마
    
    한번도...
    
    
    
    
    저는 더이상 여러분이
    
    쓸데없는 기대를 가지길
    
    원하지 않아요.
    
    
    지금까지 그래왔던
    
    수 많은 사람들은
    
    모두 그래왔듯
    
    실망해 왔었으니까...
    
    
    
    
    
    다른 사람들에게
    
    더이상
    
    상처입히고 싶지 않아요.
    
    
    더이상은...
    
    
    
    마치 무슨 큰 죄를 짓는듯한
    
    죄책감에 시달리고
    
    점점 자신감은 없어지고
    
    
    제 일부만을 보는 사람들이
    
    너무나 싫어졌어요.
    
    의미없는 기대를 가지는 사람들을
    
    보고있으면
    
    미안해지고
    
    이젠 괴로울 지경인것 같아요.
    
    
    
    제게 너무 큰 기대는
    
    가지지마세요.
    
    결국 당신도
    
    실망하게 되버리겠죠
    
    
    왜냐하면
    
    지금의 저는
    
    정말
    
    당신의 생각이외로
    
    별거 아닌 사람이니까요...`,
  },
  {
    title: `나와 내가 바라는 이성의 이상형`,
    tag: [],
    date: new Date(2012, 11, 11),
    contents: `이런다고해서

    이런 분을 만날일은 없겠지만(?)
    
    설령 만난다 해도
    
    이런 나를 좋아해줄지 모르겠지만
    
    
    지푸라기라도 잡아보고 싶어서
    
    그냥 쓸래요.
    
    
    이런걸 쓰면 상상해버려서
    
    더 외로워질까? ㅠㅠ
    
    
    
    
    
    흠,
    
    이젠 알겠지만
    
    대화능력이 떨어지거나
    
    하는건 아닌데
    
    
    뭔가 딱히
    
    분위기를 띄우는걸
    
    못하거든요
    
    
    
    원래는 남자가 좀 이끌어주는게
    
    맞을 것도 같은데
    
    
    성격이 이래서
    
    
    막 끌고다닌다거나
    
    뭘 진행하거나 하는걸
    
    잘 못하거든요
    
    
    게다가
    
    저는 말하는 것 보다는
    
    들어주기를 더 선호하고있고
    
    연예 경험도 없으니...
    
    
    그래서
    
    힘들겠지만
    
    즐겁게 막 이끌어주는 사람이었으면
    
    좋겠어요.
    
    
    어디 막 놀러도 다니고
    
    잘 놀고
    
    뭔가 저랑 다르게
    
    이런거 잘하는 분이었으면 좋겠어요
    
    
    좀 적극적인분
    
    환영이에요~
    
    
    ...
    
    처음부터 너무 쌘걸로 시작했나?
    
    
    뭐, 처음이건 끝이건
    
    알게될 사실은 똑같겠죠.
    
    
    이런 사소한 생각은 부질없으니까
    
    가볍게 무시하겠어요 ㅋ
    
    
    
    그리고
    
    이건 잘 알고있겠지만
    
    정말로 좋아하는 분이었으면 좋겠어요.
    
    아니,
    
    필수에요.
    
    
    아무리 마음에 들어도
    
    정말로 좋아해주지 않는 사람이라면
    
    소용없어요.
    
    좀 부족하더라도
    
    완전히 저만 바라봐줄
    
    그런 분이어야 해요.
    
    
    저는 그분만 붙잡을꺼니까요.
    
    
    
    그리고
    
    좀 너그러운 분이었으면 좋겠어요.
    
    배려심있고
    
    이해해주려하는
    
    마음이 넉넉한 사람이었으면 좋겠어요.
    
    
    조금 부족해도
    
    감정적으로 대하지 않고
    
    잘못을 고칠 수 있게
    
    바른 길로 이끌어주는
    
    그런 너그러움을 가진 사람이랄까?
    
    
    속 좁은 사람은
    
    누구나 그렇겠지만
    
    별로 안좋아하는지라...
    
    
    
    그리고
    
    보고있으면 절로 행복해지는 사람
    
    뭐 예쁜걸 다 떠나서
    
    바라보고 있으면
    
    편안해지면서
    
    정말 행복해지는 분이었으면
    
    좋겠어요.
    
    
    특히
    
    환하게 웃어주는 사람이었으면
    
    좋겠어요 ㅎㅎ
    
    
    
    그리고
    
    기댈 수 있는 사람
    
    힘들때에 기댈 수 있는
    
    어께에 기대어 쉴 수 있는
    
    
    따뜻하게 품어줄 수 있는 사람이었으면
    
    좋겠어요.
    
    
    그리고
    
    솔직한 사람이었으면 좋겠어요.
    
    
    
    그리고
    
    저와는 다르게
    
    자신만의 색이 강한 분이었으면
    
    좋겠어요.
    
    저는... 뭐랄까
    
    기가 약한편이거든요 ㅎㅎ;
    
    주로 다른 사람을 따라가는 편인데
    
    
    저와는 다르게
    
    기가 강한
    
    따라갈 수 있는분이었으면 좋겠어요.
    
    때론
    
    휘어잡을수 있는 분이었으면 좋겠어요.
    
    
    그렇다고
    
    구박하는건 싫어요 ㅠㅠ
    
    
    
    ...
    
    역시 나는 연상을 좋아하는 성격이네
    
    
    역시 당신을 좋아하는건
    
    피할 수 없는 일이었을까요?
    
    
    물론
    
    나이가 좀 어린분이어도
    
    이끌어가지 못할정도로
    
    나약하진 않지만,
    
    
    생각도 마음도
    
    누구보다 깊어서
    
    누군가를 이끌어가는걸
    
    잘해낼 수 있을지도 모르지만
    
    
    너무 외롭게 지내와서 그런건가?
    
    보호받고 싶다랄까요...
    
    
    좀 그런게 있는것 같아요 ㅎㅎ
    
    
    
    
    
    지금 당신에게 가장 바라는건
    
    다른것도 아니고
    
    적극적으로 다가와줄
    
    용기에요
    
    
    당신이 저를 완전히 사로잡으려면
    
    용기를 보여줘야 하는건
    
    필수에요.
    
    
    보여주지 않는다고
    
    싫어하진 않겠지만
    
    
    당신이 그것마저 가지고 있다면
    
    저는
    
    당신꺼가 되버리겠죠
    
    
    
    지금 그래도
    
    당신이 저의 이상형에
    
    제일 근접해 있어요
    
    그래서 당신에게 빠져버린것 같아요ㅎㅎ
    
    
    이러면 안되는데...
    
    
    이중에선
    
    그런분 없나요?
    
    
    있다면
    
    얼른 다가와서
    
    꺼내주세요
    
    
    지금 애타게 기다리고있어요
    
    빨리 다가와주세요~
    
    제가 버티지 못하기 전에
    
    얼른요!`,
  },
  {
    title: `나의 성격?`,
    tag: [],
    date: new Date(2012, 8, 13),
    contents: `성격을 바로 단정지어 말하지 않고, 왜 지금의 성격을 가지게 되었는지  

    과거부터 파헤치면서 깊게 알려드릴께요.
    
     
    
    자기소개에서도 알 수 있듯이 외동입니다.
    
    정말 어렸을 때에 제 성격은 듣기론 착하고, 얌전하게 지냈다 하시네요
    
     
    
    어릴적에는 부산에서 외할머니 외할아버지에서 자랐어요.
    
    그렇게 쭉 지내다가 7살때 서울에 올라와서
    
    줄곳 살고 있습니다.
    
     
    
    초등학교 시절에는 그냥 아무 생각없이 그저 막 즐겁게 지냈지요.
    
    알림장도 안쓰고, 가정통신문도 안챙기고 , 필기구따위 잃어버리든 말든 관심도 안가지고,
    
     
    
    그냥
    
    아무생각이 없었어요 ㅋ
    
    많이 산만하고 기억을 잘 안(?)하고 다녔지요.
    
    하나에 오래 집중을 못했다라고 주변에서 그랬던 걸로 기억합니다.
    
    (지금도 전 기억력이 안좋습니다;;) 
    
    이때는 또래친구들과 즐겁게 어울리고 다녔지요
    
    (활발하고 착한 성격이었는지라 인기가 좋았습니다.)
    
     
    
    그렇게 아무걱정 없이 즐겁게 지내다가
    
    어머니한테 이런 소릴 들었습니다.
    
     
    
    너는 너무 개성이 없다고
    
     
    
    그때는 어릴적이라 대수롭게 안여기고 '개성이 없는 것이 내 개성이야.'
    
    하고 그냥 넘어갔지요.
    
     
    
    그렇게 지내다가 성격이 180도 바뀌는 때가 있었습니다.
    
    여기서 누구인지 그냥 쓰고는 싶지만,
    
    아무래도 그 사람의 안좋은 과거를 밝히는 것이기 때문에 딱 말하진 않겠습니다.
    
     
    
    생각 없이 지내던 제게 그 사람이 이렇게 말하더라고요,
    
    요즘 사는게 너무 힘들다고, 자신은 지금 안죽어서 사는 것 같다고
    
     
    
    ... 제가 너무 어린때라 이런 말을 받아줄 정도의 마음의 여유가 없었습니다.
    
    정말 어렸습니다. 한 초등학교 5학년때?;;;;
    
     
    
    어린 저는 그말을 들으면서 기분이 나빴습니다.
    
    그래도 나름 진지하게 듣고 있었지만,
    
    안죽어서 살고있다는 그 말이 마음에 안들었습니다.
    
     
    
    정말 안죽어서 사는거냐고, 못죽어서 사는거 아니냐고
    
    그 어린때에도 그사람의 그런 무기력한 모습에 기분이 나빠진 저는
    
    죽을 용기가 있냐고 묻고 싶다는 걸 이런식으로 표현했습니다.
    
     
    
    그사람은 오히려 화를 내더라고요,
    
    안죽는거랑 못죽는거랑 도대체 무슨 차이가 있냐고
    
    진지하게 말하는데 지금 나랑 말장난 하는거냐고
    
     
    
    그러곤 무척 화를 내더라고요
    
     
    
    그때는 정말 ... 죽을 용기도 없잖아, 내가 죽여줘야 편한해 지겠어? 라고 말하고 싶은 마음까지 너무 화가나서 들어버렸지만,
    
    차마 그런말은 나오질 않더라고요,
    
     
    
    아직도 그사람에게 이런말까지 해버리고 싶다는 말은 아직 안했습니다.
    
    너무 미안해 할까봐, 과거의 자신이 너무 부끄럽게 느껴질까봐,
    
     
    
    그래도 그냥 그렇구나 하면서 받아줬으면 됬을텐데 하는 생각도 들더라고요.
    
    지금이야 이렇게 했겠지만, 저 나이떄에는 이해하기 힘든 말이었습니다.
    
    솔직히 저때 감당하기는 너무나 힘든 말 아니에요? 초등학생에게 할 말은 아닌것 같은데;
    
     
    
    이 사건을 계기로 상황을 진지하게 생각하게 됬습니다.
    
    그래도 그사람이 그토록 화를 내도록 만든 나도 잘못은 있는거라고
    
    나의 태도를 바꿔야 겠다고
    
     
    
    그래서 그 이후로 항상 말을 할때면 한차례 생각을 하고
    
    그러다 보니 생각이 깊어지고,
    
     
    
    생각없이 다니던, 가볍디 가벼운 어린아이에서
    
    항상 생각을 하고 다니는 생각많은 소년이 되게된 계기가 되었습니다.
    
     
    
    그러나 뭐 굳이 않좋게 말하면 성향이 좀 소극적이게 되었다 정도?
    
    그런데 이런 점때문에 다른 사람들에게 자신의 부족한 점을
    
    잘 안드러내려고 애쓰게 된 계기가 된 것 같아요.
    
    '분명하게 바르다' 라고 생각되지 않은 행동은 잘 안하는
    
    일종의 완벽주의랄까요?
    
     
    
     
    
    그리고 제 아버지와 어머니께서는 불교에 관심이 있었습니다.
    
    그래서 집안 분위기가 불교집안이 되어버렸고
    
    친척들도 불교이다보니
    
     
    
    자연스레 무교지만 불교의 생각을 마음속에 간직하게 된 이유입니다.
    
     
    
    갑작스레 불교이야기가 나온건
    
    바로 이떄, 이 사건을 겪은 후 부터 본격적으로 철학을 진지하게 생각했다는 것입니다.
    
    그냥 진지하게 생각하게 되니까 저절로 생각하더라고요
    
    그리고 앞에 말했던
    
    너는 너무 개성이 없어
    
     
    
    이 두가지를 진심으로 받아들이고 생각하고, 생각했습니다.
    
    그러나 불교와 개성이 없다는 말은 저를 불행하게 만들었습니다.
    
     
    
    개성은 나름대로 짧은 시간에 저만의 성격을 어느정도 만들어놨지만,
    
    불교의 경우는 꽤나 오랜시간동안 저를 괴롭혔습니다.
    
     
    
    속세에 대한 부정적인 견해, 윤회사상으로 인해
    
    나는 왜 살아야해? 라는 생각.
    
    삶의 목적, 이유를 생각하게 만들어 버렸고
    
     
    
    그냥 지금부터 절에 다녀야 되는거 아냐?
    
    하는 생각에 부모님에게 말했지만,
    
     
    
     
    
    너 그냥 공부가 싫어서 그러는거 아냐?
    
    너 절에가면 심심해서 살 수 있겠냐?
    
     
    
    절에서 얻는 깨달음보다 현세에서 얻게되는 진짜 현장에서 얻는 깨달음이 더 큰것이라며
    
    가지말라 하더군요.
    
     
    
    아, 네.
    
    그러고는 '절은 못가겠네.'
    
    하곤 지금까지도 저는 속세(?)에 살고 있습니다.
    
     
    
     
    
     
    
    이런 변화가 저를 마냥 좋은 방향으로 이끈 것은 아닙니다.
    
     
    
    저를 고독하게 만든 큰 원인중 하나지요.
    
    아직도 저는 고독하답니다.
    
     
    
     
    
    가뜩이나 홀로 지내는 시간이 많고,
    
    항상 행동 하나하나에 세심한 주의를 기울인 저는
    
    또래 아이들을 대할때도 늘 망설였습니다.
    
    그렇다고 친구관계가 없던 것은 아니였습니다.
    
    그래도 늘 생각하고, 친절하게 대하니
    
    즐겁게 터놓고 놀지는 않지만, 나름대로 좋은 감정은 유지하면서 지냈습니다.
    
    그렇지만 애들과 마냥 즐겁게노는 그런 재미는 사라졌습니다.
    
     
    
    그러나 의외의 수확을 거두었지요.
    
    또래 남학생들과 놀지는 않았지만,
    
    조용한 성격에 여학생들에겐 인기가... (부왘)
    
    인기있는건 자랑. 그러나 아직도 이성친구를 사귀어 본적이 없는건 안자랑...
    
     
    
    기왕 이야기 나온김에 이런 이야기도 해야지 
    
    
    
    제가 본격적으로 인기를 얻게된 시기는 중학교1학년 부터 
    
    그때부터 저도 나름 여학생들에게 관심이 생겼는데 
    
    그... 뭐냐 어느 드라마에 나오는 연예인 닮았다고 막 애들이 그러더라고요 
    
    (막 호세, 호세하던데 저는 드라마에 관심이 없어서 자세히는 모르겠습니다.)
    
    그러면서 툭툭 건드린다는 표현이 맞으려나, 
    
    "야 호세, 너 그러면 안되지" 하면서 막 드라마 내용을 말하던데
    
    드라마 주인공이 한 행동을 저를 보면서 장난식의 어투로 비난(?)하더군요.
    
    (호세라는 그 남자, 못된남자인가?)
    
     
    
    그러면서 막 많은 관심을 주더라고요.
    
    책펴고 있으면 호세 공부한다
    
    뭐하면 호세 뭐한다
    
    어느정도 겪다보니 이게 나에게 관심을 표현하는건가
    
    느낌이 오더라고요.
    
    1학년때 호감이 가는 여학생들이 있었어요.
    
    ... 많았어요
    
    그냥 다 예뻐보였다랄까?
    
    누군 좋고 누군 나쁘고 할 것 없이
    
    그냥 다 좋았어요
    
    눈이 낮다라고 하는 게 맞나.
    
     
    
    대충 눈치보니 다들 좋아하는 건 아니지만, 호감있어하고
    
    그런데 나는 딱 한사람만 못찝을 정도로 많은 애들에게 호감을 가지고
    
    물론 좀 소심해진게 큰영향이 지만
    
    네, 그래요, 이 이유때문에 전 지금까지 한번도 여학생과 사귀어 본적이 없어요.
    
    아무도 대쉬를 안하고, 나도 대쉬를 안하고, 시간은 흘러 학년은 올라가버리고
    
    그러곤 끝.
    
     
    
    ...제가 인기 있다는 걸 못믿으면 믿지마시고;
    
    이것 떄문에 막 거짓말을 한다, 가상이라고 증명 못할 말을 늘어놓네,
    
    사진 인증을 해봐라 막 그러지 마시고;
    
     
    
     
    
    솔직히 저는 왜 인기가 있었는지 잘 모르겠어요.
    
    아주 막 잘생긴건 아닌데 그냥 보통얼굴보다 약간 나아서 호감을 줄 수 있는 정도?
    
    키도 큰편도 아니고
    
    적극적으로 다가가서 막 해주는 것도 아니고
    
    그냥 조용하게 지내다가 뭐 해달라면 도와주는 그정도 뿐인데
    
     
    
    역시 남자는 지적인 분위기가 있어야 여자들에게 인기가 많나?
    
    그렇다고 공부를 아주 잘한 건 아닙니다.
    
    좀 범생이 같이 생겨서 얼굴만 보면 전교권에서 노는애같다고 많이들 그러던데
    
    "아... 아니에요; 오해에요." 하면서 자신의 이미지를 깎아내리는 상황이 정말 많았습니다.
    
     
    
    (어쩌면 인기가 있었다라고 믿었던 이 모든 게 그냥 저 혼자만의 착각일지도 몰라요
    
    확신이 안서.;; 내가 진짜 인기가 있나. 누가 딱 사귀자 하면 될텐데
    
     
    
    그런데 인기가 조금 있다는 걸 믿게되는 계기가 있어요.
    
    그건 좀있다가 쓸께요.)
    
     
    
     
    
    이러한 배경때문에 제 작은 소망이 생겼지요.
    
     
    
    고백을 받아보는거에요 
    
    누가 나좀 그냥 데려가면 안되요? 그냥 찌르면 바로 넘어가요.
    
    외롭습니다.. 네
    
    아, 그런데 아직은 학생인지라, 제대로 연애를 한다거나 그럴 생각은 없고요
    
    ...친하게 지냅시다 ㅎ
    
    그냥 제게 관심있으면 블로그에서 소소한 이야기 나눠요 ㅎ
    
     
    
     
    
     
    
    이렇게 좀 큼직한 변화들 때문에 제게도 큰 변화가 생겼는데요.
    
    많이 굳어있다랄까요?
    
     
    
    아무 일 없으면 그냥 생각에 잠겨버리는 데요,
    
    늘 하는 일이 생각인지라
    
    너무 생각에 집중한 나머지 표정이 많이 무섭나봅니다.
    
    친구말로는 아무 감정이 없는 표정이라고 그러더라고요.
    
    그 표정이 그냥 평상시 편하게 지내는 표정인데
    
    다른사람들은 무척 불편해 하더라고요.
    
    막 기분 않좋은 일 있는 것 같다고.
    
    그러면 아니라고 하느라 바쁩니다. 
    
     
    
    그리고 아무래도 자기 중심에서 타인을 배려하는 쪽으로 생각하는데에 신경 쓰다보니
    
    행동마저 편하게 못 놓아요.
    
     
    
    그래서 표정도 굳어있고 걸음도 너무 딱딱해서(팔도 크게 안흔들고)
    
    그래서 로봇같다고 그러더라고요.
    
    얼른 고쳐야 할 보기 흉한 행동중 하나 이에요.
    
     
    
     
    
    이러저러한 일을 겪으면서
    
    저 나름대로 결론 내린 철학도 있고,
    
    어릴적에는 없던 눈치도 생기고
    
    다른사람들을 진심으로 이해하려 하고
    
    타인의 눈을 의식하며
    
    이제는 생각을 많이 하다보니 산만하다는 소리는 없어졌어요
    
    집중력도 생기고
    
     
    
    그런데 근본적으로 안바뀐게 하나있는데
    
    외로움은 더 깊어지더라고요
    
     
    
    생각이 많아지면 많아질 수록 다른사람과 공감을 하고 싶은데
    
    주변 또래애들중에는 그런 깊은 생각을 하는 애들은 없고
    
    주변에 아주 친하게 지내서 터놓고 말할 어른분들도 없고
    
     
    
    결과적으로 부모님(특히 어머니)에게 말하는데
    
    아. 부분적으로만 받아들이시고 조금만 자신의 생각에 안맞다 싶으면
    
    고집을 안꺾고 잘못생각하고 있다면서 박박 우기기에
    
    아, 몰라. 인생은 외로운 거구나 하는 지경에 도달했습니다.
    
    뭐랄까 다들 부모와의 미묘한 벽을 느껴보신적 없으신가요?
    가까우면서도  부모와 자식의 관계라는 벽을 쳐버리는 그런 그...
    
    뭐라 표현할 방법이 없네;
    
    여튼 이 블로그 활동에는 그런 의미도 있는 거에요.
    
    다른 사람들의 생각을 들으며 제 생각도 써나가는 그런 장소로
    
    활용하려고요
    
     
    
     
    
    글이 너무 길어졌나? 이쯤에서 끊어주고
    
    나중에 새로 이야기 꺼리를 꺼내서 한페이지를 추가해야지.
    
    글 쓸 거리에 대해 생각좀 해봐야겠다 ㅎ
    
    긴 글 읽으시느라 고생 많으셨습니다.`,
  },
  {
    title: `나의 이상형?`,
    tag: [],
    date: new Date(2012, 8, 17),
    contents: `태그를 제 이름으로 해놔서
    그걸 통해 오시는 분이 있는 듯 해요 ㅎ
    물론 이렇게 되라고 한거지만
    
    실제로 만나서 저를 아시는 분일텐데
    제게 관심이 있어서 온다면
    과연 누구시려나?
    
    검색을 해서 올 정도의 정성이라면
    관심이 엄청난 거일텐데
    
    잠깐 생각한 후 내린 결론은
    
    님 혹시 저 좋아하세요?
    (혼자서 망상 중...)
    
    뭐 이러이러 해서
    이번엔 제 이상형을 생각해보는 시간을
    가져봅니다 ㅎㅎ
    
    물론 이렇게 쓴다고 이상형을 만나는 건
    아니겠지만...
    
    
    
    
    
    저는 아직 연예경험이 없어서
    여자에 대해서도 잘 몰라요.
    
    그렇지만 한가지 추측이 되는건
    그냥 단순하게 이성적인 끌림만으론
    저를 붙잡기는 힘들꺼에요.
    
    저는 여자보는 눈이 낮아요.(외모)
    어지간해선 가볍게 호감을 끌 수 있어요.
    (어떻게 하느냐에 다르겠지만)
    
    그런데 사람보는 눈도 낮다곤 안했어요.
    저는 늘 저사람이 왜 저말을 하는걸까
    무의식적으로 생각한다는 걸 느껴요.
    (자동으로)
    그래서 저사람이 지금 나만 생각하는지
    여부도 알아차릴거에요.
    
    결론은 저를 진심으로 대하지 않고는
    오래 못갈거에요.
    진심. 이게 최우선이에요.
    
    진심하니까 생각나는 건데
    저는 한번 다른사람이랑
    블로그에 글쓰는 것처럼
    정말 가리는 것 없이
    저에 대해서 막 말하는 것처럼
    진솔한 대화를 하고 싶다랄까요.
    
    그 사람만이 말할 수 있는
    그 사람의 인생을 느껴보고 싶다랄까?
    (깊이 있는 대화랄까)
    
    저는 사람을 늘 진심으로 대하고 싶어해서
    그 사람이 왜 이렇게 됬는지를 궁금해 해요.
    
    
    
    두번째는
    저는 외로워요.
    그저 가볍게 또래 애들이랑 노는예기하면서
    외로움을 잊는 타입이 아니에요.
    예전엔 그랬지만 지금 생각이 많아서
    순간적으로 그저 즐기는 것으로
    외로움을 모면하려고 하지 않아요.
    
    성격이 활발해서 막 어디를 놀러간다거나
    하는 타입이 아닌지라
    놀줄도 몰라요.
    
    남자애들이랑 잘 안어울려서
    여자애들이랑은 어울려 다닐것 같아요?
    
    저와 여자와의 관계는
    크게 두가지로 나뉘어요
    
    하나는 저에게 관심이 없거나
    하나는 접근을 못해요.
    중학교1학년때는 호세라는
    말할거리라도 있지
    지금은 제가 워낙에 조용히 있는지라
    말을 붙이지를 않아요...
    못하는 건가? ㅠㅠ
    게다가 저는 깊이 생각하면
    무표정이어서
    이것도 부담되는 요소일꺼에요...
    그냥 이 상태가 편한상태인데;;
    부담 안가져도 되요
    
    무표정을 저만의 매력으로 느끼는 분들도
    있을 것 같아요.
    저를 분위기 있게 만드는 요소중 하나일껄요?
    아닌가?
    쨋든 이것때문에 범접할 수 없다는 감정을
    만드는 건 맞는 것 깉아요.
    
    
    
    그래서 저한테 먼저 다가와서
    따뜻하게 대해주면서 같이 놀자하는
    좀 적극적인 사람이 이상형이에요.
    
    
    그리고는
    늘 한결같은 사람?
    나쁜점 안고치는 의미말고;;
    제가 감정에 깊이빠져서 생각하는지라
    화는 거의(아마 절대로) 안내는데
    슬프다던가 우울한 감정이 오면
    빠져 있을 거에요.
    
    그럴때면 저와 동화되는게 아니라
    그것으로부터 구해주는 사람을
    희망한다랄까요?
    
    
    또 저를 좀 품어주는 사람이었으면
    좋겠어요.
    
    
    종합적으로 봤을때
    저는 연상이나 동갑일 확률이 높아보이는데
    
    아, 저는 나이 크게 안봐요
    진심으로 사랑한다면 10살차이도 벽이 못되요
    꽤나 폭넓게 본답니다.
    
    
    
    제가 뵜을때 저를 가져가는 방법은
    얼른 낚아채가는 거에요.
    
    개인적으로 첫사랑만큼은 진심으로
    하겠다는 의지가 있는지라
    처음 한번에 이어지는 확률이 높아요.
    
    
    
    언제 잡는게 좋느냐?
    제가 봤을땐 딱 지금부터 옆에 끼고
    다니면 됩니다.
    
    연예는 안한다고 했지만
    솔직히 지금 저에겐 진심으로 터놓을 수 있는 의지할 대상이 필요한 때 같아요.
    아마 확고하게 그런 사람을 찾는다면
    제 삶은 그사람을 위해서라도
    바뀔꺼에요.
    저는 받기만하는 그런 사람 아니거든요.
    어떻게 보면
    제 삶의 이유는 그사람을 행복하게 하는 것으로 보답하겠다 라는 생각을 갖겠지요.
    일종의 동기부여?
    
    그래서 친하게 지내는것 정도는
    지금을 위해서나
    결과를 위해서나
    좋을 것 같은데...
    
    아아, 외롭...다;
    ㅠㅠ`,
  },
  {
    title: `내가 누군가에게 위안을 주었네`,
    tag: [],
    date: new Date(2012, 9, 15),
    contents: `사랑...진심 이란 글은

    솔직히
    
    지금 제가 좋아하는 분과의 관계가
    
    너무 애매해서
    
    답답함도 있었고
    
    의심도 있을때에
    
    정말로 당신이 나를
    
    진심으로 사랑하냐고
    
    묻는 내용이었지요.
    
    상대방이 스스로에게
    
    되묻게 만드는 글이에요.
    
    
    그런데 이런글에
    
    의외로 댓글이 달려버렸어요.
    
    
    
    저 글의 핵심은 진심이니까
    
    추측입니다만...
    
    위안이라는 말이 쓰인건
    
    
    사랑을 했지만
    
    이별을 했고
    
    슬퍼하는 중에
    
    그사람을 미워하기 힘들때
    
    그사람은 사실
    
    널 진심으로 사랑하지 않은거야
    
    라는 식으로
    
    해석하신 건가요?
    
    
    저게 사실이라면
    
    ... 너무 슬픈이야기네요
    
    
    제가 큰 도움이 될지는 모르겠지만
    
    힘들면 제게 털어놓으셔요
    
    제가 다 들어줄테니
    
    
    아셨죠? ㅎㅎ
    
    
    
    뭐 이건 추측이다보니
    
    사실이랑은
    
    상황이 많이 다를수도 있겠지요
    
    
    저정도로 밖에는 아직
    
    짐작이 안가네요
    
    
    
    
    뭐가됬건
    
    서로 이야기 나누면서
    
    힘든일을 혼자서 애쓰지 말고
    
    같이 이겨내봐요.`,
  },
  {
    title: `너무 여유로워보이네요?`,
    tag: [],
    date: new Date(2012, 9, 17),
    contents: `어제 올린 글을 보고

    제가 당신에게
    
    완전히 빠져있다고 생각하죠?
    
    여러분도 그랬을테고
    
    
    맞긴 맞아요.
    
    당신을 좋아해요
    
    그런데 사랑이라 말하기는
    
    부족해요.
    
    전 그렇게 쉽게
    
    사랑한다고 말하지 않아요.
    
    
    너무 여유부리지 마요
    
    사랑하는 사람이 나타나면
    
    당신 버리고 그사람에게
    
    가버릴꺼니까.
    
    
    아직은 아니에요
    
    전 아직
    
    당신을 사랑하진 않아요.
    
    
    여러분은
    
    제게 관심있다면
    
    준비 잘해놓고
    
    기다려주세요
    
    
    지금은 안되지만
    
    조금만 지나면 되니까
    
    
    알겠죠? ㅎㅎ`,
  },
  {
    title: `다른사람들은 나를 어떻게 볼까?`,
    tag: [],
    date: new Date(2012, 8, 27),
    contents: `아... 태풍이라니

    당분간 밖에는 못나가겠네
    
    심심해서 어쩌나??
    
    
    할게 없는건 아닌데
    
    
    블로그는 댓글이 안다니
    재미 없고
    
    길거리 다니는 여러분
    또는
    저와 함께하는 분들
    보는게 유일한 낙인데
    
    두가지 모두 할 수가 읍다...
    
    
    지금 저와 직접 만나는 분도
    이들중에 있겠지??
    
    슬프죠? ㅠㅠ
    저는 주말보다
    평일이 차라리 님들 보니까 재미있는데
    
    여러분은 아니에요?
    너무 힘들어서 쉬는게 낫다고요??
    
    
    날 별로 안좋아하나보네
    
    
    
    ... 오늘은 여러분이 저를
    어떻게 볼지 생각을 해봤어요.
    실제로 만나는 사람 기준으로
    (다를 수 있어요. 추측이니)
    
    
    먼저 또래 남자애들 기준으로
    
    
    첫인상
    
    ... 공부 잘하게 생겼네
    분위기가 왜이리 무겁지?
    무섭다. 일진인가?
    사리고 다녀야지
    
    나중
    
    애가 되게 착하고
    언어구사능력이나 센스가
    없는 것도 아니고
    사람들 무서워하는 것도아닌데
    말이 없다...
    뭐라 말을 걸지?
    모르겠다.
    
    어떨때는 하루 왠종일 말이 없네
    진짜 조용하네
    친구가 없나?
    인기가 없는건 아닌것 같은데
    막 즐겁게 얘기나누는 애는
    없네??
    
    쨋든 좋은 애네
    
    
    감정
    
    1 가벼운 호감
    2 무관심
    3 답답함
    4 동성적 끌림 (g...ga....y)
    
    
    
    또래 여자애들
    
    첫인상
    
    ...공부 잘하게 생겼네
    이야... 분위기 있다
    키가 큰건 아닌데
    왠지 멋있는것 같다
    
    설레설레
    
    머리 한번 넘겨주고
    
    ...
    
    
    나중
    
    애가 말이 없네
    신비주의??
    공부도 열심히 하는 것 같고
    모범생 같아...
    성격은... 나쁘지 않아 보이는데?
    뭐 해달라 해도 해주고
    물어보면 친절하게 대해주고
    
    그냥 한번 사귀어봤으면 좋겠네
    
    이미지 관리
    
    호감 있는 경우엔
    95% 부끄부끄 ...
    
    작업 걸어왔으면 좋겠다
    멀리서 구경
    움직이면 움찔
    눈 마주치면 고개 휙돌리기
    
    
    호감이 없을경우
    그런 애가 있었던가?
    아... 있었던가?
    너무 조용해서
    존재감이 별로 없는 듯
    
    감정
    1 호감
    2 무관심
    
    
    
    윗분들
    
    20~ 30 남자
    
    첫인상
    
    (순간)여자애 인가?
    아... 아니네
    애가 숫기가 없네
    조용하네
    
    나중
    
    무관심
    
    감정
    
    1 무관심
    2 경쟁 의식(길거리)
    
    
    20~30 여자
    
    첫인상
    
    애가 동안이라서
    무지 어려보이는데
    되게
    차분하다..?
    보통애들이랑 좀 다르네
    뭔가 깊어보이네
    
    어려보이는데 지적이야...
    안맞는 것 같은데 은근 조합이?
    
    이제보니 은근 귀여워 보이기도 하네
    잘생긴것 같다
    
    마음에 드네
    
    
    나중
    
    애가 되게 착하고
    밝네? 반응이 되게 좋다
    반응이 크지 않고
    좀 은은한 맛이 있네.
    살짝 쑥쓰러워 하는 것도 같고
    되게 잘 따라오네?
    ...좋다
    이런 남동생 있으면 좋겠네
    
    
    감정
    1 호감
    2 귀엽다아~
    3 무관심
    4 ...부끄? 데이트 해봤으면...
    
    
    
    
    
    어르신들
    
    40~ 남자
    
    
    첫인상
    
    오... 애가 좀 묵직한 맛이 있네?
    인사도 잘하고
    아버지 어머니라 말하고
    애가 가정교육 잘 받았네
    인물도 훤하고
    
    
    나중
    
    차분하고 격식도 차리고
    요즘애들이 아닌 것 같네
    음 좋아
    
    //
    
    애다운 맛이 안나네
    왜이리 조용하냐
    좀 어린애가 분위기를 띄워야지
    
    
    감정
    1 호감
    2 무관심
    3 불만
    
    
    
    40~ 여자
    
    첫인상
    
    애가 참하게 생겼구먼 그려
    차분하고
    ...
    
    
    나중
    
    참하게 생겼어
    ...
    
    
    감정
    1 호감
    2 무관심
    
    
    
    나보다 어린 남자애들
    
    첫인상
    
    무서워...
    
    //
    
    형이네
    
    
    나중
    
    ... 사려야지
    
    //
    
    와 형이 되게 착하게 잘해주네
    같이 놀아야지
    
    
    감정
    1 두려움
    2 재미있음
    
    
    
    
    
    
    나보다 나이어린 여자애들
    
    첫인상
    
    관심이 읍다...
    
    //
    
    ㅈ...잘생겼어
    
    
    
    나중
    
    뭐?
    
    //
    
    멋있어...
    부끄부끄
    
    
    감정
    1 무관심
    2 호감
    
    
    
    
    재미있었나요? ㅎㅎ
    
    재미로 읽으셔요 ㅋㅋ`,
  },
  {
    title: `당신에 대한 나의 상태`,
    tag: [],
    date: new Date(2012, 9, 19),
    contents: `여러분은 그사람 이야기한다고

    싫어하면 안되요.
    
    왜냐고요?
    
    
    여러분이 말을 안걸어와서
    
    다른걸 쓰고 싶어도 쓸거리가 없어요.
    
    지금 쓸만한 이야기가 안떠올라서
    
    쓰게되니까
    
    
    불만있으면 여러분이 소재를 주세요.
    
    알겠죠?
    
    
    
    
    꽤 오랫동안(?) 알고지내다 보니
    
    당신의 성향도 이젠 어느정도
    
    알것 같아요
    
    
    결론은
    
    ... 저랑 너무 달라요
    
    
    뭔가... 완전
    
    반대인것 같아요.
    
    
    솔직히 그래서
    
    더 끌려요
    
    
    같이 지내다보면서
    
    서로의 다른점을 알고
    
    맞춰나가는 과정이
    
    
    ...재미있을것 같다랄까?
    
    
    지금까지 겪지 못했던
    
    재미있을 일들이
    
    다가올것만 같아서
    
    
    설렌다라는게 맞을까요?
    
    
    즐거울것 같아요
    
    
    
    물론
    
    좋을지 안좋을지는
    
    당신이 어떻게 하느냐에따라
    
    완전히 달라지겠죠.
    
    
    다툰다거나
    
    투덜댄다거나
    
    화를 낸다거나
    
    하면
    
    
    우리는 서로에게 완전히
    
    안맞을지도 몰라요
    
    
    극과극
    
    ...
    
    모르겠다
    
    과연 우리는 서로 잘 맞을까요?
    
    
    맞는다면 정말 최고일테지만
    
    안맞는다면 최악일지도 몰라요
    
    
    기대반 걱정반
    
    
    뭐, 이러나 저러나
    
    한번쯤
    
    연예를 해보고 싶어요
    
    
    마찬가지인가요?
    
    
    
    
    ...
    
    그런데 오랫동안
    
    제 속을 보여줬지요.
    
    그런데 지금까지의 제 모습이
    
    다 마음에 드는거에요?
    
    
    좀 싫거나
    
    그런거 없어요?
    
    
    당신이 점점 제게
    
    깊게 빠지는것 같아요.
    
    
    그래서 살짝 걱정이 되요.
    
    
    저랑 사귀지도 못하고
    
    당신이 남자보는 눈만 높아질까봐
    (여러분들에게도 포함되는 이야기)
    
    그래서
    
    애인도 못만들게되는거 아닌가
    
    싶어서
    
    그냥 괜히 걱정되요
    
    
    아니죠??
    
    설마 제가 당신의 이상형이에요?
    
    ...
    
    
    아니겠죠,
    
    
    그랬다면
    
    그게 사실이라면
    
    당장이라도 욕심이 생겨서
    
    당신이 제게
    
    다가왔었겠죠?
    
    
    정말 좋아했다면
    
    제게 다가와
    
    친하게 지냈었겠지요?...
    
    
    
    
    
    모르겠어요
    
    보고있으면
    
    절 정말로 좋아하는것 같은데
    
    더 다가가고 싶은 욕심은
    
    없는것 같아요.
    
    
    정말 모르겠다;;
    
    
    너무 설레여서 다가가기조차
    
    부담스러운거에요?
    
    
    ...
    
    좋은건지, 나쁜건지...
    
    
    점점
    
    당신을 더 알고싶어요.
    
    더 깊게 들어가보고 싶어요.
    
    
    당신은 마음이 없는건가요?`,
  },
  {
    title: `당신이란 사람은 정말...`,
    tag: [],
    date: new Date(2012, 9, 10),
    contents: `지금까지 살아오면서

    이토록 오랫동안
    
    한사람만 생각해보긴 처음이네
    
    당신도 참...
    
    대단한 여자에요.
    
    나는 절대로 여자에게 흔들리지
    
    않을지도 모른다고 생각해왔는데
    
    보기좋게 당해버렸어요
    
    
    마치 나를 노리고 접근한것 같아...
    
    내가 연상에
    
    순수한 사람을 좋아한다는걸
    
    어떻게 알고...
    
    게다가 호감도 티나게 하니까
    
    흔들렸어요.
    
    그런데 저것뿐만아니라
    
    
    너무 호감을 드러내니까
    
    거의 넘어온것 같아! 라고
    
    생각하고
    
    이제 나도 좋아할 사람이 생긴것 같아
    
    하고
    
    몇일..
    
    몇주를 기다려봤지만
    
    절대 안넘어오네??
    
    이야...
    
    미치네
    
    넘어올것 같은데
    
    절대 거리가 안좁혀져...
    
    친하게 지내자해도
    
    안와
    
    
    ...
    
    날 가지고 놀은거죠?
    
    내게 호감을 드러낸것도 사실
    
    날 흔들려고 의도적으로...
    
    
    내가 당신때문에
    
    거의 한달간 정신을 못차렸어요?
    
    알아요?
    
    
    학교 선생이 말야...
    
    인기있는 남학생이나 유혹하고 말야...
    
    그러면 되겠어요?
    
    안되지요?
    
    나빠...
    
    
    자기가 가르치는 남학생
    
    마음이나 빼앗고
    
    가지고 놀았어...
    
    
    
    그리고
    
    왜 제가쓴 글에 따라서
    
    하루 기분이 왜그리
    
    쉽게 바뀌는건데요...
    
    진짜 미안해지잖아요 ㅠㅠ
    
    오히려 잘못은 자기가 크게 해놓고
    
    왜 혼자서 우울해 하는데요 ㅠㅠ
    
    아... 진짜 나쁜사람...
    
    사과해...
    
    
    당신이 슬퍼하고 있으면
    
    제가 얼마나 힘든데요...
    
    당신은 환하게 웃을때가
    
    제일 예뻐요.
    
    제 앞에서 다시는
    
    그렇게 슬픈표정 짓지마요 ..
    
    
    
    이젠 당신을 붙잡으려하지 않으려고요
    
    안다가오는데에는 무슨 사정이 있겠죠
    
    
    ... 이미 애인이 있다던가
    
    
    정말 그런거면
    
    ...
    
    진짜 미워할꺼에요
    
    
    
    쨋든 이젠 애원하지 않을께요.
    
    놓아드릴께요
    
    
    그렇지만
    
    당신이 저와 함께 지내고 싶다면
    
    언제든지 찾아와요
    
    언제든지 환영이니까
    
    
    
    당신과 함께 하고 싶다는 마음은
    
    변하지 않았어요.
    
    당신도 저와 같다면
    
    다가와줘야되요
    
    아셨죠? ㅎㅎ`,
  },
  {
    title: `두달이 지난 지금`,
    tag: [],
    date: new Date(2012, 10, 23),
    contents: `처음 시작은

    8월 13일
    
    
    
    그땐 알지 못했었지
    
    
    내가 이토록 오랫동안
    
    이곳에서
    
    오로지 나에대해서만
    
    그 많은 글들을
    
    지금 이때가 되도록
    
    쓰게될 것이라는 사실을...
    
    
    
    그리고
    
    처음 만나고
    
    세달 가깝게 시간이 지나도록
    
    
    
    당신이 내게 다가오지 않을줄은...
    
    
    정말 상상조차 못했다
    
    
    
    
    
    
    
    이 나쁜 사람
    
    
    
    
    
    
    진짜 이건...
    
    
    아 ...
    
    
    답이 없다
    
    
    기대를 접고
    
    다른 사람 찾아볼까...
    
    
    
    
    
    
    
    ...
    
    
    두달 넘는 기간동안
    
    
    정말 다양한 일들을 겪었어요.
    
    
    
    누군가에게 나를 소개하고
    
    내 생각을 전달하고
    
    외로움에 좌절하고
    
    좌절을 극복하고
    
    고민을 해결해주고
    
    숨겨진 문제점을 발견하고
    
    누군가와 공감을 하고
    
    과거의 상처를 쓰다듬고
    
    블로그에 친구가 생기고
    
    
    좋아하는 사람이 생기고
    
    
    이 모든 일들이
    
    고작 두달 동안에
    
    모두 일어난 일들이에요
    
    
    예전에 살아온 삶에서
    
    두달은
    
    눈 깜짝할 사이에 지나갈 시간이지만
    
    
    
    이곳과 함께한 두달은
    
    지금까지 살아온 삶과
    
    맞먹는 변화를 주었어요.
    
    
    
    
    이런일을 겪을 수 있게
    
    원인을 제공한
    
    당신에게 고마워요.
    
    
    덕분에 정말 소중한 경험들을
    
    겪게되면서
    
    눈에 띄게 변했어요.
    
    
    당신을 만나고 난 뒤로
    
    조금씩 변했어요.
    
    
    늘 의욕이 없고
    
    하루하루가 그냥 흘러가고
    
    재미없는 일상의 연속이었는데
    
    
    당신을 만난뒤로
    
    점점
    
    의욕이 생기고
    
    매일매일 달라지고
    
    재미있어졌어요.
    
    
    마치 지금 이순간을 위해
    
    지금껏 살아 온 것만같아요 ㅎㅎ
    
    
    
    늘 당신을 마음속에 간직하고
    
    함께했어요.
    
    
    
    당신은 너무 소심해서
    
    
    아직 눈조차 제대로
    
    바라볼 수 없어 답답하지만
    
    
    당신은 너무 솔직해서
    
    
    기쁠때든 슬플때든
    
    표정을 숨기지 못하고
    
    바보같이 다 드러내서
    
    나를 당황스럽게 하지만
    
    
    제가 기쁠때든
    
    슬플때든
    
    함께하며
    
    진심으로 공감해주고
    
    바라봐줘서
    
    
    너무 고마워요
    
    
    마치 자기가 겪은듯이 반응해서
    
    나 라고 끊어버리지 않고
    
    서로서로 연결되어
    
    함께 나누며 지내는게
    
    
    너무 좋았어요 ㅎㅎ
    
    
    좋아해요
    
    정말 이런 감정은 처음겪어봐서
    
    당황스러워요.
    
    
    시간이 지나도
    
    계속해서 남아서
    
    저를 설레게 만드네요.
    
    
    
    
    언제까지 이렇게 내버려둘꺼에요?
    
    이렇게 좋아하게 만들어놓고
    
    왜 그렇게 오랫동안 기다리게 만들어요?
    
    
    자신감을 가지고 다가가면
    
    분명히 넘어갈텐데
    
    서로가 좋게되는 방법인데
    
    
    뭐가 그리 걸려서 그러는지
    
    너무 답답해요.
    
    
    
    
    
    이젠 당신 곁에 있고싶어요.
    
    
    더이상 당신 주변만 맴돌다
    
    끝나는건 싫어요.
    
    
    
    좋아해요`,
  },
  {
    title: `마음이 좀 풀렸어요`,
    tag: [],
    date: new Date(2012, 9, 10),
    contents: `... 오늘 왜이리 사람이 많이왔지??

    슬슬 끝날때 되니까
    
    아쉬운건가?
    
    
    
    여러분
    
    어제 제글 읽고 지금까지도
    
    고생하시는 분들 있을거에요.
    
    그러게 왜 날 이리도 외롭게 만든거야?
    
    
    이제 편히 지내셔요
    
    이제야 좀 마음이 풀리네요.
    
    
    어제가 큰 고비였어요.
    
    하루 왠종일 아무것도 못할정도로
    
    장난아니였는데
    
    오늘 이제서야
    
    정신을 차렸어요.
    
    
    어제처럼 저렇게 글을 써봐야
    
    제게 죄책감만 들고
    
    괜히 미안해지는 것 뿐이겠지요.
    
    더 다가가기도 힘들어지고
    
    
    외롭다고 더 슬프게 지내면
    
    다가가고 싶어도
    
    더 다가가기도 힘들뿐더러
    
    이런다고 해결될 일이 아니라는걸
    
    느꼈어요.
    
    
    이젠 좀 답을 알겠어요
    
    이제는 제 분위기를 바꿔보려고요 ㅎㅎ
    
    늘 밝고
    
    활기차게 지내서
    
    누가봐도 기분이 좋아지게 만드는
    
    그런 사람이 되야할 것 같아요
    
    좋겠지요?
    
    
    저는 깊게 생각해서 나온 답에
    
    충실하게 살아가려고요
    
    
    아마 오래안가서 바뀔거에요.
    
    제 성격이
    
    
    매년 그래왔듯이...
    
    
    
    여러분들은 궁금하겠죠
    
    
    어떻게 하루만에
    
    이렇게 확 바뀔 수 있냐고요?
    
    어떻게 그 힘든 고독을
    
    이겨냈냐고요?
    
    
    ㅎㅎ
    
    저는 지금까지 살면서
    
    많고 거대한 시련들을
    
    제 혼자 힘으로 버텨내왔어요
    
    시련들은 제게
    
    상처만 남기고 가진 않더라고요 ㅎㅎ
    
    매번 힘든 시련과
    
    고난과 맞서싸우다보니
    
    점점 더 강해지더라고요 ㅎㅎ
    
    
    이토록 힘든 시련도
    
    지금의 제가 아니였다면
    
    버티질 못했을지도 몰라요
    
    
    
    
    
    결국
    
    이제는 생각이 달라져서...
    
    지금까지 늘 그래왔듯
    
    혼자서 꿋꿋히 버텨보려고요 ㅎㅎ
    
    새삼스럽게 외롭다고 그랬네
    
    지금까지 늘 혼자 지내왔으면서...
    
    
    다른 사람들과 함께 지내고 싶었지만
    
    여러분들은 다가오기 힘든가봐요?
    
    네... 그런 욕심은 이제 접으려고요
    
    너무 과한 욕심인가봐요
    
    괜찮아요 ㅎㅎ
    
    
    이번 경험을 통해서
    
    많은걸 얻어갔어요.
    
    제 속에 숨어있던
    
    진짜 속마음들을
    
    이번에야 비로소 알게됬어요.
    
    
    그리고 남들은 겪지 못할
    
    흔치않은 경험도 겪어나가봤지요
    
    정말 뜻깊은 사건 같아요.
    
    이젠 끝이 어떻게 나건
    
    제게 소중한 추억이 될거에요.
    
    
    그리고
    
    제 진실된 모습을
    
    사람들에게 이야기를 해준다는게
    
    힘들지만
    
    그래도 참 좋았던것 같아요.
    
    비록 소통은 없었지만
    
    꾸준히 들어와주는 여러분에게
    
    큰 위로를 받고
    
    기운이 났어요.
    
    
    고마워요
    
    그동안 쭉 지켜봐줘서...
    
    
    이런 절 알아가고
    
    제 큰 고민도 함께 들어주고
    
    
    ㅎㅎ
    
    좋았어요?
    
    
    이제 이번주 목요일이면
    
    아마 블로그가 실질적으로
    
    닫히겠죠
    
    여러분들을 위해서 이러는 거에요.
    
    제가 시작을 잘못잡아버려서
    
    여러분들이 다가오기 힘들게 해버려서...
    
    좀 계획도 짜고
    
    연구좀 해서 오려고요 ㅎㅎ
    
    그래서 블로그를 살려보고 싶어요.
    
    앞으로 몇달이 될지
    
    몇년이 될지는 장담할 순 없지만
    
    언젠간 돌아올께요
    
    그때는 즐겁게 지내봤으면 좋겠어요 ㅎㅎ
    
    
    ... 여러분들을 위해서 이런거니까
    
    만일 이게 싫다
    
    그냥 쭉 하고 싶다는
    
    생각이 드신다면
    
    
    붙잡으세요.
    
    이런 막연한 이별은 하기 싫다고...
    
    
    뭐, 지금까지 봐왔지만,
    
    이런일은 없을테죠
    
    딱히 이것때문에 슬퍼할 사람도 없겠지?
    
    
    몇일 안남았다
    
    
    이젠 걱정마시고
    
    편히 지내셔야되요
    
    아셨죠?
    
    정말로 전 괜찮으니까
    
    미인해하지 말고
    
    전 여러분들이 제게 미안해하지
    
    않았으면 좋겠어요.
    
    제 이야기를 들으면서
    
    그저 즐겁고 행복해졌으면 좋겠어요.
    
    
    잘자요~`,
  },
  {
    title: `만나고 싶었던 나의 이상`,
    tag: [],
    date: new Date(2014, 3, 19),
    contents: `대학교 과제물 제출을 위해 글 쓴걸 여기에 올려봐요

 

    블로근데 뭐 상관없겠지 ㅋ
    
     
    
     
    
     
    
    ------------------------------------------------------------------------------
    
    만나고 싶었던 나의 이상
    
     
    
    나에겐 롤모델이 없다. 이때까지 살면서 한명쯤은 생길 법도 한데 아무래도 내 시야가 너무 좁은 것 같다는 생각이 들지만 어떤 사람도 내 이상형이 되지는 못했다. ‘엄청난 부와 명예를 갖는다.’ 라던가, ‘위대한 발명을 하거나 사회에 엄청난 기여를 한다.’ 같은 그런 거창한 일들에 나는 이상하게도 관심이 없다. 당연히 모든 사람들이 추구하는, 거의 사회적 통념이 되다시피 한 ’성공‘에 맞춰 이상형을 그리는 게 정상인 것 같은데 아무래도 난 정상이 아닌가보다.
    
    그렇다고 이상형이 없는 건 아니다. 내 이상형은 지금까지 만나본적 없는, 내 마음속에서 만들어낸 사람의 모습이다. 어떤 사람인지 궁금한가? 지금부터 나는 그 사람에 대해서, 왜 그 사람을 만들게 되었는지에 대해 설명하기 위해 나에 대해 이야기하려한다.
    
    나는 어릴 때부터 생각이 많았다.(뭐, 따지고 보면 지금도 어리지만...)왜 그렇게 됐을까? 여러 가지 영향이 복합적으로 내게 영향을 줬겠지만, 가족만큼 내게 제일 큰 영향을 준 것도 없을 것이다. 어릴 때부터 아버지께서 고시 준비하신다고 내겐 아무 말도 없이 나를 외갓집에 맡겨두고 떠난 것에서부터 시작해서 부모님 두 분 다 직장을 가지셨고, 대화를 나와 포함해 셋이서 대화를 하는 것 보다 나를 제외하고 두 분이서 대화하시는 걸 편하게 느끼시는 것 까지, 가족이 셋 밖에 없음에도 불구하고 나는 내 부모님들과 친하지 않아 혼자서 생각할 시간이 많았기 때문일 것이다. 그렇다고 대화를 하지 않은 건 아니다. 가끔 아버지께서 철학적인 이야기를 해주셨고, 어머니께서는 이것저것 물으며 일상적인 일들을 하나하나 챙겨주셨다. 그렇지만 대화는 일방적인 느낌이 강했다. 뭐랄까? ‘넌 내 자식이고, 내가 봤을 때 넌 한참 잘못됐어. 내가 너보단 더 오래 살아왔잖니? 너보단 내가 잘 알지. 넌 잘못됐고 잘못된 자식을 바로잡는 게 부모가 해야만 하는 일이니까 잔말 말고 따라.’ 같은 느낌을 떨쳐버릴 수 없었고, 그런 대화에서 나는 큰 실망감을 느꼈다.
    
    생각이 많은데 어쩌다가 고민이라도 생기면 딱히 털어놓을 사람이 없어서 힘들었다. 가족과는 기분이 나빠서라도 하기 싫었고, 내 주변에 있는 친구들에게 털어놓기도 애매했다. 다들 ‘나 지금 이래.’ 같은 각자의 파동을 발산하려하기만 할 뿐, 조용히 들어주려는 친구는 없었다.
    
    이런 주변 사람들과 그 과정들 속에 있으면서 내 내면에는 내가 만나고픈 사람을 생각했고, 만들어냈다. 자신을 바탕으로 일방적으로 이끌어가지 않고 다른 사람과 호흡을 맞추기 위해 입을 다물고 상대방에 귀기울여주며, 들은 말들을 통해서 상대방의 상태를 알아가고, 그에 맞춰 가장 필요한 말을 하며, 어떤 일들도 받아들이고 공감해 줄 수 있는, 즉, 햇빛에 그늘지듯 상대방에 맞는 모습으로 매번 변하는 사람, ‘듣는 사람’을 그려왔다. 그런 사람은 있지 않았다. 아니, 만나지 못했다가 더 맞는 말이겠지만 내 마음속 이상에서만 존재하는 사람이라고 느껴졌다.
    
    그렇지만 곧 만나게 될지도 모른다고 생각한다. 그게 꼭 남이라는 소리가 아니다. 어쩌면 내가 그 모습을 하게 될지도 모른다. 매 번 사람을 찾지 못할 때 마다 점점 윤곽을 뚜렷이 하고 나타났고, 나는 그 모습에 스스로 동경하며 지내다보니 어느새 동화되고 있는 나를 발견했고, 조만간 그 이상에 닿을 수 있을 것이라는 예감이 든다. 내가 필요로 해왔던 사람과 함께하는 게 아니라 내가 그 사람이 되어 살게 될 거라는 게 참 어떤 면에서는 좀 씁쓸하면서도 아이러니하다.
    
    나는 앞으로도 이 이상에 따를 것이다. 나와 같은 사람이 있을지 모르지만 나와 같은 사람들을 위해서 나는 그 이상이 되고 싶다. 내가 이루지 못한 작은 소망을 이뤄줄 수 있을 테니까.`,
  },
  {
    title: `매력`,
    tag: [],
    date: new Date(2012, 8, 28),
    contents: `음... 나의 매력이 뭐일까

    솔직히 전 매력있는 남자는
    아닌것 같고
    
    좋은 남자인것 같은데
    
    뭐... 좋은거에 매력을 느끼면
    더 없이 좋으겠지만
    
    
    내 매력은 뭘까
    
    혹시 부모님이라면 알지 않을까?
    
    
    어머니...
    저 매력있어요?
    
    ㅇ.. .응
    
    (오 있다 그러네
    뭘까? 뭐지? )
    
    어떤점이요?
    
    
    ... 진지함?
    
    
    
    
    아...
    당신마저...
    
    아들 매력이 진지함이라 말하다니
    
    당신도 나를 편히 않 보는 거야?
    
    
    어머니 마저 인정해버린 진지한 남자...
    
    
    물론 제가
    지금까지 살아온 과정을 보면
    너무나 당연한 답이긴 한데...
    
    
    ... 있으면 좋지요. 진지함
    
    
    그렇지만
    얼마나 이게 외롭게 만드는데...
    
    
    이것 때문에
    사람들에게 인기가 있지만
    
    이것 때문에
    사람들이
    다가가기 망설이고 주저하는걸..
    
    
    이것 때문에
    무관심과 호감사이의 과정이
    없어요.
    
    뭔가 말을하다가 서로 통해서
    친하게 지내는 경우가 없어요.
    
    그냥 관심없거나
    멀리서 바라보면서 좋아해하고
    
    결국 소통이란 내겐 불가능...
    
    점점 더 이런걸 겪을수록
    더 조용해져버리니
    벗어날 수가 없다...
    
    
    이곳이야 말로
    유일한 대화장소인데
    
    여러분은 대답이 없잖아?
    아마 안될꺼야...
    
    
    
    
    제가 이것때문에
    사람들을 싫어한적이 있어요
    
    사람들의 시선이 싫었어요.
    
    
    도대체 왜 쳐다보는거야?
    
    다가오지도 않고
    가까히 다가가면 부담스러워하고
    그냥 쳐다만 보잖아.
    
    아.. 장난하는거야?
    
    
    저런 사람들을 너무 많이 만나버려서
    화난이유는
    대화가 없어서 보다는
    
    나를 좋아하는 사람들과
    친해질 수 없다는 것
    
    영영 아무도 사귀지 못할지도
    모른다는 막연한 불안
    
    멀리서 바라보기만 하는 것에
    만족해버리는 그런 태도
    
    난 영원히 혼자여야 되는거야?
    
    
    나도 잘해줄 수 있다고
    
    왜 뒷걸음질 치기만 하는건데?
    
    외롭다고
    
    난 불가능한 일이냐고
    
    차라리 무관심이 낫지
    좋아하는걸 팍팍 티내면서
    못다가오는 모습을 보면
    두렵단 말이에요...
    
    
    그래서 사람들 시선이 싫었어요.
    
    여러분이 주는 애정어린 시선이
    
    나중에 시간이 흘러서는
    아무일 없었다는듯 헤어지는
    반복되는 패턴이
    
    이제는 그냥
    아, 날 좋아하는 구나 하고
    지나가지만...
    
    너무 많이, 계속해서 겪다보면
    어느지경까지 가는지 상상해봤어요?
    
    상상해봐요
    
    얼마나 처참해질지
    
    그 한사람이 얼마나 괴로워할지를
    
    
    
    당신이 내게 호감있다는 걸
    숨기지 못했다면
    그건 더이상
    당신만의 문제가 아닌거에요.
    
    누구를 위한 망설임인건데...
    당신을 위한?
    나를 위한?
    
    아니.. 둘다 깊은 슬픔으로빆에
    갈 수 없는 비극일 뿐이에요.
    
    
    그러니 부디
    
    다가와주실래요?
    
    이젠 너무 지쳐버렸어요.
    
    
    지금까지의 외로움까지도
    달래줄
    
    그럴 분이 필요해요.
    
    늘 즐겁게 해줄
    
    더이상 외롭지 않게 해줄
    
    나를 정말 사랑해줄 사람...
    
    당신이 어떻건
    진심
    이거 하나라면 충분한걸요
    
    너무 큰 욕심인가요?
    
    기다릴께요
    저를 꺼내주기까지
    
    기다릴께요
    앞으로 얼마나 될지 모르겠지만
    
    기다려볼께요
    
    그때까지 버텨볼테니
    
    하루빨리 다가왔으면 좋겠어요`,
  },
  {
    title: `모든것은 나름대로 이유가 있다`,
    tag: [],
    date: new Date(2012, 10, 21),
    contents: `저는 어떤것도 이유없이 일어난건

    없다고 생각하고 살아요.
    
    
    사건도 그렇고
    
    사람도 그렇고
    
    이 세상은 모두 연결되어있다고
    
    믿고있어요.
    
    
    그래서
    
    저는 모든것을 받아들이고
    
    수용하려해요.
    
    
    사람을 대할때도
    
    똑같이 적용되서
    
    
    저는 모든개성을
    
    최대한 존중하면서 맞추려고
    
    노력해요.
    
    
    그러니까...
    
    그사람에 맞을 성격을
    
    꺼낸다랄까?
    
    
    저는 여러분들도 알듯이
    
    
    극과극이 조화를 이루는
    
    특이한 케이스인지라
    
    
    성격의 폭이 비교적 넓어요.
    
    
    
    이러이러해서
    
    사람들이 저를 바라보는 모습이
    
    다양하게 나타나는것 같아요 ㅎㅎ
    
    
    
    그래서
    
    저를 대할때
    
    먼저 바라는 방향을 잡아서
    
    접근하는게 좋아요.
    
    
    
    
    
    저는 접근하기전에
    
    마찰을 최소한으로 하기위해
    
    먼저보고
    
    천천히 꺼내보면서
    
    상태를 보는 편이에요.
    
    
    
    
    적극적이지 못하네요
    
    라고 말할지도 모르겠지만
    
    
    
    
    글쎄요
    
    나쁘게 본다면야 그렇겠지요...?
    
    
    아니면
    
    
    제가 선택할 수 있는 폭이
    
    넓어서 고민하는걸까요?
    
    
    생각이 많은걸까요?
    
    섣부르게 판단하지 않는걸까요?
    
    
    
    대답은
    
    
    모든게 다 조금씩은
    
    영향을 주고있다가
    
    맞을거에요.
    
    
    
    장점도 있고
    
    단점도 있고 한게
    
    사람 성격이니
    
    존중해주세요 ㅎ
    
    
    
    
    
    
    가끔 마음에 안드는 사람도
    
    있긴한데
    
    
    그럴때면
    
    딱 단정지어 외면하지 않고
    
    
    저 사람은 저게 나름대로
    
    저 사람에게 가치가 있는거구나
    
    
    보는 눈이 좁을 뿐이지
    
    잘못된 성격은 없어
    
    
    저 사람도 행복을 위해
    
    최선을 다하고 있을테니
    
    저 행동의 원인도 있을꺼야
    
    
    하고 차근차근 들어가면
    
    
    원인이 나오면서
    
    다시 그 사람에게
    
    다른 감정을 느껴요.
    
    
    불쌍하게 느껴질 때도 있어요
    
    괜찮게 느껴질 때도 있고
    
    
    막연히 싫다고 느껴지는 감정은
    
    사라져요.
    
    
    그러면 비로소
    
    그 사람을 바르게 볼수 있게 되요.
    
    
    
    어지간해선
    
    화를 안내는
    
    
    보살(?)같은 성격이에요ㅋ
    
    
    인자한게 매력? ㅎㅎ
    
    
    
    
    그런데 이런 저도
    
    화를 낼수도 있는 경우가 있어요.
    
    
    조심해야 해요.
    
    이런건 피하셔야 되요.
    
    
    
    뭔가 깜박하거나
    
    잘못할 수 있어요
    
    이해해요
    
    그걸가지고 뭐라하는건
    
    받아들일께요.
    
    바꾸기위해 노력할꺼에요.
    
    오히려 지적은 고마워요.
    
    
    그런데,
    
    
    
    고의적으로 안한거냐는 식으로
    
    
    제가 당신을 대하는
    
    태도를 뭐라하는건
    
    잘못하면 다툴수 있어요.
    
    
    늘 강조하죠
    
    저는 어느하나 막 대하려고하지
    
    않으려하고
    
    진심을 제일 우선으로 한다고.
    
    
    
    잘못한건 미안한데
    
    나를 그렇게 보고있었어?
    
    내가 너한테 그거밖에 안되?
    
    내가 일부러 그랬을 것 같아?
    
    이득될게 뭐있다고 그럴것같아?
    
    생각을 해봐
    
    내가 그러고 싶어서 그랬겠냐고
    
    내가 널 그렇게 가볍게 생각하고
    
    있는 것처럼 보여?
    
    ...
    
    
    
    잘못하면
    
    큰일납니다 ;;
    
    
    감정적으로 대하면
    
    제가 최대한 버틸텐데
    
    터지면
    
    어디까지 갈지 몰라요.
    
    
    원래 착한사람이
    
    화내면 더 무섭다 그러던데
    
    
    저는 아직 살면서
    
    제가 크게 화낸적을
    
    본적이 없어요.
    
    
    어지간하면 진짜 화안내요.
    
    
    그렇다고
    
    막 대하면
    
    저도 몰라요`,
  },
  {
    title: `목적`,
    tag: [],
    date: new Date(2018, 10, 3),
    contents: `저는 개인적으로 사람의 의도와 목적을 중요하게 생각하는데요,
 
    목적은 행동을 예측하기 좋은 요소라 믿기 때문입니다.
     
     
    목적을 달성하기 위한 행위는
     
    일시적이고 우발적으로 발생한 게 아니라
     
    달성하기 위해 일관되게 반복해서 나타날 것이라 여기기 때문이죠.
     
     
     
    그래서 보통 사람을 알아갈 때
     
    그 사람의 목적을 알려고 하고
     
     
    목적 유추에 대한 근거로
     
    그 사람의 말을 이용하는데
     
     
    단순히 그 말보다
     
    그 말에 깔려있는 전제를 생각하려합니다.
     
     
    말에서 그가 내세우는 근거는
     
    납득시킬 수 있을 만한 내용을
     
    부각시켜 드러내고자 하는 것일 수 있기 때문에
     
     
    그가 지탱해온 전제적인 믿음들을 고려해
     
    그 사람의 인생을 관통하는 목적을 유추해내기 위함이죠.
     
     
    목적은 자신의 믿음을 근거로 형성된
     
    실현시키고자 하는 기대일 것이기 때문에
     
    사고방식에서 전제되는 믿음들을 알아내는 것으로
     
    시작해야한다고 믿는 편입니다.`,
  },
  {
    title: `뭐가 문제일까...`,
    tag: [],
    date: new Date(2012, 9, 9),
    contents: `외모도 단정하고

    행실도 바르고
    
    말도 나름 조리있게 하고
    
    뭐든지 생각하면서 살고
    
    친절하게 대해주고
    
    착하고
    
    성실하게 지내려하고
    
    개인적인 삶의 비전도 있고
    
    
    나름대로 제 특성을 부각시킨다하면서
    
    이런 점들을 끊임없이
    
    발전시켜왔는데
    
    
    이젠 정말 모르겠어요.
    
    뭐 잘못된건가요?
    
    큰 문제가 있나요?
    
    그런데 왜이리 외로운걸까요?
    
    저는 제가 부끄럽게 살고있다고는
    
    생각하지 않는데
    
    왜...
    
    뭐가 절 이토록 힘들게 만든걸까요?
    
    모르겠어요
    
    알려주세요
    
    여러분이 필요해요
    
    부디...
    
    
    저와 함께할 수는 없는건가요
    
    여러분?`,
  },
  {
    title: `방향`,
    tag: [],
    date: new Date(2012, 9, 7),
    contents: `주말이 다가왔네요

    여러분들은 주말에 뭐하시려나?
    
    저는 뭐, 공부해야겠지요.
    
    그분이 만나자 하지 않는 이상...
    
    그런데 주말을 되게 좋아하시던데요?
    
    뭐하시길래 그리 좋아하시나.
    
    직장에 한이 맺히셨나 ㅋ
    
    저는 뭐...
    
    평일이 더 좋은데
    
    내가 이상한 사람이겠지
    
    
    오늘도
    
    그냥 지나갔군요.
    
    언제 다가오시려고...
    
    그런데 당신은
    
    제 연락처 알고있죠?
    
    명함을 받은 몇 안되는 사람중 한분인데
    
    왜 연락을 안주는 거에요?
    
    정말..
    보고있으면
    되게 소심한것 같아요.
    
    그런데 친해지면 성격이 확 바뀌어서
    막 괴롭히는거 아냐?
    
    화도 막내고
    
    짜증도 내고...
    
    ...
    
    왠지 그럴싸한 상상이다.
    
    지금은 내가 대상이 아니지만
    
    나중엔 내가 타겟이 되버리면...
    
    아. 안돼;;;
    
    
    오늘은
    
    말하는건 애들에게 하는 어투였지만
    
    사실 제게 직접 건내는
    
    충고였죠?
    
    
    나중에 사귈때 여자가 막 화내면
    
    일단 잘못했다고 빌라고...;;
    
    뭐든 아무거나 찔러보라고...
    
    남자가 이유를 모르고 있는게 보인다고
    
    화내는 이유가 너무 별것도 아닌거라서
    
    말하기도 애매해서
    
    화낸다고...
    
    좀 구질구질해지니까 그런거죠?
    
    
    하아...
    
    정말 여자분들은 그래요?
    
    적어도 당신이 그러니까
    
    그런거겠죠?
    
    
    어떻게 보면 저게 제가 제일
    두려워하는 거에요.
    
    일단 남자가 잘못을 하긴 했으니까
    그런거겠지만
    
    이유도 모르고 당하는거잖아요
    
    제가 최대한 알아차리려
    노력할꺼에요.
    
    왜 화내는 지도
    뭐든 다 이해하려 할꺼에요.
    
    제가 아주 둔감한 편도 아니고,
    전 늘 상대방을 이해하려고 노력하니까요.
    
    그렇지만
    제게 너무 큰 기대는 마셔요.
    
    솔직히 지금 전
    백지에요.
    
    보석으로 따지자면
    세공되지 않은
    아직 누구도 다듬어주지 못한
    빛바랜 원석이에요.
    
    
    전 좋은사람일 뿐이지
    효율적으로
    딱 뭐하면 어떻게 된다는 걸
    꿰뚫는 선수는 아니에요.
    절대로...
    연예경험 0%
    
    그래서
    한계가 있을테지요.
    
    오히려
    당신이 절 이끌어나가고
    제게 잘 대해줘야될지도 몰라요.
    
    아무것도 모르거든요.
    
    모르고 지내고 싶다는게 아니에요.
    알 수 있을 경험이 없었어요.
    
    당신이 저를 차근차근
    바꿔나갔으면 좋겠어요.
    
    바꿀 의지는 충분히 있지만
    갈 방향을 모르는 저는
    
    방향을 잡아줄 사람이 필요해요.
    
    아직 경험이 부족한 저를
    이끌어줄 사람을 원해왔고
    그게 당신이었으면 좋겠어요.
    
    저와 같이 저를 만들어나가줬으면 좋겠어요.
    
    당신이 지금까지 얼마나
    많은 남자들과 만나왔는지는
    모르지만
    
    분명히
    다를꺼에요.
    
    지금까지 만나온 사람과는 너무나 다른
    아무것도 없는
    순백의 남자이니까요.
    
    그러니
    처음엔 당신이 좀 고생할지도 몰라요
    
    그렇지만
    저를 만들어나갈께요.
    
    당신이 원해왔던
    그런 성격을 지닌
    사람이 되도록
    
    절 바꿔나갈께요.
    
    당신이 늘 마음속에서 꿈꿔왔던
    상상속에서만 그리던
    환상을 담아낼 큰 도화지가 될테니
    
    차근차근
    그려주세요
    
    당신에게 꼭 맞는
    당신의 손에 꼭 맞을
    아름다운 반지가 되어
    당신과 늘 함께할테니
    
    차근차근
    다듬어주세요.
    
    당신에게 맞춰질
    영원히 함께할
    아름다운 보석으로...
    
    
    당신을 늘 밝게 빛내줄
    그런 사람이 될테니
    
    
    
    ...
    
    물론 사귄다는 가정하에 이야기지만.
    
    당신이 아니라
    다른사람과 함께할지도 모르는거고
    
    그중에 한분이
    여러분들중 한사람일지도 모르죠 ㅎ
    
    
    
    
    나름 탐나는 원석아닌가요? ㅎ`,
  },
  {
    title: `벌써 이곳도 세달이 지났네?`,
    tag: [],
    date: new Date(2012, 11, 18),
    contents: `8.13일에 시작해서

    며칠전에 세달을 넘겼네요.
    
    
    심심한데
    
    100일을 계산 해볼까요?
    
    
    음...
    
    세달을 약 30으로 잡고
    
    3을 곱해주고 =90
    
    8월과 10일은
    
    31이 있으니 (30+1)
    
    2를 더해주고 =92
    
    11.13
    
    8일을 더해주면
    
    
    11월 21일 =100
    
    
    (13일은 92일이니까 14부터
    93 94 95 96 97 98 99 100
    14 15 16 17 18 19 20 21)
    
    맞나?
    
    
    뭐 대략 저때쯤에
    
    되겠네요
    
    
    
    자축할꺼냐고요?
    
    아니, 딱히...
    
    
    
    그럼 왜 알리는거에요?
    
    
    뭐좀 해줘요
    
    아무거나 ㅋ
    
    
    여러분들이 뭐좀 해주세요
    
    
    
    이렇게 노력한 제가
    
    100일에는 뭐든 받아보고싶네요
    
    
    기대할께요
    
    
    
    특히
    
    ...
    
    
    두고보겠어요`,
  },
  {
    title: `변함없이 지내주세요`,
    tag: [],
    date: new Date(2012, 10, 23),
    contents: `오늘은 기대를 조금했는데

    오늘도 다가오지 못하네요...
    
    
    왜그러는걸까? ㅠㅠ
    
    
    
    언제쯤
    
    다가올까?
    
    
    올해 안에는 오실껀가요?
    
    
    설마 졸업하고나서??
    
    
    아.
    
    
    ...
    
    진짜 그러면 작별
    
    
    
    
    여튼
    
    오늘은 하나 짚고 넘어가야
    
    할것 같아요.
    
    
    
    어제
    
    솔직하게 다 드러나서
    
    당황스럽게 한다고 썼잖아요
    
    
    그걸 읽고
    
    당황스럽게 한다니
    
    그러면 안되겠다
    
    생각하고 있을까봐
    
    걱정이 되요.
    
    
    
    지금
    
    저는 당신 그자체를
    
    좋아하고 있어요.
    
    
    당신의 그 솔직함이
    
    너무 좋아요.
    
    
    
    원래 제 이상형은
    
    제게 늘 밝게 대해주면서
    
    포근하게 감싸주는
    
    성숙한 사람이었지만
    
    
    당신을 만나고
    
    
    이제는
    
    조금씩
    
    이상형이
    
    바뀌어가는 것 같아요.
    
    
    늘 밝게 대해주지는 못해도
    
    감정기복이 심해도
    
    당신처럼
    
    솔직하고
    
    순수한 사람이었으면
    
    좋겠어요.
    
    
    슬플땐 슬퍼하고
    
    화날땐 화내고
    
    행복할땐 환하게 웃는
    
    
    너무 완전하지 않고
    
    부족한것 마저
    
    좋아보여요.
    
    
    저처럼 변하지 않았으면 좋겠어요.
    
    변하지 않고
    
    당신 그자체의
    
    고유한 매력을 잃지 않고
    
    유지했으면
    
    하는게 바람이에요.
    
    
    
    저는 지금
    
    당신 그자체를 좋아하고 있으니까
    
    당신의 모습을 더이상
    
    바꾸거나 가리지 않았으면 좋겠어요.
    
    
    
    당신의 모습들 중에서
    
    제일 좋아하는게
    
    
    환하게 웃을때가
    
    너무 이뻐서 좋아요.
    
    
    정말 너무 좋아요 ...
    
    아, 상상마저도 좋다
    
    
    
    
    앞으로 많이
    
    밝게 웃어주세요 ㅎㅎ
    
    
    
    
    
    내일 뵈요
    
    
    기대하고 있을께요 ~`,
  },
  {
    title: `변화`,
    tag: [],
    date: new Date(2012, 10, 15),
    contents: `...

    내게 용기를 내어
    
    고민을 털어놓았던 사람
    
    
    좋아하는 숫자를 만들고 싶어했던
    
    글을 잘쓴다고 칭찬을 했던 사람
    
    
    자기 블로그를 좋게 봐줘서
    
    고맙다는 댓글을 달아준 사람
    
    
    내 아픈 상처를 공감해준 사람
    
    
    점점 이곳에
    
    대화가 오가고 있어요.
    
    
    
    참 다행이다
    
    예전엔 그토록 애원해도
    
    나오지 않았는데.
    
    
    이젠 이곳에서
    
    소통이 이루어지고있네요?
    
    
    ...
    
    지금 이곳이
    
    누군가에겐
    
    늘 찾아오고 싶은 곳으로
    
    자리 잡은것 같아요.
    
    
    아침에 일어나 들어와보면
    
    이른 시간이어도
    
    찾아온 사람들이 있고
    
    
    방문한 수도
    
    반드시 몇명은 자리잡고 있네요.
    
    
    
    온통 글뿐인 이곳에 찾아와
    
    소소한 글들을 보며
    
    저와 함깨한다는게
    
    좋네요 ㅎ
    
    
    
    저도 점점 따뜻하게
    
    변해가고 있네요.
    
    
    뭐, 사실 나는 원래 그런 사람이었지
    
    
    그때는 따뜻하게 대해줄 사람이
    
    없다는게
    
    그게 힘들었던거 같아요.
    
    
    나는 이렇게 잘해줄 수 있는데
    
    왜 누구도 내게 다가오지 못하는 거야?
    
    왜 시도조차 하지않고
    
    외면하는 거야?
    
    
    ... 나도
    
    아니, 나는 정말
    
    잘 대해줄텐데
    
    
    
    뭐가 문제인거야?
    
    
    ...
    
    뭐, 이젠 그럴 필요가 없어졌네요.
    
    이젠 따뜻하게 대해 줄 수 있는
    
    분들이 있으니까요.
    
    
    
    
    
    
    여러분이 저를 좋아한다면
    
    주저하지 마세요.
    
    
    여러분이 거리를 두면
    
    그걸 억지로 좁히지 않는 이상
    
    여러분은 저와 함께할 수 없어요.
    
    
    간단해요.
    
    거리를 두지만 않는다면
    
    가볍게 여기고 다가온다면
    
    그거면 충분해요.
    
    
    이젠 이걸 보고있는
    
    여러분 모두를
    
    이 무대로 데려오고 싶네요.
    
    
    
    저와 함께해요
    
    
    지금까지 줄곧 내밀어왔던
    
    제 손을 잡아요.
    
    
    당신이 절 좋아하는 그 마음
    
    그거면 충분해요`,
  },
  {
    title: `블로그 생활 시작(?)`,
    tag: [],
    date: new Date(2012, 8, 13),
    contents: `2012년 8/13일  

    예전 블로그 제목: 세상을 향한 외침
    
     
    
    원래는 단순히 법무부 기사 제출만을 하려고 만든 블로그였지만, (그래서 관리라는건 찾아볼 수 없던)
    
     
    
    개인적인, 평소에는 아무에게도 말하지 않았던 지극히 개인적인 이야기를 그냥 터놓고 써보고 싶다는 생각이 갑자기 들어서,
    
    그리고 개인적으로 나에게 큰 관심을 가지고는 있지만 나에대해 잘 모르고있는 사람들에게
    
    내가 누군지 정말 깊이 알려주고 싶어서
    
     
    
    이제 조금씩 써보려 합니다
    
     
    
    이게 얼마나 오래갈지는 잘 모르겠지만, 시간 날때마다 조금씩 기록하다보면 쌓여서
    
    나중에 시간이 지나서도 추억이 되지 않을까 하는 마음도 있고
    
    많은 사람들이랑 대화도 나눠보고 싶고
    
     
    
     
    
    작은 기대를 가지고 시작해봅니다.
    
    다들 잘부탁합니다.`,
  },
  {
    title: `블로그의 방향?`,
    tag: [],
    date: new Date(2012, 9, 29),
    contents: `이 블로그의 매력이 뭘까?

    역시 소재가 제 자신인게
    
    가장 큰 매력이겠지요?
    
    
    보통 블로그들 보면
    
    
    
    많은 사람들이 관심을 갖는
    
    그런 주제로 막 끌어들이면서
    
    자연스레 그것에 대한 이야기를
    
    하는게
    
    가장 일반적이지요.
    
    
    설령 자기에 관한 일을 쓴다해도
    
    특정한 일을 공유하는 것 정도?
    
    사진을 찍어 어디 간것이나
    
    한것을 기록하는 형식이
    
    대다수겠죠.
    
    
    이렇게 누군가의 심정을
    
    이토록 다 드러내는 곳은
    
    흔하지 않을것이고,
    
    그게 이곳의 매력이겠지요?
    
    
    읽다보면 누군가의 삶을
    
    대신 겪는 듯한
    
    어떤 상황에 대한 상세한 묘사가 아닌
    
    눈에 보이지 않지만 느낄 수 있는
    
    누군가의 깊은 마음속에 동화되는
    
    영혼의 울림을 느낄 수 있는
    
    그런 독특한 방식이
    
    이곳만의 매력이고
    
    이곳만의 고유한 속성 같아요.
    
    
    ... 소설에서 이런식으로 쓰는
    
    사람이 있을런지는 모르지만
    
    설령 있다고 해도
    
    그사람의 것과는 다르겠죠
    
    
    왜냐하면
    
    여긴 저만의 고유한
    
    유일한
    
    무엇과 비교할 수 없는
    
    저만의 세상이니까요.
    
    
    
    
    
    이 블로그의 중심은
    
    저에요.
    
    앞으로도 계속 살려나갈것이고
    
    그래서
    
    누구도 대신할 수 없는
    
    제 이야기만 쓸까
    
    생각중이에요.
    
    
    제가 이곳을
    
    취미나 유머로 채운다면
    
    채울 수 있겠지요.
    
    못할것도 없지요.
    
    
    그렇지만
    
    해보고 싶어요.
    
    정말 온전히
    
    저 스스로의 이야기로
    
    사람들을 모아보고 싶어요.
    
    다른 어떤 대상이 아닌
    
    나 그자체를
    
    저를 좋아서 찾게되는
    
    그런 곳으로요.
    
    
    취미같은 것으로 해버리면
    
    사람들을 접할 수 있는 기회가
    
    훨씬 늘겠죠.
    
    
    그렇지만 그게 정말로
    
    제가 좋아서 찾아오냐는거에요.
    
    제가 쓸 그 소재가 마음에 든다면
    
    그건
    
    뭐랄까
    
    다른사람도 대신할 수 있는거고
    
    그것에 대해 더이상 흥미를 잃는다면
    
    별 감정없이 떠나가겠지요.
    
    
    그저 정보만을 제공하는
    
    그런 곳으로 만들고 싶지 않아요.
    
    
    바라보는 대상이
    
    제가 가지고 있는
    
    소유한 어떤것도 아닌
    
    제 존재.
    
    
    그 자체만으로 차근차근
    
    사람들을 쌓아나가는게
    
    정말로 제대로 된
    
    방식이라 생각해요.
    
    
    물론 이건
    
    여기뿐만이 아니라
    
    사실은
    
    현실에서도
    
    마찬가지에요.
    
    정말로 누군가를 알고
    
    정말로 함께 지내고 싶어요
    
    그게 어떤 조건에 의한
    
    형식적인 만남이 아니라
    
    서로가 꽉 묶여있는
    
    그런 관계.
    
    
    
    이게 제가 지금까지 말해온
    
    진실된 관계에요.
    
    
    이제는 제 마음이
    
    이해가 갈까요?
    
    왜 그토록 사람은 많았지만
    
    외로워 했는지.
    
    왜 그토록 누군가를
    
    간절히 원했는지.
    
    
    뭐 지금은 저게 핵심이 아니니
    
    접고
    
    
    
    글쓰는 방식을 말하자면
    
    
    누가 읽더라도
    
    쉽게
    
    그러나 깊게 파고드는
    
    그런 글을 쓰고싶어요.
    
    
    저는 막 장황하거나
    
    화려하고, 어려운 말들로
    
    감탄이 나올 표현은 절대
    
    하고싶지 않아요.
    
    
    그래서
    
    어렵지 않은 표현이 위주에요.
    
    효과를 좀더 크게 키우기 위해
    
    이해할 수 있을것 같은
    
    역설을 섞어주고
    
    나머지는 일반적인 말로
    
    쓰고 있어요.
    
    
    그리고
    
    지금까지 써온 글들
    
    
    느꼈겠지만
    
    시련을 극복한 후의 글과
    
    전의 글 사이의
    
    분위기 차이가 너무 크고
    
    초반부가 너무
    
    힘들고 우울한 감정이
    
    스며들어있어서
    
    
    비공개로 다 바꾸고
    
    정리해서 다시 쓸까
    
    생각도 했는데
    
    지금의 결정은
    
    안 바꾸고, 안 가릴꺼에요.
    
    
    과거의 글들을 손대기 시작하면
    
    왜곡된 모습이 나올것이
    
    너무 뻔하잖아요.
    
    
    그냥 제가 저런 시절이 있었구나
    
    라는 것을
    
    숨기지 않고
    
    과감히 드러내려고요.
    
    
    결국
    
    변화의 과정을
    
    하나하나 기록으로 남기고
    
    보여주기로
    
    결정했어요.
    
    
    그게 정말 이 블로그의
    
    참된 의미이고
    
    가치를 높게만드는 것이라 생각해요.
    
    맞는것 같아요?
    
    
    
    그래요.
    
    지금 일단
    
    이런 생각들을 지니고 있어요.`,
  },
  {
    title: `비하인드 스토리`,
    tag: [],
    date: new Date(2013, 3, 28),
    contents: `이번 글은

    상당히 진지하게 쓸거에요
    
    
    ...
    
    어쩌면
    
    도무지
    
    이해하지 못할 내용이
    
    있을지도 몰라요
    
    
    기분이 썩 편치 않을수도 있어요
    
    
    
    
    그래도
    
    읽으실껀가요?
    
    
    준비가 되셨나요?
    
    
    
    
    
    그럼
    
    
    시작합니다
    
    
    
    
    
    
    
    ...
    
    
    저희 어머니께서는
    
    저를 무척이나 아끼셨어요
    
    
    
    모든 사랑과 관심을
    
    외동아들인 저에게
    
    다 주셨죠
    
    
    ... 문제는
    
    보호해줘야만 하는 대상으로
    
    인식하신거에요
    
    
    어머니께선
    
    제가 할
    
    모든걸 다 골라주셨고,
    
    저는 단지 그것에 따랐죠
    
    
    그래서
    
    저는
    
    수동적이고
    
    의존적으로
    
    길들여졌어요
    
    
    그런데
    
    어느 순간
    
    다른 아이들과 비교를 당했어요
    
    
    다른 애들은 알아서 하는데
    
    넌 왜 알아서 안하냐고
    
    넌 왜 아무것도 못하냐고
    
    
    끊임없이 저를 깎아내렸어요
    
    
    길들인건 바로 자기였으면서...
    
    
    
    그렇게 늘상 무시를 당하다보니
    
    자신감을 상실해버렸어요
    
    
    
    
    ...
    
    저희 아버지께서는
    
    저를 싫어했어요
    
    
    아니,
    
    엄밀히 말하자면
    
    자기 자신을 싫어했어요
    
    
    아버지께선
    
    자기 자신에 대한
    
    열등감이
    
    상당히 크셨어요
    
    
    그런데
    
    자식에게서
    
    자신의 모습이
    
    자기가 싫어하는
    
    스스로의 모습이
    
    보이는 거에요
    
    
    ... 상당히 싫어하셨어요
    
    
    
    
    
    자식을 사랑하는 마음보다
    
    자기 자신을 미워하는 마음이
    
    더 컸던거에요
    
    
    
    ... 그러다보니
    
    서로가 서로를
    
    싫어하게 됬어요
    
    
    그냥
    
    같이 사는
    
    하숙생 대하듯
    
    
    완전히
    
    서로 다른 공간에서
    
    
    있는지 없는지도 모를정도로
    
    서로를
    
    정말
    
    무시하며 살았어요
    
    
    
    ...
    
    예전에 언급했던
    
    
    아버지와
    
    저와의
    
    그 사건은
    
    
    제게 엄청난 영향을 주었어요
    
    
    저는 피해자로서
    
    두러웠고
    
    그래서 위축됬어요
    
    
    그리고
    
    그토록 화를 내게 만들었다는
    
    가해자로서의 자아도
    
    함께 존재했죠
    
    
    
    나의 생각않고 말한 그 짧은 말이
    
    그 사람을 그렇게 만들었다는
    
    
    그 사실을
    
    저는 인정할 수 없었어요
    
    인정하고싶지 않았어요
    
    
    그때
    
    내가 조금만 더 생각했더라면
    
    그런 일은 없었을꺼야
    
    라는
    
    사실을
    
    믿고 싶지 않았어요
    
    
    그 여린 마음에는
    
    감당할 수 없는 사건이었으니까요
    
    
    
    
    ... 무의식적으로 피하기 위해
    
    택했던 방법은
    
    
    나는 그 상황에서
    
    잘 말할 수 있을정도의 능력이
    
    있지 않아
    
    
    ... 그러니까 더이상
    
    미안해하지 않아도 되
    
    괜찮아...
    
    
    같은
    
    위로와 외면이었어요
    
    
    
    
    그리고는
    
    능력이 없었다는 생각을 믿기위해
    
    능력이 없음을
    
    증명하겠다는 마음을 만들어버렸죠...
    
    
    이것은
    
    
    이 상황을
    
    그리고
    
    나를
    
    변화시키고 싶다
    
    
    내 힘으로 바꿔보고싶다는
    
    마음과 충돌했어요
    
    
    그래서
    
    상당히 오묘한 헌상이 생겼어요
    
    
    생각을 많이하는거에요
    
    
    진짜...
    
    
    겉으로 보기에는 어때요?
    
    생각을 많이하는게
    
    좋아보여요?
    
    
    ... 함정이 있어요
    
    
    생각을 하는건
    
    더 좋은 방향을 제시해주는
    
    긍정적인 현상이에요
    
    
    그런데
    
    감당하기 힘들정도로
    
    많이하게되면
    
    
    일단
    
    에너지를 많이 소모하게되고
    
    그 결과로 피곤해지게 되고
    
    끝으로는
    
    무기력한 상태로 만들어버리는거에요
    
    
    
    
    이게 한두번이 아니라
    
    지속적으로 반복되면
    
    자연스럽게
    
    
    나는 늘 기운이 없어
    
    기운이 없으니
    
    의욕도 생기질 않아...
    
    
    늘 무기력해...
    
    
    
    하면서
    
    점점 가라앉는거에요
    
    
    
    
    
    그런데 이걸 발견하기 쉽지 않은게
    
    많이한다는 것 조차
    
    좋은 것이라고 여기는
    
    착각을 하게된다는 거에요
    
    
    
    너 왜 생각을 많이하는거야?
    
    더 좋은 방법을 찾으려고
    
    아 그래? 좋은거네
    
    
    뭐가 문제인지 모르는거에요
    
    
    내가 지금 이렇게 힘들어 하는 이유가
    
    뭔지를 알기위해 열심히 찾는데
    
    
    원인이 사실
    
    그걸 찾기위해
    
    생각을 '많이'한다는 거에요
    
    
    그런데 모르니까
    
    되풀이를 하는거죠
    
    
    
    많이 노력했음에도
    
    하루하루 지날수록
    
    상황은 더욱 악화되면서
    
    
    자연스럽게
    
    '나는 무능력하다' 라는게
    
    증명되었어요
    
    
    
    그렇게 저는
    
    점점 약해졌어요
    
    
    ...
    
    누구도
    
    믿어주질 않았어요
    
    
    부모님들 조차
    
    저를 믿지 않았지요
    
    
    
    제게 기대를 걸었던
    
    다른 수 많은 사람들은
    
    실망하고는
    
    다들
    
    그냥
    
    그렇게
    
    떠나갔어요
    
    
    
    
    ... 완전히 저를 믿어주는 사람은
    
    없었어요
    
    
    아무도 없어
    
    
    늘 홀로
    
    고독하게
    
    모든 고통을 받아내며
    
    
    스스로를 몰아붙혔어요
    
    
    
    누구에게도
    
    기댈 수 없었어요
    
    
    
    그래서
    
    저는
    
    간절히 원했고
    
    필요했어요
    
    
    어떤일이 있어도
    
    항상 제 곁을 지켜주고
    
    믿어주며
    
    기대어 쉴 수있게
    
    포근하게 감싸줄
    
    
    내 모든것을 다 바치고픈
    
    
    진정한 사랑이
    
    필요했어요...
    
    
    내 삶의 유일한 이유를
    
    살아야만 하는
    
    간절한 바람을 얻어
    
    
    지금까지와는 다른
    
    새로운 삶을
    
    만들고 싶었어요
    
    
    
    
    
    ...
    
    제게 사랑은
    
    단순한 기쁨이 아닌
    
    
    모든것이에요`,
  },
  {
    title: `사람들과 함께 있어왔던 나`,
    tag: [],
    date: new Date(2013, 12, 11),
    contents: `이제 이번주 목요일이면

    아마 블로그가 실질적으로
    
    닫히겠죠
    
    여러분들을 위해서 이러는 거에요.
    
    제가 시작을 잘못잡아버려서
    
    여러분들이 다가오기 힘들게 해버려서...
    
    좀 계획도 짜고
    
    연구좀 해서 오려고요 ㅎㅎ
    
    그래서 블로그를 살려보고 싶어요.
    
    앞으로 몇달이 될지
    
    몇년이 될지는 장담할 순 없지만
    
    언젠간 돌아올께요
    
    그때는 즐겁게 지내봤으면 좋겠어요 ㅎㅎ
    
    
    ... 여러분들을 위해서 이런거니까
    
    만일 이게 싫다
    
    그냥 쭉 하고 싶다는
    
    생각이 드신다면
    
    
    붙잡으세요.
    
    이런 막연한 이별은 하기 싫다고...
    
    
    뭐, 지금까지 봐왔지만,
    
    이런일은 없을테죠
    
    딱히 이것때문에 슬퍼할 사람도 없겠지?
    
    
    몇일 안남았다
    
    
    이젠 걱정마시고
    
    편히 지내셔야되요
    
    아셨죠?
    
    정말로 전 괜찮으니까
    
    미인해하지 말고
    
    전 여러분들이 제게 미안해하지
    
    않았으면 좋겠어요.
    
    제 이야기를 들으면서
    
    그저 즐겁고 행복해졌으면 좋겠어요.
    
    
    잘자요~
    
     
    
     
    
     
    
    
    아...
    
    나쁜 사람들...
    
    여러분이 계속 오니까
    
    마음이 약해졌잖아요.
    
    
    막 고통스러워 할
    
    여러분을 상상해버렸어요.
    
    
    내가 무슨 상관이야
    
    한달이나 기다렸는데
    
    아무 말 없는 사람들에게
    
    왠 동정심?
    
    그냥 관심꺼버려
    
     
    
    
    하아....
    
    난 못해.
    
    도저히 못하겠다;;
    
    졌다.
    
    
    그냥 덮기엔
    
    규모가 꽤 되버렸어...
    
    
    한두명도 아니고
    
    몇명 되는 사람들에게
    
    슬픔을 주기엔
    
    내 마음이 너무 여리다...
    
    
    아 ㅠㅠ
    
    ...
    
    
    말도 못하는 여러분과
    
    이런 내가
    
    
    싫다 ㅠㅠ
    
    
    기뻐요?
    
    다시 볼수 있으니까
    
    ...
    
    좀 다가오면 안되요?
    
     
    
     
    
     
    
    
     
    
    ...지금 이곳이
    
     
    
    누군가에겐
    
     
    
    늘 찾아오고 싶은 곳으로
    
     
    
    자리 잡은것 같아요.
    
     
    
    아침에 일어나 들어와보면
    
     
    
    이른 시간이어도 찾아온 사람들이 있고
    
     
    
    방문한 수도
    
     
    
    반드시 몇명은 자리잡고 있네요.
    
     
    
     
    
    온통 글뿐인 이곳에 찾아와
    
     
    
    소소한 글들을 보며 저와 함께한다는게좋네요 ㅎ
    
     
    
     
    
     
    
     
    
    
    ...
    
     
    
    기쁘기도 하지만
    
    솔직히
    
    두려운게 사실이에요
    
    
    제 글들이
    
    가볍게 웃고 지나가는
    
    그런 순간적인 오락이 아니라
    
    
    뭐랄까?
    
    깊게 스며들어가 자리를 잡아버리는
    
    마음을 변화시키는
    
    그런 부류라서
    
    
    내 슬픔이
    
    나에서 끝나는게 아니라
    
    
    나를 사랑하고 있는
    
    나로 가득 차있는
    
    주변 사람들까지도
    
    슬프게 만들게 될거라는
    
    
    두러움과
    
    무게감이
    
    
    가끔씩
    
    느껴져요
    
     
    
    
    내가 뭔데
    
    이토록 많은 사람들을
    
    웃고 울게 만드는거지?
    
    
    내게는 그럴 자격이 있을까?
    
    
    사람들이 기대기엔
    
    나는
    
    가진것도 없고
    
    약해
    
    
    같은
    
    생각들이 들어요
    
     
    
     
    
     
    
    
    ...
    
     
    
     
    
    
    다른 사람들에게
    
     
    
    더이상
    
     
    
    상처입히고 싶지 않아요.
    
     
    
    더이상은...
    
     
    
    마치 무슨 큰 죄를 짓는듯한
    
     
    
    죄책감에 시달리고
    
     
    
    점점 자신감은 없어지고
    
     
    
    제 일부만을 보는 사람들이
    
     
    
    너무나 싫어졌어요.
    
     
    
    의미없는 기대를 가지는 사람들을
    
     
    
    보고있으면
     
    
    미안해지고
    
     
    
    이젠 괴로울 지경인것 같아요.
    
     
    
    제게 너무 큰 기대는
    
     
    
    가지지마세요.
    
     
    
    결국 당신도 실망하게 되버리겠죠
    
     
    
      
    
     
    
    ...
    
     
    
    저는 정말 부족하고
    
     
    
    기대조차 갖지 말라고 할정도로
    
     
    
    저 스스로에게 자신도 없어요.
    
     
    
    그렇다고 
    
     
    
    그냥 손놓고 있지만은 않을꺼에요.
    
     
    
    더이상 누구의 기대도 져버리지 않게
    
     
    
    어느 누구도 실망시키지 않을 사람이 되고싶어요.
    
     
    
    이미 너무나 많은 시간이 지난것만 같지만
    
     
    
    이제와서 이런다고 얼마나 변할수 있을지 모르갰지만
    
     
    
    노력해볼께요.
    
     
    
    ...고마워요
    
     
    
    이런곳에 와서
    
     
    
    바라봐줘서
    
     
    
    힘내볼게요.
    
     
    
     
    
     
    
    
    ...
    
     
    
    
    여러분들이 제게 기댄다고 썼지만
    
    
    사실은
    
    제가 여러분들에게
    
    기대고 있는지도 모르겠네요
    
     
    
    
    고마워요
    
    
    이렇게 찾아와
    
    읽어주셔서
    
    
    ...
    
     
    
     
    
     
    
    
    너무 답답하고 슬퍼서
    
    써버렸는데
    
    
    ...
    
    
    죄송합니다
    
    괜한 걱정끼쳐드려서
    
     
    
     
    
    
    이젠 슬퍼할 수도 없어...
    
    선택이 아니라
    
    앞으로 절대 그러면 안될것 같아
    
     
    
    내가 슬퍼하면
    
    나를 바라보는 모든 사람들이
    
    힘들어해...
    
    
    안보여?
    
    
    정신차려 이 나쁜X아
    
    얼른 원래대로 안돌아와?
    
     
    
    ... 잘못했습니다ㅠㅠ
    
     
    
    
    엄청난 죄를 지어버린것 같아...
    
     
    
    
    그래도 여러분들에게
    
    솔직하게 털어놓아서
    
    마음이 되게 편해졌어요
    
    
    덕분에 정말 많이 좋아졌어요
    
    
    이젠
    
    이겨낼 수 있을것 같아요
    
     
    
    이런 이야기 조차
    
    묵묵히 들어주는
    
    여러분과 함께하니까요
    
     
    
    고마워요
    
     
    
    ... 사랑합니다, 여러분♥
    
     
    
     
    
    ...
    
     
    
     
    
    
    사실
    
    중간중간
    
    그만두고 싶었던 때도 있었어요
    
    
    특히
    
    작년 겨울에
    
    이 블로그를
    
    완전히 닫고 싶었어요
    
    
    지금까지의 일들을
    
    보여주고 싶지도 않았고
    
    
    글도 그리 썩 잘 쓰는 것 같지 않고
    (아직도 그렇지만...)
    
    
    더이상
    
    진행할 수도 없을거라는
    
    진행하고 싶지 않다는
    
    생각들이 떠올라서
    
    
    그냥 이곳을 버리고 싶었어요
    
     
    
    그렇지만
    
    도저히 버리지 못했어요
    
    
    정말 이곳을
    
    저를 좋아하는 여러분이 있었기 때문에
    
    
    지금까지 이렇게 남아있게 된 거에요
    
     
    
     
    
    정말 고마워요
    
    만약 그때 여러분이 없었다면
    
    
    저는 작년 겨울에서
    
    벗어나지 않았을거에요
    
    
    그냥 그대로 주저앉아
    
    일어나지 않았을 거에요
    
    
    마치 모든게 끝난 사람처럼...
    
     
    
    저는 단순히
    
    형식적으로 고맙다고 말하지 않았어요
    
    
    정말
    
    진심으로
    
    고마워서 그랬어요
    
     
    
    예전 말을 빌리자면
    
    
    여러분은
    
    저의 유일한 안식처이자
    
    제가 끝까지 맞서 싸워가며
    
    지키고 싶은
    
    
    '마지막 보루' 같은
    
    유일한 희망이어왔어요
    
     
    
    ...
    
    
    사실
    
    여러분은
    
    그냥 그렇게 가만히 있어도
    
    상관없어요
    
    
    그냥 끝없이 기대해주세요
    
     
    
    제가 끊임없이
    
    발전하지 않으면 안 되도록
    
    
    포기해선 안 될 이유가 되어
    
    주저앉을 수 없도록
    
    
    여러분의 기대에 걸맞을
    
    자격이 있는 사람이 되도록
    
     
    
    그 기대에 맞춰
    
    달려 나갈테니까
    
     
    
    ...
    
     
    
     
    
     
    
    
    저는 여러분들에게
    
     
    
    한가지 소망이 있어요.
    
     
    
    여러분들에게
    
     
    
    의미있는 사람으로 남고싶어요.
    
     
    
    너와 함께한 시간들은 너무 즐거웠고
    
     
    
    너와 함께하면서 정말 많은 걸 얻어갔고
    
     
    
    너와 함께해온 지난 날들은 여지껏 겪어보지 못했던
    
     
    
    아주 소중한 날들이었고
    
     
    
    앞으로 내 마음속에 영원히 함께하며
    
     
    
    너와 함께 힘든 일들을 헤쳐나갈꺼라고
    
     
    
    지금껏 너를 만났다는게
    
     
    
    후회되지 않고
    
     
    
     
    
    너를 만나게 된건
    
     
    
    정말 행운이었다고
    
     
    
    직접 다가가서 말해주고 싶은
    
     
    
    언젠가 다시 만나고 싶다는 생각이 드는
    
     
    
    정말 좋은 사람으로 남고 싶어요 ㅎㅎ
    
    
     
    
     
    
    
    ...
    
     
    
     
    
    지금 나를 힘들게 하는
    
    한때는 내게 소중했던
    
    사람을 미워하고 화를 내도
    
    
    그 과정속에서 서로 상처만 입게되고
    
    
    서로 다툰다고해서
    
    상황이 변하는것도 아니고
    
    
    그렇게 한명 한명
    
    '나쁜 사람'으로 만들면
    
    
    결국
    
    제 주변엔 온통
    
    '나쁜 사람'들로만 가득차서
    
    불행하게 되버린다는걸 아니까
    
    
    미워하지 않을거에요
    
     
    
    너를 만났기때문에
    
    지금 나는 괴로워
    
    라 하며 인상쓰며
    
    괴로워하는 것 보다
    
    
    너를 만나서
    
    참 즐거웠고 행복했어
    
    라 하며
    
    좋은 추억들을 떠올리며
    
    기분좋게 있는게
    
    
    훨씬 좋잖아요
    
    
    얼마나 좋아요?
    
    보기도 좋고...
    
     
    
     
    
    ...
    
     
    
     
    
     
    
    솔직히 말하자면
    
    
    잠시 접은 이유를
    
    공부하려고
    
    라고 말했지만
    
    
    사실 그건
    
    표면적인 명분에 지나지 않아요
    
     
    
    진짜 이유는
    
    절 좋아하는 여자분들이
    
    더이상 좋아하지 않도록
    
    오랜기간동안
    
    일부러 자리를 비우려는 거에요
    
    
    ...
    
    그분들에겐
    
    많이 미안해요
    
    
    본의 아니게
    
    큰 상처를 줘버리게 될테니까요
    
     
    
     
    
     
    
     
    
    어쩌다가 이렇게 되버린건지...
    
     
    
    아직 학생이니
    
    친구로 지내자고
    
    이미 말해왔으니
    
    넌 잘못 없지 않냐?
    
     
    
    아니라고 생각해요
    
    
    진짜
    
    사람 마음이라는게
    
    단순히 생각만으로 움직인다는게
    
    아니라는걸
    
    너무나도 잘 알고있으니까
    
    
    도저히
    
    그렇게도 무책임한 말은
    
    하지못하겠어요
    
     
    
    진작에 그만뒀어야 했는데...
    
     
    
    뭐라고 말해줘야할지
    
    막막해요
    
     
    
     
    
    
    ...
    
    
    정말
    
    저는 여러분께
    
    제대로 해준게 하나도 없네요
    
    
    너무 늦게
    
    알아버렸어요
    
    
    제가 했어야만 했던
    
    책임들이 있었다는 사실을
    
    
    모든 일이 끝나고나서야
    
    알게되었어요
    
     
    
    정말 너무 미안해요
    
     
    
    이제 더이상
    
    제말이 들리지 않겠죠?
    
    
    이젠
    
    꼴도 보기 싫고
    
    생각만 나면 짜증나서
    
    
    그냥 있는 것 자체가
    
    불쾌하고
    
    
    더럽다 여기겠죠?
    
     
    
    
    더이상
    
    뭔가를 해줄 수 조차 없을만큼
    
    
    이렇게 나빠진 상태로
    
    끝나는 거겠죠?
    
     
    
    이렇게 아무리 써봐야
    
    아무것도 나아지는게
    
    없을 것만 같아요...
    
    
    아무 소용 없을 것만 같지만
    
    비록 이 마음이 닿지 않겠지만
    
    말할게요
    
    
    용서해달란 말
    
    하지 못해요
    
    
    제가 유일하게 바라는건
    
    
    여러분이
    
    저란 사람이 없었던 것처럼
    
    지금까지의 일들을
    
    모두 잊고
    
    다시 원래대로 돌아가
    
    여러분의 마음이
    
    편해지는거에요
    
    
    그냥 잊길 바래요
    
    저는 미워할 가치도 없는
    
    너무 부족하기만 한
    
    한낱 고등학생에 불과한걸요
    
     
    
    
    미안해요
    
    
    그리고
    
    그동안 절 너무 좋게 봐줘서
    
    고마웠어요
    
     
    
    ...
    
     
    
     
    
    힘들어 하는 걸
    
    불편해 할 사람들을 위해서라도
    
    
    미워하며
    
    애써 잊어나가는 사람들을 위해서라도
    
     
    
    사랑에 빠져
    
    아무 것도
    
    보고싶지 않는 사람으로
    
    
    남았어야 했는데...
    
     
    
    
    ...
    
     
    
    저는 누구에게도 위로받을수 없었으니까요.
    
     
    
    무엇에게도 탓을 돌릴수 없었어요.
    
     
    
    왜 그런지 몰랐으니까요.
    
     
    
    그 결과를 나오게 만든저 스스로만이
    
     
    
    탓할수 있는 유일한 대상이 되어버려서
    
     
    
    늘 자책해온거에요.
    
     
    
     
    
    ...
    
    
    사람들은
    
    
    처음부터
    
    아무 말 없이 바라보다가
    
    
    나를 좋아하고는
    
    아무 말도 하지 못한채
    
    좋아만 하다가
    
    
    아무 말 없이
    
    그냥 그렇게
    
    헤어져 버려요
    
    
    신기하죠?
    
    결국
    
    아무도 남아있는 사람없이
    
    그들과 친해지지 못한채
    
    그냥 사라져 버려요.
    
     
    
    노력하면 할수록
    
    더 좋아할 뿐
    
    
    절대
    
    다가오진 못해요
    
     
    
    정말 착하고 따뜻하고
    
    좋은 애인데
    
    
    모두
    
    그렇게
    
    
    보고만 있다가
    
    떠나가벼려서
    
    
    착한거에 비해
    
    사람들을 좋아하는거에 비해
    
    
    제 주변은
    
    텅 비어있어요
    
    
    허전해요
    
    
    사람도
    
    마음도
    
     
    
    나는 그저
    
    나와 함께하고픈 사람과
    
    옆에서 지내고 싶은것 뿐인데
    
    
    그것 뿐인데
    
     
    
    사람들은
    
    
    말없이
    
    좋아하며
    
    바라보다
    
    다들
    
    떠나가버려요
    
     
    
    그렇게
    
    저는
    
    혼자가 되버려요`,
  },
  {
    title: `사랑... 일단 기다려요`,
    tag: [],
    date: new Date(2012, 8, 24),
    contents: `2012-08-24 00:03 작성시작
    여지껏 그래왔고
    
    앞으로 긴 시간동안
    
    기다리려고요 ㅎㅎ
    
    
    지금 제 상횡에서
    누군가 좋아할 사람을 만들기위해
    막 찾아다니는건
    안될 것 같아요.
    
    그러기엔 지금 너무 시간이 없으니
    
    
    그래서 기다립니다. 일단
    
    
    
    저는 아마 작업을
    
    직장가진 후에야 할 것 같아요.
    
    앞에서 줄곧 말해왔듯이
    
    제 옆자리를 채워줄 사람을
    전 평생 좋아할지도 몰라요
    
    그런데
    만일 학생때
    생겨버리고
    줄곧 사귀다가
    
    제가 직장을 못가져버리면
    
    전 아마 사랑하는 사람의
    남은 날들을 위해
    더 좋은 사람 찾을 수 있도록
    사라져버릴꺼에요.
    
    저에게 더 깊이 빠지지 않게해서
    덜 고통스러워 지길 바라는 거지요.
    
    저때문에 평생을
    부족함을 느끼면서 살게
    둘 수는 없으니까요.
    
    그래서
    제가 확실히
    책임을 질 수 있을때에야
    비로소 사랑을 하겠지요.
    
    사랑하는 사람 곁을 떠나야하는
    그런 슬픈일이 일어나지 않게
    저를 사랑할 사람을 만들지
    않으려고요
    
    
    그렇지만
    
    지금 저를 좋아하는 사람이 있다면
    정말 깊이 사랑해서
    사귀지 않아도
    그저 옆에 있어주는 것만으로도
    행복할 것 같다는 사람이
    
    벌써 있다면
    이미 좋아할대로 좋아해버렸다면
    더이상 빠질 수 없다면
    
    
    같이 있겠습니다.
    비록 아무것도 보장해주지 못하는
    그저 가진거라곤
    저 하나밖에 없는 저지만
    그런 저를 좋아한다는건
    
    다른 요소는 중요치않고
    그저 너라는 것
    그거면 충분해 라는 마음은
    
    저를 진심으로 좋아하는 거잖아요...
    
    그런분을 몇년씩이나
    저를 바라보기만하게
    내버려둘 수는 없어요.
    절대...
    
    
    다가와주세요.
    서둘러주세요.
    
    저는 아직도 삶의 이유가 없다며
    그저 하루하루를 보내는 것에만
    충실해요.
    
    딱히 큰 걱정없고
    앞으로 그저 해야할 일만
    처리만 하면 되겠지라는
    그런 생각으로 지내요.
    
    그저 바로 앞만 보고 있어요.
    
    
    그렇지만
    저를 사랑하고있는 사람이 있다면
    
    
    저는
    
    정말
    
    열심히
    
    살겠습니다.
    
    
    만나서 사귀어 달라는 것
    절대 아닙니다.
    
    한마디 해주세요.
    
    정신좀 차리게
    
    
    지금 널 진지하게 좋아하고 있다고
    
    앞으로 계속 만나고 싶다고
    
    너와 함께 있고싶다고
    
    사랑한다고
    
    
    
    무리한 부탁입니다.
    알아요.
    이게 얼마나
    힘든지
    엄두조차 못낼 일인지
    
    그렇지만
    이런건 하루라도 빠르면 빠를수록
    제 미래는
    크게 바뀔꺼에요.
    
    당신 스스로
    저를 진심으로 오래 만나고 싶어한다면
    당신을 위하는 것도 있겠지만
    저를 위해
    제 앞날을 위해
    
    제 삶의 이유가 되어주세요.
    
    
    그렇지만 너무 제게 빠져있지는 마셔요
    
    미래가 어떻게 될지는 아무도 모르는 거니
    
    그렇지만 만일 붙잡는다면
    사라지지 않을께요.
    평생 함께할께요.
    
    당신의 이야기를 들어줄
    좋은사람으로밖에
    남아줄 수 밖에 없을지 몰라도
    당신이 겪는 힘든일들을
    더이상 힘들어 하지 않게
    제가 늘 함께해드릴께요.
    
    
    
    
    
    뭐, 그런데 이런 분이 있으려나...
    
    저를 그토록 사랑해줄 사람이
    
    
    없겠지요??
    
    
    그렇다면
    직장을 구할때까진
    애인이 없으니
    
    나는 사람들이 흔히 부르는
    25살이 넘어서도
    못이루어지면 자연스레 된다는
    
    마법사가 되겠지?
    
    
    와아, 내가 마법사가 되는구나
    마법사...
    
    못생긴것도 아닌데 ...
    
    아... 갑자기
    
    왜 눈에서 땀이 나지?
    
    앞이 잘 안보이네...
    
    
    멈추질않아
    
    흐엉 ㅠㅠ`,
  },
  {
    title: `사랑... 진심`,
    tag: [],
    date: new Date(2012, 9, 8),
    contents: `어느정도까지 가야

    사랑이라고 할 수 있을것 같아?
    
    사랑...
    
    사람들은 너무나도 가벼운 호감을
    
    사랑이라고 꾸미지
    
    진짜 사랑이야?
    
    
    진짜 사랑을 해본사람은
    
    여기엔 없겠지
    
    어쩌면
    
    이세상에 진짜 사랑을
    
    하고있는 사람은
    
    아무도 없을지도 몰라
    
    그래
    
    그런 사람은 없을거야
    
    나같이 정말로
    
    진지하게 사랑을 원하는 사람은
    
    이세상에 존재하지 않을거야
    
    헛된 상상...
    
    
    사랑하려고 하는 대상부터
    
    잘못된 사람들
    
    
    정말 그사람의 존재를 시랑하는거야
    
    아니면 그사람이 가지고 있는걸
    좋아하는거야
    
    조건부터 따지는 사랑
    
    
    아니, 그건 사랑이 아니라
    
    사랑하는 척하는 놀이에 불과하겠지
    
    
    정말 사람을 바르게
    
    진실되게 보는 사람이
    
    몇이나 될것 같아?
    
    
    아직 난 그런 사람을 본적이 없어
    
    
    적어도 나정도로만 봐도
    
    정말 대단한 사람일껄?
    
    
    사람이 깊이가 생기면
    
    그사람이 어느수준인지
    
    대충 보인다?
    
    
    그사람이 왜 살아가는지
    
    진심을 다하는지
    
    눈에 다보여
    
    
    
    
    그래
    
    나정도는 기대도 안해
    
    
    지금까지 만나왔던 사람들 중에서
    
    가장 날 좋아하는 사람을
    
    좋아하고,
    
    사랑을 나누고 싶어.
    
    
    지금까지 내가 봐왔던 사람중에선
    
    너가 가장 날 좋아해줬어
    
    그토록 날 좋아해준 사람이
    
    너밖에 없었기에
    
    나는 너에게 빠지고 말았지
    
    
    너보다 날 더 좋아하는 사람이 나온다면
    
    다시 내 마음은 바뀌고 말꺼야
    
    너가 붙잡고 있는 상태가 아니였다면 말이지
    
    
    그럼 나는 떠나가겠지
    
    
    나는 너가 날 얼마나 좋아하는진
    
    알 수가 없어
    
    너와 나는 아직 깊은 대화를
    
    나누질 못했으니까
    
    
    그저 추측뿐이야
    
    
    
    나는 사랑에 모든걸 걸겠지
    
    내게 사랑은
    
    내 모든 것이야
    
    
    내가 살아가는 원동력이고
    
    나의 쉼터이며
    
    내가 이세상에 존재하는 이유가
    
    되겠지
    
    
    아마도 그사람은
    
    깊디깊은 외로움으로부터
    
    나를 구해준 유일한 사람이겠지
    
    그런 사람에게
    
    난 모든걸 바치겠어
    
    내 인생을
    
    
    
    
    늘 날 생각하고
    
    격려해주고
    
    날 이끌어주며
    
    나를 끊임없이 발전시켜주고
    
    그저 나라는 이유 하나만으로 좋아해줄
    
    진심을 가진 사람은
    
    없겠지
    
    
    저런건 억지로 한다고 되는게 아니라
    
    진심으로 우러나오는거지
    
    
    나는 너가 날 얼마나 좋아하는지에 따라
    
    크게 바뀔꺼야
    
    너가 진심으로 날 좋아하지 않는다면
    
    상처만 남을지도 몰라
    
    나는 너가 날 좋아하는 만큼
    
    비례할테니까
    
    
    한가지는 분명해
    
    너가 날 진심으로 좋아한다면
    
    그 진심을 배신하지 않을
    
    이세상에 유일할지도 모르는 사람일거야
    
    
    이런 사람은 흔하지 않아
    
    이토록 진심을 집착하는 사람은
    
    몇 안된다는걸 알고는 있겠지
    
    
    이제 몇일 안남았어
    
    너가 날 붙잡지 않는다면
    
    더이상 너에게
    
    관심을 주지 않을래
    
    꽤나 기간도 여유로웠는데
    
    나에게 오지 않는다라는건
    
    나를 정말로 좋아하지는
    
    않았다는거 일테니
    
    깊은 슬픔에 빠진 나를
    
    구해주고싶다는 마음이
    
    들지않았다는 것은
    
    나를 사랑하지 않았다라는 것 밖에
    
    달리 해석할 방법이 없어
    
    
    잘 생각해보고
    
    날 사랑해줄 자신이 없다면
    
    이젠 마음을 접어
    
    정말로. 진심이야.
    
    그게 나를 위한거니까.
    
    
    넌 지금 날 진심으로 사랑하고있니?`,
  },
  {
    title: `생각과 마음`,
    tag: [],
    date: new Date(2012, 10, 30),
    contents: `오늘 어땠어요?


    기뻤죠?
    
    당당하게 시험 통과했으니까 ㅎㅎ
    
    
    
    분명 공부를 잘해낼만한 상황은
    
    아니었지만
    
    글을 쓰고난 다음
    
    당신 생각을 하면서
    
    힘든 상황을
    
    극복해나가면서 외웠어요
    
    
    다행히도
    
    시험에 외운것을
    
    막힘없이 쭉 써서
    
    
    기뻤어요
    
    
    당신도 무지 좋아해하는것 같던데요?
    
    ㅎㅎ
    
    
    
    ...
    
    저는 지금까지 쓴 글들은 줄곧
    
    생각과 마음이 일치했었어요.
    
    
    정말 솔직하게 썼었어요.
    
    
    그런데
    
    갑자기
    
    당신을 인정한 순간
    
    생각과 마음이 일치하지 않는
    
    글이 생겼어요.
    
    
    솔직하게 사실을 썼지만
    
    그 글속에
    
    마음이 뒤에 숨어있어서
    
    찝찝했던것 같아요.
    
    
    
    
    저보다 더 좋은사람 찾길바라며
    
    보내주는게 맞는것 같다고
    
    생각했다.
    
    
    친구로 만들어
    
    그 이상의 관계는
    
    되면 안된다고
    
    생각했다.
    
    
    
    
    사실이에요.
    
    저기 저 말들은
    
    모두
    
    당신을 위해서
    
    해야한다고
    
    생각했던 것들이에요.
    
    
    그렇지만
    
    
    저 말들은
    
    생각만 있고
    
    마음은 없는 말이에요.
    
    
    
    저는 지금까지
    
    당신을 만나면서
    
    
    생각과 마음사이에서
    
    고생했어요.
    
    
    
    당신과 함께할때면
    
    너무나 행복해서
    
    
    앞으로 영원히 함께하고 싶다는
    
    마음을 가졌었지만
    
    
    
    이런 마음을
    
    가지면 안된다는
    
    생각이
    
    늘 따라다녔어요.
    
    
    
    당신은 그저
    
    저를 바라보며
    
    좋아하고 있었겠지만
    
    
    저는
    
    힘들었어요.
    
    
    
    나이 차이도 크고
    
    아직 전 학생이고
    
    능력도 부족해서
    
    
    당신과 맞지않은것 같았어요.
    
    
    
    그래서
    
    생각을 통해서
    
    당신과 멀어지려 했어요.
    
    
    
    저는 지금껏
    
    많은 시런과
    
    고난을 극복할때면
    
    마음에 휘둘리지 않기위해
    
    생각을 함으로써
    
    벗어났어요.
    
    
    그렇게 해서
    
    제 생각은
    
    점점 단련이 되어
    
    대부분의 마음을
    
    억누를 수 있을만큼
    
    아주 강해졌어요.
    
    
    
    
    어제 극복하게된 것도
    
    힘든 마음속에서
    
    생각의 힘을 통해
    
    빠져나온게 컸어요.
    
    
    
    
    지금껏 그렇게
    
    해왔기에
    
    
    저는 당신으로부터
    
    빠져나올 수 있다고 생각했어요.
    
    
    
    그렇지만
    
    당신이 너무 좋았어요.
    
    
    너무 좋아서
    
    아무리 놓으려 애를써도
    
    마음은 그걸 허락하지 않았어요.
    
    
    
    어떻게든 벗어나려했지만
    
    마음은
    
    끝까지 놓아주지 않았어요.
    
    
    아무리 아니라해도
    
    아무리 안된다해도
    
    
    
    저를 끝까지 놓아주지 않던 당신을
    
    놓을 수가 없어요.
    
    
    
    
    
    더 좋은사람 찾길바라며
    
    보내주는게 맞는 것같다
    
    
    
    
    
    저는 이제
    
    당신이 제곁을 떠나게
    
    내버려둘 수 없을것 같아요
    
    
    
    
    
    
    친구 그 이상의 관계는
    
    되어서는 안된다
    
    
    
    당신과
    
    늘 함께하고 싶어요
    
    
    언제든지
    
    어디든지
    
    당신과 평생 함께하고 싶어요.
    
    
    
    
    제 마음은 이미
    
    당신에게 넘어간것 같아요...
    
    
    
    이미 제 마음속에는
    
    당신이 자리잡고 있어요.
    
    
    
    아무리해도
    
    떨어지지 않아요.
    
    
    
    저는 하루종일
    
    당신을 간직하며 지내요.
    
    
    
    
    이젠
    
    혼자가 아니라
    
    당신으로 꽉 차있는것 같아요.
    
    
    
    
    당신은
    
    제 생각마저
    
    덮어버렸어요
    
    
    
    
    이미 당신은
    
    제가 살아가는 이유에요
    
    
    
    제 삶의 원동력이에요.
    
    
    
    당신이 없는 세상을
    
    상상조차 할 수가 없어요
    
    
    
    
    이제 이 마음을
    
    막을 수 있는건
    
    당신뿐이에요.
    
    
    
    
    이미 현실적인 생각은
    
    당신에 의해
    
    부숴져버렸는걸요...
    
    
    
    다른 사람들이 이걸보겠죠?
    
    상관없어요
    
    
    
    
    이걸 누구도 이해하지 못한다해도
    
    상관없어요.
    
    
    
    
    바보가 되어버린
    
    서로만이
    
    이 마음을
    
    이해해주겠죠?
    
    
    
    
    
    
    당신은
    
    제 첫번째에요.`,
  },
  {
    title: `수용`,
    tag: [],
    date: new Date(2012, 10, 18),
    contents: `여기에 글을 쓰면서

    새로운 기분을 느끼지만
    
    가장 충격이 컸던건
    
    
    나에대한 불신이
    
    뿌리깊게 자리잡고 있었다는게
    
    가장 컸어요.
    
    
    이 나이때에 이정도 생각을
    
    지니고 있다는것에 대해
    
    정말 대견하다 느껴왔고
    
    
    그래서 나는 더 발전할 수 있다
    
    앞으로 잘 할 것이다 라는
    
    긍정적인 마음을 지니고
    
    살고있다고 생각해왔는데
    
    
    패배의식같은게 있었을줄은
    
    몰랐어요...
    
    아마 여기서 그런걸 안써왔다면
    
    전 평생 몰랐을지도 몰라요.
    
    
    
    제가 왜 그런걸 지금까지
    
    지니고 살게 됬을까
    
    생각해봤어요.
    
    
    
    
    제게는
    
    저는 잘 모르겠지만
    
    오랜기간 가르쳐온 사람들로 하여금
    
    기대를 가지게 만드는
    
    엄청난 힘이 있는것 같아요.
    
    
    환상을 가지게한다기 보다는
    
    지금껏 잘 되어왔던 사람들의
    
    모습을 지니고 있나봐요.
    
    
    
    그런 모습을
    
    한두명이 아니라
    
    수없이 많은 사람들이
    
    봤었고
    
    기대를 가졌었죠.
    
    
    제가 기대를 걸 만큼의
    
    잠재력을 지니고 있다
    
    
    그건 거짓이 아닌 진실인것 같아요.
    
    
    
    그렇게 제게 저를 포함한 사람들의
    
    기대치는 최상이어왔을꺼에요.
    
    
    자신감과 같이 따라오는
    
    압력
    
    
    압력이 숨어있으면서
    
    긴장하게 만들어왔겠죠.
    
    
    그 압력을 잘 참고 이겨내왔다면
    
    별 문제 없었겠지만
    
    
    이겨내지 못했다면
    
    그건 큰일이 되버리는 거에요.
    
    
    그러니까
    
    핸디캡을 가진 상태로
    
    잘하면 당연하고
    
    못하면 상처가 되는
    
    
    뭘해도 본전보다 더 큰 이익을 못얻는
    
    불행한 상황을
    
    지속적으로 겪은거지요.
    
    
    이런 상황을 모두 이겨낼 확률은
    
    시간이 지나면 지날수록
    
    이럴 경험이 많으면 많을수록
    
    줄어들겠죠.
    
    
    
    
    결국 해내지 못한 저는
    
    점점 변해갔겠죠.
    
    
    
    자신감은 불안감으로 변했고
    
    해내지 못했다는 죄책감은 쌓이고
    
    
    사람들은 그래도 꾸준히 바라봤죠.
    
    아직도 제겐 가능성이 존재한다는
    
    생각을 가지니까...
    
    
    압력은 사라지지 않죠.
    
    
    
    한번 무너진 후에
    
    다시 일어나는게
    
    쉽지 않죠.
    
    
    결국 그것에 말려들어가버렸고
    
    
    그로인해 나오는
    
    거듭되는 패배는
    
    제 마음속 깊은곳까지 다가와
    
    상처를 냈죠.
    
    
    거듭되는 반복에
    
    점점 스스로를 자책한 결과
    
    자신감을 완전히 상실해서
    
    
    시험에서 원래 실력이 안나오게되는
    
    원인이 되었겠죠.
    
    
    
    
    
    이건 너무 슬픈 이야기이에요.
    
    
    이런 저는 누구에게도
    
    위로받을수 없었으니까요.
    
    
    무엇에게도 탓을 돌릴수 없었어요.
    
    왜 그런지 몰랐으니까요.
    
    
    그 결과를 나오게 만든
    
    저 스스로만이
    
    탓할수 있는 유일한 대상이 되어버려서
    
    늘 자책해온거에요.
    
    
    변하고 싶었겠죠
    
    더이상 그런 일을 겪고싶지 않았으니
    
    
    점점 문제가 무엇일까
    
    스스로를 관찰했죠.
    
    
    그렇게 하나하나
    
    믿음을 되찾기위해서
    
    고쳐나갔죠...
    
    
    
    툭하면 깊게 생각에 잠겨
    
    잘 헤어나오질 못했죠.
    
    
    너무 많고
    
    너무 깊게
    
    모든 정신을 빼앗길 정도로
    
    힘들어 지쳐할 정도로
    
    스스로에게 채찍질만 해왔던것 같아요.
    
    
    힘들고 상처뿐인
    
    누구도 저를 위로하지 않았던
    
    고독한 삶...
    
    
    
    
    
    이게 문제였다는걸
    
    일찍 알았어도
    
    편했을텐데
    
    
    
    이게 문제라는걸 인식조차 못하고
    
    늘 이거에 괴로워해 왔었어...
    
    
    아무리 다른걸 해봐도
    
    저 문제를 극복하지 못해서
    
    늘 같은 결과에 머물었던거였나...
    
    
    
    나는 지금껏
    
    실패를 허락하고 싶지 않아서
    
    끊임없이 채찍질만
    
    해왔던것.
    
    
    그 문제를 그 문제만으로 보지않고
    
    그 문제를 나오게만든
    
    나에대해
    
    계속
    
    그렇게...
    
    
    
    
    
    좀 더 여유를 가졌다면
    
    어땠을까?
    
    
    누군가가
    
    나를 위로했다면
    
    어땠을까?
    
    
    내가 다시 일어날 수 있게
    
    격려했다면
    
    
    달라졌을까?
    
    
    
    
    분명한 사실은
    
    
    
    나는 이런 악순환을 끊어줘야
    
    
    행복해질 수 있다...
    
    
    
    
    
    이젠 나를
    
    포근하게 안아줄래...
    
    그동한 많이 노력해왔다고
    
    잘했다고
    
    더이상 그렇게 스스로
    
    자책하지 않아도 된다고
    
    
    
    풀어줄래...`,
  },
  {
    title: `숨겨진 의미`,
    tag: [],
    date: new Date(2012, 9, 3),
    contents: `원래 이걸 맨 처음에 썼어야 했는데
    이제와서 이런 글을 쓰게되서
    여러분에게 너무
    
    죄송합니다.
    
    숨겨진 의미를 지금
    알려드리겠습니다.
    
    이걸 알고나서
    어떻게 그럴수있냐
    말이 되냐
    너한테 당한거냐
    어쩔꺼냐
    
    이런 생각을 가져도
    되요.
    
    그만큼 제가 지금 너무 미안해요.
    
    
    종종 제가 이런 말들을 남겼죠
    
    한사람만 저와 사랑할테니
    제발 절 그런 생각으로 접근하지 말라고
    
    너무 빠지지 말라고
    
    부탁하듯이 말했어요.
    
    의심해보신적 있나요?
    
    여러분과는 친하게 지내고 싶다.
    친구하고싶다.
    
    네...
    
    사실은
    제가 말도안되는 사랑을 하고있어서
    이미 마음을 뺏겨버려서 였어요.
    
    이 블로그를 시작한 이유
    
    추억?
    맞아요.
    거짓말 아니에요
    
    전 여러분에게 거짓말을 한적은 없어요.
    그렇지만 알려주지않은 사실만이
    있을뿐이지요.
    
    사실 이것을 통해 얻고싶은건
    
    두가지였어요.
    
    하나는 제가 사랑하는 사람에게
    제 마음을 알리기 위함이였고
    
    다른 하나는 제가 사랑하는 사람을
    잊을 수 있게 저를 빼내줄 사람이
    필요해서였어요.
    
    두개가 모순된다고요?
    
    네... 그렇게 보이겠지요
    
    사랑하는 사람에게 제 마음을 보여줘서
    될 경우를
    크게 세가지 경우를 추측했는데
    
    하나는 제게 호감을 가져서
    사랑을 하는 것과
    
    다른 하나는 제 진짜 성격을 보고나서
    제게 호감을 잃게되어
    저를 싫어하거나
    
    다른 하나는 제게 친근하게 다가와
    저를 외롭지 않게 해주는 것
    
    물론 이 세가지는 제 블로그를 봤다는
    전제하에 이루어 지겠지요.
    
    그러나
    
    보였어요
    
    제 블로그를 보고 있다는 단서로
    알게 모르게 툭툭 튀어나오는
    단어와 감정들...
    
    
    저 세가지중에서
    현재 그분의 상태는
    첫번째...
    
    그러나
    
    다가오지 못하는 애매한 상태
    
    이유는... 용기가 안나서로 추측합니다.
    
    
    차라리 두번째나 세번째가 나았을텐데
    
    제 의도대로 순탄히 이뤄지진 않았지요.
    
    
    
    그 다음으로
    사랑하는 사람을 잊기위해...
    
    왜 이루어질수없는 사랑인지 아세요?
    (지금 저는 어쩌면 이루어질지도 모른다
    생각하지만)
    
    생각해봐요
    사랑할 수 없는 사람과의 관계들을
    
    첫번째는
    흔히 드라마에 나오는
    가까운 친척
    
    두번째는
    우리 사회에서
    유일하게 계층을 구분하는
    학생과 선생의 관계
    
    
    그래요...
    두번째.
    
    정말 바보같지요?
    
    사실 저도 그분을 사랑하고 싶다고
    접근한게 아니에요.
    
    그분이 제게 호감을 느껴버렸는데
    그걸 제게 들킨거에요.
    솔직히 들킨거라 하기도 그렇네요.
    
    너무 속이 다보이도록 저를 좋아했거든요
    
    저는 그 순수함에 반해버렸고
    
    어느순간 여자로 보였어요...
    
    저는 저를 품어줄 연상을 원했고
    그런 연상을 지속적으로 만날 수 있는
    유일한 공간은
    
    학교였어요.
    
    어쩔 수 없는 운명이었을까요?
    이해가 안되죠?
    참 바보같죠?
    
    네. 제가봐도 정말 바보같아요.
    
    제정신이 아니에요.
    
    
    그렇지만 너무 터무니 없었기에
    그녀를 잊을수 있게 해줄 사람을
    찾아서 억지로 지우고 싶었어요.
    
    그러나
    
    이를 어쩐다
    
    없네요.
    전혀
    아무도
    어느 누구도
    
    그냥 저 혼자뿐...
    
    저는 그분과 현재
    지속적으로 만나고 있고
    늘 그분을 관찰하게 됬지요
    
    그런데 보면 볼수록
    깊게 빠지는 거에요.
    
    겉잡을수 없이
    
    그러다 어느순간
    하루종일 그녀만을 생각하게
    되는 지경에 이르고 말았지요.
    
    하루하루가 지나면 지날수록
    더 심해지는 것 같아요
    
    그러나
    그녀에게 점점 호감을 주었지만
    거리는 좁혀지질 않아요.
    
    그래서 전 지금 너무 괴로워요.
    
    그래서 여러분의 댓글이
    절실했던거에요.
    
    말도안되는 이 상황에서 절 구해줄
    여러분이
    
    
    현재는 제가 생각해볼 수 있는
    상황들 중에
    가장 최악인것 같네요...
    
    그분과 가까워지지도
    멀어지지도 못할 사이에
    여러분과도 친해질 수 없군요...
    
    
    
    이제는 승부수를 띄워야겠습니다
    
    당신도 보고있겠지요
    
    
    오늘은 블로그를 시작한지
    20일이 되는 때입니다
    
    그리고 이 블로그의 생사여부는
    10일 뒤에 밝혀집니다.
    
    9.13일
    한달
    
    길다면 길고
    짧다면 짧은 한달...
    
    2/3이 지나간 지금부터
    당신에게 생각할 시간을 드리지요.
    
    당신도 저분들과 같은 10일
    
    목요일까지
    
    그때까지
    승부를 봅시다.
    
    
    저는 더이상 버티지 못할 지경에 이르기
    전에 하루라도 빨리 결정을 내려야
    한다고 생각합니다.
    
    지금 저는 당신이 생각하는 것
    그 이상으로 고통스럽거든요.
    
    지금 전 너무 힘들어요
    
    고백을 받겠습니다.
    
    결정을 받겠습니다.
    
    이건 저 혼자서 해결 할 수 있는 문제가
    아닌거니까요
    
    솔직히 말해서
    지금 이순간에도
    당신과 함께하고 싶어요.
    그렇지만
    너무 좋지가 않아요.
    
    일단 학생과 선생의 관계
    그리고 그 후
    직장을 구하기 전까지
    대학, 군대, 심지어 대학원까지
    갈지도 모르는 일이고
    직장을 구하는 지에 대한 여부도
    현재 미지수 입니다.
    
    이런 저와 연예를 한다는 건
    상대적으로 당신이 크게 밑지는
    상태가 되버리기 때문에
    제가 징징거리면서
    사귀자 할 여건이 못되요.
    미안해서 고백은 커녕
    설령 이루어졌다 해도
    만나지도 못하겠어요
    너무 미안해서.
    
    그만큼 전 당신에게 맞지가 않아요.
    다른 사람 찾는 편이 나을것도 같은데
    당신이 너무 절 좋아하는게
    보여요...
    저도 당신이 좋지만
    이성적으로 판단했을때는
    무리에요.
    
    그저 저라는 이유만으로
    그거면 충분한건가요?
    
    다시 생각해봐요
    앞으로의 미래를
    
    신중해지세요
    
    저를 만나서 불행해졌다는
    말이 나오게 하고 싶지 않아요.
    그만큼 저도 당신을 깊게 좋아하기에
    당신이 불행해지는 걸 보고싶지 않아요.
    
    단순한 학생으로 봐줘도 전 좋아요
    그렇다면 부담없이 다가와줘요
    진지하게 생각말고
    그냥 당신과 친해지고 싶으니까
    당신과 연애를 하지 않아도 좋으니...
    
    다가와주거나
    멀리 도망치세요
    
    이도저도 아니게
    이렇게 걸쳐있어서
    저를 애타게 하지말고
    
    
    당신의 생각을 말씀해주세요.
    
    
    지금은 안되고 나중에 만나자.
    
    난 널 남자로 생각하고있지 않아.
    
    그럼 앞으로 친하게 지내자.
    
    너와 함께하고 싶어.
    
    미안해.
    
    뭐든지
    당신의 속마음을 제게 보여달라고요.
    딱 잘라 말해줘서
    제가 이런것에 힘빼지 않게
    도와주세요.
    
    만약
    목요일까지도 아무 말 없이 지나갔다.
    당신이 용기가 나질 않아
    제게 말을 건내지 못하겠다
    
    그렇다면
    당신이 저를 미워할 수 있게
    제가 희생할께요.
    
    당신이 절 싫어할 수 있게
    저 스스로를 하나하나 부숴나가면서
    꼴도 보기 싫게
    망가져 버릴께요.
    
    더이상 이런 고민을 할 수 없게
    선택의 여지를 남기지 않게
    
    그리고 저도
    당신을 미워할께요.
    당신이 절 좋아하지 못하도록
    평생
    
    더이상은
    더이상은 절 좋아하지 않게...
    
    
    
    
    물론 당신이 이 글을 봤다라는
    명백한 증거는 없지요.
    (100% 가 아니니 다른 상황도
    생각을 해보지요.)
    그래서 고백하지 못했다면?
    
    그래요
    혼자 당신이 이걸 보고있다고
    착각하는지도 모르죠.
    
    상관없어요.
    
    이 글을 보지 않았다는 것은
    당신이 이 블로그를 모르는 거고
    이 블로그를 모른다는건
    제게 관심이 없다는 것이니
    
    혼자서 말도안되는
    망상을 한게 잘못이겠지요.
    그런 저는
    혼자서 무너지겠지요.
    천천히
    몸을 가누기도 힘들지경에
    이르겠지요.
    
    이러하나 저러하나
    고백을 못받으면
    
    온전히 지내기는 글렀군요.
    
    기다릴께요.
    
    그리고 여러분
    미안해요.
    
    그렇지만
    전 여러분에게 기회를 줬어요.
    여러분이 다가오질 못한거지
    지금도 기회는 있어요.
    아직은
    절 가져갈 수 있는 여분의 기간은
    남아있어요.
    
    사실 지금 저는
    저분을 잊게 해줄 여러분을
    애타게 기다리는지도 몰라요.
    
    지켜봅니다
    
    모두들
    
    
    누가 내게 다가와줄까?
    9.13일
    10일
    
    제 생에 가장 긴 10일이 되겠군요.`,
  },
  {
    title: `슬슬 끝이 보인다`,
    tag: [],
    date: new Date(2012, 9, 5),
    contents: `이 블로그와

    많은 사람들과
    
    당신과
    
    나
    
    
    그리 길지도
    
    그리 짧지도 않은
    
    한달이라는 기간에
    
    점점 다가가고 있네요
    
    
    역시
    
    내 충고를 무시했던 사람들은
    
    버티지 못했겠지
    
    좋아하지 말라고 그렇게
    
    강조를 했건만
    
    
    뭐 이젠 됬어
    
    더이상 내게 다가와줄 용기가
    
    없었던 사람들에 대한
    
    미련은 이제 버리지요.
    
    
    이곳에서 마지막으로 남아줄
    
    유일한 사람은
    
    아마 당신이겠죠?
    
    
    
    오늘
    
    제 감정을 정리하듯이
    
    지금까지의 상황을 정리해보지요.
    
    
    블로그 시작
    
    시작 후
    
    의외로 많은 사람들이
    
    저를 찾았어요.
    
    
    솔직히
    
    딱 한분만 오실줄 알았는데
    
    네. 그게 당신이지요.
    
    
    
    그래서 저는 저를
    
    다수에게 말하듯이
    
    알리게 되었지요.
    
    
    처음엔 당신을 제게 알리기 위해
    쓰게 됬지만
    
    아무래도 당신과 저와의 관계가
    애매하기 때문에
    혹시 다른분 중에서
    저와 함께할 분이 있지 않을까
    
    하여 뜸을 들이다가
    
    이제서야 당신을 밝히게 됬지요.
    
    
    써가면서
    당신이 제게 다가오지 않을까
    하는 기대를
    매일 해봤지만
    
    제가 너무 빙 돌려 말했던걸까요
    
    전혀 다가와주질 않더라고요.
    
    
    결국
    
    전 조금씩
    조금씩
    외로움과 고독함을
    심하게 타버렸고
    
    점점 우울하게
    블로그가 변하였지요.
    
    
    그런 제 글을 읽어나가면서
    슬픔에 빠진 당신을 보면서
    
    답답하기도 하고
    
    안타까웠어요.
    
    
    결국
    
    더이상 이대론 안될것 같아 싶어서
    
    활동을 잠시 멈추고
    
    당신과
    
    1:1로 마주하게 되었지요.
    
    
    
    이제부턴
    지금 제 마음을 쓰지요.
    
    
    
    신분의 차이를 넘어
    
    당신은 절
    
    절 좋아하게 되버리셨고
    
    전 그런 당신을 보면서
    
    따라 좋아하게 되버렸어요.
    
    그런데 제가 당신에게
    어쨌길래
    당신이 절 좋아하게 된거죠?
    
    ...
    
    여튼
    
    이곳을 통해서
    
    서로가 서로를 좋아하고 있다는 걸
    
    알게 되어 버렸지요.
    
    
    상황이 좋았다면야
    
    지금 당장 사귀고 싶다만
    
    아직 때가 아니기에
    
    당신과 사귀게 되는건
    
    나중으로 미뤄야 될것 같아요.
    
    사람들도 옳지 않다고 할테고
    
    지금 이시기에 사귀는건
    
    저도 옳다고 생각 안해요.
    
    
    그러니
    
    저를 사귀자는 마음은
    일단 접어줬으면
    좋겠어요.
    
    
    
    
    그러나
    
    지금 당신이
    제게 가장 가까히 다가온 사람이라
    믿고 있어요.
    
    제 진실된 마음을 보고 있는
    몇 안되는 소중한 사람임은
    틀림없겠지요
    
    저는 지금 너무나 힘들어요.
    전 지금 삶의 원동력이 없고
    마땅히 기댈 수 있는 사람도 없어요.
    
    지금 전 누군가가 필요해요
    
    정말로 믿고 힘이 되어줄
    그런 사람
    
    제 옆에 같이 지내줄
    언제든 함께해줄
    그런 사람이
    지금 절실해요.
    
    저와 진실된 관계를 맺고 있는
    사람이 아무도 없어요.
    다들 그저 자기 할일에만 빠져서
    그저 가볍게 즐기려고만 하는
    사람들만이 제 주변에 있어요.
    
    그런 사실을 알아버린 전
    말수가 줄어들고
    
    그런 절 보고
    사람들은 다가와주질 못하죠.
    
    전 그런 사람들을 보곤
    또다시 고독해지고
    
    결국 누구와도 어울리질 못했어요.
    
    제가 원래 이토록
    슬프고 외롭게 지내는
    사람이 아니였어요.
    저도 다른 사람들 처럼
    늘 밝고 행복하게 지냈다고요
    저도 밝아질 수 있다고요.
    
    
    지금 이런 절 구해줄 사람이
    필요하고
    전 그게 당신이었으면 좋겠어요
    
    어른과 학생으로서
    선생과 학생으로서
    사람과 사람으로서
    
    
    친하게 지내고 싶어요.
    서로가 서로에게
    위로가 되고
    힘이되는
    
    정말로 소중한
    사람으로 당신이 다가왔으면
    좋겠어요.
    
    
    오늘은 제 진심이 통했던걸까요?
    
    당신이 제게 다가오려 했다는게
    느껴졌어요.
    
    저를 위했던 것이였건
    그게 아니였건
    
    
    고마워요
    정말로...
    
    덕분에 즐거울수 있었고
    
    희망을 느낄 수 있었어요.
    
    오늘 하루종일
    
    편하게 지낼 수 있게 되었어요.
    
    
    
    저를 위해서
    당신을 위해서
    
    다가와주세요.
    
    당신에게 진심으로 한가지 부탁할께요.
    
    
    제게 다가와 주세요
    
    
    
    지금 제 옆에 당신이 있어줬으면 좋겠어요.`,
  },
  {
    title: `신분 상승`,
    tag: [],
    date: new Date(2012, 10, 20),
    contents: `이걸로 바꿨습니다 ㅎㅎ`,
  },
  {
    title: `아...`,
    tag: [],
    date: new Date(2012, 9, 15),
    contents: `첫 댓글이네요

    감사합니다
    
    정말로...
    
    
    사랑... 진심
    
    에 하나가 달려버렸네
    
    
    
    그냥 사랑을 검색했는데
    
    제 글이 나와서 읽다보니까
    
    위안이 된걸까요? ㅎㅎ
    
    
    아니면
    
    가지말라는 부탁일까요?
    
    
    
    
    비록 목요일은 지났으나
    
    뭐가됬건
    
    댓글이 달렸으니
    
    
    
    접지는 않을게요
    
    
    
    그런데
    
    무슨일이시기에
    
    위안을 받으셨나요?
    
    궁금하네요`,
  },
  {
    title: `안 맞는 사람`,
    tag: [],
    date: new Date(2012, 8, 31),
    contents: `여러분 안녕하세요 ㅎ

    오늘도 하나 써야지요
    
    와. 그런데 벌써 8월 31일인게
    안믿어지네요 ㅎ
    
    시간이 꽤 빨리 지나갔네요
    
    
    8월 30일은은 뭐...
    특별한 일 없었어요
    그냥 보통날 같이 지나갔네요
    주말에 무슨 일이 있을까?
    없겠지?
    
    
    
    오늘은 저랑 잘 안맞을 사람에 대해
    쓸께요
    
    저는 여러분에게 맞춰주려 해요
    저를 바꾸려고 노력해요
    알죠? ㅎ
    
    그렇지만 처음부터 아예 안맞으면
    맞춰주고 뭐고 없겠지요?
    
    
    
    
    가장 처음엔
    
    남자=숫기 라 여기는 분?
    ...
    
    한 중학생쯔음되면
    이런분들이 생겨요
    
    많은 여자분들이 제게 호감을 가질때
    예외적으로 제게 아무 매력을
    못느끼는 케이스 중의 하나에요
    
    쟤 괜찮지 않냐?
    난 저런애 별론데?
    ...그래?
    
    뭐. 취향은 취향이니까요 ㅎ
    별수 없지요
    
    
    남자의 매력은 뭐니뭐니해도
    숫기라 여기는 분이 있지요
    
    남자중에서도 많고
    여자중에서도 많아요
    
    
    그런분을 찾는 거라면
    지금 당장 다른사람 찾는게 나을껄요?
    
    
    
    조용한거 못참는 분
    
    막 뭐라도 해야 직성이 풀리고
    가만히 있는 꼴 못보시는 분
    
    저랑 있으면 답답하고
    무지 불편할꺼에요.
    
    저는 마음이 평온할때면
    무표정으로 생각에 잠겨버리기 때문에
    
    저런 성향이시라면
    저를 피하시는게 낫습니다.
    
    저는 상관 없는데
    님이 불편할껄요?
    
    
    너 왜 아무것도 안해?
    뭐 해야되?
    기분 안좋은 일 있어? 왜 표정이 안밝아?
    아니 그렇게 무언가를 해야되?
    아니, 그러고 있으면
    내가 무언가를 해줘야 될것 같잖아?
    아니 그럴꺼 없는데...
    그러면 내가 불편하다고.
    왜 불편해 하는건데,
    그냥 뭐 해달라고 하는것도 아니고
    그냥 있는건데 왜 불편한건데?
    ...
    
    
    저런꼴 나기 쉽습니다...
    
    일반적으로 생활하면서 짓는 표정이
    무표정이에요... 한 90%??
    막 포커페이스니 뭐니 하는데
    그냔 편하면 이러니
    너무 걱정하지 마세요.
    
    
    
    막 아무생각 없이
    장난치면서
    마냥 즐겁게 해주는 분을
    기대한다하는 분
    
    에... 처음엔 힘들지도
    
    여러분이 무의식과 의식을 50:50으로
    생활하신다면
    저는 20:80정도로
    생각을 엄청하고 다녀요
    
    그걸 어떻게 아냐고요?
    그게 되냐고요?
    
    제가 어릴때 생각없이 지내와서
    여러분의 상태가 어떤지 대충
    감이 옵니다.
    
    하루 왠종일 철학에 시달려보세요
    됩니다.
    그냥 아주 절망적으로
    4년 정도만 시달려보면
    되어있을껄요?
    
    참... 나도 무지 힘든과정 겪었네
    
    왜 이런 말을 했느냐?
    
    아무생각없이 즐기고
    망가지는 걸
    
    이젠 못하게 되버렸어요...
    어릴땐 잘했는데
    
    아마 나쁜걸지도
    
    그래서 바꾸라면
    바꿔봅니다.
    지금은 이렇게 사리고 다녀도
    당신이 바뀌길 기대한다면
    바뀔지도?
    
    쨋든 지금은 무리...
    
    
    
    자기를 끌고가길 원하는 분
    
    그건 제가 필요로 하는 분이에요...
    
    연예경험이 있는 것도 아니고
    성격이 적극적이지도 못해요
    아무것도 몰라요
    
    말했듯이 지금 전 할줄 아는게
    많지 않아요
    그래서 함께 만들어갈 분을 찾아요
    제가 저를 바꾸는 걸 도와주실분을...
    
    그런데 제가 끌고가길 희망하시는
    적극적이지 못한 분과 함께라면
    
    ...
    말 안해도 상상할 수 있겠지요?
    
    
    
    
    주도권을 쥐길 원하는 분
    신경전에서 우위를 차지하고픈 분
    
    저는 여러분의 의견에 따라가요
    어지간하면 제 의견은 거의 없어요.
    그런데 거기에다가
    저를 쥐락펴락하겠다고
    온갖 신경전을 벌이면
    그래. 이겼다 쳐요.
    뭐... 저보고 하인노릇을 하라는 겁니까?
    안그래도 충분히 따라갈텐데
    거기다 더 욕심 부리면
    제가 가만 안있어요
    
    
    너 나만한 여자 못만난다
    나 좋다고 따라다니는 남자가 몇인데
    그러니까 잘하라고.
    
    아아. 그래요?
    그러면 저보다 좋은 남자 잡으세요
    잘가요
    
    
    저도 저 좋다고 쫒아 다닐분들 있어요.
    뭐 제가 인기가 없다면 모르겠지만
    인기 없는 거 아니니
    이런짓을 하면
    
    영영 못만날줄알아요.
    
    그리고 전 분수넘치는 분
    만나고 싶은 마음 없어요.
    저보다 부족할지라도
    정말 절 좋아하는 분이라면
    차라리 전 후자를 택할꺼에요.
    
    그러니까 용기를 좀 내봐요
    여러분!
    지금이 기회에요!
    
    제가 이렇게 힘들때
    절 잡아주면
    그냥 넘어갈껄요?
    
    나중에 제가 여자 만나고 다니면
    기회가 없을지도 몰라요`,
  },
  {
    title: `앞으로 이렇게 해볼래요`,
    tag: [],
    date: new Date(2012, 11, 8),
    contents: `크게 4가지 에요.


    첫번째는
    
    끊임없이
    
    왜 성과가 나오지 않았는가를
    
    생각하는
    
    성찰이에요.
    
    
    이토록 남다른 능력에도 불구하고
    
    제 실력이 나오지 않는 이유중 하나는
    
    
    무언가 의식하지는 못하지만
    
    반복적으로 실수를 하고있는게
    
    있겠죠.
    
    없다면 정말 좋은 결과가 있었겠죠.
    
    
    그 의식하지 못한
    
    문제점을 발견하는것
    
    
    원인을 찾아내는게
    
    성공하기 위해선 최우선이겠지요
    
    
    
    
    
    두번째는
    
    나도 잘할 수 있다.
    
    
    나는 남들과 다른
    
    강한 힘을 가지고 있고,
    
    
    그것은 단순한 착각이 아니며
    
    많은 사람들이 인정하는
    
    엄연한 사실이다.
    
    
    라는식의 자신에 대한
    
    칭찬과 격려을 지속적으로 하는거에요.
    
    
    잃어버린 자신감을 회복하는데
    
    막연하게 잘될꺼야가 아닌
    
    
    나는 이렇게 했고 해왔으니까
    
    분명 좋은 성과가 있을꺼야
    
    라는 식의
    
    명쾌하면서
    
    과장하지 않고
    
    그 자체의 행위만을 판단해
    
    인정할 부분은 인정해주는 거에요.
    
    
    
    세번째는
    
    첫번째와 유사한데
    
    
    
    내가 왜 하고싶지않다라 하는걸까?
    
    무엇이 나를 막고 있는걸까?
    
    해야하는 일인게 분명한데
    
    왜 나는 이렇게 막연하게
    
    거부하고 있는걸까?
    
    
    생활하면서 느낀
    
    부정적인 감정의 근원을
    
    추적해 나가는거에요.
    
    
    싫은게 당연하잖아
    
    라고 끝날 수 있는 일도
    
    파고들어서
    
    지금 나의 진심이 무엇인지
    
    해결하기 위해선
    
    어떻게 해야할지
    
    
    흘려보내지 않고
    
    한번씩
    
    세심히 바라보는거에요.
    
    
    누가 알아요?
    
    
    하다가 정말로 중요한 사실을
    
    알게될지도 모르잖아요?
    
    
    
    
    마지막으로
    
    
    세심하게
    
    하루동안 어떻게 지낼지에 대한
    
    세부계획이에요.
    
    
    학교생활이든
    
    사회생활이든
    
    
    사이 사이에 공백이
    
    상당히 작으면서도
    
    긁어모으다보면
    
    엄청나잖아요?
    
    
    
    이렇게 붕 뜨는 시간에
    
    미리
    
    이때는 이걸하자
    
    라고 미리 생각하고
    
    준비하고
    
    실천한다면
    
    
    
    세우기 전까지만 해도
    
    아, 뭐하지? 준비한것도 없고...
    
    하면서 매순간 손해를 보던걸
    
    
    지금은 이걸하자
    
    지금은 쉬자
    
    딱 딱 미리 하면
    
    깔끔하고 좋을 것 같아요.
    
    
    
    정리도 되고
    
    효율적이고
    
    깜빡 잊었던 일들도
    
    계획을 세우면서
    
    기억할 수도 있고
    
    
    여러모로 좋을것 같아서
    
    
    해보려고요.
    
    
    귀찮겠지만
    
    안하면 해야할 일들이
    
    더 크게 불어날테니
    
    하는편이 낫겠지요.
    
    
    
    
    지금 이 4가지만 잘해도
    
    예전과는 확연히 다른 모습을
    
    발견할 수 있을 것 같아요.`,
  },
  {
    title: `애매한 명절`,
    tag: [],
    date: new Date(2012, 9, 29),
    contents: `이번 연휴가 물론 시험이 껴서

    안좋은것도 있지만
    
    이번만이 아니라
    
    다른때도 가족들끼리 모이는걸
    
    
    솔직히 싫어해요.
    
    
    
    
    
    
    
    
    일단 만난다고 이동하는 시간이
    
    오래 걸려서도 이고
    
    만나서도 문제에요.
    
    
    
    제가 뭐 잘못한게 있거나 하진 않지만,
    
    너무 애매해요.
    
    
    
    일단 나이부터 애매해요.
    
    그냥 어른이면
    
    요즘 뭐 직장생활은 어떻느니
    
    요즘 뭐 잘되느니 하며
    
    대화가 될텐데
    
    저는 애도 아니고
    
    어른도 아니고
    
    그냥 껴있는 느낌
    
    
    
    대화주제는 늘 그렇듯
    
    
    공부 잘하고 있냐
    
    몇년만 참고 공부해라
    
    공부하느라 힘들지?
    
    ...
    
    끝
    
    너무 형식적인 말
    
    게다가 그 형식적인 말 조차도
    
    딱딱하고 깊이 없는 삭막한 주제이기에
    
    재미를 떠나서
    
    그냥 싫어요.
    
    
    가족 구성도 참 그런게
    
    제 어머니께서 장녀이셔서
    
    하필 제가 맏이가 되버렸어요.
    
    형제자매는 없고
    
    친척동생은
    
    유치원, 초등학생...
    
    
    대화할 상대가 마땅치 않아요.
    
    
    
    그리고 주로 음식점 가게되잖아요?
    
    저는 음식을 그리 많이 먹는 편이
    
    아닌지라, 조금 먹는데
    
    이런 날에는
    
    압력(?)이 들어와요
    
    
    먹고 기운내야지
    
    공부해야하니까 많이 먹어
    
    먹어
    
    딱 한번만 먹어
    
    이것만 먹어
    
    
    ...
    
    그냥 다먹어
    
    
    
    강제성을 띄는 식사자리로
    
    이어지니까
    
    
    진짜 싫어요 ㅠㅠ
    
    
    그래도 만나뵐 기회가 몇 없으니까
    
    이런날 아니면 언제보겠냐는 마음에
    
    참고 지내지요.
    
    
    
    재미도 없고
    
    감동도 없고
    
    외롭고
    
    몸도 힘들어 지치고
    
    시간은 그냥 흘러가고
    
    
    너무 아까워...
    
    
    차라리 집에 박혀지내고 싶은데...
    
    
    하아.
    
    연휴가 너무 지루할 것 같다.
    
    뭐, 해야할 게 있으니
    
    오히려 이게 다행일지도?
    
    
    
    화요일날에 좀 여유가 있는데
    
    당신 저랑 만나서 놀 생각 없어요?
    
    공부나 하라고요?
    
    지칠 것 같은데...
    
    당신을 봐야 기운이 날 것 같아요.
    
    
    ㅠㅠ
    
    명절이 아니였으면 좋겠어요.
    
    공부도 좀 할테고
    
    당신도 볼 수 있으니까...
    
    
    기운좀 내라고
    
    메일로 사진같은거 보내주시면 안되요?
    
    뭐 연락을 줘도 되고
    
    뭐든...
    
    지금 낙이 없어서;
    
    
    도와주세요 ㅠㅠ`,
  },
  {
    title: `어떻게 할까...`,
    tag: [],
    date: new Date(2012, 12, 25),
    contents: `원래대로라면 오늘이 마지막이지요


    흐음...
    
    
    언제 다시올 생각이냐고요?
    
    
    아마...
    
    수능 끝나고? ㅋ
    
    
    
    
    못 보는 시간이 너무 긴가?
    
    
    
    
    이렇게 할께요
    
    일단 오늘로 끝이고
    
    
    가끔
    
    
    상황봐서 다시 올께요
    
    
    
    큰 기대가지고 기다리시진 마시고
    
    
    ... 명절때 다시 올지도 몰라요
    
    
    뜬금없이 평일날 오진 않을것 같아요
    
    특별한 일이 아니라면...
    
    
    
    
    그냥 좀 그립다 싶으면
    
    예전에 쓴거 다시보러 오세요
    
    
    직접 저처럼
    
    블로그를 만드는것도 좋고요 ㅎㅎ
    
    
    뭐, 저라고 특별해서 한건 아니에요
    
    
    정말 글이라곤
    
    학교과제를 제외하곤
    
    따로 한적 없어요
    
    
    
    여러분들도 할 수 있을거에요
    
    
    
    
    하다보면
    
    스스로를 알게되고
    
    정리도 되고
    
    
    특히
    
    눈에 보이게 기록이 남는게
    
    정말 좋았어요
    
    
    예전에 쓴거 다시 끄집어도 올 수 있고
    
    누구나 어디서든 볼 수 있고
    
    
    혼자서 일기를 쓰는거랑은
    
    상당히 느낌이 달라요
    
    
    
    누군가와 함께하고 있다는
    
    그 느낌
    
    
    블로그만의 매력이지요
    
    
    트위터나
    
    페이스북도 있지만
    
    
    저거는
    
    금방 쓰고
    
    시간이 지나면
    
    다른 글들에 뭍혀서
    
    금방 사라지는걸로 아는데
    
    
    
    그게 편하고
    
    소통하기엔 좋다해도
    
    글에 대한 애착은 느끼기 힘들것 같아요
    
    
    장인정신? ㅋㅋ
    
    
    
    
    ...
    
    
    
    여튼
    
    여러분
    
    저 없는동안
    
    잘 지내셔요
    
    
    
    
    안녕~`,
  },
  {
    title: `어제 쓴거 보니까`,
    tag: [],
    date: new Date(2012, 8, 14),
    contents: `어제 쓴 내용들을 다시 보니까 너무 솔직하게 써버린것 같아서 왠지  

 

    그냥 비공개로 해버리고 싶은 마음이 갑자기 들었습니다...
    
     
    
    아... 그냥 내 속이 다 드러나버린것만 같아서
    
     
    
    좀 부끄럽긴 하지만, 엄밀히 말하자면 진짜 저게 제 진심일지도 몰라요 ㅎ
    
     
    
    뭔가 막 가려서 덮어서 아무도 모르게 하는 것 보다
    
     
    
    이 사람 이런때도 있었구나 하는 진심을 들려주는 정말로 저를 공감하게 하는
    
     
    
    재미있는 글이지 않을까 하는 생각이 들어서
    
     
    
    내버려 둡니다
    
     
    
    ...
    
     
    
     
    
    또 모릅니다. 그냥 비공개 할지도 ㅋ`,
  },
  {
    title: `얼음산책`,
    tag: [],
    date: new Date(2012, 9, 2),
    contents: `얼음산책

    http://www.youtube.com/watch?v=JQu81BExIOE
    
     
    
    http://www.gasazip.com/view.html?no=300601
    
     
    
    ... 오늘따라 가사가 와닿습니다`,
  },
  {
    title: `여담`,
    tag: [],
    date: new Date(2012, 12, 31),
    contents: `오늘이 2012년 마지막날이네요


    원래 크리스마스때 끝나는게 맞는건데
    
    기왕하는거
    
    새해를 여러분들과 함께 맞이하기위해
    
    돌아왔어요~
    
    
    
    이번 한해
    
    특히 블로그와 함께했던
    
    8월 이후부터 시작해
    
    12월까지의
    
    4달 넘는기간동안
    
    
    정말 몰라볼정도로
    
    성숙했었어요 ㅎㅎ
    
    
    
    8월에만 해도
    
    힘들어하고 괴로워해서
    
    여러분들을 힘들게 했었는데
    
    
    불과 3~4개월 만에 바뀌어서
    
    
    지금은
    
    여러분들의 마음속에
    
    깊게 자리잡으며
    
    여러분들의 힘이 되고있다는 사실을
    
    떠올리게 될때면
    
    정말 너무 신기하고 놀라우면서
    
    기분이 좋아져요 ㅎㅎ
    
    
    
    
    
    
    이번 활동이
    
    제 인생을 확 바꾼것 같아요
    
    
    
    제 인생을 구분해보자면
    
    
    블로그가 없었던 이전과
    
    블로그와 함께했던 이후
    
    
    이렇게 둘로 나눠도 될것 같아요ㅎㅎ
    
    
    그만큼 정말 뜻깊은 활동이 되었어요
    
    
    
    ... 아마
    
    꾸준히 지켜봐준 여러분들이 아니었다면
    
    발전하지 못한채로
    
    여전히 그때처럼
    
    그냥 그렇게
    
    살고 있었을지도 몰라요
    
    
    
    그래서
    
    지금까지
    
    저와 함께해온 모든 분들에게
    
    참 고마워하고 있답니다~
    
    
    정말 감사해요, 여러분 ㅎㅎ
    
    
    ...
    
    크리스마스 끝나고는
    
    아무도 안 올꺼라 생각했는데
    
    
    크리스마스 끝나고도
    
    아직도 찾아오는 분들이 있네요? ㅎㅎ
    
    
    어제었나?
    
    한 열분정도가 찾아왔던데
    
    
    왜요?
    
    못잊겠어요?
    
    
    그렇게
    
    제 블로그가
    
    감동적이었나요?
    
    
    
    들어올땐 마음대로지만
    
    나갈땐 아닌가? ㅋ
    
    
    ...
    
    솔직히
    
    지금까지 제가 써왔던 글들이
    
    다시보면
    
    '정말 내가 썼나?'
    
    싶을정도로
    
    너무 잘 써졌던 것 같아요
    
    
    
    글들이 따로따로 놀지 않고
    
    서로 서로 연결되어
    
    
    한 두개의 글만으로는
    
    절대 만들어낼 수 없는
    
    
    깊은 감동
    
    줄 수 있는
    
    
    완성도가 높은
    
    작품이 된것 같아요
    
    
    
    
    
    고독
    
    좌절
    
    절망
    
    사랑
    
    극복
    
    
    이 모든 과정을 거치면서
    
    점차 성숙해나간
    
    
    아이과 어른의 경계선에 있던
    
    한 소년의
    
    
    성장이야기?
    
    
    
    
    
    마치 한편의 작품을 쓴것 같아요 ㅋㅋ
    
    
    진짜 책으로 만들어봐?
    
    
    
    ...
    
    지금 다시 돌아보니
    
    참 성실하게도 기록했었네
    
    
    정말 많은 시간을 함께했었지...
    
    
    
    
    
    
    ...
    
    이제 2013년이네요~
    
    
    내년엔 무슨일이 일어날까요?
    
    
    ... 무슨일이 일어나길 바라는건가?
    
    내년엔 별일 없어야 하는거 아닌가? ㅋㅋ
    
    
    
    아무쪼록
    
    내년엔
    
    모든 일들이 순탄하게
    
    잘 풀렸으면 좋겠다~!`,
  },
  {
    title: `여전히 댓글은 없구나아...`,
    tag: [],
    date: new Date(2012, 9, 6),
    contents: `그날까지 이제 일주일 남았습니다.

    기분이 풀어져서
    
    그냥 넘어갈줄 알았어요?
    
    아직까지도 그건 유효한 문제에요
    
    가장 먼저 드는 감정은
    
    미안함...
    
    내가 왜
    
    뭐가 잘못됬기에
    
    사람들의 소통을 끌어내지 못했는가
    
    처음 시작부터 잘못된건가
    
    
    쨋든 여러분들이 편히 다가오지
    못해왔다는 건
    
    제게 큰 잘못이 있으니그렇겠지요.
    
    
    새로 다시 시작할까 하는 마음이
    들어버렸습니다.
    
    이 블로그는 아마도
    
    이 상태를 유지한다면
    
    제가 철저히 준비해서
    
    다시 글을 쓰기 전까지는
    
    작별이겠지요.
    
    
    결과는
    
    여러분의 손에
    
    온전히 달렸습니다.
    
    
    앞으로 쭉 함께하고 싶으시다면
    
    진지하게 고민해보셔요
    
    생각보다 해결책은 간단하니`,
  },
  {
    title: `예전 글 되돌아보기`,
    tag: [],
    date: new Date(2012, 9, 20),
    contents: `오늘은 지금까지의 글들을 다시 되돌아보는 시간을 가져봅시다

 
    <블로그 생활 시작(?)>
    
    2012년 8/13일 월요일
    
     
    예전 블로그 제목: 세상을 향한 외침
    
     
    원래는 단순히 법무부 기사 제출만을 하려고 만든 블로그였지만,
    
     
    개인적인, 평소에는 아무에게도 말하지 않았던 지극히 개인적인 이야기를 그냥 터놓고 써보고 싶다는 생각이 갑자기 들어서,
    
     
    그리고 개인적으로 나에게 큰 관심을 가지고는 있지만 나에대해 잘 모르고있는 사람들에게
    
     
    내가 누군지 정말 깊이 알려주고 싶어서
    
     
    이제 조금씩 써보려 합니다
    
     
    이게 얼마나 오래갈지는 잘 모르겠지만, 시간 날때마다 조금씩 기록하다보면 쌓여서
    
     
    나중에 시간이 지나서도 추억이 되지 않을까 하는 마음도 있고
    
     
    많은 사람들이랑 대화도 나눠보고 싶고
    
     
    
    작은 기대를 가지고 시작해봅니다.
    
     
    다들 잘 부탁합니다.
    
     
    -훈훈한 시작
    
     
    <가볍게 첫 시작은 자기소개>
    
    소수에게 법무부 블로그 기자단 명함을 통해 번호와 주소를 알려줬으니 몇분은 찾아 오겠지만 (소수의 기준은 당연히 제게 의미있는 분들이지요ㅎㅎ)
    
     
    -은근히 당신이 그 소수중 한사람이라는 것을 알려주는 대목
    
     
     
    <나의 성격?>
    
    성격을 바로 단정지어 말하지 않고, 왜 지금의 성격을 가지게 되었는지
    
    과거부터 파헤치면서 깊게 알려드릴께요.
    
     
    -뭔가 모르는 사람들에게 자기를 알린다는 그 부담감이 알게 모르게 있어서
    
    좀 경직됬다라 해야하나
    
    첫날에 긴장을 많이 했지요.
    
     
    내가 이걸 올리면 사람들 반응이 어떨까?
    
     
    반응요?
    
    네. 없어요 ㅋ (알잖아요)
    
    심지어 아직까지도...
    
     
    <어제 쓴거 보니까>
    
    어제 쓴 내용들을 다시 보니까 너무 솔직하게 써버린것 같아서 왠지...
    
     
    아... 그냥 내 속이 다 드러나버린것만 같아서
    
     
    좀 부끄럽긴 하지만, 엄밀히 말하자면 진짜 저게 제 진심일지도 몰라요 ㅎ
    
     
    뭔가 막 가려서 덮어서 아무도 모르게 하는 것 보다
    
     
    이 사람 이런때도 있었구나 하는 진심을 들려주는 정말로 저를 공감하게 하는
    
     
    재미있는 글이지 않을까 하는 생각이 들어서
    
     
    내버려 둡니다
    
     
    -처음부터 대담하게 드러내고 시작 하는게
    
    쉽진 않잖아요?
    
    솔직한 블로그...
    
     
     
    <나의 이상형?>
    
     
    태그를 제 이름으로 해놔서
    
    그걸 통해 오시는 분이 있는 듯 해요 ㅎ
    
    물론 이렇게 되라고 한거지만
    
     
    실제로 만나서 저를 아시는 분일텐데
    
    제게 관심이 있어서 온다면
    
    과연 누구시려나?
    
     
    검색을 해서 올 정도의 정성이라면
    
    관심이 엄청난 거일텐데
    
     
    잠깐 생각한 후 내린 결론은
    
     
    님 혹시 저 좋아하세요?
    
     
    뭐 이러이러 해서
    
    이번엔 제 이상형을 생각해보는 시간을
    
    가져봅니다 ㅎㅎ
    
     
     
    -그 한사람은 당연히 당신이라 예측했었어요.
    
    맞지요?
    
     
    <저를 사랑하고 있는 당신을 위해>
    
    오히려 주변 사람들 중에선
    
    제가 호감을 갖는 분이 있지요
    
     
    친하냐고요?
    
    말했지요?
    
    저와 여자와의 관계는
    
    관심이 없거나
    
    그쪽이 접근을 못한답니다.
    
    소통의 단절
    
     
    그래서 제가 좀 편해보인다거나
    
    좀 없어보이면
    
    덜 외롭게될까라는 생각도 들어요.
    
    부담안가지고 편하게 대하면 되는데
    
    내가 뭐
    
    만날때마다 인상짓고
    
    화내는 것도 아니고
    
     
    친절하게 대해주는데...
    
     
    오히려 그것때문에
    
    접근을 못해;;
    
    설레는 건가
    
    눈도 제대로 못맞추고
    
     
    -ㅇㅇ 당신이에요.
    
     
    <외로움>
    
    엄밀히 말하자면
    
    제가 외롭다는 것을 안게
    
    블로그를 시작하기 불과 몇일전이에요.
    
     
    그동안 외롭지만
    
    애써 자신의 진짜모습을 외면해왔다랄까
    
     
    그걸 인정해버리면
    
    무척 힘들걸 생각해버리고
    
    무의식적으로 부정한것 같아요
    
     
    점점 혼자서 지내는 시간은 많아지고
    
    생각은 많아지는데
    
    그걸 공감해줄 사람이 없다는게
    
    그게 너무 슬픈거에요.
    
     
    다들 각자의 삶에 빠져
    
    다른사람 신경쓸 겨를도 없지요.
    
     
    그렇지만
    
    지금까지 살아오면서 속깊은 대화를
    
    들어줄 사람이
    
    없다는게
    
    딱히 있어도 막 말하고 싶은게
    
    속에서 넘치는건 아니지만
    
    그냥
    
    그럴 사람이 없다는것
    
    정말로 제 옆에 있는 사람이 없다는것이
    
    슬픈거에요.
    
     
     
    가족중에서는 대화상대가 없고
    
    또래애들은 저처럼 깊이 생각하는 애가
    
    없으므로
    
    (제가 너무 빨맀다랄까 )
    
     
    고립됬어요.
    
     
    그래서
    
    그래서
    
    누구든 상관없으니
    
    내 이야기를 들어줘
    
    라는 불특정다수에게
    
    이런 지극히 개인적인 이야기를
    
    하는 것이지요.
    
     
     
    누구도
    
    저의 이런 모습을
    
    진짜 나를 아는 분은
    
    없어요.
    
     
    그저 착하고 생각이 많고 행실이 바른
    
    모범생 정도로만 알지...
    
     
     
    이런 절 아는분은
    
    이 글을 읽는 여러분이
    
    유일해요 ㅎ
    
     
     
     
    이러이러하여
    
    제게 첫사랑의 기준은
    
     
    이런 제 진짜모습을
    
    알아주고
    
    이해하고
    
    감싸주는
    
     
    그런사람이에요.
    
     
     
    지금까지와의 사람들과는 다른
    
    저를 알아준 유일한 사람
    
     
    저는 그 사람을 절대로
    
    어떤 이유로든
    
    평생
    
    미워할 수 없을거에요.
    
    평생 제 사랑으로 남겠지요.
    
     
    제게 사랑은 이런거에요.
    
    단순한 호기심이 아닌
    
    진실된 관계...
    
    서로가 서로에게 기댈 수 있으면서
    
    힘이 되어주고
    
    위로하는
    
    각자의 삶을 더 풍요롭게 하는
    
    그런... 진짜 사랑
    
     
    나이에 안맞는 건가?
    
     
     
    개인적으론 이거 말고도
    
    다른 이유도 있습니다.
    
     
    ... 지금 솔직히 저는
    
    딱 무언가 이뤄야 한다는
    
    간절한 무언가가
    
    없어요.
    
     
    왜 사는지
    
    어떻게 살아야 하는지를
    
    답하면
    
    나만의 답이 나오면
    
    그저 행복하게 성취해가면서
    
    늘 활발히 지낼 줄 알았는데,
    
    삶의 목표가 뚜렷해져서
    
    정신없이 몰두하면서 살줄 알았는데,
    
     
    어떻게 살지는 정했지만
    
     
    삶의 이유
    
    내가 꼭 살아야가야만 하는 이유
    
     
    아직 제겐 없네요
    
     
    답이 사랑일까요?
    
     
    나를 위해
    
    그리고 날 믿어준 사랑을 위해
    
    열심히 살아갈까?
    
     
    나 스스로를 버리게 만들정도로
    
    미치도록 사랑에 빠지면
    
    그 사랑을 위해서라도
    
    나는 변화할까?
    
     
    모르겠습니다
    
     
    그저 학생으로서는 절대
    
    행해선 안된다고 여긴
    
    금지된 행위에 대한
    
    막연한 갈망일지도 모르지요.
    
     
    그렇지만
    
    지금
    
     
    누군가가 제 삶을 끌어주고
    
    제가 살아가는 이유가 됬으면 하는
    
    소망이 있습니다
    
     
    그렇네요...
    
     
     
    이러는 저를 저도 잘 모르겠네요
    
    갑자기
    
    간절해졌어요
    
     
    어쩌면 지금 제가 누군가를
    
    마음속 깊이 좋아하는지도 모르겠습니다.
    
    저도 모르게...
    
     
     
    -정말 깊이 우러나와서 쓴 글이었죠.
    
     
    좋아하는 사람?
    
    ...말 안할래요
    
     
     
    <진지하게 생각해봤는데>
    
     
    한사람만 저에게 호감을 느끼면
    
    아무 문제 없고 저도 좋지만
    
     
    많은 분들이 저에게 호감을 느끼고
    
    저랑 사귀는 상상을 하며
    
    행복해하다가
    
     
    어느순간 제가
    
    님들
    
    저 애인 생겼어요
    
    해버리면
    
     
    ...
    
     
    ...
    
     
     
    의도치 않게 저 나쁜사람 되잖아요?
    
     
     
    제가 이상형이니 사랑이니
    
    이런 글을 좀 나중에 쓸걸하고
    
    지금 살짝... 후회중
    
     
     
    -걱정... 괜히 사람들에게 상처 주는거 아닐까?
    
     
    그렇지만 의외로 꿋꿋이 참아내시네요?
    
    걱정 안해도 될걸 그랬어요
    
     
     
    <사랑... 일단 기다려요>
    
     
    만나서 사귀어 달라는 것
    
    절대 아닙니다.
    
     
    한마디 해주세요.
    
     
    정신좀 차리게
    
     
     
    지금 널 진지하게 좋아하고 있다고
    
     
    앞으로 계속 만나고 싶다고
    
     
    너와 함께 있고싶다고
    
     
    사랑한다고
    
     
     
     
    무리한 부탁입니다.
    
    알아요.
    
    이게 얼마나
    
    힘든지
    
    엄두조차 못낼 일인지
    
     
    그렇지만
    
    이런건 하루라도 빠르면 빠를수록
    
    제 미래는
    
    크게 바뀔꺼에요.
    
     
    당신 스스로
    
    저를 진심으로 오래 만나고 싶어한다면
    
    당신을 위하는 것도 있겠지만
    
    저를 위해
    
    제 앞날을 위해
    
     
    제 삶의 이유가 되어주세요.
    
     
     
    그렇지만 너무 제게 빠져있지는 마셔요
    
     
    미래가 어떻게 될지는 아무도 모르는 거니
    
     
    그렇지만 만일 붙잡는다면
    
    사라지지 않을께요.
    
    평생 함께할께요.
    
    
    당신의 이야기를 들어줄
    
    좋은사람으로밖에
    
    남아줄 수 밖에 없을지 몰라도
    
    당신이 겪는 힘든일들을
    
    더이상 힘들어 하지 않게
    
    제가 늘 함께해드릴께요.
    
     
     
    뭐, 그런데 이런 분이 있으려나...
    
     
    저를 그토록 사랑해줄 사람이
    
     
     
    없겠지요??
    
     
    -없는 것 같아요
    
     
    아무리 부탁해도 안하는걸 보니까...
    
     
     
    <나란 남자...>
    
     
    저는 여러분이 어떻게 바라보는지에 따라
    
    많이 갈려요
    
     
    그래서 어떤 모습을 좋아하는지를
    
    잘 몰리요 ㅎ 솔직히
    
     
    사람마다 저를 여기는게
    
    각각 다른게 보여요
    
     
    신기하지요??
    
     
    사람마다 달라요. 정말
    
     
    어떤분은 제게
    
    엄청난 부담을 가지고
    
    대하는 분도 있고
    
     
    어떤분은 제게
    
    귀엽다면서
    
    어린애 대하듯 해요.
    
     
    뭐든 상관없어요.
    
     
    그래요..
    
     
    그냥 여러사람들에게
    
    무난한 인기를 얻어요
    
     
    -보기에 따라 너무나도 차이가 심하게 나는 나...
    
     
    여러분은 절 뭐로 보나요?
    
     
     
    <저 많이 부족해요>
    
     
    이런 점들을 고쳐보고 싶지만
    
     
    아직 이것들을 바꿀 힘이 없어요.
    
     
    조금씩 개선해 나가고는 있지만
    
     
    느려요.
    
     
     
    누가 저를 항상 격려해주는 그런 사람이 있었으면 좋겠어요.
    
     
    힘들고, 지칠때마다
    
     
    제가 변할 수 있도록 기운을 북돋아주는
    
     
    그런 사람...
    
     
    너는 못하니까 하지마라는 그런 말보단
    
     
    너는 할 수 있어, 내가 도와줄께 하면서
    
     
    저를 변화시켜줄 사람
    
     
    그런사람이 있으면 좋겠어요.
    
     
    
    그러다보면, 그사람의 영향을 크게 받겠지요?
    
     
    아마 어지간해선 다 뜯어 고칠꺼에요.
    
     
    그사람에게
    
     
    적어도 너때문에 하지못했어 라는
    
     
    그런 말만큼은
    
     
    하게 내버려 두고 싶지 않으니까...
    
     
    
    어쩌면 제 삶을 통째로 바꿔버릴지도 모르지요.
    
     
    
    제 철학이 모든지 할 수 있도록 만들어야 한다이고
    
     
    그 사람이 저 때문에 행복하길 바라니까
    
     
     
    변화할꺼에요.
    
     
    저는 매년매년 성격이 크게 바뀌어요.
    
     
    정말 작년과 올해가 그렇듯
    
     
    바뀐게 눈에 보여요
    
     
    아직도 저는 현재진행형인 삶같아요.
    
    
     
    고정되어 있지 않고
    
     
    끊임없이 변화하는
    
     
    
    아직 끝나지 않은...
    
    
     
    그래서
    
     
    누군가가 저를 이끌어 간다면
    
     
    정말 크게 변할것 같아요.
    
     
     
    누가 좀 데려가면 안되요? ㅠㅠ
    
     
    저를 위해서
    
     
    ...
    
     
    지금까지 그래왔고
    
     
    앞으로도 계속
    
     
    영영 없을까?,..
    
     
    아 왜 결말이 항상 슬프게 끝나지?
    
     
    ㅠㅠ
    
     
     
    -ㅠㅠ
    
     
     
    <다른사람들은 나를 어떻게 볼까?>
    
     
    아... 태풍이라니
    
     
    당분간 밖에는 못나가겠네
    
     
    심심해서 어쩌나??
    
     
     
    할게 없는건 아닌데
    
     
     
    블로그는 댓글이 안다니
    
    재미 없고
    
     
    길거리 다니는 여러분
    
    또는
    
    저와 함께하는 분들
    
    보는게 유일한 낙인데
    
     
    두가지 모두 할 수가 읍다...
    
     
     
    지금 저와 직접 만나는 분도
    
    이들중에 있겠지??
    
     
    슬프죠? ㅠㅠ
    
    저는 주말보다
    
    평일이 차라리 님들 보니까 재미있는데
    
     
    여러분은 아니에요?
    
    너무 힘들어서 쉬는게 낫다고요??
    
     
     
    날 별로 안좋아하나보네
    
     
    -난 당신 보는게 유일한 낙인데
    
    당신은 왜 그렇게 주말을 좋아해?
    
     
     
    20~30 여자
    
     
    첫인상
    
     
    애가 동안이라서
    
    무지 어려보이는데
    
    되게
    
    차분하다..?
    
    보통애들이랑 좀 다르네
    
    뭔가 깊어보이네
    
     
    어려보이는데 지적이야...
    
    안맞는 것 같은데 은근 조합이?
    
     
    이제보니 은근 귀여워 보이기도 하네
    
    잘생긴것 같다
    
     
    마음에 드네
    
     
     
    나중
    
     
    애가 되게 착하고
    
    밝네? 반응이 되게 좋다
    
    반응이 크지 않고
    
    좀 은은한 맛이 있네.
    
    살짝 쑥쓰러워 하는 것도 같고
    
    되게 잘 따라오네?
    
    ...좋다
    
    이런 남동생 있으면 좋겠네
    
     
     
    감정
    
    1 호감
    
    2 귀엽다아~
    
    3 무관심
    
    4 ...부끄? 데이트 해봤으면...
    
     
    -그래, 4번
    
    이중에 찔리는 사람 있을테지
    
     
     
    <매력>
    
     
    저런 사람들을 너무 많이 만나버려서
    
    화난이유는
    
    대화가 없어서 보다는
    
     
    나를 좋아하는 사람들과
    
    친해질 수 없다는 것
    
     
    영영 아무도 사귀지 못할지도
    
    모른다는 막연한 불안
    
     
    멀리서 바라보기만 하는 것에
    
    만족해버리는 그런 태도
    
     
    난 영원히 혼자여야 되는거야?
    
     
     
    나도 잘해줄 수 있다고
    
     
    왜 뒷걸음질 치기만 하는건데?
    
     
    외롭다고
    
     
    난 불가능한 일이냐고
    
     
    차라리 무관심이 낫지
    
    좋아하는걸 팍팍 티내면서
    
    못다가오는 모습을 보면
    
    두렵단 말이에요...
    
     
     
    그래서 사람들 시선이 싫었어요.
    
     
    여러분이 주는 애정어린 시선이
    
     
    나중에 시간이 흘러서는
    
    아무일 없었다는듯 헤어지는
    
    반복되는 패턴이
    
     
    이제는 그냥
    
    아, 날 좋아하는 구나 하고
    
    지나가지만...
    
     
    너무 많이, 계속해서 겪다보면
    
    어느지경까지 가는지 상상해봤어요?
    
     
    상상해봐요
    
     
    얼마나 처참해질지
    
     
    그 한사람이 얼마나 괴로워할지를
    
     
     
     
    당신이 내게 호감있다는 걸
    
    숨기지 못했다면
    
    그건 더이상
    
    당신만의 문제가 아닌거에요.
    
     
    누구를 위한 망설임인건데...
    
    당신을 위한?
    
    나를 위한?
    
     
    아니.. 둘다 깊은 슬픔으로빆에
    
    갈 수 없는 비극일 뿐이에요.
    
     
     
    그러니 부디
    
     
    다가와주실래요?
    
     
    이젠 너무 지쳐버렸어요.
    
     
     
    지금까지의 외로움까지도
    
    달래줄
    
     
    그럴 분이 필요해요.
    
     
    늘 즐겁게 해줄
    
     
    더이상 외롭지 않게 해줄
    
     
    나를 정말 사랑해줄 사람...
    
     
    당신이 어떻건
    
    진심
    
    이거 하나라면 충분한걸요
    
     
    너무 큰 욕심인가요?
    
     
    기다릴께요
    
    저를 꺼내주기까지
    
     
    기다릴께요
    
    앞으로 얼마나 될지 모르겠지만
    
     
    기다려볼께요
    
     
    그때까지 버텨볼테니
    
     
    하루빨리 다가왔으면 좋겠어요
    
     
    -... 너무나 슬프지만
    
    지금 내가 가지는 가장 솔직한 심정
    
     
    다가왔으면 좋겠어요...
    
     
     
    <길거리>
    
     
    -나는 인기가 있다.
    
    그 이상 파고 들어갈 만한건
    
     
    그렇지만 전
    
    자기만의 고유한 매력
    
    순수함을 가지신 분을 좋아하니
    
    이런짓을 하면
    
     
    무난하게 인기가 많아
    
    어장관리를 능히 하는 사람으로
    
    찍힐 수 있어요..
    
     
    -순수한 사람을 좋아한다.
    
     
    <안 맞는 사람>
    
     
    여러분 안녕하세요 ㅎ
    
     
    오늘도 하나 써야지요
    
     
    와. 그런데 벌써 8월 31일인게
    
    안믿어지네요 ㅎ
    
     
    시간이 꽤 빨리 지나갔네요
    
     
    오늘은 저랑 잘 안맞을 사람에 대해
    
    쓸께요
    
     
    저는 여러분에게 맞춰주려 해요
    
    저를 바꾸려고 노력해요
    
    알죠? ㅎ
    
     
    그렇지만 처음부터 아예 안맞으면
    
    맞춰주고 뭐고 없겠지요?
    
     
    ...
    
    그리고 전 분수넘치는 분
    
    만나고 싶은 마음 없어요.
    
    저보다 부족할지라도
    
    정말 절 좋아하는 분이라면
    
    차라리 전 후자를 선택할거에요.
    
     
    -제 성격을 알려주는 글이지요...
    
    뭐, 참고하면 좋은글?
    
     
    <한분>
    
     
     
    분명 이 블로그를 통해
    
    저를 알아오셨겠지만
    
     
    이곳을 통해 만났겠지만
    
     
    이곳은 일종의
    
    거름종이이랄까요.
    
     
     
    겉으로는 보이지 않는
    
    깊은 곳까지 보고서도
    
     
    저를 만나고 싶어하는 사람을 찾기위한
    
    일종의 시험?
    
     
     
    정말로 저를 좋아하는 사람을
    
    갖기위한 장소
    
     
    이런 곳이에요.
    
     
     
    갖가지 결함을 일부러 드러내가며
    
    대화하는 이유
    
     
     
    나를 정말 좋아하지 않고서는
    
    떠나갈정도로
    
    부족한 걸 억지로 찾아내서
    
    드러내는 곳
    
     
     
     
     
    이제 살짝 감이 오셨으려나
    
     
     
    왜 제가 이러한 짓을 해왔는지
    
     
     
    만약 앞으로 한분만 쭉 오신다면
    
     
    그 한분이 저와 함께할 분이 되겠지요.
    
     
     
     
     
    때가 오겠지요.
    
     
     
    이 블로그의 숨은 의미가 드러나는 때가
    
    언젠간...
    
     
    아니라면
    
    앞으로 영영 오지 않을지도 모르지
    
     
    평생 비밀로 남을지도 몰라...
    
     
    -블로그의 숨은 비밀이 드러나기 직전의 글
    
     
    <...>
    
     
    여러분이 제 글을 읽으면서
    
     
    즐거움을 느꼈을지도 모르지요
    
     
    그렇지만 전
    
     
    기대했던 어떠한 결과도
    
     
    얻을 수 없었어요.
    
     
     
    좋게 좋게 대했을때
    
     
    여러분이 제게 관심을 표현했다면
    
     
    이정도까진 안갔겠지..
    
     
     
    매일매일 하나씩 적어가면서
    
     
    혹시 오늘은 뭔가 있을까?
    
     
    누군가가 내게 다가왔을까?
    
     
    내가 이토록 열심히 한다면
    
     
    변화가 있지 않을까?
    
     
    내 진심이 여러분을 바꿀수 있지 않을까?
    
     
     
    그렇게 애타게
    
     
    고통스럽게 하루하루를 살아가는 제가
    
     
    간절하게 울부짖은 제 소망을
    
     
    처참하게 짓밟고
    
     
    멀리서 바라만 본
    
     
    여러분은 미안하지도 않나보군요.
    
     
    그게 그토록 어려운 부탁이었던걸까?
    
     
    이것조차 해주지 못할
    
     
    여러분들에겐 더이상
    
     
    기대 할 수가 없군요.
    
     
    -... 의욕을 상실해버리고
    
    힘든 감정을 드러내버린 때이죠.
    
     
     
    <숨겨진 의미>
    
     
    원래 이걸 맨 처음에 썼어야 했는데
    
    이제와서 이런 글을 쓰게되서
    
    여러분에게 너무
    
     
    죄송합니다.
    
     
    숨겨진 의미를 지금
    
    알려드리겠습니다.
    
     
    이걸 알고나서
    
    어떻게 그럴수있냐
    
    말이 되냐
    
    너한테 당한거냐
    
    어쩔꺼냐
    
     
    이런 생각을 가져도
    
    되요.
    
     
    그만큼 제가 지금 너무 미안해요.
    
     
     
    종종 제가 이런 말들을 남겼죠
    
     
    한사람만 저와 사랑할테니
    
    제발 절 그런 생각으로 접근하지 말라고
    
     
    너무 빠지지 말라고
    
     
    부탁하듯이 말했어요.
    
     
    의심해보신적 있나요?
    
     
    여러분과는 친하게 지내고 싶다.
    
    친구하고싶다.
    
     
    네...
    
     
    사실은
    
    제가 말도안되는 사랑을 하고있어서
    
    이미 마음을 뺏겨버려서 였어요.
    
     
    이 블로그를 시작한 이유
    
     
    추억?
    
    맞아요.
    
    거짓말 아니에요
    
     
    전 여러분에게 거짓말을 한적은 없어요.
    
    그렇지만 알려주지않은 사실만이
    
    있을뿐이지요.
    
     
    -블로그 출생의 비밀
    
     
    솔직히 말해서
    
    지금 이순간에도
    
    당신과 함께하고 싶어요.
    
    그렇지만
    
    너무 좋지가 않아요.
    
     
    일단 학생과 선생의 관계
    
    그리고 그 후
    
    직장을 구하기 전까지
    
    대학, 군대, 심지어 대학원까지
    
    갈지도 모르는 일이고
    
    직장을 구하는 지에 대한 여부도
    
    현재 미지수 입니다.
    
     
    이런 저와 연예를 한다는 건
    
    상대적으로 당신이 크게 밑지는
    
    상태가 되버리기 때문에
    
    제가 징징거리면서
    
    사귀자 할 여건이 못되요.
    
    미안해서 고백은 커녕
    
    설령 이루어졌다 해도
    
    만나지도 못하겠어요
    
    너무 미안해서.
    
     
    그만큼 전 당신에게 맞지가 않아요.
    
    다른 사람 찾는 편이 나을것도 같은데
    
    당신이 너무 절 좋아하는게
    
    보여요...
    
    저도 당신이 좋지만
    
    이성적으로 판단했을때는
    
    무리에요.
    
     
    그저 저라는 이유만으로
    
    그거면 충분한건가요?
    
     
    다시 생각해봐요
    
    앞으로의 미래를
    
     
    신중해지세요
    
     
    저를 만나서 불행해졌다는
    
    말이 나오게 하고 싶지 않아요.
    
    그만큼 저도 당신을 깊게 좋아하기에
    
    당신이 불행해지는 걸 보고싶지 않아요.
    
     
    단순한 학생으로 봐줘도 전 좋아요
    
    그렇다면 부담없이 다가와줘요
    
    진지하게 생각말고
    
    그냥 당신과 친해지고 싶으니까
    
    당신과 연애를 하지 않아도 좋으니...
    
     
    다가와주거나
    
    멀리 도망치세요
    
     
    이도저도 아니게
    
    이렇게 걸쳐있어서
    
    저를 애타게 하지말고
    
     
     
    당신의 생각을 말씀해주세요.
    
     
     
    -보통은
    
    선생이 학생을 거부하면서
    
     
    난 선생이고, 넌 학생이야
    
     
    가 정상이건만
    
     
    이건...
    
     
    난 학생이고, 넌 선생이야.
    
    ...
    
     
    뭔가 크게 잘못 되어있어;;
    
     
    학생이 선생을 바로 잡아주고 있다...
    
     
     
    <잠시 그분에게 말좀할께요,>
    
     
    지금 제가 무척이나 심각하기 때문에
    
     
    그분에게 꼭 말을 해야겠습니다.
    
     
    당사자가 아닌 분들은
    
     
    안보는시는걸 권장합니다만
    
     
    굳이 보겠다면 말리진 않겠습니다만
    
     
    
     
    본다면
    
     
    그냥 포기해버리지 마시고
    
     
    얼른 절 구해줄 생각이나 하세요.
    
     
    지금 정말 힘드니까
    
     
    -당신의 존재를 확실히 드러낸 글
    
     
     
    <슬슬 끝이 보인다>
    
     
    지금 이런 절 구해줄 사람이
    
    필요하고
    
    전 그게 당신이었으면 좋겠어요
    
     
    어른과 학생으로서
    
    선생과 학생으로서
    
    사람과 사람으로서
    
     
     
    친하게 지내고 싶어요.
    
    서로가 서로에게
    
    위로가 되고
    
    힘이되는
    
     
    정말로 소중한
    
    사람으로 당신이 다가왔으면
    
    좋겠어요.
    
     
    저를 위해서
    
    당신을 위해서
    
     
    다가와주세요.
    
     
    당신에게 진심으로 한가지 부탁할께요.
    
     
     
    제게 다가와 주세요
    
     
     
     
    지금 제 옆에 당신이 있어줬으면 좋겠어요.
    
     
     
    <방향>
    
     
    전 좋은사람일 뿐이지요.
    
     
    그래서
    
    한계가 있을테지요.
    
     
    오히려
    
    당신이 절 이끌어나가고
    
    제게 잘 대해줘야될지도 몰라요.
    
     
    아무것도 모르거든요.
    
     
    모르고 지내고 싶다는게 아니에요.
    
    알 수 있을 경험이 없었어요.
    
     
    당신이 저를 차근차근
    
    바꿔나갔으면 좋겠어요.
    
     
    바꿀 의지는 충분히 있지만
    
    갈 방향을 모르는 저는
    
     
    방향을 잡아줄 사람이 필요해요.
    
     
    아직 경험이 부족한 저를
    
    이끌어줄 사람을 원해왔고
    
    그게 당신이었으면 좋겠어요.
    
     
    저와 같이 저를 만들어나가줬으면 좋겠어요.
    
     
    당신이 지금까지 얼마나
    
    많은 남자들과 만나왔는지는
    
    모르지만
    
     
    분명히
    
    다를꺼에요.
    
     
    지금까지 만나온 사람과는 너무나 다른
    
    아무것도 없는
    
    순백의 남자이니까요.
    
     
    그러니
    
    처음엔 당신이 좀 고생할지도 몰라요
    
     
    그렇지만
    
    저를 만들어나갈께요.
    
     
    당신이 원해왔던
    
    그런 성격을 지닌
    
    사람이 되도록
    
     
    절 바꿔나갈께요.
    
     
    당신이 늘 마음속에서 꿈꿔왔던
    
    상상속에서만 그리던
    
    환상을 담아낼 큰 도화지가 될테니
    
     
    차근차근
    
    그려주세요
    
     
    당신에게 꼭 맞는
    
    당신의 손에 꼭 맞을
    
    아름다운 반지가 되어
    
    당신과 늘 함께할테니
    
     
    차근차근
    
    다듬어주세요.
    
     
    당신에게 맞춰질
    
    영원히 함께할
    
    아름다운 보석으로...
    
     
     
    당신을 늘 밝게 빛내줄
    
    그런 사람이 될테니
    
     
     
    <사랑... 진심>
    
     
    지금까지 만나왔던 사람들 중에서
    
     
    가장 날 좋아하는 사람을
    
     
    좋아하고,
    
     
    사랑을 나누고 싶어.
    
     
     
    지금까지 내가 봐왔던 사람중에선
    
     
    너가 가장 날 좋아해줬어
    
     
    그토록 날 좋아해준 사람이
    
     
    너밖에 없었기에
    
     
    나는 너에게 빠지고 말았지
    
     
     
    너보다 날 더 좋아하는 사람이 나온다면
    
     
    다시 내 마음은 바뀌고 말꺼야
    
     
    너가 붙잡고 있는 상태가 아니였다면 말이지
    
     
     
    그럼 나는 떠나가겠지
    
     
    나는 너가 날 얼마나 좋아하는지에 따라
    
     
    크게 바뀔꺼야
    
     
    너가 진심으로 날 좋아하지 않는다면
    
     
    상처만 남을지도 몰라
    
     
    나는 너가 날 좋아하는 만큼
    
     
    비례할테니까
    
     
     
    한가지는 분명해
    
     
    너가 날 진심으로 좋아한다면
    
     
    그 진심을 배신하지 않을
    
     
    이세상에 유일할지도 모르는 사람일거야
    
     
     
    이런 사람은 흔하지 않아
    
     
    이토록 진심을 집착하는 사람은
    
     
    몇 안된다는걸 알고는 있겠지
    
     
     
    넌 지금 날 진심으로 사랑하고있니?
    
     
     
    -솔직히 너무 안 다가와서
    
    이미 가정이 있는데 나에게 호감을 느끼는 거 아닐까?
    
    그런거면 내가 지금 무슨 짓을 하는 거야?
    
    ... 가정파탄?
    
    아.
    
    ...
    
    내가 한 가정을 무너뜨리고 있어?
    
    ...
    
    나 때문에 한 가정에 불화가 일어나?
    
    ...
    
     
    절 나쁜 사람으로 만들지 말아주세요...
    
     
    별 이상한 상상을 다하게 만드네...
    
     
     
    뭐, 이 글은 이 내용 이상의 또다른 큰 의미가 있지요.
    
    첫 댓글.
    
    그것도 진지한 고민.
    
    그리고 그걸 제가 완벽히 해결해준
    
    아주
    
    아주
    
    아주
    
    의미있는 글이에요.
    
    의도와는 다른
    
     
    의외의 수확이 상당했던 글.
    
     
     
    
    <마음이 좀 풀렸어요>
    
     
    -다시 되새김 해봐야
    
    괜히 미안해질게 뻔하니
    
     
    ... 됬어요
    
    이젠 이겨냈고
    
    그래서 더 이상 힘들진 않아요.
    
    그치만 아직도 외롭긴 하네요.
    
     
     
    <당신이란 사람은 정말...>
    
     
    당신이 슬퍼하고 있으면
    
     
    제가 얼마나 힘든데요...
    
     
    당신은 환하게 웃을때가
    
     
    제일 예뻐요.
    
     
    제 앞에서 다시는
    
     
    그렇게 슬픈표정 짓지마요 ..
    
     
     
    이젠 당신을 붙잡으려하지 않으려고요
    
     
    안다가오는데에는 무슨 사정이 있겠죠
    
     
     
    -지금까지 만나왔던 사람들 중에서
    
    가장 절 행복하게 만들면서
    
    가장 절 고독하게 만든
    
     
    정말 그냥 절 들었다 놨다하는 사람?
    
     
    ... 저랑 친해질 생각은 아직도 없는 거에요?
    
     
    <나>
    
     
    누군가 나와 정말
    
     
    마음을 터놓을 수 있는 사람이
    
     
    있다면 좋을텐데...
    
     
    안타깝게도
    
     
    아직까진
    
     
    없네요 ㅎㅎ
    
     
     
    저는
    
     
    많이 특이해요
    
     
     
    순수하고 어려보이지만
    
     
    삶의 깊이가 느껴지고
    
     
     
    늘 할수있다고 생각해서
    
     
    낙관적이다라고 볼 수도 있지만
    
     
    냉정하게 문제를 바라보는,
    
     
    이성적이기도 하면서
    
     
    합리적이기도 해요.
    
     
     
    뭐든지 좋다고 받아들여서
    
     
    여유가 있으면서
    
     
    성실히 바꿔나가려는
    
     
    부지런함도 있고
    
     
     
    남의 말에 귀를 기울이며
    
     
    받아들여가서 저를 많이 바꿔나가지만
    
     
    절대로 변치않을 원칙이
    
     
    저와 함께해서
    
     
    늘 한결같아요.
    
     
     
    언제나 깊은 고민에 빠질때면
    
     
    너무 깊이빠져
    
     
    헤어나오지 못할것만 같고,
    
     
    그것에 너무 힘들어해서
    
     
    연약해보여도
    
     
    결국 언제나 이겨내 나가는
    
     
    강인함도 있어요.
    
     
     
    늘 홀로 지내지내서
    
     
    마음이 차갑고 쓸쓸하지만,
    
     
    늘 쓸쓸함을 이겨내곤
    
     
    남들을 따뜻하게 만들어줄
    
     
    온기를 지니고 있어요.
    
     
     
    모르겠지요? ㅎㅎ
    
     
    절대로 어울리지 않을
    
     
    두가지 성향을
    
     
    동시에 지니고 있다니까요 ㅎㅎ
    
     
    2
    
     
    -작별 직전에 저를 정리한 글이었죠.
    
    이젠 정말 끝이구나 싶었는데
    
     
    아직도 이러고 있네요.
    
     
     
    <오늘 오시는 분은 무슨 생각이시지?>
    
    <ㅠㅠ>
    
     
    아...
    
     
    나쁜 사람들...
    
     
    여러분이 계속 오니까
    
     
    마음이 약해졌잖아요.
    
     
     
    막 고통스러워 할
    
     
    여러분을 상상해버렸어요.
    
     
     
    네이버 블로그 앱 열면
    
     
    항상 첫화면에
    
     
     
    표현하고, 만나고, 이야기하는
    
    블로그 세상
    
     
    이렇게 나오던데
    
     
     
     
    내 블로그는
    
     
    나는
    
     
     
    표현하고,
    
     
    음
    
     
    표현하고...
    
     
    표현하고!
    
     
     
    ㅋㅋㅋㅋㅋ
    
     
     
    ...웃프다 ㅠㅠ
    
     
    -여러분들을 두고 떠날 수가 없네요.
    
     
    여러분이 다가올 수 있을 때가 올까요?
    
     
    될 때까지 써보죠 뭐.
    
     
     
     
    이정도?
    
    옛 기억이 새록새록 나나요?
    
     
    이땐 내가 이걸 읽으면서
    
    이랬는데 하는 그런 회상.
    
     
    처음부터 함께해온 사람이라면
    
     
    이 글에서 정말 큰 재미를 느꼈을지도 모르겠네요.
    
     
    저는 다시 정리하면서 느낌이 새로웠어요.
    
     
    예전에 이랬었지...
    
     
    예전엔 힘들어 했었지만
    
     
    누군가에게 저를 알려 준다는게
    
     
    되게... 좋았었다랄까?
    
     
    아마 블로그에서 털어놓지 못했다면
    
     
    아직도 힘들어 했을지도 몰라요.
    
     
    이젠 너무나도 소중한 공간이 된 것 같아요.
    
     
     
    읽느라 고생 많으셨어요.
    
     
    잘자요~
    
     
    저는 지금 좀 졸리네요.
    
     
    얼른 자야겠어요.`,
  },
  {
    title: `오늘 오시는 분은 무슨 생각이시지?`,
    tag: [],
    date: new Date(2012, 9, 14),
    contents: `누군가가 달았을까

    혹시 몰라 확인하나?
    
    
    계속 보고는 싶은데
    
    용기는 안나는건가?
    
    
    
    여러분들이 안잡았으니
    
    더이상 안쓰려 생각하는데
    
    
    왜 들어오셔요??
    
    
    ... 이해는 된다만
    
    무지 애매한거 알아요?
    
    지금하시는 행동...
    
    
    10일이나 줬으면
    
    충분한거 아니에요?
    
    
    이제 마음을 접고 떠나거나
    
    지금이라도 붙잡던가 해야지
    
    이건 정말;;
    
    나는 뭐 어떻게 해야하나...
    
    
    
    딱 끝을 보세요.
    
    오지를 말던가
    
    딱 한번 참고 용기내던가
    
    
    이 답답한 사람들...`,
  },
  {
    title: `외로움`,
    tag: [],
    date: new Date(2012, 8, 19),
    contents: `2012-08-19 19:59 작성시작
    엄밀히 말하자면
    제가 외롭다는 것을 안게
    블로그를 시작하기 불과 몇일전이에요.
    
    그동안 외롭지만
    애써 자신의 진짜모습을 외면해왔다랄까
    
    그걸 인정해버리면
    무척 힘들걸 생각해버리고
    무의식적으로 부정한것 같아요
    
    
    솔직히
    또래애들과 친하게 안지낸다고
    외로운게 아니에요.
    누군가와 신나게 놀지못한다고
    그런게 아니에요.
    
    점점 혼자서 지내는 시간은 많아지고
    생각은 많아지는데
    그걸 공감해줄 사람이 없다는게
    그게 너무 슬픈거에요.
    
    다들 각자의 삶에 빠져
    다른사람 신경쓸 겨를도 없지요.
    
    그렇지만
    지금까지 살아오면서 속깊은 대화를
    들어줄 사람이
    없다는게
    딱히 있어도 막 말하고 싶은게
    속에서 넘치는건 아니지만
    그냥
    그럴 사람이 없다는것
    정말로 제 옆에 있는 사람이 없다는것이
    슬픈거에요.
    
    부모님이라
    아버지와는 관계가 어색하고
    어머니는...
    저와 친하지만
    어느정도 듣다가
    자기에게 안맞는다 싶으면
    그건 아니야 하곤
    들으려하지 않는 고집이 강하셔서
    좀... 힘드네요
    
    가족중에서는 대화상대가 없고
    또래애들은 저처럼 깊이 생각하는 애가
    없으므로
    (제가 너무 빨맀다랄까 )
    
    고립됬어요.
    
    그래서
    그래서
    누구든 상관없으니
    내 이야기를 들어줘
    라는 불특정다수에게
    이런 지극히 개인적인 이야기를
    하는 것이지요.
    
    
    누구도
    저의 이런 모습을
    진짜 나를 아는 분은
    없어요.
    
    그저 착하고 생각이 많고 행실이 바른
    모범생 정도로만 알지...
    
    
    이런 절 아는분은
    이 글을 읽는 여러분이
    유일해요 ㅎ
    
    
    
    이러이러하여
    제게 첫사랑의 기준은
    
    이런 제 진짜모습을
    알아주고
    이해하고
    감싸주는
    
    그런사람이에요.
    
    
    지금까지와의 사람들과는 다른
    저를 알아준 유일한 사람
    
    저는 그 사람을 절대로
    어떤 이유로든
    평생
    미워할 수 없을거에요.
    평생 제 사랑으로 남겠지요.
    
    제게 사랑은 이런거에요.
    단순한 호기심이 아닌
    진실된 관계...
    서로가 서로에게 기댈 수 있으면서
    힘이 되어주고
    위로하는
    각자의 삶을 더 풍요롭게 하는
    그런... 진짜 사랑
    
    나이에 안맞는 건가?
    
    
    개인적으론 이거 말고도
    다른 이유도 있습니다.
    
    ... 지금 솔직히 저는
    딱 무언가 이뤄야 한다는
    간절한 무언가가
    없어요.
    
    왜 사는지
    어떻게 살아야 하는지를
    답하면
    나만의 답이 나오면
    그저 행복하게 성취해가면서
    늘 활발히 지낼 줄 알았는데,
    삶의 목표가 뚜렷해져서
    정신없이 몰두하면서 살줄 알았는데,
    
    어떻게 살지는 정했지만
    
    삶의 이유
    내가 꼭 살아야가야만 하는 이유
    
    아직 제겐 없네요
    
    답이 사랑일까요?
    
    나를 위해
    그리고 날 믿어준 사랑을 위해
    열심히 살아갈까?
    
    나 스스로를 버리게 만들정도로
    미치도록 사랑에 빠지면
    그 사랑을 위해서라도
    나는 변화할까?
    
    모르겠습니다
    
    그저 학생으로서는 절대
    행해선 안된다고 여긴
    금지된 행위에 대한
    막연한 갈망일지도 모르지요.
    
    그렇지만
    지금
    
    누군가가 제 삶을 끌어주고
    제가 살아가는 이유가 됬으면 하는
    소망이 있습니다
    
    그렇네요...
    
    
    이러는 저를 저도 잘 모르겠네요
    갑자기
    간절해졌어요
    
    어쩌면 지금 제가 누군가를
    마음속 깊이 좋아하는지도 모르겠습니다.
    저도 모르게...`,
  },
  {
    title: `이거 참... 같이 고민해보죠`,
    tag: [],
    date: new Date(2012, 9, 17),
    contents: `어느분이 제게 쪽지로

 

    뭘 보내셨는데
    
     
    
     
    
     
    
     
    
    ... 무지 힘든일을 겪고계시네요.
    
     
    
     
    
     
    
    솔직히 제가 연예를 깊이있게 해보질 못했어요...
    
     
    
    경험이 많이 없어서
    
     
    
    뭔가 딱 이거다는건 없는데
    
     
    
     
    
    저도 그냥 생각해보는 거에요...
    
     
    
    상황을 정리해보자면
    
     
    
     
    
    같은과에 여자분에게 접근해서
    
     
    
    결국 사귀게 되었는데
    
     
    
    여자분 개인적인 사정으로
    
     
    
    한달간 만나진 못하고
    
     
    
    연락만 하셨는데
    
     
    
    그 연락을 나누면서 소홀함을 느꼈고
    
     
    
    점점 무심해 지는 태도에 
    
     
    
    결국 참지 못하고 터뜨렸는데
    
     
    
     
    
    다음날 그분이 헤어지자는 말은 안했지만
    
     
    
    헤어지자는 뉘앙스를 계속 드러냈다라...
    
     
    
     
    
    여자분의 개인사정도 끝나서
    
     
    
    만났는데
    
     
    
    이별통보를 했다..
    
     
    
    만나자고 말을 했는데
    
     
    
    그 친구는 만나더라도 마음이 변하지 않을거라며
    
     
    
    그래도 만나겠냐하기에 급한마음에 만나서
    
     
    
    그 친구는 좋은 추억으로 간직하자하고 그런 기억들 다 지울거라면
    
     
    
    본의 아닌 공격적인 어투로 말을 했고...
    
     
    
    그러곤 조금 이성을 찾고
    
     
    
    (여기서 부턴 어떻게 정리할지 몰라 원본을 긁었어요. 어투가 달라졌네요...)
    
     
    
    참 연애스타일은
    
     
    
    제가 그 친구 입장은 많이 배려하고 전혀 싸울일 없이 먼저 숙이는 그런 스타일이였습니다.
    
     
    
    그 습관 때문에 이별의 순간 조차 어색해하고 미안해하는 그 친구를 위해
    
     
    
    분위기를 풀며 마음이 아프지만 좋게 헤어졌습니다.
    
     
    
    헤어지며 이주 후에 꼭 한번 보자고 약속하고..
    
     
    
    그러곤 너무 힘들고 다른일들과 친구들을 만남며 어떻게든 잊어보려 했으나
    
     
    
    필자가 큰 수술을 하는 바람에 집에만 묶여서 있어야 했습니다.
    
     
    
    눈을 항상 감고 있어야했는데..그 친구 생각이 항상 매 순간 나고 너무 힘든 시기였습니다.
    
     
    
    약속한 그 기간 안에 참기 힘들어 중간 중간 연락을 했습니다.
    
     
    
    아무곳도 나갈 수 없는 상황에 놓여있던 터라 가끔 그 친구에게 안부를 물었습니다.
    
     
    
    그래서 여러 편지를 적어서 만나기로한 날에 미리 생일 축하하는 의미로 작은 향수와 써놓은 편지로서 제 마음을 표현했습니다.
    
     
    
    두가지가있었는데 전자는 붙잡고싶다는 내용이였고 후자는 기다리겠다는 내용이였습니다.
    
     
    
    그걸 읽곤 그 친구는 사랑하지만 어떻게 표현해야할지 모르겠다고 어중간한 입장을 보내왔습니다.
    
     
    
    그리고 남은 방학기간 동안 항상 생각났지만 참아가며 또 다시 4 ~ 5일 간격으로 안부를 물었습니다.
    
     
    
    그러곤 개학을 했는데 학교에선 정말 아무렇지않게 지내는것 같았습니다 그런데 주위친구들이 연인들 이야기를 할 때마다 저는 그 자리를 피해야만 그 친구에게 저의 초라한 모습을 보이지 않을것같아서 자리를 피했습니다.
    
     
    
    하교길이 같아서 둘이 있는 시간이 있는데 필자는 원래 말주변이 많지 않아서 어색하지만 자연스럽게 이야기를 나누었습니다.
    
     
    
    그러면서 개학 전 날과 개학 첫 주간에 영화를 보자는 약속을 그 전 날에 잡아보려 연락을했지만
    
     
    
    너무 약속을 급하게 잡았는지 그 친구의 선약이 있어서 계속 약속을 미뤄야만 했습니다.
    
     
    
    미리 날을 잡기엔 저의 용기가 부족하고 그 친구가 미리 잡은 그 날을 잊을까 두려워서 그러지 못했습니다.
    
     
    
    보고 싶고 다시 시작하고 싶습니다.
    
     
    
    전부를 쓰지 못 했습니다.
    
     
    
    물론 글의 두서 조차 지키지 못 했구요.
    
     
    
    도와주세요.재회하고 싶습니다. 이런 글입니다...부끄럽지만...용기내어 쪽지 보내봅니다!
    
     
    
     
    
     
    
    글쎄요
    
     
    
    여자분이 당신을 정말 싫어하는 것 같진 않은데
    
     
    
    정말로 싫어했다면
    
     
    
    이별하고 연락도 안받았을테지만
    
     
    
    연락도하고
    
     
    
    향수와 편지도 받았다..
    
     
    
    반응은 사랑하지만 어떻게 해야할지 모르겠다라..
    
     
    
     
    
    여자분 개인사정이 뭔지 알아야 뭔가 풀리겠어요
    
     
    
     
    
    한달정도 연락만 했었는데
    
     
    
    그떄 당신이 참지 못하고 터뜨린게
    
     
    
    큰 문제였던것 같아요.
    
     
    
    뭔진 모르겠는데
    
     
    
    여자분의 그런 개인적인 사정 앞으로 많이 있을 예정이에요?
    
     
    
     
    
    아무래도
    
     
    
    그런일이 많이 이어질것 같은데
    
     
    
    당신이 버티지 못하니까
    
     
    
    그런게 당신에게 미안하기도하고
    
     
    
    당신이 밉다면 밉다는 감정도 있을 수 있겠네요.
    
     
    
     
    
    사랑하지만 어떻게 해야할지 모르겠다잖아요.
    
     
    
    아마 앞으로 그럴일이 많아서
    
     
    
    만날일이 적어지니까 그런거 아니에요?
    
     
    
     
    
    그러니까
    
     
    
    좋아는 하는데
    
     
    
    당신을 붙잡고 계속 그러긴 미안하다는거 아닐까요?
    
     
    
     
    
     
    
    당신은 배려심이 많다고 했잖아요,
    
     
    
    여자분은 그점을 좋아하지 않았을까 생각해보는데
    
     
    
     
    
    배려심 많던 당신에게
    
     
    
    자기를 위해 마치 희생당하는 듯한 느낌이 들었을지도...
    
     
    
     
    
    두분이 얼마나 좋아하는지
    
     
    
    잘은 몰라요.
    
     
    
     
    
    정말 그분을 사랑한다면
    
     
    
    어떤 상황이건간에
    
     
    
    늘 한결같이 사랑해줄 수 있는
    
     
    
    여유가 있어야 될것 같은데...
    
     
    
     
    
    그저 너가 나와 연락을 해주는 것만으로도
    
     
    
    나는 행복하니까
    
     
    
    늘 함께하자는
    
     
    
    그런 식으로 잡는게 나을것 같은데요.
    
     
    
     
    
    그냥 기다리기만 하면
    
     
    
    아마 거리가 멀어질 것 같은데
    
     
    
    뭐가 문제인지 잘 알아보시고
    
     
    
     
    
    서로 대화를 잘 나눠보셔요.
    
     
    
     
    
     
    
    뭐, 여자분의 사정이 정말 정신없는 일이라면
    
     
    
    당신에게 소홀해질지도 모르죠
    
     
    
     
    
    당신은 그 소홀함에 불만이 있었지요.
    
     
    
    그 소홀함에 화를 내지 마시고
    
     
    
    그게 정말 당신에 대한 애정이 식은건지 여부부터 확인해보세요.
    
     
    
    그리고 정말 당신에 대한 애정이 식은거라면
    
     
    
    정리를 하는게 낫겠죠...
    
     
    
    뭐, 읽어보니 그런 케이스는 아닌것 같은데.
    
     
    
     
    
     
    
     
    
    ... 그분 사정을 모르니까
    
     
    
    이렇게 막연해졌네요.
    
     
    
     
    
    뭔가 더 단서가 있어야 되요.
    
     
    
     
    
     
    
    도움이 됬을까요?
    
     
    
     
    
    정리하자면
    
     
    
    일단 그분의 개인적인 사정이 뭔가
    
     
    
    앞으로 더 있을 그런 지속적인 일이라면
    
     
    
    앞으로 당신이 그걸 감안하고
    
     
    
    사랑하던 말던 결정하세요.
    
     
    
     
    
    그리고 그분이 당신을 정말 사랑하지만
    
     
    
    자기가 너무 바빠서 신경을 못써준건지를 알아내세요.
    
     
    
    그분이 당신을 정말 사랑하고 있다면
    
     
    
    당신이 자신의 개인적인 사정떄문에
    
     
    
    괴로워하는걸 참기는 힘들테니까요.
    
     
    
     
    
    사랑은 하지만
    
     
    
    어떻게 해야할지 모르겠다라는 걸
    
     
    
    전 이렇게 해석했어요.
    
     
    
     
    
     
    
    그리고 늘 변치않는 사랑을 주세요.
    
     
    
    어떠한 상황이라도 늘 사랑한다는 마음을 어필해줘야
    
     
    
    그분이 편하게 당신과 사귀지요.
    
     
    
     
    
     
    
    잘됬으면 좋겠네요.
    
     
    
    당신은 성격이 소심하다면서
    
     
    
    못할것이라고 단정지어버리는데
    
     
    
     
    
    성격이 조금 소심하더라도
    
     
    
    정말 사랑한다면
    
     
    
    그걸 이겨내세요.
    
     
    
     
    
    그것조차도 못이겨내고서도
    
     
    
    당신이 사랑한다는 말을 할 자격이 있는지
    
     
    
    생각해봐요.
    
     
    
     
    
    이겨내세요.
    
     
    
    앞으로 있을 당신의 미래를 위해
    
     
    
    힘내세요`,
  },
  {
    title: `이런거 처음해본다 ㅎㅎ`,
    tag: [],
    date: new Date(2012, 9, 17),
    contents: `누군가의 깊은 고민을 이렇게 깊게 들어주고 

 

    나름대로 방향을 잡아주는게
    
     
    
     
    
    힘들지만 그래도 뿌듯해지고 좋네요.
    
     
    
    도움이 되야 할텐데
    
     
    
     
    
    모르겠다;;
    
     
    
    지금 제가 추측 할 수 있는건
    
     
    
    저게 한계에요,
    
     
    
     
    
    그래도 나름 일리가 있다보는데
    
     
    
     
    
    제가 당신의 상황도 모르고
    
     
    
    그분 상황도 모르니까
    
     
    
    더 해주고 싶어도 못해주겠어요.
    
     
    
    저거에 만족할꺼면
    
     
    
    저거만 참고하시고
    
     
    
     
    
    뭔가 잘못짚었다.
    
     
    
    다시 생각해달라 하면
    
     
    
    추가적으로 더 보내주시고
    
     
    
     
    
    여튼 전 개인적으로 두분이 정말 사랑하고 있는것 같아
    
     
    
    잘됬으면 좋겠습니다
    
     
    
    화이팅!`,
  },
  {
    title: `이루어지기엔 아직 먼 거리`,
    tag: [],
    date: new Date(2012, 10, 24),
    contents: `어제 제 마음이 잘 전해졌나봐요.


    오늘은 그 전날보다
    
    훨씬 편해보였어요
    
    
    화요일에는 너무 긴장해서
    
    편히 웃지도 못하는것 같더니
    
    
    어제 글을 본 후
    
    다시 편하게 돌아오셨네요 ㅎㅎ
    
    
    
    ... 남의 시선을 의식하고 있는게
    
    정신이 분산되면서
    
    점점 조여들어가 지는게
    
    
    얼마나 괴로운일인지
    
    저는 잘 알고있어요.
    
    
    
    그렇기에
    
    저는 당신이 적어도
    
    저 때문에 저런걸로
    
    힘들어하는 모습은
    
    보고싶지 않아요.
    
    
    편하게 생각하세요.
    
    다른 사람들 대하듯이
    
    아니,
    
    그냥 알고지내는
    
    다른 사람들보다
    
    
    뭔가 좀 알고 대하고 있는 제게
    
    더 편하게 대할수 있는게
    
    당연한거 아닌가요?
    
    
    
    
    ...
    
    처음엔 성격을 모르니
    
    다가가기 막막하고
    
    
    나중에는 성격을 알게되었는데
    
    너무 마음에 들어서
    
    설레여서 못다가가겠고
    
    
    ;;
    
    
    어떻게 하면 될까요?
    
    저는 어떻게 해야
    
    당신과 자연스럽게
    
    지낼수 있을까요?
    
    
    
    저는 아직도
    
    모르겠어요.
    
    
    
    
    당신은
    
    나이도 한참어린 학생인 제게
    
    바보같이
    
    너무 깊게 빠져버렸네요
    
    
    ...
    
    ㅋㅋ
    
    나도 만만치 않은 바보인가?
    
    
    이런곳에서
    
    당신을 위해
    
    늘 글을 쓰면서
    
    다음날 당신의 반응을 보고싶어
    
    마치 그 시간만을 위해
    
    살고있다는듯
    
    간절히 그 시간만을
    
    기다리고 있는
    
    나에 비하면
    
    오히려 덜한건지도 모르겠다
    
    
    
    
    
    이런 사랑을 하고있는
    
    우리가 이상한걸까요?
    
    아니면
    
    이루어져서는 안된다는
    
    암묵적인 선을 그어버린
    
    세상이 이상한걸까요?
    
    
    글쎄요,
    
    그렇지만 확실한건
    
    우리같은 경우가
    
    극히 드물다는 것 정도겠죠?
    
    
    
    
    저는
    
    이 세상에 잘못된 일은
    
    하나도 없다고 생각해요.
    
    
    단지
    
    잘못됐다고 하는 것들은
    
    사실 우리가 그것을
    
    받아들이기 힘들어
    
    외면하고싶어한 마음이 만들어낸
    
    편견같아요.`,
  },
  {
    title: `이번 크리스마스도 솔로인건가?`,
    tag: [],
    date: new Date(2012, 12, 24),
    contents: `아...

    나보다 더 못난애들도
    
    여자친구 있다고
    
    100일이니 뭐니 하는데
    
    
    난
    
    사귄게 아니라
    
    기다리는게 한 134일정도 되네 ㅋㅋ
    
    이야...
    
    스케일 봐라
    
    
    
    말 한마디 듣자고
    
    네달을 기다리는 나도 진짜
    
    
    근성 하나는 참 ...
    
    
    
    
    
    뭐,
    
    외모도 괜찮고
    
    성격도 좋은데
    
    난 왜 여자가 없나
    
    
    나만큼 좋은사람 어디있다고 ㅠㅠ
    
    
    
    
    이번 크리스마스에도
    
    남들은 만나서 데이트하는데
    
    
    나는 케빈이랑
    
    집에서 이불 덮고
    
    장판 키고
    
    방에 콕 박혀서 데이트하겠네
    
    
    ...
    
    누구 저랑 만날 사람 없어요?
    
    
    누가 그냥 이번기회에
    
    확 낚아채버리지 ㅠㅠ
    
    
    나도 연애같은거 하고싶다 ㅠㅠ
    
    
    막 문자도 하고
    
    전화도 하고
    
    밥도 먹고
    
    놀러다니고
    
    
    그냥 여자인 친구여도 좋을텐데 ㅠㅠ
    
    
    
    
    정말로
    
    그냥 여자인 친구도 없어요
    
    ;;;
    
    진짜 아무 경험 없어요 ㅠㅠ
    
    
    
    다들 그냥 도망가버려서...
    
    
    
    진짜
    
    언제쯤 생길런지
    
    걱정이에요
    
    
    나는 사랑을 먹고
    
    더욱 발전할 타입인데
    
    
    한명 정도 있으면
    
    진짜 좋을텐데
    
    
    어째 아무도 없다
    
    
    있던 사람마저 말 없이 도망가고
    
    
    아...
    
    
    멘붕...
    
    
    
    
    ...
    
    
    
    '와~
    
    분위기가 있고
    
    착하다!
    
    
    사귀고 싶다~
    
    
    ...
    
    근데 왠지 여자친구 있을 것 같아
    
    
    ... 물어볼까?
    
    
    아, 쑥쓰러워서 말을 못 걸겠어...'`,
  },
  {
    title: `인연일까?`,
    tag: [],
    date: new Date(2012, 9, 16),
    contents: `당신은 절 언제부터 봤어요?

    아마 1학년때였던것 같은데
    
    그땐 아무래도
    
    수업을 들었다기 보다는
    
    가볍게 서로를 볼 수 있는 정도였으니
    
    딱히 호감은 없었어요.
    
    
    언제부터 호감을 가지신거에요?
    
    혹시 겨울방학때 했던
    
    그 발표 때부터 였어요?
    
    당신이 그자리에 올것이라곤
    
    생각도 못했는데
    
    당신도 그냥 온거였죠?
    
    그때 발표가 꽤 잘됬던걸로
    
    기억하는데
    
    저게 인상깊었나요?
    
    지금 제가 추측할 수 있는 때가
    
    저때밖엔 없는데...
    
    
    그리고 다음으로 볼 수 있는 때는
    
    
    2학년 여름방학 방과후
    
    처음는 이름도 모르시던데
    
    둘째날부터 기억해주시더라고요.
    
    어떻게 아냐고요?
    
    부를때 억양이 달랐어요.
    
    좀더 신경써서 부르는것 같았다랄까
    
    
    이때부터 본격적으로
    
    서로에게 호감을 느꼈죠.
    
    
    매일 단어시험 쳤었는데...
    
    제가 만점받았더니
    
    되게 좋아하시던데요? ㅎㅎ
    
    아... 그때 당신이
    
    좋아해주는게 너무 좋았었지...
    
    지금도 당신이 좋아해해하걸 보면
    
    정말 행복해요 ㅎ
    
    
    그러다가
    
    둘째주 수요일쯤에
    
    제가 당신에게
    
    속마음을 들켰지요.
    
    
    들킨건지
    
    일부러 보여주고 싶었던건지
    
    잘은 모르겠지만
    
    눈치는 챈것 같던데요
    
    
    이때 정말로 좋아하셨는데 ㅎㅎ
    
    기뻐하는게 다보일정도로
    
    너무 좋아하셨으니...
    
    
    그렇지만
    
    고민하시는것 같았어요...
    
    지금은 제 상황도 알고
    
    어떻게 다가오면 되는지도 아시지만
    
    저때는
    
    막연히 안된다는 생각이었겠지요?...
    
    
    마지막날
    
    제가 음료수랑 명함을 줬을때
    
    그때를 아직도 못잊겠어요.
    
    고맙다하면서
    
    정말
    
    너무 환하게 웃어주셔서
    
    너무 예뻐서...
    
    아직도 안잊혀질정도로...
    
    
    
    저 마지막 날이 지나고
    
    솔직히
    
    절망했어요.
    
    서로 가끔은 마주치겠지만
    
    다시 당신과 함께
    
    지낼 수 있는 시간이
    
    찾아올까 하고
    
    다시는 없을지도 모른다는
    
    생각에...
    
    연락을 달라는 말을 안했던 걸
    
    얼마나 후회했던지...
    
    
    처음이였어요.
    
    누군가를 그토록 간절히 보고싶었다는
    
    감정을 처음으로 느꼈어요.
    
    
    저런 감정으로
    
    슬프게 일주일이 넘는 기간을 지내고
    
    
    개학했죠
    
    그 다음은...
    
    2학기 영어수업
    
    
    ... 정말 믿을 수 없게도
    
    당신으로 바뀌었지요.
    
    
    너무 좋았어요.
    
    
    그렇게 당신과
    
    함께한지 한달
    
    
    이젠 깊어져서
    
    당신을 간절히 바라게 됬지요
    
    
    얼마나 간절했냐면
    
    오늘
    
    당신과 함께 지내는 꿈을 꿨어요
    
    
    얼마나 행복하던지...
    
    
    좋아해요
    
    비록 나이차이가 많이 날지라도
    
    절 정말로 좋아하는 당신이라면
    
    눈이 부시게 아름다운 당신이라면
    
    정말 행복해질것 같아요.
    
    
    그저 바라보고만 있어도
    
    행복하다는 말이
    
    이젠 정말 이해가 되요
    
    몇시간이건
    
    지루하지 않고
    
    행복하기만 하네요.
    
    
    
    당신과 함께 지내고 싶어요
    
    함께 대화도 나누고
    
    비록 사랑으로 이어지지 않을지라도
    
    추억을 만들어보고 싶어요.
    
    
    당신도 저와 같나요?
    
    저와 같다면
    
    같이 지내봐요
    
    서로의 빈자리를 채워주면서
    
    행복하게...`,
  },
  {
    title: `작별?`,
    tag: [],
    date: new Date(2012, 9, 12),
    contents: `시기상 오늘 하는게 나을 것 같다

    내일이 마지막일지도 모르니깐...
    
    
    그간 즐거웠어요?
    
    ... 시작부터 너무
    
    불안정하게 해버려서
    
    오래가지 못한건가?
    
    
    한달
    
    이제 내일이면 한달이에요.
    
    
    인생에서 한달이면
    
    정말 짧은 기간이지만
    
    
    여러분과 함께한 한달은
    
    정말 너무
    
    뜻 깊은 일을 하기엔
    
    충분한 기간이었던것 같아요
    
    지금까지 중에서 가장 긴 한달? ㅎㅎ
    
    
    여러분들에게
    
    좋게 기억에 남았으면 좋겠다...
    
    
    아직 어린 학생인지라
    
    글을 못쓴것 같아요;;
    
    뭔가 더 잘썼어야 했는데
    
    많이 부족했죠?
    
    
    처음부터 함께한 분 있나요?
    
    열심히도 보셨네요?
    
    
    무슨 생각으로 보신건가요?
    
    궁금하네
    
    
    
    다가오긴 힘든 성격이었나봐요
    
    나름 노력해봤는데
    
    이렇게 사람을 대하는 저를
    
    처음 겪어봐서 그런거죠?
    
    
    전 나쁜사람도 아닌데...ㅠㅠ
    
    
    이중에서 실제로 만나는 분이
    
    몇이나 되려나?
    
    감이 안잡힌다 ㅎ
    
    
    티를 낸 사람은
    
    한사람밖에 없는데 ㅋㅋ
    
    
    그래요 당신
    
    당신뿐이네요 ㅎㅎ
    
    
    사이좋게 잘 좀 지내봅시다, 네?
    
    
    
    제 이름
    
    의미가 뭔지 아셔요?
    
    한은 뭐 한이고
    
    명은 밝을 명
    
    빈은 빛날 빈이에요 ㅎㅎ
    
    빛날 빈은
    
    문과 무가 합쳐진 글자에요.
    
    문과 무
    
    두가지 다 빠지지 않고
    
    훌륭하게 자라라는 의미로
    
    명빈
    
    이라 지으셨어요.
    
    
    어울려요?
    
    
    처음엔 좀 부르기 어색할텐데
    
    부르다보면 나름 좋아요 ㅎㅎ
    
    명빈아~
    
    명빈!
    
    빈아~
    
    
    부르는 것도 제각각이에요.
    
    
    끝에 빈 이 있는게
    
    나름 좋았던듯
    
    개인적으로...
    
    
    
    흔치는 않은 이름이니까
    
    혹시 이런 이름 접하면
    
    의심해보셔요.
    
    
    너... 그 블로그? ㅋ
    
    
    
    만나면 좀 잘 대해주고
    
    
    하... 만나보고 싶다아...
    
    궁금헸는데
    
    지금은 누굴 찾아 만날 시간은 없으니
    
    일단 접고
    
    
    
    
    여기서 연락처를 남겨봐야
    
    연락 안줄테죠?
    
    블로그에서도 못다가오는데
    
    
    ... 문자는 주려나?
    
    전화... 모르는 번호는 잘 안받아서
    
    어지간하면
    
    문자를 보내서 알린뒤
    
    전화주는 편이 나아요.
    
    
    
    ... 알려줘야 되려나?
    
    
    지금 올만한 분들 중에선
    
    장난칠 분은 없을테죠
    
    좋아요.
    
    010 2723 9489
    
    
    개인적으로 친해지고 싶으면
    
    따로 연락 주시고
    
    
    내일까지
    
    댓글이 없다면
    
    
    보통 사람들은 못보게
    
    바꿀꺼에요
    
    
    게시글은 추억을 위해
    
    지우진 않을려고요.
    
    
    고민해보지요.
    
    처리를 어떻게 할지를
    
    확실히 정하진 않았어요.
    
    
    
    내일
    
    내일 별일 없겠지?
    
    댓글로
    
    앞으로도 계속 써달라 부탁하면
    
    ... 그럼 난 여기에 계속 남겠지?
    
    
    모르겠다
    
    
    일단 마음의 준비는 하고있을게요.
    
    
    
    
    다시뵈요
    
    안녕~!`,
  },
  {
    title: `작별이라는 말이 마음에 걸리긴 했는데`,
    tag: [],
    date: new Date(2012, 10, 20),
    contents: `잘 생각해봐요 

 

 

    제가 저런 단어를 쓰게된 이유를
    
     
    
     
    
     
    
     
    
     
    
    저는 바라는게 크다고 생각하지 않아요
    
     
    
     
    
     
    
    그저 서로 대화를 나누면서
    
     
    
     
    
    친하게 지내고 싶다는 마음이었어요,
    
     
    
     
    
     
    
    너무 힘든 일인가요?
    
     
    
     
    
     
    
    당신과 연예를 하겠다
    
     
    
    이제 당신의 짝은 나이다
    
     
    
     
    
    이런게 아니라
    
     
    
     
    
     
    
     
    
     
    
    소중한 사람을 얻어보고 싶은 마음이였어요.
    
     
    
     
    
     
    
    그런데 그게 뭐 그렇게 무리한 요구라고
    
     
    
     
    
    두달이 넘도록 거리를 두는게
    
     
    
     
    
     
    
    너무 답답했어요.
    
     
    
     
    
     
    
     
    
    작별이 뜬금없이 나온것 같아요?
    
     
    
     
    
     
    
    지금껏 저는 당신이 다가오길 간절히 원했고
    
     
    
     
    
     
    
    여기엔 그런 흔적들이 많이 남아있어요.
    
     
    
     
    
    당신이 다가오도록
    
     
    
     
    
    때론 좋다면서 고백하고
    
     
    
     
    
    때론 마음 졸이도록 협박(?)도 하고
    
     
    
     
    
     
    
    그렇게
    
     
    
     
    
    당신이 다가올 수 있도록
    
     
    
     
    
    많은 노력들을 했어요.
    
     
    
     
    
     
    
     
    
     
    
     
    
    그런데
    
     
    
     
    
    아무리 해도 당신이 변하질 않아
    
     
    
     
    
     
    
    점점 강도가 강해지고
    
     
    
     
    
     
    
     
    
    안타까움과
    
     
    
    미움이 함께 겹치면서
    
     
    
     
    
     
    
    작별이라는 극적인 상황까지 나온거에요.
    
     
    
     
    
     
    
    당신과 남남으로 지내고 싶은 생각 없어요.
    
     
    
     
    
    그렇지만 저렇게 안나오면
    
     
    
     
    
    당신은 선택할 수 없을 것 같아요.
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
    저는 지금까지 변하지 않고
    
     
    
     
    
    저를 알려주면서
    
     
    
     
    
    솔직한 심정을 적으면서
    
     
    
     
    
     
    
     
    
    당신을 기다리고
    
     
    
    기다리고
    
     
    
     
    
    기다렸어요.
    
     
    
     
    
     
    
     
    
    제 노력이 부족한가요?
    
     
    
     
    
    어떤 사람인지 모르겠어요?
    
     
    
     
    
    당신은 제가 의심스러운 거에요?
    
     
    
     
    
     
    
     
    
    이렇게 노력한 제게
    
     
    
     
    
     
    
    당신은 지금껏
    
     
    
     
    
     
    
    그 작은 소망 하나조차
    
     
    
     
    
    이뤄주지 않았어요.
    
     
    
     
    
     
    
     
    
     
    
    그 단어 자체의 의미가 강해서
    
     
    
     
    
     
    
    과하다는 느낌도 들었지만
    
     
    
     
    
    당연하다는 느낌도 들었어요.
    
     
    
     
    
     
    
     
    
     
    
     
    
    당신에게 큰 기대를 가지고 있어요.
    
     
    
     
    
    당신이라면
    
     
    
     
    
    제게 소중한 사람이될 수 있을거라는
    
     
    
     
    
     
    
    믿음을 가지고있어요.
    
     
    
     
    
     
    
     
    
     
    
    그런데 시도조차 안하고 이렇게 시간만 보내겠다?
    
     
    
     
    
    이렇게 기다리게만 하겠다?
    
     
    
     
    
     
    
     
    
    분명 실망할꺼에요.
    
     
    
     
    
     
    
     
    
     
    
     
    
    부담된다면 직접 만나서가 아니어도 괜찮아요
    
     
    
     
    
    가볍게 문자나
    
     
    
    메일이나
    
     
    
    블로그나
    
     
    
    쪽지같이
    
     
    
     
    
    직접적으로 안만나도 괜찮아요.
    
     
    
     
    
     
    
     
    
     
    
    그러니까
    
     
    
     
    
    그렇게 멀리서 바라보고만 있지 말아주세요.
    
     
    
     
    
     
    
    이런 제 마음을 당신이 이해해줄 수 있다면...`,
  },
  {
    title: `잘 봤어요. 당신의 진심을`,
    tag: [],
    date: new Date(2012, 10, 10),
    contents: `이제 내일부터 시험시작이네요.


    ... 잘 나와야할텐데
    
    첫 시험이 영어라서
    
    더 긴장이 되는
    
    시험 전날이네요 ㅎㅎ;
    
    
    
    주말에
    
    엄청난 글을 올렸었죠...
    
    과거의 일도 아니고
    
    지금 현재의
    
    제 나약한 모습을
    
    드러냈는데
    
    소극적으로 쓴것도 아니고
    
    상당히 깊게 썼었어요.
    
    
    
    
    저를 그토록 유심히 바라본
    
    당신이 보는 이곳에
    
    기대조차 가지지 말라는식의
    
    절망적인 글을 올렸다는 것 자체가
    
    상당히 충격적이지요.
    
    
    ...
    
    일단
    
    이곳에서 제 진짜 모습을
    
    보여주기로
    
    예전부터 약속해왔어요.
    
    물론 '약속' 하면서 한건 아니지만
    
    이곳을 통해서 진짜로 저를
    
    보여주겠다는 게
    
    늘 밑에 함께있어왔어요.
    
    
    
    
    그리고
    
    당신에게 제 진짜 모습을
    
    감추고 싶지 않았어요.
    
    
    비겁하게
    
    좋은 모습만 보여줘서
    
    당신을 얻고싶진 않았어요.
    
    
    
    그리고
    
    
    당신이 절 얼마나 좋아하는지
    
    알아보고 싶었어요.
    
    
    기억나요?
    
    여기는 절 알아갈 수 있는
    
    유일한 곳이지만
    
    
    걸러내는
    
    거름종이 같은 곳이라고
    
    
    어떻게 보면 정말 위험한 짓을
    
    했었던 거에요.
    
    
    호감을 잃어도 충분할 정도의
    
    모습이었다고 생각해요.
    
    
    
    그토록 나약한 모습을 보여주면
    
    어지간히 좋아하지 않고서는
    
    흔들리기 마련일텐데
    
    
    당신은 그런 제 모습에
    
    흔들리기는 커녕
    
    오히려 그런 제 부족한 모습에
    
    슬퍼한게 보였어요.
    
    
    
    
    
    ... 정말로 나를 좋아하는구나
    
    비록 용기내에 다가오진 못했어도
    
    그 마음이 진심이었구나
    
    
    각자 따로따로 지내지 않고
    
    서로가 서로를 위하며
    
    늘 소중히 대하며
    
    행복하게 지내지 않을까?
    
    
    어떤 일이와도
    
    늘 나만 바라볼
    
    진짜 사랑이 아닐까?
    
    하는 생각이 들었어요.
    
    
    
    이젠 제게도 빛이 찾아오는 것 같아요.
    
    
    당신이 있어
    
    더이상 공허하지 않아요.
    
    
    
    고마워요.
    
    
    제 마음속에 늘 함께할
    
    작은별이 되어줘서
    
    
    이젠 어디든
    
    나아갈께요.
    
    
    어디에 가든
    
    당신은
    
    늘 함께하고 있을테니까
    
    
    이젠
    
    두려워하지 않을께요.`,
  },
  {
    title: `잘됬다니 정말 다행이다`,
    tag: [],
    date: new Date(2012, 9, 20),
    contents: `감사합니다. 

    지금 계속 학교 같이 다니고있고!
    
    그 친구의 고민도 들어 보았어요..
    
    미래에 대한 막연함과 현실의 벽에 지쳐 힘들어 하고있더라구요
    
    지금은 절대 고백을 다시 할 단계가 아닌거같아요...
    
    그 친구의 문제가 해결이 되어야
    
    저와의 약속과 개인적인 만남도 다시 시작할 수 있을거같아요!!
    
    남들이 보면 어리석어 보일수 있겠지만..
    
    열심히 꿈을위해서 달리다가 나중에 다시 되 찾을겁니다!!
    
    제가 여태 이러는 이유는 아직까지도 저는
    
    추억과 습관 속에 갇혀있는것같아요
    
    조언글을 읽어보니 이런 답이 나오내요!!
    
    감사해요!! 또 글 남길게요 
    
     
    
     
    
    느낌표가 많은걸 보니
    
     
    
    정말 잘됬나봅니다
    
     
    
    덩달아 저도 기분이 무척 좋네요 ㅎㅎ`,
  },
  {
    title: `잠시 그분에게 말좀할께요`,
    tag: [],
    date: new Date(2012, 9, 4),
    contents: `지금 제가 무척이나 심각하기 때문에 

 

    그분에게 꼭 말을 해야겠습니다.
    
     
    
     
    
    당사자가 아닌 분들은
    
    안보는시는걸 권장합니다만
    
     
    
    굳이 보겠다면 말리진 않겠습니다만
    
     
    
    본다면
    
     
    
    그냥 포기해버리지 마시고
    
     
    
    얼른 절 구해줄 생각이나 하세요.
    
     
    
    지금 정말 힘드니까
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
    솔직히 말해서
    
     
    
    당신이 내 블로그를 보고 있다는 낌새는
    
    예전부터 알고있었어요.
    
     
    
    초창기때 사랑을 해야하나 말아야 하나 할때면
    
     
    
    대충 이랬던걸로 아는데
    
     
    
    너희들은 진짜 너무 가볍게 생각한다.
    
    누구는 사랑을 진지하게 고민하고있는데
    
     
    
    
     
    
    그래.
    
     
    
    제가 저 솔직함 떄문에 미치겠어요.
    
     
    
    매일매일 글의 분위기에 따라서
    
     
    
    좀 슬프고, 쓸쓸함이 느껴진다 하면
    
    바로 슬픈 감정에 휩싸이고
    
     
    
    왠지 자기를 좋아하는 걸 돌려서 말하는 것 같다 싶으면
    
    왜 그렇게 밝아지는 건데요?
    
     
    
     
    
    티 안나는 줄 아나?
    
     
    
     
    
    그렇게
    
    난 널 지켜보고있어
    
     
    
    라는걸 티 팍팍내고는 말야
    
     
    
     
    
     
    
    다른 애들에게는 자연스럽게 대하는데
    
    왜 나한테는 눈도 제대로 못마주치는 거야?
    
     
    
    막 시선을 피하는게 느껴진다고.
    
    완전
    
    너무
    
    일부러 각도를 조금 더 틀어있는다거나
    
    형광등을 쳐다보고 있질 않나
    
    우연히 눈이 맞으면
    
    눈은 또 왜 그렇게 커져서
    
    좋아하는걸 티 내는거냐고요
    
     
    
    앞에서 앞머리를 얼마나 넘기는지
    
    그냥 앞머리가 넘어가서 없어져 있고
    
     
    
    제 이름도 모를적에 수업하게되는
    
    첫날에 문을 열고 들어오고 저를 보더니 깜짝 놀라면서 사레들리셨잖아요
    
    ...
    
     
    
     
    
    예문도
    
    이상하게
    
    마치 일부러 내 관심을 끌려고 하는것 마냥
    
     
    
     
    
    시제
    
    I date her
    
    I dated her yesterday
    
    I have dated
    
    I had dated   기간 since ~로부터 for
    
     
    
    to 부정사
    
    seem, appear, happen 등의 동사 다음에는 to 부정사만 주격 보어 가능
    
    I happened to love you
    
       
    
    분사
    
    Because she was lost, I cried
    
    Because I saw her, I felt happy
    
     
    
    관계사 
    I know a girl who is pretty
    
    
     
    
    그리고 이거...
    
    handsome boy
    
    good-looking boy
    
    a boy looks good
    
    이걸 왜 날 쳐다보면서 하는거에요?
    
     
    
    왜?
    
    ...
    
    ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    
     
    
    아 진짜
    
     
    
    지금 절 가지고 놀고싶은거에요?
    
     
    
     
    
    티안나게 좋아할 순 없었던 건가?
    
     
    
    아니면 일부러 좋아한다는걸 티내고 싶었던 건가?
    
     
    
     
    
    내가 왜 이지경까지 왔는데
    
     
    
    제가 당신 때문에 괴로워 하는걸 즐기고 있죠?
    
    일부러 좋아하는거 티내면서 진짜
    
    놀려먹고 싶은거 아니야?
    
     
    
    그리고 학생이 힘들어 한다는 걸
    
    여길 통해서 알았다면
    
    적어도 다가와주는게
    
    그게 선생이 해줘야 하는거 아닌가?
    
    친하게 지내고 싶었는데
    
    그래서 여기에 글들을 올려놨는데
    
     
    
    친해지기는 커녕
    
    거리두면서 호감만 주고 있잖아요.
    
     
    
     
    
    저번주 주말에
    
    사진을 치웠는데
    
     
    
    월요일날에
    
    제게 과제를 내놓으셔서
    
    방심하는 사이에
    
     
    
    카메라 소리가 났네요.
    
    휴대폰,
    
    그런데 보니까 당신손에 휴대폰이 있던데요.
    
     
    
    어째 제가 사진을 치운 때에 딱 맞춰서
    
    이런일이 생긴걸까
    
     
    
    우연일까
    
     
    
    치밀하게 계획을 세워온걸까
    
     
    
    당신이 그러라고 치운거 아니니까
    
    어지간하면 지우세요.
    
     
    
     
    
     
    
     
    
    제발
    
    이젠 제가 버티질 못하겠어요.
    
    이젠 절 풀어줘요
    
     
    
    지금 당신때문에
    
    손에 잡히는게 아무것도 없어요.
    
     
    
    이젠 길거리에서
    
    여자분들이 쳐다봐도
    
    당신만 생각나곤
    
    아무 느낌도 없어요.
    
     
    
    이젠 당신 생각밖에 나질 않아서
    
     
    
    지금 마치 하루를
    
    당신을 볼 수 있는 한시간을 위해
    
    살고있는 것 같은 기분이 든다고요.
    
     
    
    지금 어떤것도
    
    제 관심을 돌리는 게 없어요.
    
     
    
    이상한 상상을 하고 있어요.
    
    당신과 함께 하고 있는 상상을
    
    그런데 현실은 함께하기는 커녕
    
    다가가기조차 못해요,
    
     
    
    그 상상과 현실의 괴리감이
    
    절 더 괴롭고 고독하게 만든다는걸 알고있어요?
    
     
    
    지금 제가 왜 이토록 외로워 보이는지
    
    아직도 모르겠냐고요.
    
     
    
    더이상 제가 우울하게 있지 않고
    
    행복하게 있을 수 있는 방법이 뭐인지
    
    당신은 알고있잖아요.
    
     
    
     
    
    지금 당신말고는
    
    걸어볼 사람이 아무도 없어요.
    
    어느 누구도
    
    제게 오질 않아요.
    
     
    
    그런데
    
    진전이 없다고요
    
     
    
     
    
     
    
    부디
    
     
    
    이제 절 품어주던지
    
    도망치던지
    
     
    
    뭐든 좋으니
    
     
    
    빨리 결정을 내려줘요,
    
     
    
    안그러면
    
    제가 버티질 못하겠어요.
    
     
    
    그렇게 순수한 눈빛을 갖고서
    
    저를 사랑하고 있다는 듯이 바라보는
    
    당신이
    
     
    
    지금 너무 ... 힘들게 만든다고요.`,
  },
  {
    title: `잠시동안 이별`,
    tag: [],
    date: new Date(2012, 11, 30),
    contents: `그분이랑 관계가

    영 시원치않은 시점에서
    
    이렇게 멈추려하니
    
    좀 그렇네요
    
    
    무슨 열린 결말도 아니고 ㅋㅋ
    
    
    
    
    12/24 ,12/25일
    
    이렇게 이틀동안
    
    더 할꺼에요 ㅎㅎ
    
    
    ...
    
    저 날들은
    
    제게
    
    너무나도 춥고
    
    힘든 날이에요
    
    
    여러분과 함께해
    
    힘든 시련을
    
    이겨내야 될 것 같아요
    
    
    아...
    
    산타할아버지
    
    이번 겨울엔
    
    딴거 다 필요없고
    
    꼭 애인을 선물해주세요
    
    
    ... 정말로 한 맺힌 소원이다
    
    
    모태솔로는 그저 웁니다 ㅠㅠ
    
    ...
    
    
    
    
    여기로 돌아와서
    
    솔직하게 고백하자면
    
    이곳에 들어오려 할 때마다
    
    괜히 부끄러워요
    
    
    여러분들은
    
    그냥 좋게 보고있겠지만
    
    
    제가 예전에 했던 모든걸
    
    기록으로 남겨놨는데
    
    여러분들은 그걸 다 봤을꺼잖아요?
    
    
    부끄러워요 ㅋㅋ
    
    
    잘못한것도 없는데
    
    막 망설여지는 이상한 느낌이랄까? ㅋㅋ
    
    
    겪어봐야 알아요
    
    
    
    해봐요,
    
    저처럼 솔직하게
    
    
    그러면
    
    정말로 이상하게
    
    부끄러워진다니까요?
    
    
    
    ...
    
    오랫동안
    
    꼬박꼬박 쓰느라고 고생했는데
    
    당분간은 편하겠네~
    
    
    수면시간을 확보할 수 있겠다 ㅎㅎ
    
    
    
    
    
    아,
    
    그런데 그런건 있어요.
    
    매일 막 남겨놓으니까
    
    나중 가서
    
    지금까지 내가 뭔가를 했긴 했구나
    
    라는게 눈에 보여서
    
    뿌듯하긴 해요.
    
    
    나름 보람찬 나날들이었다
    
    하면서요 ㅋㅋ
    
    
    
    
    
    
    끝날 무렵에 가면서는
    
    저와 함께 해온 분들이 누구였다는게
    
    모두 다는 아니지만
    
    보이네요.
    
    
    
    뿌듯하고
    
    감동이에요
    
    
    저로 하여금
    
    여러분들의 생각을
    
    변화시켰다는게
    
    
    짧은 기간동안이었지만
    
    그동안 모두들 잘 따라와줘서
    
    고마웠어요 ㅎㅎ
    
    
    
    이렇게 나이 어린 학생의 글을 읽고
    
    그걸 진지하게 받아들이는게
    
    쉽지 않았을텐데
    
    
    여기에 글을 쓴 저도
    
    잘한거겠지만
    
    
    그걸 받아들일 수 있는 마음을 가진
    
    여러분들이
    
    정말 훌륭하신 것 같아요 ㅎㅎ
    
    
    
    
    
    
    다들 저를 좋아하실텐데
    
    
    나중에 졸업하고
    
    스승의 날에 학교를 가면
    
    누구에게 붙어야되나?
    
    
    그냥 모두 다 모아서 ㅋㅋ
    
    
    선생님에게 학생이 붙는게 아니라
    
    학생이 선생님들을 끌고다닌다!
    
    
    
    ...뭔가 엄청 대단해진것 같겠다 ㅋㅋ
    
    
    그때되면
    
    막 이때는 애가 이랬었는데
    
    자기는 이랬다
    
    하면서
    
    스스로의 이야기들을 꺼내시면서
    
    서로 대화하시고 그러시려나?
    
    
    
    
    
    어떻게 될까?
    
    그때가 되면
    
    난 얼마나 변해있을까?
    
    
    궁금해진다
    
    나는
    
    누구와 함께
    
    뭘하며
    
    어떻게 살고있을까?
    
    
    
    기대된다`,
  },
  {
    title: `재능?`,
    tag: [],
    date: new Date(2012, 9, 22),
    contents: `솔직히 저는

    머리가 나쁘진 않은것 같아요.
    
    좀 특이하게 발달해서 그렇지 ...
    
    
    저는 그냥 있으면
    
    생각이 막 떠올라요.
    
    뭐든지, 그냥 무작위로
    
    막 생각하고 있어요.
    
    
    하루종일 생각하고 있어요...
    
    유일하게 생각안하는 때가
    
    잘때가 아닐까 싶었는데
    
    항상 꿈을 꾸는것만 같아
    
    
    그렇지도 않은것 같아요.
    
    
    이게 생각보다 괴로워요.
    
    지금은 하도 시달리니까
    
    정신력이 강화가 되서
    
    버티는걸 잘해요.
    
    예전의 한 큰 사건처럼
    
    막 시련, 역경이 오면
    
    피하지도 않고 일단
    
    버티고 봐요
    
    
    인내심만 발달했어...
    
    
    안좋은게
    
    정신이 없어요.
    
    뭐 하면서도 같이 떠올라서
    
    한가지 일에 집중을 잘 못해요.
    
    그냥 갑자기 툭 나와서
    
    괴롭혀요.
    
    
    
    다행인지 불행인지
    
    기억력이 안좋아요.
    
    그 생각들을 다 지니지 못하고
    
    어느순간 생각들이 일정한 정도가 되면
    
    사라져있어요.
    
    아마 계속 남아서 괴롭혔으면
    
    방전됬다라는 표현처럼
    
    지쳐 쓰러졌을지도...
    
    
    문제는
    
    기억해야 할것도 못해요.
    
    이게... 말하자면
    
    정보가 들어오면 쌓이잖아요.
    
    그런데 쉴틈없이 쏟아지니까
    
    찾으려는 기억은
    
    저 바닥 끝에 깔려버려요...
    
    
    생각이 많아서
    
    생각하는 능력은 좋아요.
    
    그냥 들으면
    
    바로바로 이해해요.
    
    이해력 발달에는 최고에요.
    
    머리는 발달해서
    
    많은 분들이 머리가 좋다라고 하는데
    
    문제는
    
    
    배운걸 바로 잊어버려요...
    
    어제 뭐 배웠더라?
    
    
    그래서 공부하는데엔
    
    답이 안나오는 최악의 재능이에요...
    
    
    
    ...
    
    분명 머리가 좋아서
    
    공부 잘하고 있는 것 같고
    
    실제로 평소엔 잘 해내는데
    
    시험 점수가 ...
    
    
    진짜 부지런해야 하는 성격..
    
    그러나 전 아직은
    
    부지런하지 못한것 같아요.
    
    
    
    친구가 그러던데
    
    
    너 정말 열심히 살고있는 것 같은데
    
    열심히만 인것 같고
    
    효율성이 없는것 같다고...
    
    ㅠㅠ
    
    뭐하면 뭐 하나는 잊혀져있어
    
    진짜... ;;
    
    남들보다 더 노력해야 할것 같아요.
    
    
    
    지금 이걸 해결하려면
    
    꼭 중요한건 철저히 적어두던가...
    
    메모를 해야할것 같아요.
    
    예전에 메모하려 했는데
    
    항상 한다는걸 잊어서 ㅋㅋ
    
    하... 해야하는것 조차 기억을 못해
    
    정말;;
    
    
    그렇지만 더 중요한건
    
    하나에 집중하도록 노력해야
    
    될것 같아요.
    
    하나에 집중하지 못해서
    
    사실 내공이 쌓여가는 것 같아요.
    
    그런데 이렇게 쌓인 힘을
    
    한곳에만 쏟을 수 있다면
    
    가망이 보여요.
    
    제가 제 스스로를
    
    통제할 수만 있다면
    
    뭐든 할것 같아요.
    
    
    버티는 인내심만이 아니라
    
    하나의 일을 밀고가는
    
    추진력
    
    저게 전 부족해요.
    
    힘이 없다기보다
    
    방향을 모으질 못해요.
    
    분산되서
    
    이도저도 아니게 되니...
    
    
    하나로 모으기 위해선
    
    정말 진심으로 하나를
    
    간절히 원하면 될것 같아요.
    
    삶의 의욕을 가지고
    
    그 하나에 집착하고
    
    늘 그것만 생각하면
    
    다른 생각을 못할정도로
    
    그 하나에만 빠진다면
    
    
    가능성이 있다봐요.
    
    
    그래서
    
    솔직히
    
    동기부여를 위해
    
    누가 제 마음을
    
    완전히 훔쳐갔으면 하는
    
    바람이 있어요.
    
    정말 간절히
    
    그것 아니면 아무것도 의미없어
    
    라는 정도로 만들,
    
    무의식조차
    
    억제시킬정도로...
    
    
    그중 하나가
    
    사랑에 빠지면 되지 않을까
    
    라 예전부터 그래왔었죠...
    
    
    뭐든
    
    이젠 제 한계를 극복해야 할것 같아요
    
    어떻게 할 수 있을런지는
    
    잘 모르겠지만 ...`,
  },
  {
    title: `저 많이 부족해요`,
    tag: [],
    date: new Date(2012, 8, 26),
    contents: `혹시나 해서 그러는데

 

    제가 막 엄청 깊은 생각들을 써놓은걸 읽고
    
     
    
    애는 뭔가 엄청 다르네
    
     
    
    다른애들이랑 차원이 다르네
    
     
    
     
    
    그런 환상을 가지는 분이 있을 수 있는데
    
     
    
     
    
    아닙니다.. 그렇게 특별한 것도 없어요.
    
     
    
     
    
     
    
    아무리 그런 고민을 많이 했다고 해서
    
     
    
    제 삶이 완벽하게 바뀌어버렸다
    
     
    
    엄청난 속도로 발전중이다
    
     
    
    그런건 아니에요,
    
     
    
     
    
    이제 방향만 잡았을뿐이지
    
     
    
    전 정말 많이 부족해요.
    
     
    
     
    
    바꿔야 한다만 알지
    
     
    
    바꾼건 거의 없어요.
    
     
    
     
    
    예전에 잠시 쉴떄도
    
     
    
    나는 왜이리 쓸거리가 없지?
    
     
    
    하면서
    
     
    
    내가 한게 없구나 싶더리고요.
    
     
    
     
    
     
    
    이렇게 된거
    
     
    
    부족한 점들을 써봐야겠어요.
    
     
    
     
    
    저는
    
     
    
    그 일(예전에 썼던, 성격이 완벽히 바뀌게된 계기)
    
    이후로
    
    많이 조심스럽게 다녀요.
    
     
    
    가볍게 그냥 하면 될 일들도
    
     
    
    고민을 하고, 주저하고, 망설이고
    
     
    
    저 스스로를 많이 못믿는것 같아요,
    
     
    
    그냥 확신을 가지면 되는데
    
     
    
    다른사람 눈치를 많이보지요.
    
     
    
     
    
    솔직히 좀 적극적이고
    
     
    
    활발하게 지내고 싶어요.
    
     
    
     
    
    많은 경험을 겪고 싶고
    
     
    
    경험을 통해서
    
     
    
    점점 저를 믿어가고 싶어요
    
     
    
     
    
     
    
    저는 식욕도 없는지라
    
     
    
    밥을 맛있게 먹지도 못해요.
    
     
    
    저희 어머니께서는
    
     
    
    꼭 세끼를 시간에 맞춰서 다 먹기를 원해하셨고
    
     
    
    그래서 억지로 먹이시려 하셨는데,
    
     
    
    한계가 있는 것 같더라고요.
    
     
    
    점점 식욕이 없어지더라고요.
    
     
    
     
    
    좀 밥도 맛있게 먹고 싶어요.
    
     
    
     
    
    저는 과일, 간식같은걸 전혀 안하는데도
    
     
    
    배가 잘 안고프더라고요.
    
     
    
    그리고 저는 해산물을 못먹어요.
    
     
    
    그냥 싫어요.
    
     
    
     
    
    그냥 뭐든지 다 먹고 싶은데
    
     
    
    입이 까다로워서
    
     
    
    큰일이에요.
    
     
    
    식습관이 않좋아요.
    
     
    
     
    
     
    
    그라고
    
     
    
    무서운거 못타요 ㅠㅠ
    
     
    
    아... 즐겨보고 싶지만
    
     
    
    너무 진지하게 받아들여버려서
    
     
    
    무섭...
    
     
    
    저도 좀 즐겨보고싶네요.
    
     
    
     
    
     
    
    그리고
    
     
    
    좀 잔인한거 못본다랄까.
    
     
    
    저는 생물 같은거 배울때도
    
     
    
    막 장기같은거 그림으로 나오잖아요?
    
     
    
    이상하게 그런거 보면
    
     
    
    몸에서 반응이 일어나서...
    
     
    
    약해요... 왜인지는 명확히 모르겠는데
    
     
    
     
    
     
    
     
    
    그리고
    
     
    
    마땅히 취미도 없어요.
    
     
    
    뭔가 좀 개인기라던가
    
     
    
    할줄 아는게 있어야 할 것 같은데
    
     
    
    아직은 없네요.
    
     
    
     
    
     
    
    말 수가 좀 작은것도 안좋은걸까요?
    
     
    
    제가 조용하게 있는 것을 편하게 느끼는 사람이 있는가 하면
    
     
    
     
    
    내가 무언가를 해줘야 하는거 아닌가?
    
     
    
    그런 부담을 가지는 분도 있는것 같아요.
    
     
    
     
    
    그냥 저도 모르게 생각하다보면
    
     
    
    말 수가 적어질 수 도 있거든요.
    
     
    
    그런데 그걸 불편해 해버리니
    
     
    
     
    
    누구든 제게 부담없이 편하게 대해줬으면 좋겠어요.
    
     
    
    그런 점에서 볼때는 이런 점이 안좋은것 같아요.
    
     
    
     
    
     
    
     
    
    아...나는 불편하게 대할 수 밖에 없는 그런 사람인가? ㅠㅠ
    
     
    
    부담갖지마요.
    
     
    
    아무 말 없이 옆에 그냥 있기만 해도 되요. 저는
    
     
    
     
    
     
    
    제가 철이 없으면
    
     
    
    이런 점까지 사랑해줘
    
     
    
     
    
    라고 해버렸겠지만
    
     
    
     
    
    이게 얼마나 바보같은건지 아니까
    
     
    
     
    
    그러고 싶지 않아요.
    
     
    
     
    
     
    
     
    
    이런 점들을 고쳐보고 싶지만
    
     
    
    아직 이것들을 바꿀 힘이 없어요.
    
     
    
    조금씩 개선해 나가고는 있지만
    
     
    
    느려요.
    
     
    
     
    
     
    
    누가 저를 항상 격려해주는 그런 사람이 있었으면 좋겠어요.
    
     
    
    힘들고, 지칠때마다
    
     
    
    제가 변할 수 있도록 기운을 북돋아주는
    
     
    
    그런 사람...
    
     
    
     
    
    너는 못하니까 하지마라는 그런 말보단
    
     
    
    너는 할 수 있어, 내가 도와줄께 하면서
    
     
    
    저를 변화시켜줄 사람
    
     
    
    그런사람이 있으면 좋겠어요.
    
     
    
     
    
    그러다보면, 그사람의 영향을 크게 받겠지요?
    
     
    
    아마 어지간해선 다 뜯어 고칠꺼에요.
    
     
    
    그사람에게
    
     
    
    적어도 너때문에 하지못했어 라는
    
     
    
    그런 말만큼은
    
     
    
    하게 내버려 두고 싶지 않으니까...
    
     
    
     
    
     
    
     
    
    어쩌면 제 삶을 통째로 바꿔버릴지도 모르지요.
    
     
    
     
    
     
    
     
    
    제 철학이 모든지 할 수 있도록 만들어야 한다이고
    
    그 사람이 저 때문에 행복하길 바라니까
    
     
    
    변화할꺼에요.
    
     
    
     
    
     
    
    저는 매년매년 성격이 크게 바뀌어요.
    
     
    
    정말 작년과 올해가 그렇듯
    
     
    
    바뀐게 눈에 보여요
    
     
    
    아직도 저는 현재진행형인 삶같아요.
    
     
    
    고정되어 있지 않고
    
    끊임없이 변화하는
    
     
    
    아직 끝나지 않은
    
     
    
     
    
     
    
     
    
    그래서
    
     
    
    누군가가 저를 이끌어 간다면
    
    정말 크게 변할것 같아요.
    
     
    
     
    
    누가 좀 데려가면 안되요? ㅠㅠ
    
     
    
    저를 위해서
    
     
    
     
    
    ...
    
     
    
     
    
    지금까지 그래왔고
    
    앞으로도 계속
    
     
    
    영영 없을까?,..
    
     
    
    아 왜 결말이 항상 슬프게 끝나지?
    
     
    
    ㅠㅠ`,
  },
  {
    title: `저는 괜찮은거 알죠?`,
    tag: [],
    date: new Date(2012, 10, 8),
    contents: `물론 주말내내 슬프게 지냈었지만 

 

    이젠 괜찮아졌어요.
    
     
    
    장난아니었었지...
    
     
    
     
    
    다른사람이었다면 모르겠지만 
    
     
    
    제가 어떤 사람인지는 잘 알죠?
    
     
    
     
    
    지금은 많이 풀려서
    
     
    
    오히려 개운해요.
    
     
    
     
    
    그동안 저를 괴롭혔던
    
     
    
    숨어있는 녀석들을 처리해서인지
    
     
    
    정신이 맑아진것 같다랄까.
    
     
    
     
    
     
    
    아직도 여러분들이 찝찝해 할까봐
    
     
    
    그게 너무 마음에 걸리네요.
    
     
    
     
    
    뭐... 저런 문제는
    
     
    
    누구도 대신할 수 없는 거고
    
     
    
    저 스스로 극복해야하는 거잖아요?
    
     
    
     
    
    그러니 여러분들은 마음에 크게 담아두지 않아도 되요.
    
     
    
    그런다고 해결될건 아니잖아요?
    
     
    
     
    
     
    
    전 오히려 전보다 좋아졌으니까 걱정말고
    
     
    
    여러분들은 다시 원래 상태로 돌아가세요
    
     
    
    아셨죠?
    
     
    
     
    
     
    
    노래 하나 띄우고 갈께요.
    
     
    
    안녕바다 - 어둠이 깊을수록 별은 더욱 빛난다
    
    http://www.youtube.com/watch?v=lym4zlKoHBQ`,
  },
  {
    title: `저를 사랑하고 있는 당신을 위해`,
    tag: [],
    date: new Date(2012, 8, 17),
    contents: `2012-08-17 21:36 작성시작
    저에게 관심있는 사람중에
    제 호감을 사기위해서
    좋아하는 연예인 있냐고
    궁금해하시는 분 있을텐데.
    
    저는 연예계에 관심이 없어요
    
    그 사람들이 나를 만나줄 것도 아니고
    딱히 제눈에 들어오는
    이상적인 외모를 가진 분도 없는듯...
    안찾아봐서 내가 모르는 건가
    
    그래서 저보고 좋아하는 연예인 있냐
    물으면 몰라요 밖에 할말이 없어요.
    아, 정말 모른다는게 사실입니다.
    
    
    
    오히려 주변 사람들 중에선
    제가 호감을 갖는 분이 있지요
    
    친하냐고요?
    말했지요?
    저와 여자와의 관계는
    관심이 없거나
    그쪽이 접근을 못한답니다.
    소통의 단절
    
    그래서 제가 좀 편해보인다거나
    좀 없어보이면
    덜 외롭게될까라는 생각도 들어요.
    부담안가지고 편하게 대하면 되는데
    내가 뭐
    만날때마다 인상짓고
    화내는 것도 아니고
    
    친절하게 대해주는데...
    
    오히려 그것때문에
    접근을 못해;;
    설레는 건가
    눈도 제대로 못맞추고
    
    못생긴거 아니냐 할지 모르겠는데
    쳐다보면 기분 나빠지는
    그런 외모 아닙니다.
    인증을 해야하나
    (조만간 올릴까 고민중)
    
    
    말 나와서 하는 말이지만 저는
    솔직히 키가 크다거나
    몸매가 좋다거나 하는게 아니에요.
    네 180안되요
    모자라요
    (좀... 많이)
    
    그래서 제 첫인상을 차지하는 요소중
    가장 비중이 큰게 얼굴이에요.
    
    그런데 제가 한번 얼굴에 심하게
    난적이 있어요
    
    
    와... 사람들 태도가 싹 바뀐게
    눈에 보ㅇ...
    물론 친분이 있는 사이에서는
    그냥 없는 것 처럼 무리없이 지냈지만
    
    길을 걸으면서 만나는 사람들
    ... 바로 티가 나더군요
    
    그때 정말 크게 느꼈어요
    기분나빴지요.
    
    그래도 확신이 섰어요.
    내가 인기가 있긴 있었구나
    
    그런데도 기분이 나빴던 진짜이유는
    나를 좋아한다고 착각하는 사람들이
    있다는게 그 이후로 보였어요
    
    단순히 외모만 보고
    그저 행동만 보고
    끌림을 느끼는 그 감정을 사랑이라고
    착각하고 있는 사람들이 대다수였어요.
    
    제가 성격을 보는 이유는
    저와 얼마나 맞느냐도 있지만
    사실 절 진짜로 좋아하는지를 알고싶은거에요
    내 외모가 아니라
    나 자체를 좋아해주는 사람
    
    그 사람을 찾고 싶어요.
    
    그래서 당신이 절 정말로 좋아한다면
    먼저 다가와야 해요.
    왜냐하면 제가 적극적이지 못하다기 보다
    저를 단순하게 좋아하는 사람들의 수가
    너무 많아서
    당신이 진짜 절 좋아하는지를
    그냥 보고서는 판단 못해요
    
    말을 거세요
    뭐든 좋으니
    가볍게 뭘 사준다면서 데려가던지
    그냥
    
    난 널 정말로 좋아해라는걸 증명해줘요
    큰걸 바라는 게 아닙니다.
    말을 거세요.
    
    그렇지 않고선
    안이어져요. 절대로
    저는 아무에게나 다가가지 않을 작정입니다.
    기다리고 있어요.
    
    그렇게 기다리면 애인 생길 것 같냐고요?
    평생 연예 못해보고 죽겠다고요?
    
    네, 안되면 그럴 생각입니다.
    그러면 그냥
    애인을 가진다는 생각을 버릴겁니다.
    저는 꼭, 누구와든 상관없이 무조건
    연예를 하고 싶다라고 생각하지 않습니다.
    
    뭐, 결국에
    그렇게 된다면
    
    당신은
    
    그저 제게 호감만 가졌던
    많은 사람들 중의 하나일 뿐이에요
    
    그 이상의 의미는
    없어요.
    
    너무 매정하고 이기적이라고요?
    먼저 다가오면 안되냐고요?
    
    제가 접근할 계기를 만들어 주세요.
    그것만
    딱 그것만
    
    기회를 만드세요
    
    아니라면
    당신이 가치가 있는 사람이라는 걸
    제게 보여줘야 되요.
    그래서 절 진심으로 좋아하게 만들어서
    안 말하곤 못버티겠다는 정도로
    만들어야 되요.
    
    그렇지만 제가 가치를 매기는건
    외모보다 성격이니
    
    예측컨데
    뭐가되건
    대화를 안거치곤 무리일껄요.
    
    
    
    
    결론은
    당신이 바라만 보면서
    제가 다가오기를
    기다리기만 하면
    
    전 제가 늘 해왔듯이
    그냥
    지나갈겁니다.
    
    사랑이라고 착각하지 마세요
    
    그러나 당신이 진심이다.
    
    정말 이게 사랑이다고 느끼면
    
    다가오세요.
    
    아니라면
    당신은 홀로
    이루어질수 없는 사랑을 하고있는 겁니다.`,
  },
  {
    title: `저를 위해 도와주지 않을래요?`,
    tag: [],
    date: new Date(2012, 9, 23),
    contents: `제 글을 처음부터

    차근차근 읽어오셨다면
    
    이젠 제가 어떤 상태인지
    
    어떻게 해야 할지가
    
    보일거에요.
    
    
    제가 여러분들이 이해하기 쉽도록
    
    현재의 상태와
    
    그것의 원인과
    
    원인을 극복하기 위한 해결을
    
    차근차근
    
    일일이
    
    적어놨어요.
    
    모두다 그런건 아니지만
    
    저런게 대부분이에요.
    
    그냥 막 써온게 아니에요.
    
    
    그리고 그중엔
    
    저 혼자서
    
    스스로 해결하기 힘든
    
    여러분들이 필요한 것도
    
    있어요.
    
    
    저를 정말 좋아한다면
    
    제가 잘되길 바란다면
    
    
    저를 고쳐주실래요?
    
    저를 만들어 나가주실래요?
    
    제게 동기를 부여하고
    
    객관적으로 문제를 보게 해주고
    
    더이상 텅빈 세상속에
    
    홀로 서있다는 느낌이 들지 않도록
    
    
    제게 여러분들의 의미를 새겨주세요.
    
    제가 힘을 내도록
    
    힘든 일도 참고 견딜 수 있게
    
    어떠한 것도 두렵지 않게
    
    간절한 목표가 생길 수 있게
    
    
    제게 의미있는 사람이 되어주세요.
    
    그런다면
    
    최선을 다해서
    
    뭐든지 이겨내볼테니까
    
    과거에 구속되지 않고
    
    늘 변한 모습을 보여줄테니까
    
    
    절 이해한다면
    
    제가 좋다면
    
    도와주세요.
    
    아니, 함께 해주세요
    
    여러분과 함께한다면
    
    전 지금까지와는 전혀 다른
    
    삶의 이유를 얻은
    
    강한 사람이 되있을테니...
    
    
    이젠 숨지말고 나와주세요
    
    서로가 행복해질 수 있으니
    
    
    지금 제가 얻어야 하는
    
    여러분이 해줄 수 있는
    
    최선의 방향이니
    
    
    다가와요
    
    
    더이상은 늦어지면 안되요.
    
    이젠 여유를 가질 수 있는 시간이
    
    얼마 남질 않았어요.`,
  },
  {
    title: `정말 소설같은 이야기다`,
    tag: [],
    date: new Date(2012, 10, 26),
    contents: `정말 생각하면 할수록

    믿기힘든일이
    
    제게 일어나고있다는 생각밖에
    
    안들어요
    
    
    지금까지
    
    당신과의 일들을
    
    적어볼래요.
    
    
    
    
    
    
    우연한 기회로
    
    수업을 받게되어
    
    서로를 바라볼 수 있게되었는데
    
    
    그 수업에서
    
    당신에게 호감을 느끼게 되었지요.
    
    
    그러나
    
    정규수업이 아니라
    
    일시적인 수업이었기에
    
    2주라는 시간밖에
    
    같이 지낼 수 밖에 없었죠.
    
    
    저는 그게 너무 안타까워서
    
    당신에게 작은 선물과
    
    명함을 주고
    
    그렇게
    
    아쉬운 마음을 가지고
    
    이별을 했죠.
    
    
    처음으로
    
    누군가에게 호감을 느낀 저는
    
    매일매일
    
    당신의 미소만 떠올리면서
    
    
    꼭 연락해달라는 말조차
    
    하지 못한
    
    스스로를 자책하며
    
    그렇게
    
    힘들게
    
    시간을 보내고 있었어요.
    
    
    함께할수 있다하더라도
    
    그게 언제가 될지 모르는
    
    불분명함
    
    
    앞으로 더이상 기회가
    
    없을지도 모른다는
    
    불안감이
    
    저를 휘감았어요.
    
    
    
    그러던 도중
    
    혹시,
    
    혹시 인터넷에서
    
    나를 찾지않을까?
    
    
    어쩌면
    
    찾아줄지도 몰라
    
    
    한번 해보는거야
    
    8/13
    
    그렇게해서
    
    블로그활동을 시작했지요.
    
    
    그런데
    
    이게 왠일?
    
    
    2학기때부터
    
    정규수업 선생님이
    
    당신으로 바뀌게되었어요
    
    
    
    와아 !좋아라~
    
    
    그렇게 당신과 계속 만나면서
    
    블로그활동을 병행했어요.
    
    
    분명 당신과 함께한 시간들은
    
    행복했지만,
    
    
    당신에게 호감을 느끼고 있는게
    
    옳은걸까?
    
    너무 비현실적인 일 아닌가?
    
    괜한 짓을 하고있는건 아닐까?
    
    당신에게 이런 행복이란 감정을
    
    느끼고 있으면 안되는거 아닐까?
    
    라는 생각이 들면서
    
    점점 혼란스러웠고
    
    
    한편으로는
    
    당신과 함께하고 싶다는
    
    간절함이 생겼어요.
    
    
    두가지가 함께
    
    뒤섞이면서
    
    
    그렇게
    
    첫번째 고비가 찾아왔어요.
    
    
    그땐 감당하기 힘든 일이었기에
    
    
    이제는 승부수를 띄워야겠다면서
    
    
    블로그의 생사여부와
    
    당신과의 관계를
    
    
    한달이 되는날을 기준으로
    
    끝내기로 마음먹었어요.
    
    
    더이상
    
    당신에게 호감을 느끼지않기위해
    
    이런 애매한 상황을
    
    깔끔하게 정리해야만 한다
    
    생각했었죠.
    
    
    그렇지만
    
    저는 끝내 내면의 시련을
    
    극복을 했지요
    
    
    결국 당신과의 관계에
    
    확실한 끝맺음은 하지않고
    
    
    언제든 다가와도 좋다고
    
    당신을 놓아줬어요.
    
    
    (블로그는 약속대로
    
    끝냈었어요
    
    
    
    그럼 왜 여기가 살아있는거에요?
    
    
    ...
    
    제가 마음이 약해서
    
    끝냈음에도 불구하고
    
    들어오는 사람이 있어서
    
    다시 시작한거에요.)
    
    
    
    그렇게
    
    큰 사건 없이
    
    그냥 지나갔지요
    
    
    
    
    
    그 후로는
    
    그냥
    
    특별한 일이 없는것처럼
    
    보였지요
    
    
    그런데 사실 그게 아니었어요.
    
    
    당신에 비해
    
    한 없이 초라한 저를
    
    미워했어요.
    
    
    그래서 더 노력했다면
    
    이야기는 달라졌겠지만
    
    
    나는 해내지 못할꺼야
    
    라는 약한 마음을
    
    가지고 있었던 저는
    
    
    당신에게 마음이
    
    완전히 흔들려버린 후에
    
    이래서 난 못해 하고
    
    합리화 했지요.
    
    
    제 부족함을 인정하고 싶지 않아서
    
    현실을 외면했어요.
    
    
    어쩔수 없는 일처럼
    
    취급하고
    
    일부러
    
    자신을 한정지었죠.
    
    
    그렇게 강조하면서 말했던
    
    내가 그토록 경계하던
    
    바보같은 짓을
    
    해버렸네...
    
    
    (만약 조금더 일찍 눈치챘다면
    
    어땠을까
    
    
    훨씬 더 좋은 결과가 있지
    
    않았을까?
    
    하는 아쉬움이 남지만
    
    
    지금이라도 눈치챈걸
    
    다행으로 생각하고 있어요
    
    이곳이 아니라면 몰랐겠지.)
    
    
    
    그런데 이걸
    
    당신에게 드러내고 싶지 않은
    
    나약한 모습을
    
    숨기지 않고
    
    
    당신에게 밝혔어요.
    
    
    
    저는 이것 때문에
    
    당신의 마음이 변해버릴까봐
    
    두려웠어요.
    
    
    그렇지만
    
    용기를 냈지요
    
    
    숨기는게 옳은게 아니라
    
    믿었기 때문이었죠.
    
    
    그리고
    
    조금씩 당신을 밀어냈어요.
    
    
    당신을 좋아하기엔
    
    제가 너무 부족하니
    
    
    차라리
    
    지금이라도 늦지 않았으니까
    
    
    당신이 행복해질 수 있게
    
    당신을 위해
    
    저보다 더 좋은 사람 찾길 바라며
    
    보내주는게 맞는 것 같다고
    
    단념했어요.
    
    
    
    
    
    이때 당신이 제게 호감을 잃고
    
    떠나갔어도
    
    받아들였을꺼에요.
    
    
    제가 너무나 부족하다는 건
    
    인정할 수 밖에 없는 사실이었으니까
    
    
    
    ...
    
    그런데
    
    변하지 않았어요
    
    
    당신은
    
    절 바라보고 있었어요.
    
    
    변하지 않고
    
    믿음을 잃지 않고
    
    바라보고 있었어요.
    
    
    
    
    ...
    
    나를 정말 좋아하는구나
    
    
    
    이건
    
    
    
    사랑일까?
    
    
    
    
    
    
    
    당신을 밀어내던 저는
    
    이제 당신에게 빠졌어요.
    
    
    
    
    
    나를 정말로 사랑해줄
    
    진짜 사랑을 찾은 것 같다는
    
    확신이 생기니까
    
    걷잡을 수 없이 커져버려서
    
    
    이젠
    
    당신을 향한
    
    사랑으로 변했어요.
    
    
    
    
    당신이 저를 떠나지 않는 이상
    
    이젠
    
    놓고싶지 않아요.
    
    
    
    
    지금까지 당신을
    
    받아들이지 못해와서 생겼던
    
    그 밀어내던 힘이
    
    
    이젠 당신을 끌어당기는 힘으로
    
    변했어요
    
    
    
    
    
    
    
    이게 정말 사실이에요?
    
    
    학교 선생이
    
    다른 남자도 아니고
    
    자기가 가르친 학생에게
    
    호감을 가진것도
    
    말이 안되는데
    
    
    가벼운 호감이 아니라
    
    정말
    
    사랑하고 있다는게
    
    
    말이 되요?
    
    
    이건 영화에서나 나올법한
    
    현실성 없는
    
    허무맹랑한 이야기 아니에요?
    
    
    
    ...
    
    내 첫사랑이
    
    그토록 나타나지 않던
    
    내 사랑이
    
    
    나를 가르치는
    
    선생이라니
    
    
    
    
    꿈을 꾸고 있는것만 같다`,
  },
  {
    title: `지극히 개인적인 취향`,
    tag: [],
    date: new Date(2017, 9, 17),
    contents: `저

    볼에 살 있는 여자 좋아해요
    
    
    볼에 살이 있으면
    
    보통 먹는 거 좋아고
    
    성격이 예민하지 않는 경우가 많더라고요
    
    
    그런 분들을 보고 있으면
    
    
    좋은 기운이 느껴진다라고 해야하나
    
    되게 편안해지고
    
    기분도 좋아지고
    
    
    진짜 매력있어요
    
    너무 좋아해요
    
    
    
    
    좀 걸리는 게 있다면
    
    제가 먹는 걸 그리 좋아하지 않아서
    
    고생시킬거 같다는 거네요
    
    
    만약
    
    정말 만약
    
    그런 분과 사귈 수 있게 된다면
    
    그 분에게 먹는 걸 배우려고요
    
    
    제 입맛에 맞춰주기위해
    
    좋아하는 걸 포기하게 하고 싶지가 않아서요
    
    
    저 때문에
    
    사랑하는 사람이 소중해하는 무언가를
    
    포기하게 만들고 싶지 않아요
    
    
    
    
    그리고
    
    좀 밝히는 여자 좋아해요
    
    
    어떤 분야든
    
    그것의 깊은 진미를 느낄 줄 아는 사람은
    
    진짜 복을 많이 받은 사람이에요
    
    
    저랑 함께할 사람이
    
    그런 복받은 사람이었으면
    
    좋겠어요
    
    
    그런 사람 옆이면
    
    같이 있는 저도 분명 행복하죠
    
    
    
    긍정적인 의미로 변태인 사람을 좋아해요
    
    
    이렇게 말하면
    
    앞뒤 다 짜르고
    
    변태를 좋아한다 하려나
    
    
    뭐 아주 틀린 말은 아니니...
    
    
    
    
    그리고 성별을 떠나서
    
    
    자기 분야에서
    
    깊이가 있는 사람 좋아해요
    
    
    단지 무슨 분야에
    
    정보를 그냥 많이 알고있는 게 아니라
    
    
    어느 지점에서 어떻게 해야
    
    그 분야에
    
    깊이가 생기는 지를 아는 사람을 좋아하고
    
    
    그걸 잘 말해주는 사람이면 더 좋아해요
    
    
    저는 분야를 안가리고
    
    그런 깊은 이야기들을 듣는걸
    
    무지 좋아하거든요
    
    
    모르는 분야면
    
    새로 배우고
    
    
    아는 분야면
    
    같이 주고받는 걸 좋아해요
    
    
    그래서
    
    교수이거나
    
    선생이신 분들의
    
    수업을 듣는 걸 좋아해요
    
    
    긴 시간동안
    
    자기 분야에서 말할 줄 안다는 건
    
    그 만큼 거기에
    
    시간을 할애하고 고찰했다는 거거든요
    
    
    그래서
    
    그런 분들의 이야기를 잘 들어보면
    
    거기에 자연스럽게 녹아있는 깊이가
    
    은은하게 느껴져요
    
    
    
    저는 그런 거 정말 좋아해요
    
    
    
    
    네
    
    지금까지 실존하지 않았고
    
    앞으로도 그럴 사람에 대해 적어봤는데
    
    좀 씁쓸해지네요
    
    네
    
    그렇네요...`,
  },
  {
    title: `직업`,
    tag: [],
    date: new Date(2012, 10, 2),
    contents: `흐음...

    직업을 뭐로하면 좋을까
    
    가끔씩 생각하는데
    
    
    고민이에요.
    
    돈이 될만한 길로 가야할지
    
    그냥 적성에 맞는 곳으로 가야할지
    
    
    
    솔직히 적성에 맞을만한건
    
    심리상담가?
    
    저런쪽이 맞을 것 같아요.
    
    
    심리상담가
    
    대화의 상대가 되어주고
    
    그들의 이야기를 들어줌으로써
    
    병을 치료하는 전문가...
    
    
    내담자의 상태를 단계적으로 짚어가서
    
    내담자 스스로 문제가 무엇인지 알게 하고
    
    문제의 원인이 무엇인지 깨달을 수 있게
    
    도와주는 직업이지요.
    
    
    적성에 맞을 때에는 만족도가 높다하네요.
    
    다른 사람의 고민을 들어주고 이야기해 주길
    
    좋아하는 사람에게 최고라 하네요
    
    
    ... 적성에 맞을듯
    
    상담을 통해 자신에 대한 통찰도 하니
    
    맞을것 같아요.
    
    
    그러나
    
    단점도 만만치 않지요.
    
    고학력을 요구하는 데 비해
    
    보수가 ...
    
    일반 직장인보다 적게 받는 경우가
    
    많다고 해요.
    
    
    심리학과나 교육학과, 아동학과등으로
    
    간 후에 자격증을 취득해야 해요.
    
    상담심리 전문가, 심리상담사,
    임상심리 전문가,
    정신보건 임상심리사 1,2급등
    
    이런 자격증을 따려면
    
    대학원 석사 이상의 과정을 마쳐야 해요.
    
    
    
    그리고 공부과정이 엄청 길지요.
    
    적어도 7년
    
    대학교4년 + 대학원2년 + 수련기간
    
    군대까지 포함하면
    
    ...
    
    멀다
    
    
    
    보수도 작고
    
    엄청 오래 기다리게 만들어서
    
    ...
    
    저래도 괜찮나요?
    
    상관 없나요?
    
    
    버틸 수 있나요?
    
    어지간해선 힘들텐데
    
    
    
    물론 사회가 복잡해질수록
    
    전문 인력이 많이 필요하니
    
    유망한 직업들중 하나지요.
    
    
    앞으로 상황이 더 나아질지는
    
    확실치 않지만
    
    넓게 보면
    
    그리 나쁘지도 않을 것 같은데
    
    
    너무나 큰 모험 같아서
    
    확실하지 못해서
    
    이게 나혼자만의 문제로 끝날
    
    작은 일이 아니기에
    
    
    ...
    
    
    다른 직업도 찾아보는 중이에요.
    
    아직 확정은 아니에요.`,
  },
  {
    title: `진지하게 생각해봤는데`,
    tag: [],
    date: new Date(2012, 8, 20),
    contents: `... 이 블로그활동이
    나에게 어떠한 영향을 주고
    사람들에게 어떠한 영향을 줄지
    잠깐 생각해봤어요.
    
    
    
    5라는 숫자가 변함없이 유지되건만
    아직 특별한 댓글은 없다.
    지속적으로 찾아오는 분이 있지않을까?
    
    댓글이 없다는건
    그냥 별로 생각할 거리가 아니거나
    댓글을 달 엄두를 못내는 걸텐데
    
    제 글은 주로 제 진심을 쓰는거기에
    가볍게 읽고 넘어갈만한거 말고도
    좀 심각하거나
    생각 할만한 소재가 있지요.
    그럼에도 어떠한 글에도
    댓글이 추가되지 않았다는 것은
    
    쓸 마음이 없는건데
    없다기보다 접근할 용기가 없겠지요
    제가 뭐 무서운 사람도 아닌데
    주저하는건
    좋아하는 거겠지요.
    
    문제는 이거지요
    한사람만 저에게 호감을 느끼면
    아무 문제 없고 저도 좋지만
    
    많은 분들이 저에게 호감을 느끼고
    저랑 사귀는 상상을 하며
    행복해하다가
    
    어느순간 제가
    님들
    저 애인 생겼어요
    해버리면
    
    ...
    
    ...
    
    
    의도치 않게 저 나쁜사람 되잖아요?
    
    
    제가 이상형이니 사랑이니
    이런 글을 좀 나중에 쓸걸하고
    지금 살짝... 후회중
    
    
    
    뭐 솔직히
    
    글에
    전 먼저 가져가는 사람이 임자임
    라고 썼었으니
    
    제게 안다가온게 잘못이지
    제 잘못입니까?
    이분이 용기내서
    제게 처음으로 다가온 유일한 사람이에요
    
    
    해버리면
    뭐...
    할말은 없으시겠지만
    그래도
    그렇잖아요?
    
    
    그러니 그냥
    저를 처음부터
    
    사람을 진심으로 대하려는
    솔직하게 스스로를 드러내는
    좋은 사람 찾았네.
    친하게 지내야지
    라는 마음으로
    
    부담 안가지고
    그냥 친구하면 안되요?
    
    
    저는 제게 관심가지는 모든분들과
    친하게 지내고 싶어요.
    
    막 서로 대화도 하면서
    그냥
    사람들끼리의 자연스러운
    소통을 원하는데
    
    인터넷에서도 현실세계처럼
    소통이 단절되면
    ...
    
    아... 제가 답답해서 그래요 ㅠㅠ
    
    이게 뭐하는 거에요
    물론 이중엔 저와 직접 만나는
    분도 있을 수 있지만
    아닌분들은
    
    그중에 절 좋아시는 분은
    소설 읽고 계신거에요?
    
    재미는 있겠죠. 한사람
    인생이야기 듣는건데
    
    그런대 거기서 끝내고 싶어요?
    그냥 읽는 걸로 만족하는거에요?
    
    제가 글에 써놨죠
    저는 대화안하고는 가져가기 힘들다고
    정말 좋아하면
    자연스럽게 여기서 접근해요.
    
    
    그리고 이건 확실하게 정한건 아니지만
    나중에 시간이 여유로우면
    학생에서 벗어나면
    여러분과 같이 어디 놀러다니고 싶어요.
    막 모임 갖는 거지요.
    확정은 아니지만
    그러면 재미있을것 같은데...
    
    
    저는 딱 임자 정하고
    냉정히 떠나버리고 싶진 않아요
    
    뭐... 모르죠
    앞으로 계속 이렇게 대화가 단절되면
    딱 원하는 것만 챙기곤
    그냥 블로그 접어버릴지도.
    
    앞으로 어떻게 진행 될지는
    여러분들의 반응에 따라
    크게 갈릴것 같아요.
    
    
    뭐 재미있는 소재 없으러나...
    
    제가 막 일을 벌이는 타입이 아닌지라
    뭐 큰게 없네요.
    그렇다고 딱히 취미생활을 가지는 것도
    아니고
    
    질문 없나요?
    뭐든
    최대한 성의껏 답변할게요
    
    그런데 정말 질문에
    특별한 생각이 없거나
    해당되는게 없으면
    없다고 할 수도 있어요.
    
    
    뭐 없다면
    생각날 때 까지 앞으로
    글쓰는건 중단되겠지.`,
  },
  {
    title: `처음으로 공감 받았네요 ㅎㅎ`,
    tag: [],
    date: new Date(2012, 10, 14),
    contents: `null이라는 분이 처음으로 제 글에 공감을 눌러주셨네요? 

    프로필 내용이 죄다 비공개라 막연하지만

    
    흠, 나름 생각이 깊으신 분 같은데요?

    
    과분한 기대

    많이 슬픈 글인데 


    
    중얼중얼 이라는 곳에 올리신 글을 읽어보니 
    
    
    제 글이 정말 저사람에게 공감이 되었구나 싶네요.
    
    
    이런 생각이 깊은 분을 만나게 되니까  
    
    반갑네요? ㅎㅎ 

    
    (내가 수준이 딸리는거 아냐?)

    앞으로 자주 오시려나?`,
  },
  {
    title: `추억`,
    tag: [],
    date: new Date(2012, 12, 25),
    contents: `원래는 단순히 법무부 기사 제출만을 하려고 만든 블로그였지만,
 

    개인적인, 평소에는 아무에게도 말하지 않았던  
    
     
    
    지극히 개인적인 이야기를 그냥 터놓고 써보고 싶다는 생각이 갑자기 들어서,  
    
     
    
    그리고 개인적으로 나에게 큰 관심을 가지고는 있지만  
    
     
    
    나에대해 잘 모르고있는 사람들에게  
    
     
    
    내가 누군지 정말 깊이 알려주고 싶어서 
    
     
    
    이제 조금씩 써보려 합니다 
    
     
    
    이게 얼마나 오래갈지는 잘 모르겠지만,  
    
     
    
    시간 날때마다 조금씩 기록하다보면 쌓여서 
    
     
    
    나중에 시간이 지나서도 추억이 되지 않을까 하는 마음도 있고 
    
     
    
    많은 사람들이랑 대화도 나눠보고 싶고 
    
     
    
    작은 기대를 가지고 시작해봅니다.  
    
     
     
    -그 나중이 벌써 왔네요?
    
     
    많은 사람들이랑 대화도 나눠보고 싶고...
    
     
    대화도 나눠보고 싶고...
    
    대화도 나눠보고 싶고...
    
    대화도 나눠보고 싶고...
    
     
    ...
    
     
    ㅋ
    
     
    
     
       
    
     
    
    소수에게 법무부 블로그 기자단 명함을 통해  
    
     
    
    번호와 주소를 알려줬으니 몇분은 찾아 오겠지만 
    
    (소수의 기준은 당연히 제게 의미있는 분들이지요ㅎㅎ)
    
     
    
    아무래도 이름이 없다면 이게 정말 나인가 확인할 길도 없고, 찾아올만한 경로도 없을 것 같아서  
    
     
    
    실명부터 밝히고 시작합니다. 
    
     
    
    '한명빈' 입니다.  
    
    생일은 8/30
    
    성별은 남자
    
    혈액형은 O형
    
    주소는 서울시 강서구 화곡동
    
    형제자매 없는 외동이고요,
    
     
     
    ...
    
     
    화곡동
    
    ㅇㅇ 맞아요
    
     
    막 뉴스에 나오잖아요
    
    침수되는 지역 ㅋㅋ
    
     
    사당·강남역-신월·화곡동 ‘침수 단골’
    
     
    [수도권] 서울시, 화곡동·신월동에 '빗물 배수시설'
    
     
    ㅋㅋㅋㅋㅋㅋㅋ
    
     
    ㅠㅠㅠㅠㅠㅠㅠ
    
     
     
    화곡동을 소개 할만한게 침수되는 지역이라니 ㅋㅋㅠㅠ
    
     
     
    
     
     
    
     
    성격을 바로 단정지어 말하지 않고, 왜 지금의 성격을 가지게 되었는지  
    
     
    
    과거부터 파헤치면서 깊게 알려드릴께요. 
    
     
    자기소개에서도 알 수 있듯이 외동입니다.
    
     
    
    정말 어렸을 때에 제 성격은 듣기론 착하고, 얌전하게 지냈다 하시네요 
    
     
    
    어릴적에는 부산에서 외할머니 외할아버지에서 자랐어요. 
    
     
    
    그렇게 쭉 지내다가 7살때 서울에 올라와서  
    
     
    
    줄곳 살고 있습니다. 
    
     
    
    초등학교 시절에는 그냥 아무 생각없이 그저 막 즐겁게 지냈지요. 
    
     
    
    알림장도 안쓰고,  
    
     
    
    가정통신문도 안챙기고 ,  
    
     
    
    필기구따위 잃어버리든 말든 관심도 안가지고,  
    
     
    
    그냥  
    
     
    
    아무생각이 없었어요 ㅋ 
    
     
    
     
    
    많이 산만하고 기억을 잘 안(?)하고 다녔지요. 
    
     
    
    하나에 오래 집중을 못했다라고 주변에서 그랬던 걸로 기억합니다. 
    
    (지금도 전 기억력이 안좋습니다;;)
    
     
    이때는 또래친구들과 즐겁게 어울리고 다녔지요
    
    (활발하고 착한 성격이었는지라 인기가 좋았습니다.) 
    
     
    
    그렇게 아무걱정 없이 즐겁게 지내다가  
    
     
    
    어머니한테 이런 소릴 들었습니다. 
    
     
    
    너는 너무 개성이 없다고 
    
     
    
    그때는 어릴적이라 대수롭게 안여기고 '개성이 없는 것이 내 개성이야.' 
    
     
    
    하고 그냥 넘어갔지요. 
    
     
    
    그렇게 지내다가 성격이 180도 바뀌는 때가 있었습니다. 
    
     
    ...
    
     
    
    이 사건을 계기로 상황을 진지하게 생각하게 됬습니다. 
    
     
    
    그래도 그사람이 그토록 화를 내도록 만든 나도 잘못은 있는거라고 
    
     
    
    나의 태도를 바꿔야 겠다고 
    
     
    
    그래서 그 이후로 항상 말을 할때면 한차례 생각을 하고 
    
     
    
    그러다 보니 생각이 깊어지고, 
    
     
    
    생각없이 다니던, 가볍디 가벼운 어린아이에서  
    
     
    
    항상 생각을 하고 다니는 생각많은 소년이 되게된 계기가 되었습니다. 
    
     
    
    그러나 뭐 굳이 않좋게 말하면 성향이 좀 소극적이게 되었다 정도? 
    
     
    
    그런데 이런 점때문에 다른 사람들에게 자신의 부족한 점을  
    
     
    
    잘 안드러내려고 애쓰게 된 계기가 된 것 같아요. 
    
     
    
    '분명하게 바르다' 라고 생각되지 않은 행동은 잘 안하는 
    
     
    
    일종의 완벽주의랄까요? 
    
     
    
      
     
    
    -이때부터 완벽주의의 시작이었지... 
    
     
    
      
     
    
      
    ...
    
     
    이런 변화가 저를 마냥 좋은 방향으로 이끈 것은 아닙니다.
    
     
    
    가뜩이나 홀로 지내는 시간이 많고, 
    
     
    
    항상 행동 하나하나에 세심한 주의를 기울인 저는 
    
     
    
    또래 아이들을 대할때도 늘 망설였습니다. 
    
     
    
    그렇다고 친구관계가 없던 것은 아니였습니다.  
    
     
    
    그래도 늘 생각하고, 친절하게 대하니  
    
     
    
    즐겁게 터놓고 놀지는 않지만, 나름대로 좋은 감정은 유지하면서 지냈습니다. 
    
     
    
    그렇지만 애들과 마냥 즐겁게노는 그런 재미는 사라졌습니다. 
    
     
    
    그러나 의외의 수확을 거두었지요. 
    
     
    
    또래 남학생들과 놀지는 않았지만, 
    
     
    
    조용한 성격에 여학생들에겐 인기가...  
    
     
    
        
    
    -ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
    
     
    ...
    
    네, 그래요, 이 이유때문에 전 지금까지 한번도 여학생과 사귀어 본적이 없어요.
    
     
    
    아무도 대쉬를 안하고, 나도 대쉬를 안하고, 시간은 흘러 학년은 올라가버리고 
    
     
    
    그러곤 끝. 
    
     
    ...
    
     
    
    확신이 안서.;; 내가 진짜 인기가 있나. 누가 딱 사귀자 하면 될텐데 
    
     
    
    이러한 배경때문에 제 작은 소망이 생겼지요. 
    
     
    
    고백을 받아보는거에요  
    
    
    
     
    
      
     
    누가 나좀 그냥 데려가면 안되요? 그냥 찌르면 바로 넘어가요.
    
     
     
    아, 그런데 아직은 학생인지라, 제대로 연애를 한다거나 그럴 생각은 없고요
    
    ...친하게 지냅시다 ㅎ
    
     
    그냥 제게 관심있으면 블로그에서 소소한 이야기 나눠요 ㅎ
    
     
    ...
    
     
    글이 너무 길어졌나? 이쯤에서 끊어주고
    
     
    
    나중에 새로 이야기 꺼리를 꺼내서 한페이지를 추가해야지. 
    
     
    
    글 쓸 거리에 대해 생각좀 해봐야겠다 ㅎ 
    
     
    
    긴 글 읽으시느라 고생 많으셨습니다. 
    
     
    
      
     
    
    -뭐랄까... 지금이랑 전반적인 느낌이 확 달라서
    
     
    
    색다르다 ㅋㅋ
    
     
    
    나름 이런 분위기도 재미있네, 이제보니까
    
     
    
     
    
     
    
     
    
      
     
     
    어제 쓴 내용들을 다시 보니까 너무 솔직하게 써버린것 같아서 왠지
    
     
    
    그냥 비공개로 해버리고 싶은 마음이 갑자기 들었습니다... 
    
     
    
    아... 그냥 내 속이 다 드러나버린것만 같아서  
    
     
    
    좀 부끄럽긴 하지만,  
    
     
    
    뭔가 막 가려서 덮어서 아무도 모르게 하는 것 보다 
    
     
    
    이 사람 이런때도 있었구나 하는 진심을 들려주는 정말로 저를 공감하게 하는 
    
     
    
    재미있는 글이지 않을까 하는 생각이 들어서 
    
     
    
    내버려 둡니다 
    
    ...
    
     
    
     
    -이런 때도 있었지...
    
     
    지금은 뭐 아주 활짝 열어버려서 ㅋㅋ
    
    
     
     
       
    
    태그를 제 이름으로 해놔서
    
     
    
    그걸 통해 오시는 분이 있는 듯 해요 ㅎ 
    
     
    
    물론 이렇게 되라고 한거지만 
    
     
    
    실제로 만나서 저를 아시는 분일텐데 
    
     
    
    제게 관심이 있어서 온다면과연 누구시려나? 
    
     
    -누구시려나?
    
    검색을 해서 올 정도의 정성이라면 
    
     
    
    관심이 엄청난 거일텐데 
    
     
    -엄청난 거일텐데
    
    잠깐 생각한 후 내린 결론은 
    
     
    
    님 혹시 저 좋아하세요? 
    
     
    
    뭐 이러이러 해서 
    
     
    
    이번엔 제 이상형을 생각해보는 시간을가져봅니다 ㅎㅎ 
    
     
    
    물론 이렇게 쓴다고 이상형을 만나는 건아니겠지만...  
    
     
    -하... 초반부터 보는 거 티내고선
    
    아닌 것처럼 도망가 버리고
    
     
    나쁘다
    
    ㅠㅠㅠㅠㅠㅠㅠㅠ
    
     
     
           
     ...
     
    지금까지는 뭐 
    
     
    
    막연하게나마  생각한 것들을 써봤는데 
    
     
    
    이젠 어지간한건 다 나온것 같아서 
    
     
    
    소재를 모아봐야겠어요. 
    
     
    
     
    
    그리고 읽는 사람이 있는지 
    
     
    
    확신도 안서요.  
    
     
    
    솔직히뭐 아무도 없었다면 
    
     
    
    지금 제가 쉰다고해도딱히 뭐 다를거 없잖아요? 
    
     
    
    궁금한거 질문 받을께요 
    
     
    
    단답이든 상관없으니 
    
     
    
    질문 받으면 답변은 해드릴께요 
    
     
    -맞다, 처음엔 쓸거리 없다면서 무지 힘들어했지...
    
     
     
     
     
    
    ...
    
     
    누구도 
    
     
    
    저의 이런 모습을 
    
     
    
    진짜 나를 아는 분은 
    
     
    
    없어요.그저 착하고 생각이 많고 행실이 바른
    
     
    
    모범생 정도로만 알지... 
    
     
    
    이런 절 아는분은이 글을 읽는 여러분이 유일해요 ㅎ
    
     
    
     
    
     ...
    
     
    
    이러이러하여 
    
     
    
    제게 첫사랑의 기준은 
    
     
    
    
    
     이런 제 진짜모습을
    
     
    
    알아주고 
    
     
    
    이해하고 
    
     
    
    감싸주는 
    
     
    
    그런사람이에요. 
    
     
    
    지금까지와의 사람들과는 다른 
    
     
    
    저를 알아준 유일한 사람 
    
     
    
     
    
    저는 그 사람을 절대로 
    
     
    
    어떤 이유로든 
    
     
    
    
    
    미워할 수 없을거에요. 
    
     
    
    제게 사랑은 이런거에요. 
    
     
    
    단순한 호기심이 아닌 
    
     
    
    진실된 관계... 
    
     
    
    서로가 서로에게 기댈 수 있으면서 
    
     
    
    힘이 되어주고 
    
     
    
    위로하는 
    
     
    
    각자의 삶을 더 풍요롭게 하는그런...  
    
     
    
    진짜 사랑 
    
     
    
     
    
    나이에 안맞는 건가? 
    
         
    
     
       
    
    ... 
    
     
    
    삶의 이유 
    
     
    
    내가 꼭 살아야가야만 하는 이유 
    
     
    
    
    
     아직 제겐 없네요
    
     
    
    답이 사랑일까요? 
    
     
    
    나를 위해 
    
     
    
     그리고 날 믿어준 사랑을 위해
    
     
    
    열심히 살아갈까? 
    
     
    
    
    
     나 스스로를 버리게 만들 정도로
    
     
    
    미치도록 사랑에 빠지면 
    
     
    
    그 사랑을 위해서라도 
    
     
    
    나는 변화할까? 
    
     
    
    모르겠습니다 
    
     
    
     
    
    ...
    
     
    
    학생으로서는 절대 행해선 안된다고 여긴 
    
     
    
    금지된 행위에 대한 
    
     
    
    막연한 갈망일지도 모르지요. 
    
     
    -이때까지만 해도 편견이 있었네 
    
     
    
     
    
     
    
    그렇지만 
    
     
    
    지금 누군가가 제 삶을 끌어주고 
    
     
    
     제가 살아가는 이유가 됬으면 하는
    
     
    
    소망이 있습니다 
    
     
    
    그렇네요... 
    
     
    
    
    
     이러는 저를 저도 잘 모르겠네요
    
     
    
    갑자기간절해졌어요 
    
     
    
    어쩌면 지금 제가 누군가를 
    
     
    
     
    
    마음속 깊이 좋아하는지도 모르겠습니다. 
    
     
    
    저도 모르게... 
    
        
    
     
     
    ...      
       
    ... 이 블로그활동이 
    
     
    
    
    
    나에게 어떠한 영향을 주고 
    
     
    
    사람들에게 어떠한 영향을 줄지 
    
     
    
    
    
     잠깐 생각해봤어요.
    
     
    
    5라는 숫자가 변함없이 유지되건만 
    
     
    
    
    
     아직 특별한 댓글은 없다.
    
     
    
    지속적으로 찾아오는 분이 있지않을까? 
    
     
    
    댓글이 없다는건 
    
     
    
    그냥 별로 생각할 거리가 아니거나 
    
     
    
    댓글을 달 엄두를 못내는 걸텐데 
    
     
    
    제 글은 주로 제 진심을 쓰는거기에 
    
     
    
    어떠한 글에도 
    
     
    
    댓글이 추가되지 않았다는 것은 
    
     
    
    쓸 마음이 없는건데 
    
     
    
    
    
    없다기보다 접근할 용기가 없겠지요
    
     
    
    제가 뭐 무서운 사람도 아닌데 주저하는건
    
     
    
    좋아하는 거겠지요. 
    
     
    
     
    
    
    
     문제는 이거지요
    
     
    
    한사람만 저에게 호감을 느끼면 
    
     
    
    아무 문제 없고 저도 좋지만 
    
     
    
    많은 분들이 저에게 호감을 느끼고 
    
     
    
    저랑 사귀는 상상을 하며 
    
     
    
    행복해하다가 
    
     
    
    어느순간 제가 
    
     
    
    님들저 애인 생겼어요 해버리면...
    
     
    
    ...의도치 않게 저 나쁜사람 되잖아요? 
    
     
    
     
    
    뭐 솔직히 
    
     
    
    글에전 먼저 가져가는 사람이 임자임 
    
     
    
    라고 썼었으니제게 안다가온게 잘못이지제 잘못입니까? 
    
     
    
    이분이 용기내서 
    
     
    
    제게 처음으로 다가온 유일한 사람이에요 
    
     
    
    해버리면뭐...  
    
     
    
    
    
     할말은 없으시겠지만
    
     
    
    그래도 그렇잖아요? 
    
     
    
    그러니 그냥저를 처음부터 
    
     
    
    사람을 진심으로 대하려는솔직하게 스스로를 드러내는 좋은 사람이네. 
    
     
    
    친하게 지내야지 라는 마음으로
    
     
    
    부담 안가지고 
    
     
    
    그냥 친구하면 안되요? 
    
     
    
    저는 제게 관심가지는 모든분들과 
    
     
    
    친하게 지내고 싶어요. 
    
     
    
    
    
     막 서로 대화도 하면서
    
     
    
    그냥사람들끼리의 자연스러운소통을 원하는데 
    
     
    
     
    
    ...
    
     
    
    전 아마 사랑하는 사람의 
    
     
    
    남은 날들을 위해
    
     
    
    더 좋은 사람 찾을 수 있도록사라져버릴꺼에요. 
    
     
    
    
    
     저에게 더 깊이 빠지지 않게해서
    
     
    
    
    
     덜 고통스러워 지길 바라는 거지요.
    
     
    
    저 때문에 평생
    
     
    
    부족함을 느끼면서 살게둘 수는 없으니까요. 
    
     
    
    그래서 
    
     
    
    제가 확실히 
    
     
    
    
    
     책임을 질 수 있을때에야
    
     
    
    비로소 사랑을 하겠지요. 
    
     
    
     
    
    사랑하는 사람 곁을 떠나야하는그런 슬픈일이 일어나지 않게 
    
     
    
    저를 사랑할 사람을 만들지않으려고요 
    
     
    
     
    
     
    
    ... 
    
     
    그렇지만 
    
     
    
    이런건 하루라도 빠르면 빠를수록 
    
     
    
    제 미래는
    
     
    
    크게 바뀔꺼에요. 
    
     
    
    당신 스스로 
    
     
    
     
    
    저를 진심으로 오래 만나고 싶어한다면
    
     
    
    당신을 위하는 것도 있겠지만 
    
     
    
    저를 위해제 앞날을 위해
    
     
    
    제 삶의 이유가 되어주세요. 
    
     
    
    그렇지만 너무 제게 빠져있지는 마셔요 
    
     
    
    미래가 어떻게 될지는 아무도 모르는 거니 
    
     
    
    
    
    그렇지만 만일 붙잡는다면
    
     
    
    사라지지 않을께요. 
    
     
    
    평생 함께할께요.
    
     
    
    당신의 이야기를 들어줄 
    
     
    
    좋은사람으로밖에 남을 수 밖에 없을지 몰라도 
    
     
    
    당신이 겪는 힘든일들을 
    
     
    
    더이상 힘들어 하지 않게 
    
     
    
    제가 늘 함께할께요. 
    
     
    
    뭐, 그런데 이런 분이 있으려나... 
    
     
    
     
    
     ...
       
    
     알다가도 모르겠지요?
    
     
    
     어떨땐 한없이 순수해보여서
    
     
    
    아무것도 모르는 어린애 같았는데 
    
     
    
    어떨땐 마음의 깊이가 느껴지는 
    
     
    
    
    
    좋은 사람같고 
    
     
    
    어떨때는 한없이 따뜻하기만한 
    
     
    
    바보같은 사람같고 
    
     
    
     
    
     
    
    저는 여러분이 어떻게 바라보는지에 따라많이 갈려요 
    
     
    
    그래서 어떤 모습을 좋아하는지를잘 몰리요 ㅎ  
    
     
    
    솔직히 
    
     
    
    사람마다 저를 여기는게 
    
    
    
     
    
    각각 다른게 보여요 
    
     
    
    신기하지요??사람마다 달라요.  
    
     
    
    정말 
    
     
    
    어떤분은 제게 
    
     
    
    엄청난 부담을 가지고 
    
     
    
    대하는 분도 있고 
    
     
    
    어떤분은 제게 
    
     
    
    귀엽다면서 
    
     
    
    어린애 대하듯 해요. 
    
     
    
     
    
    뭐든 상관없어요. 
    
         
    
     
    
    여러분은 저를 어떻게 바라보시나요? 
    
     
     
    
    -진짜 사람마다  보는 면이
    
     
    조금씩 다르더라고요
    
     
     
    그만큼 뭐랄까...
    
     
    좋아할 매력이 많다는 걸까?
    
     
     
     
     
    
    ...
    
     
    혹시나 해서 그러는데
    
     
    
    제가 막 엄청 깊은 생각들을 써놓은걸 읽고 
    
     
    
    애는 뭔가 엄청 다르네 
    
     
    
    다른애들이랑 차원이 다르네 
    
     
    
    그런 환상을 가지는 분이 있을 수 있는데 
    
     
    
    아닙니다.. 그렇게 특별한 것도 없어요. 
    
     
    
    아무리 그런 고민을 많이 했다고 해서 
    
     
    
    제 삶이 완벽하게 바뀌어버렸다 
    
     
    
    엄청난 속도로 발전중이다 
    
     
    
    그런건 아니에요, 
    
     
    
    이제 방향만 잡았을뿐이지 
    
     
    
    전 정말 많이 부족해요. 
    
     
    
    바꿔야 한다만 알지 
    
     
    
    바꾼건 거의 없어요. 
    
     
    
    예전에 잠시 쉴떄도 
    
     
    
    나는 왜이리 쓸거리가 없지? 
    
     
    
    하면서  
    
     
    
    내가 한게 없구나 싶더리고요. 
    
     
    
      
     
    
    -은근히 부족한게 많아요 
    
     
    
      
     
    
    그치만 좋은점도 많이 가지고 있으니까 ㅎㅎ 
    
     
    
      
     
    
     
    
    ...  
     
    인기는 있지만
    
     
    
    아무도 다가오질 않아. 
    
     
    
    이런 내 마음 아는건지... 
    
     
    
    ... 
    
     
    
    25살까지 내가 이럴 수 있을까?... 
    
     
    
    하아... 내 인생도 참... 안타깝다. 
    
     
    
    정말 저는 경험이 전혀 없다보니 
    
     
    
    다 처음 겪는 거겠지요. 
    
     
    
    저랑 사귀는 분은 
    
     
    
    제 첫 경험을 다 가져가는 거에요. 
    
     
    
    딱 예외가 있지만 
    
     
    
    나도 참... 별 이상한 경험을 
    
     
    
    백허그를 당해버렸어요... 
    
     
    
    한게 아니라, 당했어요 
    
     
    
    기습으로 
    
     
    
    친한것도 아닌데 
    
     
    
    그냥 걷다가 
    
     
    
    백허그를 해버리더니 
    
     
    
    도망가버렸어요... 
    
     
    
    그떄는 이게 무슨 의미인지 조차도 몰랐어요. 
    
     
    
    ... 
    
     
    
    이거말고는 
    
     
    
    와... 손잡고 걸어본적도 없다; 
    
     
    
    심각하다.... 
    
     
    
    여러분들은 욕심도 없어요? 
    
     
    
    눈치만 보다가 그냥 가버릴꺼에요? 
    
     
    
    날 가져요 엉엉 
    
     
    
      
     
    
      
     
     
     
    
    ...
    
     
    제 글을 읽으면서 
    
     
    
    하루 왠종일 
    
     
    
    제 생각에 
    
     
    
    슬픔에 젖어버렸을까봐 
    
     
    
     그게 너무 미안해요...
    
     
    
    그렇지만 저게 제 마음속에서 
    
     
    
    나와버린 깊은 슬픔인걸요. 
    
     
    
    너무 신경쓰지 마시고 
    
     
    
    좀 풀어졌으면 좋겠어요 
    
     
    
    미안해요 여러분 
    
     
    
     
    
     
    ... 
       
    
     
    
    이 블로그를 시작한 이유 
    
     
    
    추억? 
    
     
    
    맞아요. 
    
     
    
    거짓말 아니에요 
    
     
    
    
    
     
    
    전 여러분에게 거짓말을 한적은 없어요. 
    
     
    
    그렇지만 알려주지않은 사실만이있을뿐이지요. 
    
     
    
    사실 이것을 통해 얻고싶은건 
    
     
    
     
    
     
    
     
    
     
    
    두가지였어요. 
    
     
    
    하나는 제가 사랑하는 사람에게제 마음을 알리기 위함이였고 
    
     
    
    다른 하나는 제가 사랑하는 사람을잊을 수 있게  
    
     
    
    저를 빼내줄 사람이 
    
     
    
    필요해서였어요. 
    
     
    
    두개가 모순된다고요? 
    
     
    
    네... 그렇게 보이겠지요 
    
     
     
     
    
     
     
     
    ...  
     
    솔직히 말해서
    
     
    
    당신이 내 블로그를 보고 있다는 낌새는 
    
     
    
    예전부터 알고있었어요. 
    
     
    
    초창기때 사랑을 해야하나 말아야 하나 할때면 
    
     
    
    대충 이랬던걸로 아는데 
    
     
    
    너희들은 진짜 너무 가볍게 생각한다. 
    
     
    
    누구는 사랑을 진지하게 고민하고있는데 
    
      
    
     
    
     
    
    그래. 
    
     
    
    제가 저 솔직함 떄문에 미치겠어요. 
    
     
    
    매일매일 글의 분위기에 따라서 
    
     
    
    좀 슬프고, 쓸쓸함이 느껴진다 하면 
    
     
    
    바로 슬픈 감정에 휩싸이고 
    
     
    
    왠지 자기를 좋아하는 걸 돌려서 말하는 것 같다 싶으면 
    
     
    
    왜 그렇게 밝아지는 건데요? 
    
     
    
    티 안나는 줄 아나? 
    
     
    
    그렇게  
    
     
    
    난 널 지켜보고있어 
    
     
    
    라는걸 티 팍팍내고는 말야 
    
     
    
    다른 애들에게는 자연스럽게 대하는데 
    
     
    
    왜 나한테는 눈도 제대로 못마주치는 거야? 
    
     
    
    막 시선을 피하는게 느껴진다고. 
    
     
    
    완전 
    
     
    
    너무 
    
     
    
    일부러 각도를 조금 더 틀어있는다거나 
    
     
    
    형광등을 쳐다보고 있질 않나 
    
     
    
    우연히 눈이 맞으면 
    
     
    
    눈은 또 왜 그렇게 커져서 
    
     
    
    좋아하는걸 티 내는거냐고요 
    
     
    
    앞에서 앞머리를 얼마나 넘기는지 
    
     
    
    그냥 앞머리가 넘어가서 없어져 있고 
    
    
    
     
    
    제 이름도 모를적에 수업하게되는 
    
    
    
     
    
    첫날에 문을 열고 들어오고 저를 보더니 깜짝 놀라면서 사레들리셨잖아요 
    
    
    
     
    
     
    
    ... 
    
    
    
      
       
    
     
    
     
    
    오늘은 
    
     
    
    말하는건 애들에게 하는 어투였지만 
    
     
    
    사실 제게 직접 건내는
    
     
    
    충고였죠? 
    
     
    
    
    
     
    
    나중에 사귈때 여자가 막 화내면 
    
     
    
     
    
     
    
     
    
     
    
     
    
    일단 잘못했다고 빌라고... 
    
    ;; 
    
     
    
    뭐든 아무거나 찔러보라고... 
    
     
    
    남자가 이유를 모르고 있는게 보인다고 
    
     
    
    
    
     
    
    화내는 이유가 너무 별것도 아닌거라서 
    
     
    
     
    
     
    
    말하기도 애매해서 
    
     
    
    화낸다고... 
    
     
    
    좀 구질구질해지니까 그런거죠? 
    
     
    
    하아...정말 여자분들은 그래요? 
    
     
    
    적어도 당신이 그러니까 
    
     
    
    그런거겠죠? 
    
     
    
     
    
    어떻게 보면 저게 제가 제일두려워하는 거에요. 
    
     
    
    일단 남자가 잘못을 하긴 했으니까그런거겠지만 
    
     
    
    이유도 모르고 당하는거잖아요 
    
     
    
    제가 최대한 알아차리려
    
     
    
    노력할꺼에요. 
    
     
    
    왜 화내는 지도뭐든 다 이해하려 할꺼에요. 
    
     
    
    제가 아주 둔감한 편도 아니고, 
    
     
    
    전 늘 상대방을 이해하려고 노력하니까요. 
    
     
    
    그렇지만제게 너무 큰 기대는 마셔요. 
    
     
    
    솔직히 지금 전
    
     
    
    백지에요. 
    
     
    
    보석으로 따지자면
    
     
    
    세공되지 않은
    
     
    
     
    
    아직 누구도 다듬어주지 못한 
    
     
    
    
    
    빛바랜 원석이에요. 
    
     
    
    전 좋은사람일 뿐이지 
    
     
    
    효율적으로 
    
     
    
    딱 뭐하면 어떻게 된다는 걸 
    
     
    
    
    
    꿰뚫는 선수는 아니에요. 
    
     
    
    절대로... 
    
     
    
    
    
    
    
    연예경험 0% 
    
     
    
     
    
     
    
    그래서 
    
     
    
    한계가 있을테지요. 
    
     
    
    
    
    오히려 
    
     
    
    당신이 절 이끌어나가고 
    
     
    
    제게 잘 대해줘야될지도 몰라요. 
    
     
    
    
    
     
    
     
    
    아무것도 모르거든요. 
    
     
    
    모르고 지내고 싶다는게 아니에요. 
    
     
    
     
    
     
    
     
    
     
    
     
    
    알 수 있을 경험이 없었어요. 
    
     
    
    당신이 저를 차근차근 
    
     
    
    
    
     바꿔나갔으면 좋겠어요.
    
     
    
    바꿀 의지는 충분히 있지만 
    
     
    
    갈 방향을 모르는 저는 
    
     
    
     방향을 잡아줄 사람이 필요해요.
    
     
    
    아직 경험이 부족한 저를 
    
     
    
    이끌어줄 사람을 원해왔고 
    
     
    
    그게 당신이었으면 좋겠어요. 
    
     
    
    저와 같이 저를 만들어나가줬으면 좋겠어요. 
    
     
    
    당신이 지금까지 얼마나많은 남자들과 만나왔는지는
    
     
    
     
    
    모르지만 
    
     
    
    
    
     
    
    분명히 
    
     
    
    다를꺼에요. 
    
     
    
    지금까지 만나온 사람과는 너무나 다른 
    
     
    
    아무것도 없는 
    
     
    
    순백의 남자이니까요. 
    
     
    
    그러니 
    
     
    
    처음엔 당신이 좀 고생할지도 몰라요 
    
     
    
    그렇지만 
    
     
    
    저를 만들어나갈께요. 
    
     
    
    당신이 원해왔던 
    
     
    
    그런 성격을 지닌사람이 되도록 
    
     
    
    절 바꿔나갈께요. 
    
     
    
    당신이 늘 마음속에서 꿈꿔왔던 
    
     
    
    상상속에서만 그리던 환상을 담아낼 큰 도화지가 될테니 
    
     
    
    차근차근그려주세요 
    
     
    
    당신에게 꼭 맞는당신의 손에 꼭 맞을아름다운 반지가 되어 
    
     
    
    당신과 늘 함께할테니 
    
     
    
    차근차근다듬어주세요. 
    
     
    
    당신에게 맞춰질 
    
     
    
    영원히 함께할아름다운 보석으로... 
    
     
    
    당신을 늘 밝게 빛내줄 
    
     
    
    그런 사람이 될테니... 
    
     
    
     
    
    물론 사귄다는 가정하에 이야기지만. 
    
     
    
     
    
    당신이 아니라 
    
     
    
    다른사람과 함께할지도 모르는거고 
    
     
    
    그중에 한분이 
    
     
    
    여러분들중 한사람일지도 모르죠 ㅎ 
    
     
    
        
    
       
     
     
    ...  
     
    뭐 잘못한거 없냐고 
    
     
    
    왜 미안한데 
    
     
    
    뭐가 미안한데를 당하면 
    
     
    
    지금 내 성격상 
    
     
    
    적어도 하루 왠종일 
    
     
    
    아... 도대체 내가 뭘 잘못한거지? 
    
     
    
    생각만 할것같다... 
    
     
    
    진짜 진지하게 파고들거에요... 
    
     
    
    그런데 까놓고 보니까 
    
     
    
    문자를 5분 늦게 답장해서같은거면... 
    
     
    
     
    
    단순히 
    
     
    
    당신이 구질구질해지기 싫어서 
    
     
    
    한 순간 짜증내면서 단순하게 사과받으려 한 
    
     
    
    단순한 그 일때문에 
    
     
    
    전 하루종일 괴로울거에요... 
    
     
    
    뭘 잘못한거지? 
    
     
    
    뭘 
    
     
    
    ... 
    
     
    
    자제해주세요. 
    
     
    
    당신이 짜증내서 힘들어지는게 아니라 
    
     
    
    제가 당신을 짜증나게 만들었다는 것 
    
     
    
    그게 절 너무 힘들게 만들테니까... 
    
    
    
    
    
     
    
    그냥 말해주면 안되나요? 
    
     
    
    안바꿀것도 아닌데... 
    
     
     
    -말해주셔야되요~
    
     
     
    저랑 뭐가 닮은것 같아요? 
    
     
    
    사람들은 저를 보면 
    
     
    
    펭귄이 생각난다는데 ㅎㅎ 
    
     
    
    제가 생각해도 저랑 어울리는 것 같아요 ㅎ 
    
     
    
    좀 귀여운것 같으면서도 
    
     
    
    나름 세련된것 같은 그런 동물? 
    
     
    
    펭귄... 
    
     
    
    여러분도 그래요? 
    
     
     
          
    
       
    ㅋㅋㅋㅋ
    
     
    
     
     
    
     
    
     
    
     
    
     
    
     
     
    사랑...진심 이란 글은 
    
     
    
    솔직히 
    
     
    
    지금 제가 좋아하는 분과의 관계가 
    
     
    
    너무 애매해서 
    
     
    
    답답함도 있었고 
    
     
    
    의심도 있을때에 
    
     
    
    정말로 당신이 나를 
    
     
    
    진심으로 사랑하냐고 
    
     
    
    묻는 내용이었지요. 
    
     
    
     
    
    상대방이 스스로에게 
    
     
    
    되묻게 만드는 글이에요. 
    
     
    
    그런데 이런글에 
    
     
    
    의외의 댓글이 달려버렸어요. 
    
     
    
    저 글의 핵심은 진심이니까 
    
     
    
    추측입니다만... 
    
     
    
    위안이라는 말이 쓰인건 
    
     
    
    사랑을 했지만 
    
     
    
    이별을 했고 
    
     
    
    슬퍼하는 중에
     
    
    그사람을 미워하기 힘들때 
    
     
    
    그사람은 사실 
    
     
    
    널 진심으로 사랑하지 않은거야 
    
     
    
    라는 식으로해석하신 건가요? 
    
     
    
     
    
    저게 사실이라면...  
    
     
    
    너무 슬픈이야기네요 
    
     
    
     
    
    제가 큰 도움이 될지는 모르겠지만 
    
     
    
    힘들면 제게 털어놓으셔요 
    
     
    
    제가 다 들어줄테니 
    
     
    
    아셨죠? ㅎㅎ 
    
     
    
     
    
    뭐 이건 추측이다보니 
    
     
    
    사실이랑은 
    
     
    
    상황이 많이 다를수도 있겠지요 
    
     
    
    저정도로 밖에는 아직 
    
     
    
    짐작이 안가네요 
    
     
    
    뭐가됬건 
    
     
    
    서로 이야기 나누면서 
    
     
    
    힘든일을 혼자서 애쓰지 말고 
    
     
    
    같이 이겨내봐요. 
    
     
     
    ...
    
    정리하자면
    
     
    
    일단 그분의 개인적인 사정이 뭔가 
    
     
    
    앞으로 더 있을 그런 지속적인 일이라면 
    
     
    
    앞으로 당신이 그걸 감안하고 
    
    
    
     
    
    사랑하던 말던 결정하세요. 
    
     
    
    그리고 그분이 당신을 정말 사랑하지만 
    
     
    
    자기가 너무 바빠서 신경을 못써준건지를 알아내세요. 
    
     
    
    그분이 당신을 정말 사랑하고 있다면 
    
     
    
    당신이 자신의 개인적인 사정떄문에 
    
     
    
    괴로워하는걸 참기는 힘들테니까요. 
    
     
    
    사랑은 하지만 
    
     
    
    어떻게 해야할지 모르겠다라는 걸 
    
     
    
    전 이렇게 해석했어요. 
    
     
    
    그리고 늘 변치않는 사랑을 주세요. 
    
     
    
    어떠한 상황이라도 늘 사랑한다는 마음을 어필해줘야 
    
     
    
    그분이 편하게 당신과 사귀지요. 
    
     
    
    잘됬으면 좋겠네요. 
    
     
    
    당신은 성격이 소심하다면서 
    
     
    
    못할것이라고 단정지어버리는데 
    
     
    
    성격이 조금 소심하더라도 
    
     
    
    정말 사랑한다면 
    
     
    
    그걸 이겨내세요. 
    
     
    
    그것조차도 못이겨내고서도 
    
     
    
    당신이 사랑한다는 말을 할 자격이 있는지  
    
     
    
    생각해봐요. 
    
     
    
    이겨내세요. 
    
     
    
    앞으로 있을 당신의 미래를 위해 
    
     
    
    힘내세요 
    
     
    
      
        
     
    
    ... 
    
    고민같은거 올리면 
    
     
    
    
    
    제가 최선을 다해서 
    
     
    
    성의껏 답변할꺼에요. 
    
     
    
    그러니까 
    
     
    
    말좀해요... 
    
     
    
    혹시 여러분 고민이 
    
     
    
    저랑 사귀는 거에요? 
    
     
    
    ... 
    
     
    
    ... 
    
     
    
    일단 남자분 상태를 보니 
    
     
    
    혼자서 많이 외로워하고 
    
     
    
    대화할 상대를 애타게 기다리니까 
    
     
    
    먼저 말을 걸어주는게 
    
     
    
    제일 효과적일것 같아요 
    
     
    
    성격도 보니까착한것 같은데 
    
     
    
    어지간하면 무지 
    
     
    
    친절하게 잘해줄것 같네요 
    
     
    
     
    
    저런 남자는 드문데 
    
     
    
    반드시 잘 다가가서 
    
     
    
    친하게 지내세요. 
    
     
    
    사귀는것도 그리 어려워 보이진 않네요? 
    
     
    
    연애는 나중에 한다하지만 
    
     
    
    과거 이야기에 
    
     
    
    이상형에 
    
     
    
    현재 상태에 
    
     
    
    생각에 
    
     
    
    별게 다 적혀있어서 
    
     
    
    조금만 노력해서 다가가면 
    
     
    
    보니까 금방 넘어갈 타입이네요. 
    
     
    
     
    
     
    
    도움이 됬을까요? 
    
     
    
    저분이랑 잘 되길 바랄께요 
    
     
    
    화이팅~ 
    
     
    -화이팅~
    
     
     
    
     
    감사합니다.
    
    지금 계속 학교 같이 다니고있고!
    
    그 친구의 고민도 들어 보았어요..
    
    미래에 대한 막연함과 현실의 벽에 지쳐 힘들어 하고있더라구요
    
    지금은 절대 고백을 다시 할 단계가 아닌거같아요...
    
    그 친구의 문제가 해결이 되어야
    
    저와의 약속과 개인적인 만남도 다시 시작할 수 있을거같아요!!
    
    남들이 보면 어리석어 보일수 있겠지만..
    
    열심히 꿈을위해서 달리다가 나중에 다시 되 찾을겁니다!!
    
    제가 여태 이러는 이유는 아직까지도 저는
    
    추억과 습관 속에 갇혀있는것같아요
    
    조언글을 읽어보니 이런 답이 나오내요!!
    
    감사해요!!또 글 남길게요
    
     
    
     
    
     
    
    느낌표가 많은걸 보니 
    
     
    
    정말 잘됬나봅니다 
    
     
    
    덩달아 저도 기분이 무척 좋네요 ㅎㅎ 
    
     
    
     
    
     
    
    ...  
     
    ...인기를 너무 활용을 못하는것 같다; 
    
     
    
    더 힘들게 살고있네요... 
    
     
    
    ... 불행으로 다가오는 것 같아요.
    
     
    
    이것 때문에 너무나도 많은걸 
    
     
    
    잃어온 것 같아요. 
    
     
    
    제가 절 봤을땐 
    
     
    
    그렇게 잘생긴것 같지 않은데 
    
     
    
    왜 다들 그러는지... 
    
     
    
    다들 엄청난 환상을 가지고 보는건가? 
    
     
     
    
     
    
      
     
    ... 
    
     
    
     
    
    다행인지 불행인지 
    
     
    
    기억력이 안좋아요. 
    
     
    
    그 생각들을 다 지니지 못하고 
    
     
    
    어느순간 생각들이 일정한 정도가 되면 
    
     
    
    사라져있어요. 
    
     
    
    아마 계속 남아서 괴롭혔으면 
    
     
    
    방전됬다라는 표현처럼 
    
     
    
    지쳐 쓰러졌을지도... 
    
     
    
     
    
    문제는 
    
     
    
    기억해야 할것도 못해요. 
    
     
    
    이게... 말하자면 
    
     
    
    정보가 들어오면 쌓이잖아요. 
    
     
    
    그런데 쉴틈없이 쏟아지니까 
    
     
    
    찾으려는 기억은 
    
     
    
    저 바닥 끝에 깔려버려요... 
    
     
    
    생각이 많아서 
    
     
    
    생각하는 능력은 좋아요. 
    
     
    
    그냥 들으면 
    
     
    
    바로바로 이해해요. 
    
     
    
    ...친구가 그러던데 
    
     
    
    너 정말 열심히 살고있는 것 같은데 
    
     
    
    열심히만 인것 같고 효율성이 없는것 같다고... 
    
     
    
    ㅠㅠ 
    
     
    
    뭐하면 뭐 하나는 잊혀져있어진짜...  
    
     
    
    ;; 
    
     
    
    남들보다 더 노력해야 할것 같아요. 
    
     
    
    지금 이걸 해결하려면 
    
     
    
    꼭 중요한건 철저히 적어두던가... 
    
     
    
    메모를 해야할것 같아요. 
    
     
    
     
    
    예전에도 생각해서 메모하려 했는데 
    
     
    
    항상 한다는걸 잊어서 ㅋㅋ 
    
     
    
    하... 해야하는것 조차 기억을 못해 
    
     
    
    정말;; 
    
     
    
    ... 진심으로 하나를 간절히 원하면 될것 같아요. 
    
     
    
    삶의 의욕을 가지고 
    
     
    
    그 하나에 집착하고 
    
     
    
    늘 그것만 생각하면 
    
     
    
    다른 생각을 못할정도로 
    
     
    
    그 하나에만 빠진다면 
    
     
    
    가능성이 있다봐요. 
    
     
    
    그래서 
    
     
    
    솔직히 
    
     
    
    동기부여를 위해 
    
     
    
    누가 제 마음을 
    
     
    
    완전히 훔쳐갔으면 하는바람이 있어요. 
    
     
    
    정말 간절히 
    
     
    
    그것 아니면 아무것도 의미없어라는 정도로 만들, 
    
     
    
    무의식조차 
    
     
    
    억제시킬정도로... 
    
     
    
    그중 하나가 
    
     
    
    사랑에 빠지면 되지 않을까라  
    
     
    
    예전부터 그래왔었죠... 
    
     
    
     
    
     
    
    뭐든 
    
     
    
    이젠 제 한계를 극복해야 할것 같아요 
    
     
    
    어떻게 할 수 있을런지는잘 모르겠지만 ... 
    
     
     
     
    ...
    
     
    이 블로그의 매력이 뭘까? 
    
     
    
    역시 소재가 제 자신인게가장 큰 매력이겠지요? 
    
     
    
    ...이렇게 누군가의 심정을 
    
     
    
    이토록 다 드러내는 곳은 
    
     
    
    흔하지 않을것이고, 
    
     
    
    그게 이곳의 매력이겠지요? 
    
     
    
    눈에 보이지 않지만 느낄 수 있는 
    
     
    
    누군가의 깊은 마음속에 동화되는 
    
     
    
    영혼의 울림을 느낄 수 있는 
    
     
    
    그런 독특한 방식이 
    
     
    
    이곳만의 매력이고 
    
     
    
    이곳만의 고유한 속성 같아요...  
    
     
    
    ...무엇과 비교할 수 없는저만의 세상이니까요. 
    
     
    
    이 블로그의 중심은 
    
     
    
    저에요. 
    
     
    
    앞으로도 계속 살려나갈것이고 
    
     
    
    그래서 
    
     
    
    누구도 대신할 수 없는 
    
     
    
    제 이야기만 쓸까 생각중이에요. 
    
     
    
    제가 이곳을 
    
     
    
    취미나 유머로 채운다면 
    
     
    
    채울 수 있겠지요. 
    
     
    
    못할것도 없지요. 
    
     
    
    그렇지만 
    
     
    
    해보고 싶어요. 
    
     
    
    정말 온전히 
    
     
    
    저 스스로의 이야기로 
    
     
    
    사람들을 모아보고 싶어요. 
    
     
    
    다른 어떤 대상이 아닌 
    
     
    
    나 그자체를 
    
     
    
    저를 좋아서 찾게되는그런 곳으로요. 
    
     
    
    취미같은 것으로 해버리면 
    
     
    
    사람들을 접할 수 있는 기회가 
    
     
    
    훨씬 늘겠죠. 
    
     
    
    그렇지만 그게 정말로 
    
     
    
    제가 좋아서 찾아오냐는거에요. 
    
     
    
    제가 쓸 그 소재가 마음에 든다면 
    
     
    
    그건 
    
     
    
    뭐랄까 
    
     
    
    다른사람도 대신할 수 있는거고 
    
     
    
    그것에 대해 흥미를 잃는다면 
    
     
    
    별 감정없이 떠나가겠지요. 
    
     
    
    그저 정보만을 제공하는 
    
     
    
    그런 곳으로 만들고 싶지 않아요. 
    
     
    
    바라보는 대상이 
    
     
    
    제가 가지고 있는 
    
     
    
    소유한 어떤것도 아닌제  
    
     
    
    존재. 
    
     
    
    그 자체만으로 차근차근 사람들을 쌓아나가는게 
    
     
    
    정말로 제대로 된방식이라 생각해요. 
    
     
    
    물론 이건 
    
     
    
    여기뿐만이 아니라 
    
     
    
    사실은 
    
     
    
    현실에서도 
    
     
    
    마찬가지에요. 
    
     
    
    정말로 누군가를 알고 
    
     
    
    정말로 함께 지내고 싶어요 
    
     
    
    그게 어떤 조건에 의한 
    
     
    
    형식적인 만남이 아니라 
    
     
    
    서로가 꽉 묶여있는 
    
     
    
    그런 관계. 
    
     
    
     
    
    이게 제가 지금까지 말해온 
    
     
    
    진실된 관계에요. 
    
     
    
    이제는 제 마음이 
    
     
    
    이해가 갈까요? 
    
     
    
      
    -꽤나 지금까지 저 원칙을 잘 지킨 것 같아요.
    
     
     
     
    ... 
    
     
    
    지금 내가 공부를 못하는 이유는 
    
     
    
    나의 문제가 아니라당신이 내게 나타나서 
    
     
    
    나를 흔들어버려서 
    
     
    
    예전의 나로 다시 돌아가기 위해선 
    
     
    
    당신과 함께 해야만 한다고 
    
     
    
    그러지 않고서는 불가능하다고 
    
     
    
    벽을 쳐버린거에요... 
    
     
     
    
    ...
    
      
    다른 사람들에게 
    
     
    
    더이상 
    
     
    
    상처입히고 싶지 않아요. 
    
     
    
    더이상은... 
    
     
    
    마치 무슨 큰 죄를 짓는듯한 
    
     
    
    죄책감에 시달리고 
    
     
    
    점점 자신감은 없어지고 
    
     
    
    제 일부만을 보는 사람들이 
    
     
    
    너무나 싫어졌어요. 
    
     
    
    의미없는 기대를 가지는 사람들을 
    
     
    
    보고있으면 
    
     
    
    미안해지고 
    
     
    
    이젠 괴로울 지경인것 같아요. 
    
     
    
    제게 너무 큰 기대는 
    
     
    
    가지지마세요. 
    
     
    
    결국 당신도실망하게 되버리겠죠 
    
     
     
     
     
    ...
    
     
    저는 정말 부족하고 
    
     
    
    기대조차 갖지 말라고 할정도로
    
     
    
    저 스스로에게 자신도 없어요. 
    
     
    
    그렇다고  
    
     
    
    그냥 손놓고 있지만은 않을꺼에요. 
    
     
    
    더이상 누구의 기대도 져버리지 않게 
    
     
    
    어느 누구도 실망시키지 않을 사람이 되고싶어요. 
    
     
    
    이미 너무나 많은 시간이 지난것만 같지만 
    
     
    
    이제와서 이런다고 얼마나 변할수 있을지 모르갰지만 
    
     
    
    노력해볼께요. 
    
     
    
    ...고마워요 
    
     
    
    이런곳에 와서 
    
     
    
    바라봐줘서 
    
     
    
    힘내볼께요. 
    
     
    
      
     
    
     
    
     
    ...내게 용기를 내어 고민을 털어놓았던 사람 
    
     
    
    좋아하는 숫자를 만들고 싶어했던글을 잘쓴다고 칭찬을 했던 사람 
    
     
    
    자기 블로그를 좋게 봐줘서고맙다는 댓글을 달아준 사람 
    
     
    
    내 아픈 상처를 공감해준 사람 
    
     
    
    점점 이곳에 
    
     
    
    대화가 오가고 있어요. 
    
     
    
    참 다행이다 
    
     
    
    예전엔 그토록 애원해도 나오지 않았는데. 
    
     
    
    이젠 이곳에서소통이 이루어지고있네요? 
    
     
    
    ...지금 이곳이 
    
     
    
    누군가에겐 
    
     
    
    늘 찾아오고 싶은 곳으로 
    
     
    
    자리 잡은것 같아요. 
    
     
    
    아침에 일어나 들어와보면 
    
     
    
    이른 시간이어도 찾아온 사람들이 있고 
    
     
    
    방문한 수도 
    
     
    
    반드시 몇명은 자리잡고 있네요. 
    
     
    
     
    
    온통 글뿐인 이곳에 찾아와 
    
     
    
    소소한 글들을 보며 저와 함깨한다는게좋네요 ㅎ 
    
     
     
    ...
    
     
     
    
    다른 사람들이 매기는 가치에 끌려다니면 
    
     
    
    그 삶의 중심은 다른사람이 되는 거잖아요. 
    
     
    
    그 다른사람들이 생각하는 가치는 가변적인데 
    
     
    
     
    
    우리는 늘 변하는 그 가변적인 가치에 끌려다니며 
    
     
    
    뿌리 없이 흔들려 다니는 것 같아 
    
     
    
    그게 싫어요. 
    
     
    
    저렇게 살면 
    
     
    
    꾸준한 행복이 보장되겠어요? 
    
     
    
    늘 불안에 떨며 
    
     
    
    사람들이 나를 좋게 안보면 어쩌지? 
    
     
    
    하면서 늘 눈치를 보며 
    
     
    
    죽을떄 까지 그렇게 살기엔 
    
     
    
    우리 인생은 너무 소중한거 아닌가요? 
    
     
    
    다른사람이 뭐라고 하건 
    
     
    
    주체적으로 
    
     
    
    자신이 옳다고 생각하는 것에 가치를 매기며 
    
     
    
    제 삶에 주인이 되고 싶어요. 
    
     
    
    그러기 위해선 
    
     
    
    자신에 대한 확고한 믿음이 있어야 겠지요. 
    
     
    
    세상이 아니라고 말할때도 
    
     
    
    자신이 믿은 가치가 끝까지 옳다는 생각이 흔들리지 않으려면 
    
     
    
    그 믿음은 세상을 뛰어넘을 정도가 되야 겠지요. 
    
     
    
    전 그 확고한 믿음을 얻고싶어요. 
    
     
    
    그러기위해서 
    
     
    
    다양한 활동을 하고, 
    
     
    
    제 스스로의 문제점을 찾아나가며 개선하고 
    
     
    
    새로운 장점을 만들어 나가며 
    
     
    
    점점 자신에 대한 신뢰를 쌓아가고 싶어요 
    
     
    
      
     
    
      
     
    
    ... 
    
    저는 누구에게도 위로받을수 없었으니까요. 
    
     
    
    무엇에게도 탓을 돌릴수 없었어요. 
    
     
    
    왜 그런지 몰랐으니까요. 
    
     
    
    그 결과를 나오게 만든저 스스로만이
    
     
    
    탓할수 있는 유일한 대상이 되어버려서 
    
     
    
    늘 자책해온거에요. 
    
     
    
    변하고 싶었겠죠 
    
     
    
    더이상 그런 일을 겪고싶지 않았으니 
    
     
    
    점점 문제가 무엇일까 
    
     
    
    스스로를 관찰했죠. 
    
     
    
    그렇게 하나하나 
    
     
    
    믿음을 되찾기위해서 
    
     
    
    고쳐나갔죠... 
    
     
    
     
    
    툭하면 깊게 생각에 잠겨 잘 헤어나오질 못했죠. 
    
     
    
    너무 많고 너무 깊게 
    
     
    
    모든 정신을 빼앗길 정도로 
    
     
    
    힘들어 지쳐할 정도로 
    
     
    
    스스로에게 채찍질만 해왔던것 같아요. 
    
     
    
    힘들고 상처뿐인 
    
     
    
    누구도 저를 위로하지 않았던 
    
     
    
    고독한 삶... 
    
     
    
     
    
    이게 문제였다는걸 
    
     
    
    일찍 알았어도 
    
     
    
    편했을텐데 
    
     
    
    이게 문제라는걸 인식조차 못하고 
    
     
    
    늘 이거에 괴로워해 왔었어... 
    
     
    
     
    
    아무리 다른걸 해봐도저 문제를 극복하지 못해서 
    
     
    
    늘 같은 결과에 머물었던거였나... 
    
     
    
    나는 지금껏실패를 허락하고 싶지 않아서 
    
     
    
    끊임없이 채찍질만해왔던것. 
    
     
    
    그 문제를 그 문제만으로 보지않고 
    
     
    
    그 문제를 나오게만든 
    
     
    
    나에대해 
    
     
    
    계속그렇게... 
    
     
    
     
    
    좀 더 여유를 가졌다면 
    
     
    
    어땠을까? 
    
     
    
    누군가가 
    
     
    
    나를 위로했다면 
    
     
    
    어땠을까? 
    
     
    
    내가 다시 일어날 수 있게 
    
     
    
    격려했다면 
    
     
    
    달라졌을까? 
    
     
    
     
    
    분명한 사실은 
    
     
    
    나는 이런 악순환을 끊어줘야 
    
     
    
    행복해질 수 있다... 
    
     
    
     
    
    이젠 나를포근하게 안아줄래... 
    
     
    
    그동한 많이 노력해왔다고 
    
     
    
    잘했다고 
    
     
    
    더이상 그렇게 스스로 
    
     
    
    자책하지 않아도 된다고 
    
     
    
     
    
    풀어줄래... 
    
     
      
     
    ...
    
    가끔 마음에 안드는 사람도있긴한데 
    
     
    
    그럴때면 
    
     
    
    딱 단정지어 외면하지 않고 
    
     
    
    저 사람은 저게 나름대로저 사람에게 가치가 있는거구나 
    
     
    
    보는 눈이 다를뿐이지
    
     
    
    잘못된 성격은 없어 
    
     
    
    저 사람도 행복을 위해 
    
     
    
    최선을 다하고 있을테니 
    
     
    
    저 행동의 원인도 있을꺼야 
    
     
    
    하고 차근차근 들어가면 
    
     
    
    원인이 나오면서 
    
     
    
     다시 그 사람에게
    
     
    
     다른 감정을 느껴요.
    
     
    
    불쌍하게 느껴질 때도 있어요 
    
     
    
    괜찮게 느껴질 때도 있고 
    
     
    
     막연히 싫다고 느껴지는 감정은
    
     
    
    사라져요. 
    
     
    
    그러면 비로소 
    
     
    
    그 사람을 바르게 볼수 있게 되요. 
    
     
    
     
    
    ...뭔가 깜박하거나 
    
     
    
    잘못할 수 있어요 
    
     
    
    이해해요 
    
     
    
    그걸가지고 뭐라하는건 
    
     
    
    받아들일께요. 
    
     
    
    바꾸기위해 노력할꺼에요. 
    
     
    
    오히려 지적은 고마워요. 
    
     
    
    그런데,고의적으로 안한거냐는 식으로 
    
     
    
    제가 당신을 대하는 태도를 뭐라하는건 
    
     
    
    잘못하면 다툴수 있어요. 
    
     
    
    늘 강조하죠 
    
     
    
    저는 어느하나 막 대하려고 하지 않으려하고
    
     
    
    진심을 제일 우선으로 한다고. 
    
     
    
    잘못한건 미안한데
     
    
    나를 그렇게 보고있었어? 
    
     
    
    내가 너한테 그거밖에 안돼? 
    
     
    
    내가 일부러 그랬을 것 같아? 
    
     
    
    이득될게 뭐있다고 그럴것같아? 
    
     
    
    생각을 해봐 
    
     
    
    내가 그러고 싶어서 그랬겠냐고 
    
     
    
    내가 널 그렇게 가볍게 생각하고있는 것처럼 보여? 
    
     
    
    ... 
    
     
    
    잘못하면큰일납니다 ;; 
    
     
    
     
    
    감정적으로 대하면 
    
     
    
    제가 최대한 버틸텐데 
    
     
    
    터지면어디까지 갈지 몰라요. 
    
     
    
    원래 착한사람이 
    
     
    
    화내면 더 무섭다 그러던데 
    
     
    
    막 대하면저도 몰라요 
    
     
     
    ...
    
     
    어릴때 정말 좋게 들었는데 ㅎㅎ
    
     
    
    http://www.youtube.com/watch?v=xtqwEPr3MpE 
    
     
    
    http://gasazip.com/view.html?singer2=%EC%A7%80%EC%98%A4%EB%94%94(god) 
    
     
    
    가사가 참 좋았던 노래 
    
     
    
    시간이 지나도 
    
     
    
    다른 어떤 곡들보다도 좋았다고 말할 것 같은 노래일것 같아요  
    
     
    
    다른곡들 사이에 끼워넣긴 애매해서 
    
     
    
    빼놔서 안 듣고 있었는데 
    
     
    
    간만에 들으니까 좋다~ 
    
     
    
      
     
    
    ... 
    
     
    
    누군가에게 소중한 사람이었고 
    
     
    
    자신만의 신념을 가지고 있었고 
    
     
    
    왕의 능력으로서 
    
     
    
    어명이라는 이름의 
    
     
    
    사랑을 통해 
    
     
    
    누구도 이뤄주지 못했던 
    
     
    
    그들의 간절한 바람을 들어준 
    
     
    
    그 사람들 마음속 
    
     
    
    진정한 왕이었기에 
    
     
    
    우리는 그를 
    
     
    
    단순히 왕이라는 위치에 있으면서 
    
     
    
    단지 광해의 빈자리를 매꾼 
    
     
    
    가짜가 아닌 
    
     
    
    광해를 뛰어넘는 한명의 
    
     
    
    새롭게 등장한 
    
     
    
    진실된 왕으로 여겼던것 아닐까요? 
    
     
     
     
    ...
    
    오늘 오전까지는그닥 좋지 않았었는데에...  
    
     
    
    지금 몸은 괜찮아요. 
    
     
    
    당신이 제게 
    
     
    
    오늘 상태가 왜 그러냐고
    
     
    
    걱정해주길 바랬는데 
    
     
    
    걱정이 아니라도 
    
     
    
    말 한마디 해주길 바랬는데 
    
     
    
     
    
    아무 말도 없네요.. 
    
     
    
    .... 
    
     
    
    누구는- 
    
     
    
    괜찮나, 
    
     
    
    좀 나아졌나 ,
    
     
    
    얼른 나아라 
    
     
    
    걱정하고 
    
     
    
    나아지길 바라고 
    
     
    
    위로해주는데- 
    
     
    
    나는- 
    
     
    
    아무도 그래주는 사람이 없네- 
    
     
    
    이거 서러워서 
    
     
    
    아프지도 못하겠네- 
    
     
    
    아이고, 내 신세야
    
    
    
     
    
    ㅠㅠ 
    
     
    
    아프다아- 
    
     
    -ㅋㅋㅋㅋㅋㅋㅋㅋ
    
     
     
    
    ... 
    
    그런데 
    
     
    
    현실적이진 않은것 같아요 ㅋㅋ 
    
     
    
    제 성격도 
    
     
    
    일어나고 있는 사건들도 
    
     
    
    너무 독특해서... 
    
     
    
    사실이 
    
     
    
    현실과 가상의 벽을 
    
     
    
    허물어버리는것 같아요 
    
     
    
     
    
    나만 그렇게 느끼고 있나? 
    
     
    
    말도 안돼 
    
     
    
    사실이 
    
     
    
    현실과 가상의 벽을 허물다니 
    
     
    
    ... 아니 어쩌면
    
     
    
    사실이 
    
     
    
    내 진심어린 행동들이  
    
     
    
    일으켜버린 상황들이 
    
     
    
    편견과 세상을 구분짓던 벽을허물었는지도 몰라...
    
     
    
     
    
     
    
    이젠 알 수 있을꺼에요. 
    
     
    
    지금껏 남들과는 다른 
    
     
    
    세상을 바라보는 눈을 가지고 있었다는게 
    
     
    
    무슨 말이었는지 
    
     
    
    이제는 조금 
    
     
    
    알꺼에요 ㅎㅎ 
    
     
    
     
    
    그걸 알게되었다고 느끼고 있다면 
    
     
    
    이곳에선 변한건 
    
     
    
    저뿐만이 아니라
    
     
    
    저와 함께했던 
    
     
    
    여러분들 모두가변했다는거겠죠? 
    
     
    
    이제 나말고도 
    
     
    
     누구도 이해하지 못하는
    
     
    
     
    
    이상한 생각을 가진 사람들이 많아졌네? ㅋㅋ
    
     
    
    이상한 사람 취급 받기싫으면 
    
     
    
    예전의 모습으로 
    
     
    
    원래대로 돌아가거나 
    
     
    
     
    
    다른 모든 사람들을 
    
     
    
    이상한 사람들로 
    
     
    
    바꿔야 할껄요? 
    
     
    
     
    
    쉽지 않을껄요 
    
     
    
    둘다 
    
     
    
     
    
     
    
    여튼
    
     
    
     쓰게된다면
    
     
    
    만들게 된다면 
    
     
    
    재미있을것 같아요 ㅎㅎ 
    
     
     
    ... 
    
    같은 날 
    
     
    
    같은 글을 본 사람들의 모습들이  너무 상반되서
    
     
    
    놀랐어요;; 
    
     
    
    누구는 좋고 
    
     
    
    누구는 힘들어하고 
    
     
    
    오늘이 어떻든 
    
     
    
     
    
     
    
    나를 포함해서 
    
     
    
    여기 오는 사람들에게 
    
     
    
    한번씩은 고난을 안겨주다니...  
    
     
    
     
    
    블로그가 잘못했네 
    
     
    
     
    
    블로그가 나쁘네 
    
     
    
     
    
    얼른 사과해 
    
     
    
     
    
    ㅈ.. 죄송합니다 
    
     
    
     
    
     
    
    ...나 뭐하고 있지? 
    
     
    
    이젠 블로그에게 
    
     
    
    사과하라고 하네 
    
     
    
    정신이 나갔나...? 
    
     
    
    에잇,얼른 자는편이 낫겠어요ㅂㅂ 
    
     
    -진짜 정신 나갔다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    
     
     
        
    ...
    
     
    저때문에 많이 힘드셨죠? 
    
     
    
    에휴...
    
     
    
    죄송합니다 
    
     
    
    여러분들까지 힘들어하실 이유는 없는데 
    
     
    
    괜히 저때문에;; 
    
     
    
     
    
    ...
    
     
    저는 여러분들에게 
    
     
    
    한가지 소망이 있어요. 
    
     
    
    여러분들에게 
    
     
    
    의미있는 사람으로 남고싶어요. 
    
     
    
    너와 함께한 시간들은 너무 즐거웠고 
    
     
    
    너와 함께하면서 정말 많은 걸 얻어갔고 
    
     
    
    너와 함께해온 지난 날들은 여지껏 겪어보지 못했던 
    
     
    
    아주 소중한 날들이었고 
    
     
    
    앞으로 내 마음속에 영원히 함께하며 
    
     
    
    너와 함께 힘든 일들을 헤쳐나갈꺼라고 
    
     
    
    지금껏 너를 만났다는게 
    
     
    
    후회되지 않고 
    
     
    
     
    
    너를 만나게 된건 
    
     
    
    정말 행운이었다고 
    
     
    
    직접 다가가서 말해주고 싶은 
    
     
    
    언젠가 다시 만나고 싶다는 생각이 드는 
    
     
    
    정말 좋은 사람으로 남고 싶어요 ㅎㅎ 
    
     
     
     
    재미있었어요? 
    
     
    
    추억이 새록새록 떠오르죠? ㅎㅎ
    
     
    작지만 크리스마스에 여러분들에게 드리는 제 선물이에요
    
     
     
     
    메리 크리스마스~`,
  },
  {
    title: `하아... 미안해요`,
    tag: [],
    date: new Date(2012, 9, 9),
    contents: `여러분에게 미안한게 너무 많네요

    제 본심을 너무 솔직하게 적어서
    여러분들이 다가오지 못할 지경으로
    이 블로그를 만든게 미안해요.
    
    제가 친하게 지내자면서
    다가와달라는 말을
    몇차례씩이나 적어봤지만
    
    여러분들은 다가오기 힘든가봐요
    아무리 제가 노력해봐도
    안바뀌겠죠?
    
    그래요. 쉬운거 아니죠
    여러분들이 바꾸시기 힘들다는데
    
    제가 성격을 바꾸죠 뭐
    
    일부러 싼티나게 하고
    허세도 부리고
    또래애들처럼 그냥
    생각없이 지내고
    내 본심은 무시해가면서
    불편하지 않도록
    
    최대한 가볍게 보이면 되죠?
    
    알겠어요. 목요일까지 똑같으면
    그렇게 해보도록 노력해볼께요
    
    
    당신에게도 미안해요
    괜히 제가 당신에게 호감을
    주는바람에 이지경까지 와벼렸네요
    
    불편하죠?
    매 수업마다 이미지 관리하느라
    고생이 이만저만 아니겠죠
    
    미안해요.
    제가 당신과 친하게 지내보려
    노력해봤지만
    당신도 힘든가봐요
    부담스럽나봐요.
    
    더이상 쓸데없는 고생 안하도록
    제가 바뀌면 되죠?
    
    좀 일부러 떠들어주고
    숙제도 좀 안해보고
    장난치고
    
    그러다보면
    당신도 절 학생으로 보겠죠?
    평범한 학생으로
    
    제가 좀 힘들어지겠지만
    
    그럼 더이상 불편할 일 없을테니
    미안해하지 않아도 되죠?
    
    
    길거리에서 만나는 여성분들
    미안해요
    괜히 잘 차려입고 나가서
    당신들에게 호감을 줬네요.
    제 시선 피하시느라 힘드시죠?
    절 보고싶어서 안달이 났죠?
    
    더이상 그럴 필요없이
    제가 좀 못생겨지거나
    비호감으로 바뀐다면
    여러분들은 더이상
    고생안해도 되겠죠?
    
    제가 좀 싫어하겠지만
    뭐 머리를 민다던가
    뭐든 호감이 안생기게
    바뀌면 안미안해도 되죠?
    
    
    모든분들에게 미안하네요
    앞으론 저 스스로를 속여가면서
    평범하게 보이도록
    열심히 노력할께요.
    
    여러분께서 불편해하고
    바꿀 마음이 없다는데
    
    제가 바뀌어야지요
    
    알겠어요
    
    다신 제 진짜모습을 보지못하도록
    앞으론 숨기고 다닐께요
    
    평범해질께요
    
    미안해요
    
    이세상과 저는 맞지 않나봐요
    제가 원하는건 이루어지지 않고
    바꾸라고만하는데
    
    그러죠 뭐
    
    평생 절 속이면서 살죠
    제 근본을 처참히 짓밟죠 뭐
    
    이제 4일 남았지만
    
    내가봤을땐 절대 상황이
    바뀌질 않을것 같아
    
    그래. 뭘바라니
    
    니가 상황에 맞춰살아야지
    
    
    
    모두들 미안해요`,
  },
  {
    title: `한분`,
    tag: [],
    date: new Date(2012, 9, 1),
    contents: `오늘은 한분이 오셨네요

    저녁에 더 안들어오려나
    
    
    그래. 애매하게 몇명씩 있는 것보단
    한분만 있는게
    편하네요
    
    
    분명 이 블로그를 통해
    저를 알아오셨겠지만
    
    이곳을 통해 만났겠지만
    
    이곳은 일종의
    거름종이이랄까요.
    
    
    겉으로는 보이지 않는
    깊은 곳까지 보고서도
    
    저를 만나고 싶어하는 사람을 찾기위한
    일종의 시험?
    
    
    정말로 저를 좋아하는 사람을
    갖기위한 장소
    
    이런 곳이에요.
    
    
    갖가지 결함을 일부러 드러내가며
    대화하는 이유
    
    
    나를 정말 좋아하지 않고서는
    떠나갈정도로
    부족한 걸 억지로 찾아내서
    드러내는 곳
    
    
    
    
    이제 살짝 감이 오셨으려나
    
    
    왜 제가 이러한 짓을 해왔는지
    
    
    만약 앞으로 한분만 쭉 오신다면
    
    그 한분이 저와 함께할 분이 되겠지요.
    
    
    
    
    때가 오겠지요.
    
    
    이 블로그의 숨은 의미가 드러나는 때가
    언젠간...
    
    아니라면
    앞으로 영영 오지 않을지도 모르지
    
    평생 비밀로 남을지도 몰라...
    
    
    
    
    지금까지 잘 버텨오셨어요.
    
    
    글을 읽는 내내 즐거웠다면
    재미있었다면
    
    앞으로도 쭉 함께하겠지요.
    
    지켜볼께요.
    
    
    마지막 한분이 남을때까지
    당신을 지켜볼께요.
    
    끝까지 남아주세요`,
  },
  {
    title: `한시간 반 뒤면 크리스마스다`,
    tag: [],
    date: new Date(2012, 12, 24),
    contents: `뭐... 크게 뭔가 할 일이 있는건 아니지만

    그래도 크리스마스잖아요?
    
    그냥 기분은 좋네요~ ㅎㅎ`,
  },
  {
    title: `회상`,
    tag: [],
    date: new Date(2012, 10, 31),
    contents: `개인적인, 평소에는 아무에게도 말하지 않았던 지극히 개인적인 이야기를 그냥 터놓고 써보고 싶다는 생각이 갑자기 들어서,

 
    그리고 개인적으로 나에게 큰 관심을 가지고는 있지만 나에대해 잘 모르고있는 사람들에게
    
     
    내가 누군지 정말 깊이 알려주고 싶어서
    
     
    
     
    이제 조금씩 써보려 합니다
    
     
    ...
    
     
     
     
    태그를 제 이름으로 해놔서
    
    그걸 통해 오시는 분이 있는 듯 해요 ㅎ
    
    물론 이렇게 되라고 한거지만
    
     
    실제로 만나서 저를 아시는 분일텐데
    
    제게 관심이 있어서 온다면
    
    과연 누구시려나?
    
     
    검색을 해서 올 정도의 정성이라면
    
    관심이 엄청난 거일텐데
    
     
    잠깐 생각한 후 내린 결론은
    
     
    혹시 저 좋아하세요?
    
     
    뭐 이러이러 해서
    
    이번엔 제 이상형을 생각해보는 시간을
    
    가져봅니다 ㅎㅎ
    
     
    물론 이렇게 쓴다고 이상형을 만나는 건
    
    아니겠지만...
    
     
     
     
     
     
    ...
    
     
     
    결론은
    
    당신이 바라만 보면서
    
    제가 다가오기를
    
    기다리기만 하면
    
     
    전 제가 늘 해왔듯이
    
    그냥
    
    지나갈겁니다.
    
     
    사랑이라고 착각하지 마세요
    
     
    그러나 당신이 진심이다.
    
     
    정말 이게 사랑이다고 느끼면
    
     
    다가오세요.
    
     
     
     
    ...
    
     
     
     
    엄밀히 말하자면
    
    제가 외롭다는 것을 안게
    
    블로그를 시작하기 불과 몇일전이에요.
    
     
    그동안 외롭지만
    
    애써 자신의 진짜모습을 외면해왔다랄까
    
     
    그걸 인정해버리면
    
    무척 힘들것이라 생각해버리고
    
    무의식적으로 부정한 것 같아요
    
     
    점점 혼자서 지내는 시간은 많아지고
    
    생각은 많아지는데
    
    그걸 공감해줄 사람이 없다는 게
    
    그게 너무 슬픈거에요.
    
     
    다들 각자의 삶에 빠져
    
    다른사람 신경쓸 겨를도 없지요.
    
     
    그렇지만
    
    지금까지 살아오면서 속깊은 대화를
    
    들어줄 사람이
    
    없다는게
    
    딱히 있어도 막 말하고 싶은게
    
    속에서 넘치는건 아니지만
    
    그냥
    
    그럴 사람이 없다는것
    
    정말로 제 옆에 있는 사람이 없다는 것
    
     
     
    ...
    
     
     
    삶의 이유
    
    내가 꼭 살아야가야만 하는 이유
    
     
    아직 제겐 없네요
    
     
    답이 사랑일까요?
    
     
    나를 위해
    
    그리고 날 믿어준 사랑을 위해
    
    열심히 살아갈까?
    
     
    나 스스로를 버리게 만들정도로
    
    미치도록 사랑에 빠지면
    
    그 사랑을 위해서라도
    
    나는 변화할까?
    
     
    모르겠습니다
    
     
    그저 학생으로서는 절대
    
    행해선 안된다고 여긴
    
    금지된 행위에 대한
    
    막연한 갈망일지도 모르지요.
    
     
    그렇지만
    
    지금
    
     
    누군가가 제 삶을 끌어주고
    
    제가 살아가는 이유가 됬으면 하는
    
    소망이 있습니다
    
     
    그렇네요...
    
     
     
    이러는 저를 저도 잘 모르겠네요
    
    갑자기
    
    간절해졌어요
    
     
    어쩌면 지금 제가 누군가를
    
    마음속 깊이 좋아하는지도 모르겠습니다.
    
    저도 모르게...
    
     
     
    ...
    
     
     
     
     
    그러니 그냥
    
    저를 처음부터
    
     
    사람을 진심으로 대하려는
    
    솔직하게 스스로를 드러내는
    
    좋은 사람 찾았네.
    
    친하게 지내야지
    
    라는 마음으로
    
     
    부담 안가지고
    
    그냥 친구하면 안되요?
    
     
     
    저는 제게 관심가지는 모든분들과
    
    친하게 지내고 싶어요.
    
     
     
    ...
    
     
    한마디 해주세요.
    
     
    정신좀 차리게
    
     
     
    지금 널 진지하게 좋아하고 있다고
    
     
    앞으로 계속 만나고 싶다고
    
     
    너와 함께 있고싶다고
    
     
    사랑한다고
    
     
     
     
    무리한 부탁입니다.
    
    알아요.
    
    이게 얼마나
    
    힘든지
    
    엄두조차 못낼 일인지
    
     
    그렇지만
    
    이런건 하루라도 빠르면 빠를수록
    
    제 미래는
    
    크게 바뀔꺼에요.
    
     
    당신 스스로
    
    저를 진심으로 오래 만나고 싶어한다면
    
    당신을 위하는 것도 있겠지만
    
    저를 위해
    
    제 앞날을 위해
    
     
    제 삶의 이유가 되어주세요.
    
     
     
     
    ...
    
     
     
    알다가도 모르겠지요?
    
     
    어떨땐 한없이 순수해보여서
    
    아무것도 모르는 어린애 같았는데
    
     
    어떨땐 마음의 깊이가 느껴지는
    
    좋은 사람같고
    
     
    어떨때는 한없이 따뜻하기만한
    
    바보같은 사람같고
    
     
     
    저는 여러분이 어떻게 바라보는지에 따라
    
    많이 갈려요
    
     
    그래서 어떤 모습을 좋아하는지를
    
    잘 몰리요 ㅎ 솔직히
    
     
     
    ...
    
     
     
    혹시나 해서 그러는데
    
     
    
     
    제가 막 엄청 깊은 생각들을 써놓은걸 읽고
    
     
    
     
    애는 뭔가 엄청 다르네
    
     
    
     
    다른애들이랑 차원이 다르네
    
     
    
     
    
     
    그런 환상을 가지는 분이 있을 수 있는데
    
     
    
     
    
     
    아닙니다.. 그렇게 특별한 것도 없어요.
    
     
    
     
    
     
    
     
    아무리 그런 고민을 많이 했다고 해서
    
     
    
     
    제 삶이 완벽하게 바뀌어버렸다
    
     
    
     
    엄청난 속도로 발전중이다
    
     
    
     
    그런건 아니에요,
    
     
    
     
    
     
    이제 방향만 잡았을뿐이지
    
     
    
     
    전 정말 많이 부족해요.
    
     
    
     
    
     
    바꿔야 한다만 알지
    
     
    
     
    바꾼건 거의 없어요.
    
     
     
    ...
    
     
     
    누군가가 저를 이끌어 간다면
    
     
    정말 크게 변할것 같아요.
    
    
    
     
    누가 좀 데려가면 안되요? ㅠㅠ
    
     
    
    저를 위해서
    
     
    ...
    
     
    
     
    지금까지 그래왔고
    
     
    앞으로도 계속
    
     
     
     
    영영 없을까?,..
    
     
    
    아 왜 결말이 항상 슬프게 끝나지?
    
     
     
    ㅠㅠ
    
     
     
    ...
    
     
     
    나중에 시간이 흘러서는
    
    아무일 없었다는듯 헤어지는
    
    반복되는 패턴이
    
     
    이제는 그냥
    
    아, 날 좋아하는 구나 하고
    
    지나가지만...
    
     
    너무 많이, 계속해서 겪다보면
    
    어느지경까지 가는지 상상해봤어요?
    
     
    상상해봐요
    
     
    얼마나 처참해질지
    
     
    그 한사람이 얼마나 괴로워할지를
    
     
    ...
    
     
    그러니 부디
    
     
    다가와주실래요?
    
     
    이젠 너무 지쳐버렸어요.
    
     
     
    지금까지의 외로움까지도
    
    달래줄
    
     
    그럴 분이 필요해요.
    
     
    늘 즐겁게 해줄
    
     
    더이상 외롭지 않게 해줄
    
     
    나를 정말 사랑해줄 사람...
    
     
    당신이 어떻건
    
    진심
    
    이거 하나라면 충분한걸요
    
     
    너무 큰 욕심인가요?
    
     
    기다릴께요
    
    저를 꺼내주기까지
    
     
    기다릴께요
    
    앞으로 얼마나 될지 모르겠지만
    
     
    기다려볼께요
    
     
    그때까지 버텨볼테니
    
     
    하루빨리 다가왔으면 좋겠어요
    
     
     
    ...
    
     
     
    제 글을 읽으면서
    
     
    하루 왠종일
    
     
    제 생각에
    
     
    슬픔에 젖어버렸을까봐
    
     
    그게 너무 미안해요...
    
     
     
    너무 신경쓰지 마시고
    
    좀 풀어졌으면 좋겠어요
    
     
    미안해요 여러분
    
     
     
    좀 가벼운걸 써야될까요?
    
     
    ...
    
     
    너무 불편해 하길래
    
     
    제가 고개를 숙이고 다닌적이 있었어요..
    
     
     
    그러다가 요즘에는
    
     
     
    아... 저게 나한테
    
     
    호감을 느끼는데
    
     
    저를 바라볼 준비가 안되서
    
     
    (마음이나 외모가)
    
     
    피하는 거구나
    
     
    라고 생각하고 있어요.
    
     
    맞지요?
    
     
    ...
    
     
    여러분 안녕하세요 ㅎ
    
     
    오늘도 하나 써야지요
    
     
    와. 그런데 벌써 8월 31일인게
    
    안믿어지네요 ㅎ
    
     
    시간이 꽤 빨리 지나갔네요
    
     
     
    8월 30일은은 뭐...
    
    특별한 일 없었어요
    
    그냥 보통날 같이 지나갔네요
    
    주말에 무슨 일이 있을까?
    
    없겠지?
    
     
     
     
    ...
    
     
    오늘은 한분이 오셨네요
    
     
    저녁에 더 안들어오려나
    
     
     
    그래. 애매하게 몇명씩 있는 것보단
    
    한분만 있는게
    
    편하네요
    
     
     
    분명 이 블로그를 통해
    
    저를 알아오셨겠지만
    
     
    이곳을 통해 만났겠지만
    
     
    이곳은 일종의
    
    거름종이이랄까요.
    
     
     
    겉으로는 보이지 않는
    
    깊은 곳까지 보고서도
    
     
    저를 만나고 싶어하는 사람을 찾기위한
    
    일종의 시험?
    
     
     
    정말로 저를 좋아하는 사람을
    
    갖기위한 장소
    
     
    이런 곳이에요.
    
     
     
    갖가지 결함을 일부러 드러내가며
    
    대화하는 이유
    
     
     
    나를 정말 좋아하지 않고서는
    
    떠나갈정도로
    
    부족한 걸 억지로 찾아내서
    
    드러내는 곳
    
     
     
     
     
    이제 살짝 감이 오셨으려나
    
     
     
    왜 제가 이러한 짓을 해왔는지
    
     
     
    만약 앞으로 한분만 쭉 오신다면
    
     
    그 한분이 저와 함께할 분이 되겠지요.
    
     
     
     
     
    때가 오겠지요.
    
     
     
    이 블로그의 숨은 의미가 드러나는 때가
    
    언젠간...
    
     
    아니라면
    
    앞으로 영영 오지 않을지도 모르지
    
     
    평생 비밀로 남을지도 몰라...
    
     
     
     
     
    지금까지 잘 버텨오셨어요.
    
     
     
    글을 읽는 내내 즐거웠다면
    
    재미있었다면
    
     
    앞으로도 쭉 함께하겠지요.
    
     
    지켜볼께요.
    
     
     
    마지막 한분이 남을때까지
    
    당신을 지켜볼께요.
    
     
    끝까지 남아주세요
    
     
    ...
    
     
    여러분이 제 글을 읽으면서
    
     
    즐거움을 느꼈을지도 모르지요
    
     
    그렇지만 전
    
     
    기대했던 어떠한 결과도
    
     
    얻을 수 없었어요.
    
     
     
    좋게 좋게 대했을때
    
     
    여러분이 제게 관심을 표현했다면
    
     
    이정도까진 안갔겠지..
    
     
     
    매일매일 하나씩 적어가면서
    
     
    혹시 오늘은 뭔가 있을까?
    
     
    누군가가 내게 다가왔을까?
    
     
    내가 이토록 열심히 한다면
    
     
    변화가 있지 않을까?
    
     
    내 진심이 여러분을 바꿀수 있지 않을까?
    
     
     
    그렇게 애타게
    
     
    고통스럽게 하루하루를 살아가는 제가
    
     
    간절하게 울부짖은 제 소망을
    
     
    처참하게 짓밟고
    
     
    멀리서 바라만 본
    
     
    여러분은 미안하지도 않나보군요.
    
     
    ...
    
     
    한사람만 저와 사랑할테니
    
    제발 절 그런 생각으로 접근하지 말라고
    
     
    너무 빠지지 말라고
    
     
    부탁하듯이 말했어요.
    
     
    의심해보신적 있나요?
    
     
    여러분과는 친하게 지내고 싶다.
    
    친구하고싶다.
    
     
    네...
    
     
    사실은
    
    제가 말도안되는 사랑을 하고있어서
    
    이미 마음을 뺏겨버려서 였어요.
    
     
    이 블로그를 시작한 이유
    
     
    추억?
    
    맞아요.
    
    거짓말 아니에요
    
     
    전 여러분에게 거짓말을 한적은 없어요.
    
    그렇지만 알려주지않은 사실만이
    
    있을뿐이지요.
    
    정말 바보같지요?
    
     
    사실 저도 그분을 사랑하고 싶다고
    
    접근한게 아니에요.
    
     
    그분이 제게 호감을 느껴버렸는데
    
    그걸 제게 들킨거에요.
    
    솔직히 들킨거라 하기도 그렇네요.
    
     
    너무 속이 다보이도록 저를 좋아했거든요
    
     
    저는 그 순수함에 반해버렸고
    
     
    어느순간 여자로 보였어요...
    
     
    저는 저를 품어줄 연상을 원했고
    
    그런 연상을 지속적으로 만날 수 있는
    
    유일한 공간은
    
     
    학교였어요.
    
     
    어쩔 수 없는 운명이었을까요?
    
    이해가 안되죠?
    
    참 바보같죠?
    
     
    네. 제가봐도 정말 바보같아요.
    
     
    제정신이 아니에요.
    
     
     
    그렇지만 너무 터무니 없었기에
    
    그녀를 잊을수 있게 해줄 사람을
    
    찾아서 억지로 지우고 싶었어요.
    
     
    그러나
    
     
    이를 어쩐다
    
     
    없네요.
    
    전혀
    
    아무도
    
    어느 누구도
    
     
    그냥 저 혼자뿐...
    
     
    저는 그분과 현재
    
    지속적으로 만나고 있고
    
    늘 그분을 관찰하게 됬지요
    
     
    그런데 보면 볼수록
    
    깊게 빠지는 거에요.
    
     
    겉잡을수 없이
    
     
    그러다 어느순간
    
    하루종일 그녀만을 생각하게
    
    되는 지경에 이르고 말았지요.
    
     
    하루하루가 지나면 지날수록
    
    더 심해지는 것 같아요
    
     
    그러나
    
    그녀에게 점점 호감을 주었지만
    
    거리는 좁혀지질 않아요.
    
     
    그래서 전 지금 너무 괴로워요.
    
     
    그래서 여러분의 댓글이
    
    절실했던거에요.
    
     
    말도안되는 이 상황에서 절 구해줄
    
    여러분이
    
     
     
    현재는 제가 생각해볼 수 있는
    
    상황들 중에
    
    가장 최악인것 같네요...
    
     
    그분과 가까워지지도
    
    멀어지지도 못할 사이에
    
    여러분과도 친해질 수 없군요...
    
     
     
    ...
    
     
    솔직히 말해서
    
    지금 이순간에도
    
    당신과 함께하고 싶어요.
    
    그렇지만
    
    너무 좋지가 않아요.
    
     
    일단 학생과 선생의 관계
    
    그리고 그 후
    
    직장을 구하기 전까지
    
    대학, 군대, 심지어 대학원까지
    
    갈지도 모르는 일이고
    
    직장을 구하는 지에 대한 여부도
    
    현재 미지수 입니다.
    
     
    이런 저와 연예를 한다는 건
    
    상대적으로 당신이 크게 밑지는
    
    상태가 되버리기 때문에
    
    제가 징징거리면서
    
    사귀자 할 여건이 못되요.
    
    미안해서 고백은 커녕
    
    설령 이루어졌다 해도
    
    만나지도 못하겠어요
    
    너무 미안해서.
    
     
    그만큼 전 당신에게 맞지가 않아요.
    
    다른 사람 찾는 편이 나을것도 같은데
    
    당신이 너무 절 좋아하는게
    
    보여요...
    
    저도 당신이 좋지만
    
    이성적으로 판단했을때는
    
    무리에요.
    
     
    그저 저라는 이유만으로
    
    그거면 충분한건가요?
    
     
    다시 생각해봐요
    
    앞으로의 미래를
    
     
    신중해지세요
    
     
    저를 만나서 불행해졌다는
    
    말이 나오게 하고 싶지 않아요.
    
    그만큼 저도 당신을 깊게 좋아하기에
    
    당신이 불행해지는 걸 보고싶지 않아요.
    
     
    단순한 학생으로 봐줘도 전 좋아요
    
    그렇다면 부담없이 다가와줘요
    
    진지하게 생각말고
    
    그냥 당신과 친해지고 싶으니까
    
    당신과 연예를 하지 않아도 좋으니...
    
     
    다가와주거나
    
    멀리 도망치세요
    
     
    이도저도 아니게
    
    이렇게 걸쳐있어서
    
    저를 애타게 하지말고
    
     
     
    ...
    
     
    당신이 저를 미워할 수 있게
    
    제가 희생할께요.
    
     
    당신이 절 싫어할 수 있게
    
    저 스스로를 하나하나 부숴나가면서
    
    꼴도 보기 싫게
    
    망가져 버릴께요.
    
     
    더이상 이런 고민을 할 수 없게
    
    선택의 여지를 남기지 않게
    
     
    그리고 저도
    
    당신을 미워할께요.
    
    당신이 절 좋아하지 못하도록
    
    평생
    
     
    더이상은
    
    더이상은 절 좋아하지 않게...
    
     
    ...
    
     
     
    여튼
    
     
    이곳을 통해서
    
     
    서로가 서로를 좋아하고 있다는 걸
    
     
    알게 되어 버렸지요.
    
     
     
    상황이 좋았다면야
    
     
    지금 당장 사귀고 싶다만
    
     
    아직 때가 아니기에
    
     
    당신과 사귀게 되는건
    
     
    나중으로 미뤄야 될것 같아요.
    
     
    사람들도 옳지 않다고 할테고
    
     
    지금 이시기에 사귀는건
    
     
    저도 옳다고 생각 안해요.
    
     
     
    그러니
    
     
    저를 사귀자는 마음은
    
    일단 접어줬으면
    
    좋겠어요.
    
     
     
     
     
    그러나
    
     
    지금 당신이
    
    제게 가장 가까히 다가온 사람이라
    
    믿고 있어요.
    
     
    제 진실된 마음을 보고 있는
    
    몇 안되는 소중한 사람임은
    
    틀림없겠지요
    
     
    저는 지금 너무나 힘들어요.
    
    전 지금 삶의 원동력이 없고
    
    마땅히 기댈 수 있는 사람도 없어요.
    
     
    지금 전 누군가가 필요해요
    
     
    정말로 믿고 힘이 되어줄
    
    그런 사람
    
     
    제 옆에 같이 지내줄
    
    언제든 함께해줄
    
    그런 사람이
    
    지금 절실해요.
    
     
    저와 진실된 관계를 맺고 있는
    
    사람이 아무도 없어요.
    
    다들 그저 자기 할일에만 빠져서
    
    그저 가볍게 즐기려고만 하는
    
    사람들만이 제 주변에 있어요.
    
     
    그런 사실을 알아버린 전
    
    말수가 줄어들고
    
     
    그런 절 보고
    
    사람들은 다가와주질 못하죠.
    
     
    전 그런 사람들을 보곤
    
    또다시 고독해지고
    
     
    결국 누구와도 어울리질 못했어요.
    
     
    제가 원래 이토록
    
    슬프고 외롭게 지내는
    
    사람이 아니였어요.
    
    저도 다른 사람들 처럼
    
    늘 밝고 행복하게 지냈다고요
    
    저도 밝아질 수 있다고요.
    
     
     
    지금 이런 절 구해줄 사람이
    
    필요하고
    
    전 그게 당신이었으면 좋겠어요
    
     
    어른과 학생으로서
    
    선생과 학생으로서
    
    사람과 사람으로서
    
     
     
    친하게 지내고 싶어요.
    
    서로가 서로에게
    
    위로가 되고
    
    힘이되는
    
     
    정말로 소중한
    
    사람으로 당신이 다가왔으면
    
    좋겠어요.
    
     
     
     
    저를 위해서
    
    당신을 위해서
    
     
    다가와주세요.
    
     
    당신에게 진심으로 한가지 부탁할께요.
    
     
     
    제게 다가와 주세요
    
     
     
     
    지금 제 옆에 당신이 있어줬으면 좋겠어요.
    
     
     
     
    ...
    
     
    주말이 다가왔네요
    
     
    여러분들은 주말에 뭐하시려나?
    
     
    저는 뭐, 공부해야겠지요.
    
     
    그분이 만나자 하지 않는 이상...
    
     
    그런데 주말을 되게 좋아하시던데요?
    
     
    뭐하시길래 그리 좋아하시나.
    
     
    직장에 한이 맺히셨나 ㅋ
    
     
    저는 뭐...
    
     
    평일이 더 좋은데
    
     
    내가 이상한 사람이겠지
    
     
     
    ...
    
     
     
    오늘은
    
     
    말하는건 애들에게 하는 어투였지만
    
     
    사실 제게 직접 건내는
    
     
    충고였죠?
    
     
     
    나중에 사귈때 여자가 막 화내면
    
     
    일단 잘못했다고 빌라고...;;
    
     
    뭐든 아무거나 찔러보라고...
    
     
    남자가 이유를 모르고 있는게 보인다고
    
     
    화내는 이유가 너무 별것도 아닌거라서
    
     
    말하기도 애매해서
    
     
    화낸다고...
    
     
    좀 구질구질해지니까 그런거죠?
    
     
     
    하아...
    
     
    정말 여자분들은 그래요?
    
     
    적어도 당신이 그러니까
    
     
    그런거겠죠?
    
     
     
    어떻게 보면 저게 제가 제일
    
    두려워하는 거에요.
    
     
    일단 남자가 잘못을 하긴 했으니까
    
    그런거겠지만
    
     
    이유도 모르고 당하는거잖아요
    
     
    제가 최대한 알아차리려
    
    노력할꺼에요.
    
     
    왜 화내는 지도
    
    뭐든 다 이해하려 할꺼에요.
    
     
    제가 아주 둔감한 편도 아니고,
    
    전 늘 상대방을 이해하려고 노력하니까요.
    
     
    ...
    
     
     
    뭐 잘못한거 없냐고
    
     
    왜 미안한데
    
     
    뭐가 미안한데
    
     
    를 당하면
    
     
     
    지금 내 성격상
    
     
    적어도 하루 왠종일
    
     
    아... 도대체 내가 뭘 잘못한거지?
    
     
    생각만 할것같다...
    
     
    진짜 진지하게 파고들거에요...
    
     
     
     
    그런데 까놓고 보니까
    
     
    문자를 5분 늦게 답장해서
    
     
    같은거면
    
     
    ...
    
     
     
    단순히
    
    당신이 구질구질해지기 싫어서
    
    한순간 짜증내면서
    
    단순하게 사과받으려 한
    
    단순한 그 일때문에
    
     
    난 하루종일 괴로울거에요...
    
     
     
    뭘 잘못한거지?
    
    뭘...
    
     
     
    자제해주세요.
    
    당신이 짜증내서 힘들어지는게 아니라
    
    내가 당신을 짜증나게 만들었다는 것
    
    그게 절 너무 힘들게 만들테니까...
    
     
    그냥 말해주면 안되나요?
    
    안바꿀것도 아닌데..
    
     
     
     
     
    ...
    
     
     
    솔직히 지금 전
    
    백지에요.
    
     
    보석으로 따지자면
    
    세공되지 않은
    
    아직 누구도 다듬어주지 못한
    
    빛바랜 원석이에요.
    
     
     
     
    당신이 저를 차근차근
    
    바꿔나갔으면 좋겠어요.
    
     
    바꿀 의지는 충분히 있지만
    
    갈 방향을 모르는 저는
    
     
    방향을 잡아줄 사람이 필요해요.
    
     
    아직 경험이 부족한 저를
    
    이끌어줄 사람을 원해왔고
    
    그게 당신이었으면 좋겠어요.
    
     
    저와 같이 저를 만들어나가줬으면 좋겠어요.
    
     
    당신이 지금까지 얼마나
    
    많은 남자들과 만나왔는지는
    
    모르지만
    
     
    분명히
    
    다를꺼에요.
    
     
    지금까지 만나온 사람과는 너무나 다른
    
    아무것도 없는
    
    순백의 남자이니까요.
    
     
     
    그러니
    
    처음엔 당신이 좀 고생할지도 몰라요
    
     
    그렇지만
    
    저를 만들어나갈께요.
    
     
    당신이 원해왔던
    
    그런 성격을 지닌
    
    사람이 되도록
    
     
    절 바꿔나갈께요.
    
     
    당신이 늘 마음속에서 꿈꿔왔던
    
    상상속에서만 그리던
    
    환상을 담아낼 큰 도화지가 될테니
    
     
    차근차근
    
    그려주세요
    
     
    당신에게 꼭 맞는
    
    당신의 손에 꼭 맞을
    
    아름다운 반지가 되어
    
    당신과 늘 함께할테니
    
     
    차근차근
    
    다듬어주세요.
    
     
    당신에게 맞춰질
    
    영원히 함께할
    
    아름다운 보석으로...
    
     
     
    당신을 늘 밝게 빛내줄
    
    그런 사람이 될테니
    
     
     
    ...
    
     
     
    정말 사람을 바르게
    
     
    진실되게 보는 사람이
    
     
    몇이나 될것 같아?
    
     
     
    아직 난 그런 사람을 본적이 없어
    
     
     
    적어도 나정도로만 봐도
    
     
    정말 대단한 사람일껄?
    
     
     
    사람이 깊이가 생기면
    
     
    그사람이 어느수준인지
    
     
    대충 보인다?
    
     
     
    그사람이 왜 살아가는지
    
     
    진심을 다하는지
    
     
    눈에 다보여
    
     
     
     
     
    그래
    
     
    나정도는 기대도 안해
    
     
     
    지금까지 만나왔던 사람들 중에서
    
     
    가장 날 좋아하는 사람을
    
     
    좋아하고,
    
     
    사랑을 나누고 싶어.
    
     
     
    지금까지 내가 봐왔던 사람중에선
    
     
    너가 가장 날 좋아해줬어
    
     
    그토록 날 좋아해준 사람이
    
     
    너밖에 없었기에
    
     
    나는 너에게 빠지고 말았지
    
     
     
    너보다 날 더 좋아하는 사람이 나온다면
    
     
    다시 내 마음은 바뀌고 말꺼야
    
     
    너가 붙잡고 있는 상태가 아니였다면 말이지
    
     
     
    그럼 나는 떠나가겠지
    
     
     
    나는 너가 날 얼마나 좋아하는진
    
     
    알 수가 없어
    
     
    너와 나는 아직 깊은 대화를
    
     
    나누질 못했으니까
    
     
     
    그저 추측뿐이야
    
     
     
     
    나는 사랑에 모든걸 걸겠지
    
     
    내게 사랑은
    
     
    내 모든 것이야
    
     
     
    내가 살아가는 원동력이고
    
     
    나의 쉼터이며
    
     
    내가 이세상에 존재하는 이유가
    
     
    되겠지
    
     
     
    아마도 그사람은
    
     
    깊디깊은 외로움으로부터
    
     
    나를 구해준 유일한 사람이겠지
    
     
    그런 사람에게
    
     
    난 모든걸 바치겠어
    
     
     
     
     
     
    늘 날 생각하고
    
     
    격려해주고
    
     
    날 이끌어주며
    
     
    나를 끊임없이 발전시켜주고
    
     
    그저 나라는 이유 하나만으로 좋아해줄
    
     
    진심을 가진 사람은
    
     
    없겠지
    
     
     
    저런건 억지로 한다고 되는게 아니라
    
     
    진심으로 우러나오는거지
    
     
     
    나는 너가 날 얼마나 좋아하는지에 따라
    
     
    크게 바뀔꺼야
    
     
    너가 진심으로 날 좋아하지 않는다면
    
     
    상처만 남을지도 몰라
    
     
    나는 너가 날 좋아하는 만큼
    
     
    비례할테니까
    
     
     
    한가지는 분명해
    
     
    너가 날 진심으로 좋아한다면
    
     
    그 진심을 배신하지 않을
    
     
    이세상에 유일할지도 모르는 사람일거야
    
     
     
    이런 사람은 흔하지 않아
    
     
    이토록 진심을 집착하는 사람은
    
     
    몇 안된다는걸 알고는 있겠지
    
     
     
    이제 몇일 안남았어
    
     
    너가 날 붙잡지 않는다면
    
     
    더이상 너에게
    
     
    관심을 주지 않을래
    
     
    꽤나 기간도 여유로웠는데
    
     
    나에게 오지 않는다라는건
    
     
    나를 정말로 좋아하지는
    
     
    않았다는거 일테니
    
     
    깊은 슬픔에 빠진 나를
    
     
    구해주고싶다는 마음이
    
     
    들지않았다는 것은
    
     
    나를 사랑하지 않았다라는 것 밖에
    
     
    달리 해석할 방법이 없어
    
     
     
    잘 생각해보고
    
     
    날 사랑해줄 자신이 없다면
    
     
    이젠 마음을 접어
    
     
    정말로. 진심이야.
    
     
    그게 나를 위한거니까.
    
     
     
    넌 지금 날 진심으로 사랑하고있니?
    
     
     
    ...
    
     
    당신에게도 미안해요
    
    괜히 제가 당신에게 호감을
    
    주는바람에 이지경까지 와벼렸네요
    
     
    불편하죠?
    
    매 수업마다 이미지 관리하느라
    
    고생이 이만저만 아니겠죠
    
     
    미안해요.
    
    제가 당신과 친하게 지내보려
    
    노력해봤지만
    
    당신도 힘든가봐요
    
    부담스럽나봐요.
    
     
    더이상 쓸데없는 고생 안하도록
    
    제가 바뀌면 되죠?
    
     
    좀 일부러 떠들어주고
    
    숙제도 좀 안해보고
    
    장난치고
    
     
    그러다보면
    
    당신도 절 학생으로 보겠죠?
    
    평범한 학생으로
    
     
    제가 좀 힘들어지겠지만
    
     
    그럼 더이상 불편할 일 없을테니
    
    미안해하지 않아도 되죠?
    
     
     
     
    모든분들에게 미안하네요
    
    앞으론 저 스스로를 속여가면서
    
    평범하게 보이도록
    
    열심히 노력할께요.
    
     
    여러분께서 불편해하고
    
    바꿀 마음이 없다는데
    
     
    제가 바뀌어야지요
    
     
    알겠어요
    
     
    다신 제 진짜모습을 보지못하도록
    
    앞으론 숨기고 다닐께요
    
     
    평범해질께요
    
     
    미안해요
    
     
    이세상과 저는 맞지 않나봐요
    
    제가 원하는 건 이루어지지 않고
    
    바꾸라고만 하는데
    
     
    그러죠 뭐
    
     
     
    ...
    
     
     
    이젠 정말 모르겠어요.
    
     
    뭐 잘못된건가요?
    
     
    큰 문제가 있나요?
    
     
    그런데 왜이리 외로운걸까요?
    
     
     
    왜...
    
     
    뭐가 절 이토록 힘들게 만든걸까요?
    
     
    모르겠어요
    
     
    알려주세요
    
     
    여러분이 필요해요
    
     
    부디...
    
     
     
    ...
    
     
     
    이제 편히 지내셔요
    
     
    이제야 좀 마음이 풀리네요.
    
     
     
    어제가 큰 고비였어요.
    
     
    하루 왠종일 아무것도 못할정도로
    
     
    장난아니였는데
    
     
    오늘 이제서야
    
     
    정신을 차렸어요.
    
     
     
    어제처럼 저렇게 글을 써봐야
    
     
    제게 죄책감만 들고
    
     
    괜히 미안해지는 것 뿐이겠지요.
    
     
    더 다가가기도 힘들어지고
    
     
     
    외롭다고 더 슬프게 지내면
    
     
    다가가고 싶어도
    
     
    더 다가가기도 힘들뿐더러
    
     
    이런다고 해결될 일이 아니라는걸
    
     
    느꼈어요.
    
     
     
    이젠 좀 답을 알겠어요
    
     
    이제는 제 분위기를 바꿔보려고요 ㅎㅎ
    
     
    늘 밝고
    
     
    활기차게 지내서
    
     
    누가봐도 기분이 좋아지게 만드는
    
     
    그런 사람이 되야할 것 같아요
    
     
    좋겠지요?
    
     
     
    저는 깊게 생각해서 나온 답에
    
     
    충실하게 살아가려고요
    
     
     
    아마 오래안가서 바뀔거에요.
    
     
    제 성격이
    
     
     
    매년 그래왔듯이...
    
     
     
     
    여러분들은 궁금하겠죠
    
     
     
    어떻게 하루만에
    
     
    이렇게 확 바뀔 수 있냐고요?
    
     
    어떻게 그 힘든 고독을
    
     
    이겨냈냐고요?
    
     
     
    ㅎㅎ
    
     
    저는 지금까지 살면서
    
     
    많고 거대한 시련들을
    
     
    제 혼자 힘으로 버텨내왔어요
    
     
    시련들은 제게
    
     
    상처만 남기고 가진 않더라고요 ㅎㅎ
    
     
    매번 힘든 시련과
    
     
    고난과 맞서싸우다보니
    
     
    점점 더 강해지더라고요 ㅎㅎ
    
     
     
    이토록 힘든 시련도
    
     
    지금의 제가 아니였다면
    
     
    버티질 못했을지도 몰라요
    
     
     
     
     
     
    결국
    
     
    이제는 생각이 달라져서...
    
     
    지금까지 늘 그래왔듯
    
     
    혼자서 꿋꿋히 버텨보려고요 ㅎㅎ
    
     
    새삼스럽게 외롭다고 그랬네
    
     
    지금까지 늘 혼자 지내왔으면서...
    
     
     
    다른 사람들과 함께 지내고 싶었지만
    
     
    여러분들은 다가오기 힘든가봐요?
    
     
    네... 그런 욕심은 이제 접으려고요
    
     
    너무 과한 욕심인가봐요
    
     
    괜찮아요 ㅎㅎ
    
     
     
    ...
    
     
     
     
    너무 호감을 드러내니까
    
     
    거의 넘어온것 같아! 라고
    
     
    생각하고
    
     
    이제 나도 좋아할 사람이 생긴것 같아
    
     
    하고
    
     
    몇일..
    
     
    몇주를 기다려봤지만
    
     
    절대 안넘어오네??
    
     
    이야...
    
     
    미치네
    
     
    넘어올것 같은데
    
     
    절대 거리가 안좁혀져...
    
     
    친하게 지내자해도
    
     
    안와
    
     
     
    ...
    
     
    날 가지고 놀은거죠?
    
     
    내게 호감을 드러낸것도 사실
    
     
    날 흔들려고 의도적으로...
    
     
     
    내가 당신때문에
    
     
    거의 한달간 정신을 못차렸어요?
    
     
    알아요?
    
     
     
    ...
    
     
     
     
    고마워요.
    
     
    아무것도 안바랬는데
    
     
    저한테 주려고
    
     
    의도치않게
    
     
    한개 잃은거 아니에요?
    
     
    ... 뭐, 제가 받고 기뻐하는편이
    
     
    더 좋아서 준거겠죠?
    
     
     
    잘 간직해볼께요.
    
     
    당신에게 처음 받은 선물이니까
    
     
     
    그런데 먹는거라...
    
     
    상자만이라도 지니죠 뭐 ㅎㅎ
    
     
     
     
    ...
    
     
     
    시기상 오늘 하는게 나을 것 같다
    
     
    내일이 마지막일지도 모르니깐...
    
     
     
    그간 즐거웠어요?
    
     
    ... 시작부터 너무
    
     
    불안정하게 해버려서
    
     
    오래가지 못한건가?
    
     
     
    한달
    
     
    이제 내일이면 한달이에요.
    
     
     
    인생에서 한달이면
    
     
    정말 짧은 기간이지만
    
     
     
    여러분과 함께한 한달은
    
     
    정말 너무
    
     
    뜻 깊은 일을 하기엔
    
     
    충분한 기간이었던것 같아요
    
     
    지금까지 중에서 가장 긴 한달? ㅎㅎ
    
     
     
    여러분들에게
    
     
    좋게 기억에 남았으면 좋겠다...
    
     
     
    아직 어린 학생인지라
    
     
    글을 못쓴것 같아요;;
    
     
    뭔가 더 잘썼어야 했는데
    
     
    많이 부족했죠?
    
     
     
    처음부터 함께한 분 있나요?
    
     
    열심히도 보셨네요?
    
     
     
    무슨 생각으로 보신건가요?
    
     
    궁금하네
    
     
     
     
    다가오긴 힘든 성격이었나봐요
    
     
    나름 노력해봤는데
    
     
    이렇게 사람을 대하는 저를
    
     
    처음 겪어봐서 그런거죠?
    
     
     
    전 나쁜사람도 아닌데...ㅠㅠ
    
     
     
    이중에서 실제로 만나는 분이
    
     
    몇이나 되려나?
    
     
    감이 안잡힌다 ㅎ
    
     
     
    티를 낸 사람은
    
     
    한사람밖에 없는데 ㅋㅋ
    
     
    ...
    
     
     
    제 이름
    
     
    의미가 뭔지 아셔요?
    
     
    한은 뭐 한이고
    
     
    명은 밝을 명
    
     
    빈은 빛날 빈이에요 ㅎㅎ
    
     
    빛날 빈은
    
     
    문과 무가 합쳐진 글자에요.
    
     
    문과 무
    
     
    두가지 다 빠지지 않고
    
     
    훌륭하게 자라라는 의미로
    
     
    명빈
    
     
    이라 지으셨어요.
    
     
     
    어울려요?
    
     
     
    처음엔 좀 부르기 어색할텐데
    
     
    부르다보면 나름 좋아요 ㅎㅎ
    
     
    명빈아~
    
     
    명빈!
    
     
    빈아~
    
     
     
    부르는 것도 제각각이에요.
    
     
     
    끝에 빈 이 있는게
    
     
    나름 좋았던듯
    
     
    개인적으로...
    
     
     
     
    흔치는 않은 이름이니까
    
     
    혹시 이런 이름 접하면
    
     
    의심해보셔요.
    
     
     
    ...
    
     
     
    여러분들이 안잡았으니
    
     
    더이상 안쓰려 생각하는데
    
     
     
    왜 들어오셔요??
    
     
     
    ... 이해는 된다만
    
     
    무지 애매한거 알아요?
    
     
    지금하시는 행동...
    
     
     
    10일이나 줬으면
    
     
    충분한거 아니에요?
    
     
     
    이제 마음을 접고 떠나거나
    
     
    지금이라도 붙잡던가 해야지
    
     
    이건 정말;;
    
     
    나는 뭐 어떻게 해야하나...
    
     
     
     
    딱 끝을 보세요.
    
     
    오지를 말던가
    
     
    딱 한번 참고 용기내던가
    
     
     
    이 답답한 사람들...
    
     
     
    ...
    
     
     
    저 글의 핵심은 진심이니까
    
     
    추측입니다만...
    
     
    위안이라는 말이 쓰인건
    
     
     
    사랑을 했지만
    
     
    이별을 했고
    
     
    슬퍼하는 중에
    
     
    그사람을 미워하기 힘들때
    
     
    그사람은 사실
    
     
    널 진심으로 사랑하지 않은거야
    
     
    라는 식으로
    
     
    해석하신 건가요?
    
     
     
    저게 사실이라면
    
     
    ... 너무 슬픈이야기네요
    
     
     
    제가 큰 도움이 될지는 모르겠지만
    
     
    힘들면 제게 털어놓으셔요
    
     
    제가 다 들어줄테니
    
     
     
    아셨죠? ㅎㅎ
    
     
     
    ...
    
     
     
    아...
    
     
    나쁜 사람들...
    
     
    여러분이 계속 오니까
    
     
    마음이 약해졌잖아요.
    
     
     
    막 고통스러워 할
    
     
    여러분을 상상해버렸어요.
    
     
     
    내가 무슨 상관이야
    
     
    한달이나 기다렸는데
    
     
    아무 말 없는 사람들에게
    
     
    왠 동정심?
    
     
    그냥 관심꺼버려
    
     
     
     
     
    하아....
    
     
    난 못해.
    
     
    도저히 못하겠다;;
    
     
    졌다.
    
     
     
    그냥 덮기엔
    
     
    규모가 꽤 되버렸어...
    
     
     
    한두명도 아니고
    
     
    몇명 되는 사람들에게
    
     
    슬픔을 주기엔
    
     
    내 마음이 너무 여리다...
    
     
     
    아 ㅠㅠ
    
     
    ...
    
     
     
    말도 못하는여러분과
    
     
    이런 내가
    
     
     
    싫다 ㅠㅠ
    
     
    ...
    
     
     
    그저 바라보고만 있어도
    
     
    행복하다는 말이
    
     
    이젠 정말 이해가 되요
    
     
    몇시간이건
    
     
    지루하지 않고
    
     
    행복하기만 하네요.
    
     
     
     
    당신과 함께 지내고 싶어요
    
     
    함께 대화도 나누고
    
     
    비록 사랑으로 이어지지 않을지라도
    
     
    추억을 만들어보고 싶어요.
    
     
     
    ...
    
     
     
    두분이 얼마나 좋아하는지
    
     
    잘은 몰라요.
    
     
    정말 그분을 사랑한다면
    
          
    어떤 상황이건간에
    
     
    늘 한결같이 사랑해줄 수 있는
    
         
    여유가 있어야 될것 같은데... 
    
    ﻿ 
    
     
    그저 너가 나와 연락을 해주는 것만으로도
    
     
    
    나는 행복하니까
    
           
    늘 함께하자는
    
        
    
    그런 식으로 잡는게 나을것 같은데요.
    
     
    
        
    
    그냥 기다리기만 하면
    
        
    
    아마 거리가 멀어질 것 같은데
    
        
    
    뭐가 문제인지 잘 알아보시고
    
        
    
    서로 대화를 잘 나눠보셔요.
    
     
     
    
    뭐, 여자분의 사정이 정말 정신없는 일이라면
    
      
    당신에게 소홀해질지도 모르죠
    
       
    당신은 그 소홀함에 불만이 있었지요.
    
      
    그 소홀함에 화를 내지 마시고
    
      
    그게 정말 당신에 대한 애정이 식은건지 여부부터 확인해보세요.
    
      
    그리고 정말 당신에 대한 애정이 식은거라면
    
     
    
     
    정리를 하는게 낫겠죠...
    
     
    
     
    뭐, 읽어보니 그런 케이스는 아닌것 같은데.
    
     
     
    
     
     
    
     
    
    그분이 당신을 정말 사랑하고 있다면
    
       
    당신이 자신의 개인적인 사정떄문에
    
      
    괴로워하는걸 참기는 힘들테니까요.
    
     
     
    사랑은 하지만
    
          
    어떻게 해야할지 모르겠다라는 걸
    
      
    전 이렇게 해석했어요.
    
     
    
     
     
    그리고 늘 변치않는 사랑을 주세요.
    
      
    어떠한 상황이라도 늘 사랑한다는 마음을 어필해줘야
    
      
    그분이 편하게 당신과 사귀지요.
    
     
     
    
     
    잘됬으면 좋겠네요.
    
       
    당신은 성격이 소심하다면서
    
         
    못할것이라고 단정지어버리는데
    
     
     
    성격이 조금 소심하더라도
    
         
    정말 사랑한다면
    
       
    그걸 이겨내세요.
    
         
    그것조차도 못이겨내고서도
    
     
     
    당신이 사랑한다는 말을 할 자격이 있는지
    
     
     
    생각해봐요.
    
        
    
     
    이겨내세요.
    
     
    
     
    앞으로 있을 당신의 미래를 위해
    
     
      
    힘내세요
    
     
    
     
    
    ...
    
     
     
    꽤 오랫동안(?) 알고지내다 보니
    
     
    당신의 성향도 이젠 어느정도
    
     
    알것 같아요
    
     
     
    결론은
    
     
    ... 저랑 너무 달라요
    
     
     
    뭔가... 완전
    
     
    반대인것 같아요.
    
     
     
    솔직히 그래서
    
     
    더 끌려요
    
     
     
    같이 지내다보면서
    
     
    서로의 다른점을 알고
    
     
    맞춰나가는 과정이
    
     
     
    ...재미있을것 같다랄까?
    
     
     
    지금까지 겪지 못했던
    
     
    재미있을 일들이
    
     
    다가올것만 같아서
    
     
     
    설렌다라는게 맞을까요?
    
     
     
    즐거울것 같아요
    
     
     
    ...
    
     
     
    감사합니다.
    
     
    지금 계속 학교 같이 다니고있고!
    
     
    그 친구의 고민도 들어 보았어요..
    
     
    미래에 대한 막연함과 현실의 벽에 지쳐 힘들어 하고있더라구요
    
     
    지금은 절대 고백을 다시 할 단계가 아닌거같아요...
    
     
    그 친구의 문제가 해결이 되어야
    
     
    저와의 약속과 개인적인 만남도 다시 시작할 수 있을거같아요!!
    
     
    남들이 보면 어리석어 보일수 있겠지만..
    
     
    열심히 꿈을위해서 달리다가 나중에 다시 되 찾을겁니다!!
    
     
    제가 여태 이러는 이유는 아직까지도 저는
    
     
    추억과 습관 속에 갇혀있는것같아요
    
     
    조언글을 읽어보니 이런 답이 나오내요!!
    
     
    감사해요!! 또 글 남길게요
    
     
    
     
    
     
    느낌표가 많은걸 보니
    
     
    
     
    정말 잘됬나봅니다
    
     
    
     
    덩달아 저도 기분이 무척 좋네요 ㅎㅎ
    
     
     
    ...
    
     
     
    검소하다
    
     
    사치하지 않고 꾸밈없이 순수하다
    
     
     
    그래요
    
     
    전 검소한 사람이에요.
    
     
    저는
    
     
    저 스스로를 꾸미고 다니고
    
     
    싶어하지 않은 성격이에요.
    
     
    귀걸이니, 목걸이니, 반지니, 시계니
    
     
    저런 장신구도 안끌리고
    
     
    옷도 화려하기보다는
    
     
    그냥 단정하게
    
     
    입고 다녀요 ㅎ
    
     
     
    ...
    
     
     
    그래서
    
     
    솔직히
    
     
    동기부여를 위해
    
     
    누가 제 마음을
    
     
    완전히 훔쳐갔으면 하는
    
     
    바람이 있어요.
    
     
    정말 간절히
    
     
    그것 아니면 아무것도 의미없어
    
     
    라는 정도로 만들,
    
     
    무의식조차
    
     
    억제시킬정도로...
    
     
     
    그중 하나가
    
     
    사랑에 빠지면 되지 않을까
    
     
    라 예전부터 그래왔었죠...
    
     
     
    뭐든
    
     
    이젠 제 한계를 극복해야 할것 같아요
    
     
    어떻게 할 수 있을런지는
    
     
    잘 모르겠지만 ...
    
     
     
     
    ...
    
     
     
    제 글을 처음부터
    
     
    차근차근 읽어오셨다면
    
     
    이젠 제가 어떤 상태인지
    
     
    어떻게 해야 할지가
    
     
    보일거에요.
    
     
     
    제가 여러분들이 이해하기 쉽도록
    
     
    현재의 상태와
    
     
    그것의 원인과
    
     
    원인을 극복하기 위한 해결을
    
     
    차근차근
    
     
    일일이
    
     
    적어놨어요.
    
     
    모두다 그런건 아니지만
    
     
    저런게 대부분이에요.
    
     
    그냥 막 써온게 아니에요.
    
     
     
    그리고 그중엔
    
     
    저 혼자서
    
     
    스스로 해결하기 힘든
    
     
    여러분들이 필요한 것도
    
     
    있어요.
    
     
     
    저를 정말 좋아한다면
    
     
    제가 잘되길 바란다면
    
     
     
    저를 고쳐주실래요?
    
     
    저를 만들어 나가주실래요?
    
     
    제게 동기를 부여하고
    
     
    객관적으로 문제를 보게 해주고
    
     
    더이상 텅빈 세상속에
    
     
    홀로 서있다는 느낌이 들지 않도록
    
     
     
    제게 여러분들의 의미를 새겨주세요.
    
     
    제가 힘을 내도록
    
     
    힘든 일도 참고 견딜 수 있게
    
     
    어떠한 것도 두렵지 않게
    
     
    간절한 목표가 생길 수 있게
    
     
     
    제게 의미있는 사람이 되어주세요.
    
     
    그런다면
    
     
    최선을 다해서
    
     
    뭐든지 이겨내볼테니까
    
     
    과거에 구속되지 않고
    
     
    늘 변한 모습을 보여줄테니까
    
     
     
    절 이해한다면
    
     
    제가 좋다면
    
     
    도와주세요.
    
     
    아니, 함께 해주세요
    
     
    여러분과 함께한다면
    
     
    전 지금까지와는 전혀 다른
    
     
    삶의 이유를 얻은
    
     
    강한 사람이 되있을테니...
    
     
     
    이젠 숨지말고 나와주세요
    
     
    서로가 행복해질 수 있으니
    
     
     
    지금 제가 얻어야 하는
    
     
    여러분이 해줄 수 있는
    
     
    최선의 방향이니
    
     
     
    다가와요
    
     
     
    더이상은 늦어지면 안되요.
    
     
    이젠 여유를 가질 수 있는 시간이
    
     
    얼마 남질 않았어요.
    
     
     
    ...
    
     
     
    간절히 바라던
    
     
    좋아하는 사람도 생기고
    
     
    그분도 절 좋아하게 됬는데
    
     
     
    그분은 너무 좋은분인데
    
     
    저는 아무 준비도 안되있는것 같아
    
     
    미안하면서
    
     
    지금까지의 제가
    
     
    미워지네요.
    
     
     
    떳떳하게 좋아한다고
    
     
    말할 수 있는 여건을 만들지 못한
    
     
    저 스스로가
    
     
    부끄러우면서
    
     
     
    미안해요.
    
     
     
    괜히 저같은 남자에게
    
     
    마음이 뺏겨버린게 아닌지
    
     
     
    저보다 더 능력있고
    
     
    잘해줄 남자들도 있을텐데
    
     
     
    이렇게 아무것도 준비된게 없는
    
     
    가진게 없는
    
     
    제게 빠진게
    
     
     
    너무 좋으면서
    
     
    그런만큼 초라해지고
    
     
    괴로워요.
    
     
     
    아직도 정신 차리고
    
     
    집중하지 못하는
    
     
    제가
    
     
    너무 밉네요.
    
     
     
    미안해요.
    
     
    아직 아무것도 장담할 수가 없어서.
    
     
    당신을 행복하게 해줄 수 있을지 여부가
    
     
    명확하지가 못해서
    
     
     
     
    미안해요.
    
     
    제가 얼마나 잘할 수 있을지
    
     
    잘 모르겠어요.
    
     
     
    ...
    
     
     
     
    해보고 싶어요.
    
     
    정말 온전히
    
     
    저 스스로의 이야기로
    
     
    사람들을 모아보고 싶어요.
    
     
    다른 어떤 대상이 아닌
    
     
    나 그자체를
    
     
    저를 좋아서 찾게되는
    
     
    그런 곳으로요.
    
     
     
    취미같은 것으로 해버리면
    
     
    사람들을 접할 수 있는 기회가
    
     
    훨씬 늘겠죠.
    
     
     
    그렇지만 그게 정말로
    
     
    제가 좋아서 찾아오냐는거에요.
    
     
    제가 쓸 그 소재가 마음에 든다면
    
     
    그건
    
     
    뭐랄까
    
     
    다른사람도 대신할 수 있는거고
    
     
    그것에 대해 더이상 흥미를 잃는다면
    
     
    별 감정없이 떠나가겠지요.
    
     
     
    그저 정보만을 제공하는
    
     
    그런 곳으로 만들고 싶지 않아요.
    
     
     
    바라보는 대상이
    
     
    제가 가지고 있는
    
     
    소유한 어떤것도 아닌
    
     
    제 존재.
    
     
     
    그 자체만으로 차근차근
    
     
    사람들을 쌓아나가는게
    
     
    정말로 제대로 된
    
     
    방식이라 생각해요.
    
     
     
    물론 이건
    
     
    여기뿐만이 아니라
    
     
    사실은
    
     
    현실에서도
    
     
    마찬가지에요.
    
     
    정말로 누군가를 알고
    
     
    정말로 함께 지내고 싶어요
    
     
    그게 어떤 조건에 의한
    
     
    형식적인 만남이 아니라
    
     
    서로가 꽉 묶여있는
    
     
    그런 관계.
    
     
     
     
    이게 제가 지금까지 말해온
    
     
    진실된 관계에요.
    
     
     
    이제는 제 마음이
    
     
    이해가 갈까요?
    
     
     
    ...
    
     
     
    흐음...
    
     
    직업을 뭐로하면 좋을까
    
     
    가끔씩 생각하는데
    
     
     
    고민이에요.
    
     
    돈이 될만한 길로 가야할지
    
     
    그냥 적성에 맞는 곳으로 가야할지
    
     
     
     
    솔직히 적성에 맞을만한건
    
     
    심리상담가?
    
     
    저런쪽이 맞을 것 같아요.
    
     
     
    ...
    
     
     
    다른걸로 호감을 끌지말고
    
     
    와달란말야...
    
     
     
    갑자기 수능이야기 나오더니
    
     
    수능끝나고나서 남는기간동안
    
     
    계획 안세우면 낭비된다고
    
     
    리스트 만들어서 보내라고 그러고
    
     
    활용 잘하라는 식으로 말하곤
    
     
     
    왜 날보는거야?
    
     
    같이 놀자고?
    
     
    ...
    
     
     
    지금 당신이 나와 어디까지 생각하는지
    
     
    모르겠어
    
     
     
    예전엔 결혼하면
    
     
    남자가 손해라느니
    
     
    여자가 손해라느니
    
     
    막 그러더니만
    
     
     
    요즘은 어째 결혼이라는 단어가
    
     
    많이 나오네?
    
     
    좋은 짝 만났나봐?
    
     
    그래, 슬슬 결혼 생각할 나이가 됬으니
    
     
    그러려니...
    
     
     
    설마 날 생각하는건 아니지?
    
     
    ...
    
     
     
    앞으로 좀 다양한 모습을
    
     
    보여줘야 할 것 같아요.
    
     
    그러다보면 겹치는게 있겠죠 ㅎ
    
     
     
    ...
    
     
     
    ...
    
     
    미안해요.
    
     
     
    잘 해낼
    
     
    자신이 없어요.
    
     
    할 수 없을것 같아서
    
     
    할 수 없을 이유를 만들곤
    
     
    그렇게
    
     
    두려워서
    
     
    못해도 못해도 되는 마땅한 이유를
    
     
    만들고 싶었나봐요.
    
     
     
    그래요.
    
     
    전 이렇게 나약한 사람이에요.
    
     
     
     
    자신이 없어요.
    
     
    지금껏 너무 못해와서
    
     
    앞으로도 늘 이자리에만 머물것 같은데
    
     
    당신을 만나곤
    
     
    아무것도 한게 없는
    
     
    이런 제가 너무 싫어져서
    
     
     
    너무 싫어서
    
     
     
    도망치려했어요.
    
     
     
    ...
    
     
     
    ...
    
     
    저는 지금까지 살아오면서
    
     
    많은 사람들을 만났어요.
    
     
     
    그리고 그 많은 사람들은
    
     
    제 모습의 일부를 보곤
    
     
    기대를 가졌어요.
    
     
     
    어릴때부터
    
     
    사람들은 저를 너무 좋게 봤어요.
    
     
     
    잘할 것 같다고
    
     
    소질이 없는게 아니라고
    
     
     
    저는 그냥 있는데
    
     
    주변 사람들은 늘
    
     
    기대를 크게 키웠었죠.
    
     
     
    하...
    
     
    기대하라 말도 안했는데
    
     
    멋대로 기대를 가진
    
     
    수 많은 사람들은
    
     
     
    끝내 실망했어요.
    
     
     
    앞으로 잘할 수 있다며
    
     
    이번앤 반드시 잘될거라며
    
     
    확신하듯이 말하는 사람들에게
    
     
     
    저는 늘 실망감만 안겨주었어요.
    
     
     
    마치 무슨 큰 죄를 짓는듯한
    
     
    죄책감에 시달리고
    
     
    점점 자신감은 없어지고
    
     
     
    제 일부만을 보는 사람들이
    
     
    너무나 싫어졌어요.
    
     
    의미없는 기대를 가지는 사람들을
    
     
    보고있으면
    
     
    미안해지고
    
     
    이젠 괴로울 지경인것 같아요.
    
     
     
     
    제게 너무 큰 기대는
    
     
    가지지마세요.
    
     
    결국 당신도
    
     
    실망하게 되버리겠죠
    
     
     
    왜냐하면
    
     
    지금의 저는
    
     
    정말
    
     
    당신의 생각이외로
    
     
    별거 아닌 사람이니까요...
    
     
     
     
    ...
    
     
    물론 주말내내 슬프게 지냈었지만
    
     
    
     
    이젠 괜찮아졌어요.
    
     
    
     
    장난아니었었지...
    
     
    
     
    
     
    다른사람이었다면 모르겠지만
    
     
    
     
    제가 어떤 사람인지는 잘 알죠?
    
     
    
     
    
     
    지금은 많이 풀려서
    
     
    
     
    오히려 개운해요.
    
     
    
     
    
     
    그동안 저를 괴롭혔던
    
     
    
     
    숨어있는 녀석들을 처리해서인지
    
     
    
     
    정신이 맑아진것 같다랄까.
    
     
    
     
    
     
    
     
    아직도 여러분들이 찝찝해 할까봐
    
     
    
     
    그게 너무 마음에 걸리네요.
    
     
    
     
    
     
    뭐... 저런 문제는
    
     
    
     
    누구도 대신할 수 없는 거고
    
     
    
     
    저 스스로 극복해야하는 거잖아요?
    
     
    
     
    
     
    그러니 여러분들은 마음에 크게 담아두지 않아도 되요.
    
     
    
     
    그런다고 해결될건 아니잖아요?
    
     
    
     
    
     
    
     
    전 오히려 전보다 좋아졌으니까 걱정말고
    
     
    
     
    여러분들은 다시 원래 상태로 돌아가세요
    
     
    
     
    아셨죠?
    
     
     
     
    ...
    
     
     
     
    일단
    
     
    이곳에서 제 진짜 모습을
    
     
    보여주기로
    
     
    예전부터 약속해왔어요.
    
     
    물론 '약속' 하면서 한건 아니지만
    
     
    이곳을 통해서 진짜로 저를
    
     
    보여주겠다는 게
    
     
    늘 밑에 함께있어왔어요.
    
     
     
     
     
    그리고
    
     
    당신에게 제 진짜 모습을
    
     
    감추고 싶지 않았어요.
    
     
     
    비겁하게
    
     
    좋은 모습만 보여줘서
    
     
    당신을 얻고싶진 않았어요.
    
     
     
     
     
    그토록 나약한 모습을 보여주면
    
     
    어지간히 좋아하지 않고서는
    
     
    흔들리기 마련일텐데
    
     
     
    당신은 그런 제 모습에
    
     
    흔들리기는 커녕
    
     
    오히려 그런 제 부족한 모습에
    
     
    슬퍼한게 보였어요.
    
     
     
     
     
     
    ... 정말로 나를 좋아하는구나
    
     
    비록 용기내에 다가오진 못했어도
    
     
    그 마음이 진심이었구나
    
     
     
    각자 따로따로 지내지 않고
    
     
    서로가 서로를 위하며
    
     
    늘 소중히 대하며
    
     
    행복하게 지내지 않을까?
    
     
     
    어떤 일이와도
    
     
    늘 나만 바라볼
    
     
    진짜 사랑이 아닐까?
    
     
    하는 생각이 들었어요.
    
     
     
     
    이젠 제게도 빛이 찾아오는 것 같아요.
    
     
     
     
    ...
    
     
     
    '망설임 없이 스스로를 믿는 사람은 정말 행복한 사람 아닐까?'
    
     
    
     
    나를 나라는 사실 단하나만으로 믿고싶다.
    
     
     
    ...
    
     
     
     
     
    그러니까
    
     
    핸디캡을 가진 상태로
    
     
    잘하면 당연하고
    
     
    못하면 상처가 되는
    
     
     
    뭘해도 본전보다 더 큰 이익을 못얻는
    
     
    불행한 상황을
    
     
    지속적으로 겪은거지요.
    
     
     
    이런 상황을 모두 이겨낼 확률은
    
     
    시간이 지나면 지날수록
    
     
    이럴 경험이 많으면 많을수록
    
     
    줄어들겠죠.
    
     
     
     
     
    결국 해내지 못한 저는
    
     
    점점 변해갔겠죠.
    
     
     
     
    자신감은 불안감으로 변했고
    
     
    해내지 못했다는 죄책감은 쌓이고
    
     
     
    사람들은 그래도 꾸준히 바라봤죠.
    
     
    아직도 제겐 가능성이 존재한다는
    
     
    생각을 가지니까...
    
     
     
    압력은 사라지지 않죠.
    
     
     
     
    한번 무너진 후에
    
     
    다시 일어나는게
    
     
    쉽지 않죠.
    
     
     
    결국 그것에 말려들어가버렸고
    
     
     
    그로인해 나오는
    
     
    거듭되는 패배는
    
     
    제 마음속 깊은곳까지 다가와
    
     
    상처를 냈죠.
    
     
     
    거듭되는 반복에
    
     
    점점 스스로를 자책한 결과
    
     
    자신감을 완전히 상실해서
    
     
     
    시험에서 원래 실력이 안나오게되는
    
     
    원인이 되었겠죠.
    
     
     
     
     
     
    이건 너무 슬픈 이야기이에요.
    
     
     
    이런 저는 누구에게도
    
     
    위로받을수 없었으니까요.
    
     
     
    무엇에게도 탓을 돌릴수 없었어요.
    
     
    왜 그런지 몰랐으니까요.
    
     
     
    그 결과를 나오게 만든
    
     
    저 스스로만이
    
     
    탓할수 있는 유일한 대상이 되어버려서
    
     
    늘 자책해온거에요.
    
     
     
    변하고 싶었겠죠
    
     
    더이상 그런 일을 겪고싶지 않았으니
    
     
     
    점점 문제가 무엇일까
    
     
    스스로를 관찰했죠.
    
     
     
    그렇게 하나하나
    
     
    믿음을 되찾기위해서
    
     
    고쳐나갔죠...
    
     
     
     
    툭하면 깊게 생각에 잠겨
    
     
    잘 헤어나오질 못했죠.
    
     
     
    너무 많고
    
     
    너무 깊게
    
     
    모든 정신을 빼앗길 정도로
    
     
    힘들어 지쳐할 정도로
    
     
    스스로에게 채찍질만 해왔던것 같아요.
    
     
     
    힘들고 상처뿐인
    
     
    누구도 저를 위로하지 않았던
    
     
    고독한 삶...
    
     
     
     
     
     
    이게 문제였다는걸
    
     
    일찍 알았어도
    
     
    편했을텐데
    
     
     
     
    이게 문제라는걸 인식조차 못하고
    
     
    늘 이거에 괴로워해 왔었어...
    
     
     
    아무리 다른걸 해봐도
    
     
    저 문제를 극복하지 못해서
    
     
    늘 같은 결과에 머물었던거였나...
    
     
     
     
    나는 지금껏
    
     
    실패를 허락하고 싶지 않아서
    
     
    끊임없이 채찍질만
    
     
    해왔던것.
    
     
     
    그 문제를 그 문제만으로 보지않고
    
     
    그 문제를 나오게만든
    
     
    나에대해
    
     
    계속
    
     
    그렇게...
    
     
     
     
     
     
    좀 더 여유를 가졌다면
    
     
    어땠을까?
    
     
     
    누군가가
    
     
    나를 위로했다면
    
     
    어땠을까?
    
     
     
    내가 다시 일어날 수 있게
    
     
    격려했다면
    
     
     
    달라졌을까?
    
     
     
     
     
    분명한 사실은
    
     
     
     
    나는 이런 악순환을 끊어줘야
    
     
     
    행복해질 수 있다...
    
     
     
     
     
     
    이젠 나를
    
     
    포근하게 안아줄래...
    
     
    그동한 많이 노력해왔다고
    
     
    잘했다고
    
     
    더이상 그렇게 스스로
    
     
    자책하지 않아도 된다고
    
     
     
     
    풀어줄래...
    
     
     
     
    ...
    
     
    그럼
    
     
    
     
    너무 무리하진 마세요.
    
     
    
     
    
     
    이렇게 보고만 있어도 괜찮아요.
    
     
    
     
    
     
    
     
    
     
    ... 딱 한분만 빼고요
    
     
    
     
    그 한분은 안 다가오면
    
     
    
     
    그냥 그대로 작별인줄 아세요.
    
     
    
     
    
     
    좋아하는 만큼
    
     
    
     
    많이 미워하고 있으니
    
     
    
     
    처신을 잘하세요.
    
     
     
    ...
    
     
     
    잘 생각해봐요
    
     
    
     
    제가 저런 단어를 쓰게된 이유를
    
     
    
     
    저는 바라는게 크다고 생각하지 않아요
    
     
     
    그저 서로 대화를 나누면서
    
     
     
    친하게 지내고 싶다는 마음이었어요,
    
     
    너무 힘든 일인가요?
    
     
    
     
    당신과 연예를 하겠다
    
     
     
    이제 당신의 짝은 나이다
    
     
     
    이런게 아니라
    
     
    
    소중한 사람을 얻어보고 싶은 마음이였어요.
    
     
    
     
     
    ...
    
     
     
    저는 어떤것도 이유없이 일어난건
    
     
    없다고 생각하고 살아요.
    
     
     
    사건도 그렇고
    
     
    사람도 그렇고
    
     
    이 세상은 모두 연결되어있다고
    
     
    믿고있어요.
    
     
     
    그래서
    
     
    저는 모든것을 받아들이고
    
     
    수용하려해요.
    
     
     
    사람을 대할때도
    
     
    똑같이 적용되서
    
     
     
    저는 모든개성을
    
     
    최대한 존중하면서 맞추려고
    
     
    노력해요.
    
     
     
    ...
    
     
     
    처음 시작은
    
     
    8월 13일
    
     
     
     
    그땐 알지 못했었지
    
     
     
    내가 이토록 오랫동안
    
     
    이곳에서
    
     
    오로지 나에대해서만
    
     
    그 많은 글들을
    
     
    지금 이때가 되도록
    
     
    쓰게될 것이라는 사실을...
    
     
     
     
    그리고
    
     
    처음 만나고
    
     
    세달 가깝게 시간이 지나도록
    
     
     
     
    당신이 내게 다가오지 않을줄은...
    
     
     
    정말 상상조차 못했다
    
     
     
     
     
     
     
     
    이 나쁜 사람
    
     
     
     
     
     
     
    진짜 이건...
    
     
     
    아 ...
    
     
     
    답이 없다
    
     
     
    기대를 접고
    
     
    다른 사람 찾아볼까...
    
     
     
     
     
     
    좋아해요
    
     
    정말 이런 감정은 처음겪어봐서
    
     
    당황스러워요.
    
     
     
    시간이 지나도
    
     
    계속해서 남아서
    
     
    저를 설레게 만드네요.
    
     
     
     
     
    언제까지 이렇게 내버려둘꺼에요?
    
     
    이렇게 좋아하게 만들어놓고
    
     
    왜 그렇게 오랫동안 기다리게 만들어요?
    
     
     
    자신감을 가지고 다가가면
    
     
    분명히 넘어갈텐데
    
     
    서로가 좋게되는 방법인데
    
     
     
     
    뭐가 그리 걸려서 그러는지
    
     
    너무 답답해요.
    
     
     
    이젠 당신 곁에 있고싶어요.
    
     
     
    더이상 당신 주변만 맴돌다
    
     
    끝나는건 싫어요.
    
     
     
     
    좋아해요
    
     
     
     
    ..
    
     
     
    지금
    
     
    저는 당신 그자체를
    
     
    좋아하고 있어요.
    
     
     
    당신의 그 솔직함이
    
     
    너무 좋아요.
    
     
     
     
    원래 제 이상형은
    
     
    제게 늘 밝게 대해주면서
    
     
    포근하게 감싸주는
    
     
    성숙한 사람이었지만
    
     
     
    당신을 만나고
    
     
     
    이제는
    
     
    조금씩
    
     
    이상형이
    
     
    바뀌어가는 것 같아요.
    
     
     
    ...
    
     
     
    당신은
    
     
    나이도 한참어린 학생인 제게
    
     
    바보같이
    
     
    너무 깊게 빠져버렸네요
    
     
     
    ...
    
     
    ㅋㅋ
    
     
    나도 만만치 않은 바보인가?
    
     
     
    이런곳에서
    
     
    당신을 위해
    
     
    늘 글을 쓰면서
    
     
    다음날 당신의 반응을 보고싶어
    
     
    마치 그 시간만을 위해
    
     
    살고있다는듯
    
     
    간절히 그 시간만을
    
     
    기다리고 있는
    
     
    나에 비하면
    
     
    오히려 덜한건지도 모르겠다
    
     
     
     
     
     
    이런 사랑을 하고있는
    
     
    우리가 이상한걸까요?
    
     
    아니면
    
     
    이루어져서는 안된다는
    
     
    암묵적인 선을 그어버린
    
     
    세상이 이상한걸까요?
    
     
     
    글쎄요,
    
     
    그렇지만 확실한건
    
     
    우리같은 경우가
    
     
    극히 드물다는 것 정도겠죠?
    
     
     
     
     
    저는
    
     
    이 세상에 잘못된 일은
    
     
    하나도 없다고 생각해요.
    
     
     
    단지
    
     
    잘못됐다고 하는 것들은
    
     
    사실 우리가 그것을
    
     
    받아들이기 힘들어
    
     
    외면하고싶어한 마음이 만들어낸
    
     
    편견같아요.
    
     
     
    ...
    
     
     
    너무 정신이 없어요.
    
     
    당신을 사랑으로 받아들이고 난후
    
     
     
    그냥
    
     
    멍한 상태에서
    
     
    빠져 나오지 못하고 있어요.
    
     
     
    ...
    
     
     
    당신이 지금
    
     
    저에 대해 믿을 수 있는
    
     
    몇 안되는 사실은
    
     
     
     
    당신과 함께한 시간동안
    
     
    눈에 띄게
    
     
    변했다는것과
    
     
     
    당신을 진심으로 좋아하고 있다는것
    
     
     
     
    이 두가지를 빼고
    
     
    어떤것도
    
     
    함부로 확신하지 마세요.
    
     
     
     
    지금까지의 과거만 보고
    
     
    실망하거나
    
     
    기대하지 말고
    
     
     
    변했으니
    
     
    앞으로 더 잘될꺼라는
    
     
    막연한 기대도 마세요.
    
     
     
     
     
    확실한 상황을 만들어내기 전까진
    
     
    어떤것도 믿지마세요.
    
     
     
    ...
    
     
     
     
    지금껏 그렇게
    
     
    해왔기에
    
     
     
    저는 당신으로부터
    
     
    빠져나올 수 있다고 생각했어요.
    
     
     
     
    그렇지만
    
     
    당신이 너무 좋았어요.
    
     
     
    너무 좋아서
    
     
    아무리 놓으려 애를써도
    
     
    마음은 그걸 허락하지 않았어요.
    
     
     
     
    어떻게든 벗어나려했지만
    
     
    마음은
    
     
    끝까지 놓아주지 않았어요.
    
     
     
    아무리 아니라해도
    
     
    아무리 안된다해도
    
     
     
     
    저를 끝까지 놓아주지 않던 당신을
    
     
    놓을 수가 없어요.
    
     
     
     
     
     
    더 좋은사람 찾길바라며
    
     
    보내주는게 맞는 것같다
    
     
     
     
     
     
    저는 이제
    
     
    당신이 제곁을 떠나게
    
     
    내버려둘 수 없을것 같아요
    
     
     
     
     
     
     
    친구 그 이상의 관계는
    
     
    되어서는 안된다
    
     
     
     
    당신과
    
     
    늘 함께하고 싶어요
    
     
     
    언제든지
    
     
    어디든지
    
     
    당신과 평생 함께하고 싶어요.
    
     
     
     
     
    제 마음은 이미
    
     
    당신에게 넘어간것 같아요...
    
     
     
     
    이미 제 마음속에는
    
     
    당신이 자리잡고 있어요.
    
     
     
     
    아무리해도
    
     
    떨어지지 않아요.
    
     
     
     
    저는 하루종일
    
     
    당신을 간직하며 지내요.
    
     
     
     
     
    이젠
    
     
    혼자가 아니라
    
     
    당신으로 꽉 차있는것 같아요.
    
     
     
     
     
    당신은
    
     
    제 생각마저
    
     
    덮어버렸어요
    
     
     
     
     
    이미 당신은
    
     
    제가 살아가는 이유에요
    
     
     
     
    제 삶의 원동력이에요.
    
     
     
     
    당신이 없는 세상을
    
     
    상상조차 할 수가 없어요
    
     
     
     
     
    이제 이 마음을
    
     
    막을 수 있는건
    
     
    당신뿐이에요.
    
     
     
     
     
    이미 현실적인 생각은
    
     
    당신에 의해
    
     
    부숴져버렸는걸요...
    
     
     
     
    다른 사람들이 이걸보겠죠?
    
     
    상관없어요
    
     
     
     
     
    이걸 누구도 이해하지 못한다해도
    
     
    상관없어요.
    
     
     
     
     
    바보가 되어버린
    
     
    서로만이
    
     
    이 마음을
    
     
    이해해주겠죠?
    
     
     
     
     
     
     
    당신은
    
     
    제 첫번째에요.`,
  },
  {
    title: `ㅠㅠ`,
    tag: [],
    date: new Date(2012, 9, 15),
    contents: `오늘 달린 댓글이

    정말 줄곧 함께한 분이
    
    올린 댓글일까요?
    
    
    제가 봤을땐...
    
    글쎄요
    
    아닌것 같은데
    
    ...
    
    그런데도 블로그를 살리겠다
    
    말을했죠...
    
    
    난 마음이 너무 여린것 같다...
    
    
    
    아주 그냥
    
    몇주 질질 끌면서
    
    몇주간 막 괴롭혀서
    
    후회하게 만들어야 되는데
    
    
    아! 내가 왜 그때 잡지 못했을까...
    
    ㅠㅠ 돌아와요
    
    ㅠㅠ 잘못했어요
    
    
    이렇게
    
    빌 정도로
    
    뭔가 간절함을 심었어야 했는데
    
    ㅆ...
    
    접으려고 들어오면
    
    사람들이 몇명 왔다 가있어 ...
    
    심지어 오늘도 왔었어...
    
    
    아...
    
    나쁜 사람들...
    
    여러분이 계속 오니까
    
    마음이 약해졌잖아요.
    
    
    막 고통스러워 할
    
    여러분을 상상해버렸어요.
    
    
    내가 무슨 상관이야
    
    한달이나 기다렸는데
    
    아무 말 없는 사람들에게
    
    왠 동정심?
    
    그냥 관심꺼버려
    
    
    
    
    하아....
    
    난 못해.
    
    도저히 못하겠다;;
    
    졌다.
    
    
    그냥 덮기엔
    
    규모가 꽤 되버렸어...
    
    
    한두명도 아니고
    
    몇명 되는 사람들에게
    
    슬픔을 주기엔
    
    내 마음이 너무 여리다...
    
    
    아 ㅠㅠ
    
    ...
    
    
    말도 못하는여러분과
    
    이런 내가
    
    
    싫다 ㅠㅠ
    
    
    기뻐요?
    
    다시 볼수 있으니까
    
    ...
    
    좀 다가오면 안되요?
    
    
    
    
    
    네이버 블로그 앱 열면
    
    항상 첫화면에
    
    
    표현하고, 만나고, 이야기하는
    블로그 세상
    
    이렇게 나오던데
    
    
    
    내 블로그는
    
    나는
    
    
    표현하고,
    
    음
    
    표현하고...
    
    표현하고!
    
    
    와아~ 신기하다아~
    
    ㅋㅋㅋㅋㅋ
    
    
    ...웃프다 ㅠㅠ`,
  },
];
